<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.cartridges</groupId>
        <artifactId>andromda-cartridges</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-jsf2-cartridge</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA JSF2 Cartridge</name>
    <description>
        The JSF cartridge is used to generate JSF applications from UML models using both static and dynamic model elements.
        Generated applications have default security and internationalization implementations and can be deployed as they are.
    </description>
    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/andromda/svn/trunk/cartridges/andromda-jsf</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/andromda/svn/trunk/cartridges/andromda-jsf</developerConnection>
        <url>http://svn.code.sf.net/p/andromda/svn/trunk/cartridges/andromda-jsf/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <version>${andromda.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.andromda.cartridges</groupId>
                        <artifactId>andromda-meta-cartridge</artifactId>
                        <version>${andromda.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-cartridge-plugin</artifactId>
                <!-- executions>
                    <execution>
                        <id>jsf-uml2</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <actualDirectory>${project.build.directory}/cartridge-test/actualUML2</actualDirectory>
                            <expectedDirectory>${project.build.directory}/cartridge-test/expectedUML2</expectedDirectory>
                            <expectedOutputArchive>${project.basedir}/src/test/expected/cartridge-outputUML2.zip</expectedOutputArchive>
                            <configurationUri>file:${project.basedir}/conf/test/andromdaUML2.xml</configurationUri>
                            <reportDirectory>${project.build.directory}/cartridge-test/reportsUML2</reportDirectory>
                        </configuration>
                    </execution>
                </executions -->
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <properties>
        <!--skipTests>true</skipTests>
        <maven.test.skip>true</maven.test.skip-->
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <uml2.output.dir>${project.basedir}/target/cartridge-test/actualUML2</uml2.output.dir>
        <uml2.model.uri>file:${src.dir}/uml2/JSF2MetafacadeModel.uml</uml2.model.uri>
        <uml2.test.model.uri>file:${test.src.dir}/uml2/JSFCartridgeTestModel.uml</uml2.test.model.uri>
        <!-- model.uri>jar:file:${src.dir}/uml/JSF2MetafacadeModel.xml.zip!/JSF2MetafacadeModel.xml</model.uri -->
        <test.model.uri>jar:file:${test.src.dir}/uml/JSFCartridgeTestModel.xml.zip!/JSFCartridgeTestModel.xml</test.model.uri>
    </properties>
</project>
