<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.metafacades</groupId>
        <artifactId>andromda-uml-metafacades</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-metafacades-uml14</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA UML 1.4 Metafacades</name>
    <description>
        The UML 1.4 metafacades.  This is the set of UML 1.4 metafacades
        implementations.  These implement the common UML metafacades.
    </description>
    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/andromda/svn/trunk/metafacades/uml/uml14</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/andromda/svn/trunk/metafacades/uml/uml14</developerConnection>
        <url>http://svn.code.sf.net/p/andromda/svn/trunk/metafacades/uml/uml14/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.andromda.thirdparty.jmi</groupId>
              <artifactId>jmiuml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.thirdparty.jmi</groupId>
              <artifactId>jmi</artifactId>
        </dependency>
        <!-- Andromda dependencies -->
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-uml</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
            <version>${andromda.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-bootstrap-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-bootstrap-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-model-archiver-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!--plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install_metafacades_uml14</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/../../../lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml14.jar</file>
                            <pomFile>${project.basedir}/../../../lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml14.pom</pomFile>
                            <version>${project.version}</version>
                            <sources>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <!--Perform xslt transformation of namespace.xml for site generation-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>${xml-maven-plugin.version}</version>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <addedToClasspath>false</addedToClasspath>
                            <dir>${project.build.outputDirectory}/META-INF/andromda</dir>
                            <includes>
                                <include>namespace.xml</include>
                            </includes>
                            <stylesheet>../../../andromda-etc/xsl/namespace.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>projectName</name>
                                    <value>${project.name}</value>
                                </parameter>
                            </parameters>
                            <outputDir>src/site/xdoc</outputDir>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
        </plugins>
         <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
              <resource>
                <directory>../common/src/main/resources</directory>
                <includes>
                    <include>META-INF/andromda/**</include>
                </includes>
                <filtering>true</filtering>
              </resource>
        </resources>
    </build>
    <properties>
        <namespace.name>uml-1.4</namespace.name>
    </properties>
</project>
