# ctsms

./: .classpath  .gitattributes  .gitignore  .project  LICENSE  README.md  crowdin.yml  ctsms-cleanup.xml  ctsms-formatting.xml  m2eclipse.bat  maven.yml  pom.xml  readme.txt
common/: .classpath  .project  pom.xml
core/: .classpath  .gitignore  .project  pom.xml
core/db/: dbtool.bat  dbtool.sh  dbtool.sql  index-create.sql  schema-create.sql  schema-drop.sql  schema-set-version.sql  schema-up-161.sql  schema-up-162.sql  schema-up-163.sql  schema-up-169.sql  schema-up-170.sql  schema-up-171.sql  schema-up-180.sql  schema-up-181.sql  schema-up-190.sql  schema-up-master.sql
core/src/exec/resources/: applicationContext-exec.xml  ctsms-dbtool.properties  ecrfs.xls  input_fields.xls  log4j.properties  sdf-crf.xls
core/src/main/resources/: applicationContext-main.xml  ctsms-addresstypes_ar.properties  ctsms-addresstypes_da.properties  ctsms-addresstypes_de.properties  ctsms-addresstypes_es.properties  ctsms-addresstypes_es_fr.properties  ctsms-addresstypes_fi.properties  ctsms-addresstypes_fr.properties  ctsms-addresstypes_hi_hi.properties  ctsms-addresstypes_hi_ig.properties  ctsms-addresstypes_hi_kg.properties  ctsms-addresstypes_hi_ko.properties  ctsms-addresstypes_hi_ln.properties  ctsms-addresstypes_hi_sw.properties  ctsms-addresstypes_hi_tr.properties  ctsms-addresstypes_hi_yo.properties  ctsms-addresstypes_hr.properties  ctsms-addresstypes_hu.properties  ctsms-addresstypes_ig.properties  ctsms-addresstypes_it.properties  ctsms-addresstypes_ja.properties  ctsms-addresstypes_ko.properties  ctsms-addresstypes_ln.properties  ctsms-addresstypes_nl.properties  ctsms-addresstypes_pt.properties  ctsms-addresstypes_ro.properties  ctsms-addresstypes_ru.properties  ctsms-addresstypes_sk.properties  ctsms-addresstypes_sl.properties  ctsms-addresstypes_sv.properties  ctsms-addresstypes_sw.properties  ctsms-addresstypes_tr.properties  ctsms-addresstypes_uk.properties  ctsms-addresstypes_yo.properties  ctsms-addresstypes_zh.properties  ctsms-applicationcontext.properties  ctsms-applicationcontext_fr.properties  ctsms-audittrail-excel-labels.properties  ctsms-audittrail-excel-labels_ar.properties  ctsms-audittrail-excel-labels_da.properties  (+4282 more)
core/src/test/resources/: applicationContext-localTestDataSource.xml  applicationContextTest.xml  ecrfs.xls  input_fields.xls  log4j.properties  mchange-log.properties
mda/: .project  build.properties  build.xml  log4j.xml  pom.xml  readme.txt
mda/src/main/config/: andromda.xml
mda/src/main/config/mappings/: HibernateMergeMappings.xml  JavaMappings.xml  SpringMergeMappings.xml
mda/src/main/uml/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  andromda-common.andromda-persistence.profile.uml  andromda-common.andromda-service.profile.uml  andromda-common.common.profile.uml  andromda-common.profile.uml  andromda-messaging.profile.uml  andromda-meta.profile.uml  andromda-persistence.profile.uml  andromda-presentation.profile.uml  andromda-process.profile.uml  andromda-service.profile.uml  andromda-webservice.profile.uml  andromda-xml.profile.uml  ctsms.mdr  org.andromda.profile.common.profile.uml  org.andromda.profile.messaging.profile.uml  org.andromda.profile.meta.profile.uml  org.andromda.profile.persistence.profile.uml  org.andromda.profile.presentation.profile.uml  org.andromda.profile.process.profile.uml  org.andromda.profile.profile.uml  org.andromda.profile.service.profile.uml  org.andromda.profile.webservice.profile.uml  org.andromda.profile.xml.profile.uml
web/: migrate.bat  pom.xml
web/src/main/properties/: log4j.properties  mchange-log.properties
web/src/main/resources/: mchange-log.properties
web/src/main/webapp/: confirm.xhtml  error.xhtml  index.html  login.xhtml  portal.xhtml  unsubscribe.xhtml
web/src/main/webapp/WEB-INF/: ctsms-taglib.xml  faces-config.xml  glassfish-web.xml  web.xml
web/src/main/webapp/course/: adminExpiringParticipationOverview.xhtml  adminUpcomingCourseOverview.xhtml  course.xhtml  courseSearch.xhtml  expiringCourseOverview.xhtml
web/src/main/webapp/inputfield/: inputField.xhtml  inputFieldSearch.xhtml
web/src/main/webapp/inventory/: bookingSummaryOverview.xhtml  inventory.xhtml  inventoryBookingSchedule.xhtml  inventoryMaintenanceOverview.xhtml  inventorySearch.xhtml  inventoryStatusOverview.xhtml
web/src/main/webapp/massmail/: massMail.xhtml  massMailSearch.xhtml  recipientOverview.xhtml
web/src/main/webapp/proband/: autoDeletionProbandOverview.xhtml  proband.xhtml  probandSearch.xhtml  probandStatusOverview.xhtml
web/src/main/webapp/resources/css/: colorPicker.css  colors.css  course.css  default.css  fullcalendar.css  fullcalendar.print.css  inputField.css  inventory.css  massMail.css  mimetypes.css  print.css  proband.css  search.css  sketch.css  staff.css  tagCloud.css  trial.css  user.css
web/src/main/webapp/resources/images/: Thumbs.db
web/src/main/webapp/resources/js/: common.js  course.js  proband.js  (+27 more)
web/src/main/webapp/shared/: coursePicker.xhtml  ecrfSection.xhtml  inputFieldPicker.xhtml  inventoryPicker.xhtml  massMailPicker.xhtml  probandPicker.xhtml  staffPicker.xhtml  teamMemberPicker.xhtml  trialPicker.xhtml  userPicker.xhtml
web/src/main/webapp/staff/: expiringParticipationOverview.xhtml  staff.xhtml  staffSearch.xhtml  staffShiftSummaryOverview.xhtml  staffStatusOverview.xhtml  upcomingCourseOverview.xhtml
web/src/main/webapp/trial/: dutyRosterSchedule.xhtml  ecrfProgressOverview.xhtml  moneyTransferOverview.xhtml  randomizationCodeOverview.xhtml  timelineEventOverview.xhtml  trial.xhtml  trialSearch.xhtml  trialShiftSummaryOverview.xhtml  trialTimeline.xhtml
web/src/main/webapp/user/: changePassword.xhtml  changeSettings.xhtml  user.xhtml  userSearch.xhtml
(+4296 files in other folders)
