<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.phoenixctms.ctsms</groupId>
	<artifactId>ctsms</artifactId>
	<packaging>pom</packaging>
	<version>1.7.0</version>
	<name>Clinical Trial Site Management System</name>
	<description>The Clinical Trial Site Management System Project.</description>
	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>
	<organization>
		<name></name>
		<url></url>
	</organization>
	<ciManagement>
		<system></system>
	</ciManagement>
	<developers>
		<developer>
			<id></id>
			<name>Rene Krenn</name>
			<email>rkrenn@phoenixctms.org</email>
			<organization></organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone></timezone>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>primefacerepo</id>
			<name>PrimeFaces Repository</name>
			<url>https://repository.primefaces.org/</url>
		</repository>
		<repository>
			<id>springrepo</id>
			<name>Spring Repository</name>
			<url>https://repo.spring.io/plugins-release/</url>
		</repository>
		<repository>
			<id>jbossrepo</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>		
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>org.andromda</groupId>
				<artifactId>andromda-core</artifactId>
				<version>${andromda.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.andromda.translationlibraries</groupId>
				<artifactId>andromda-ocl-translation-core</artifactId>
				<version>${andromda.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.andromda.translationlibraries</groupId>
				<artifactId>andromda-ocl-validation-library</artifactId>
				<version>${andromda.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.andromda</groupId>
				<artifactId>andromda-utils</artifactId>
				<version>${andromda.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.andromda</groupId>
						<artifactId>andromda-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.andromda.translationlibraries</groupId>
				<artifactId>andromda-ocl-query-library</artifactId>
				<version>${andromda.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.andromda</groupId>
				<artifactId>andromda-script-wrappers</artifactId>
				<version>${andromda.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-j2ee</artifactId>
				<version>4.2.3.GA</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.5.6-Final</version>
			</dependency>

			<!-- Hibernate c3p0 connection pool -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>3.5.6-Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.6-Final</version>
				<exclusions>
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.4.8</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.13.0-GA</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Uncomment out below if using JDBC or aop or spring test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2.2</version>
				<scope>runtime</scope>
			</dependency>
			<!-- Following is necessary for deployment on Payara to avoid version conflicts -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.3.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.7</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.4.0</version>
			</dependency>
			<!-- start mail support -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.2</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mailapi</artifactId>
				<version>1.4.2</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.2.jre7</version>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>5.14.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>1.8.16</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.15</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>1.22</version>
			</dependency>

			<dependency>
				<groupId>dk.brics.automaton</groupId>
				<artifactId>automaton</artifactId>
				<version>1.11-8</version>
			</dependency>

			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>2.0.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<!-- To change from default src/main/java and src/test/java - doesn't work
			for Cobertura> <sourceDirectory>src</sourceDirectory> <testSourceDirectory>src-test</testSourceDirectory -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.andromda.maven.plugins</groupId>
					<artifactId>andromda-maven-plugin</artifactId>
					<version>${andromda.version}</version>
				</plugin>
				<plugin>
					<groupId>org.andromda.maven.plugins</groupId>
					<artifactId>andromdapp-maven-plugin</artifactId>
					<version>${andromda.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<delimiters>
							<delimiter>${*}</delimiter>
						</delimiters>
						<useDefaultDelimiters>false</useDefaultDelimiters>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<excludes>
							<exclude>**/*.ref</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<contextFile>${project.basedir}/src/main/resources/META-INF/context.xml</contextFile>
						<additionalConfigFilesDir>${project.basedir}/src/main/resources</additionalConfigFilesDir>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<!-- <version>3.6.0.1398</version> -->
					<version>3.8.0.2131</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>sonar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.3.9</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<message>You need at least Java ${java.version}!</message>
									<version>${java.version}</version>
								</requireJavaVersion>
								<requirePluginVersions>
									<message>Best Practice is to always define plugin versions!</message>
									<banSnapshots>false</banSnapshots>
									<phases>clean,deploy,site</phases>
								</requirePluginVersions>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}</directory>
							<includes>
								<include>*.log</include>
								<include>**/*.exc</include>
								<include>**/*.bak</include>
							</includes>
							<excludes>
								<!-- Allow mvn clean install > install.log -->
								<exclude>build.log</exclude>
								<exclude>install.log</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>true</showWarnings>
					<compilerArgs>
						<arg>-Xlint:cast,unchecked,fallthrough,finally,serial</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<!-- Save the values used to generate this project from andromdapp ejb3Persistence=$ejb3Persistence
			ear=$ear ejb=$ejb ejb3=$ejb3 transactionPersistenceType=spring jsr181Webservice=$jsr181Webservice
			hibernate=$hibernate spring=true webservice=false web=true struts=$struts
			jsf=true cxf=$cxf rest=$rest ear=$ear jbossSeam=$jbossSeam soapStack=$soapStack
			embeddedJetty=false -->
		<module>mda</module>
		<module>common</module>
		<module>core</module>
		<module>web</module>
	</modules>
	<properties>
	    <!-- SonarCloud properties -->
		<sonar.organization>phoenixctms</sonar.organization>
		<sonar.projectKey>phoenixctms_ctsms</sonar.projectKey>
		<sonar.projectBaseDir>.</sonar.projectBaseDir>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<!-- SonarQube apparently has a problem with .xml files -->
		<sonar.exclusions> **/*.xml</sonar.exclusions>
		<andromda.version>3.4</andromda.version>
		<java.version>1.8</java.version>
		<downloadSources>true</downloadSources>
		<createChecksum>true</createChecksum>
		<uniqueVersion>false</uniqueVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Change this to generate to the correct MDA database mappings, For
			MySql use: MySQL For Hypersonic use: HypersonicSql For H2 use: H2 For Oracle9i
			use: Oracle9i For DB2 use: DB2 For Informix use: InformixDB For MSSQL use:
			MSSQL For Pointbase use: PointBase For Postgres use: PostgreSQL For Sybase
			use: Sybase For SapDB use: SapDB For Derby use: Derby -->
		<sql.mappings>
			PostgreSQL
		</sql.mappings>
		<!-- Change this for the appropriate database For DB2 use: org.hibernate.dialect.DB2Dialect
			or org.hibernate.dialect.DB2390Dialect org.hibernate.dialect.DB2400Dialect
			For Derby use: org.hibernate.dialect.DerbyDialect For H2 use: org.hibernate.dialect.H2Dialect
			For Hypersonic use: org.hibernate.dialect.HSQLDialect For Informix use: org.hibernate.dialect.InformixDialect
			For MySql4 use: org.hibernate.dialect.MySQLDialect For MySql5+ use: org.hibernate.dialect.MySQL5Dialect
			For MySql InnoDB use: org.hibernate.dialect.MySQL5InnoDBDialect For MySql
			MyISAM use: org.hibernate.dialect.MySQLMyISAMDialect For MSSQL use: org.hibernate.dialect.SQLServerDialect
			For Oracle any version use: org.hibernate.dialect.OracleDialect For Oracle8i
			use: org.hibernate.dialect.Oracle8iDialect For Oracle9i use: org.hibernate.dialect.Oracle9iDialect
			For Oracle10g or later use: org.hibernate.dialect.Oracle10gDialect For Pointbase
			use: org.hibernate.dialect.PointbaseDialect For Postgres use: org.hibernate.dialect.PostgreSQLDialect
			For Progress use: org.hibernate.dialect.ProgressDialect For SapDB use: org.hibernate.dialect.SAPDBDialect
			For Sybase use: org.hibernate.dialect.SybaseDialect or org.hibernate.dialect.Sybase11Dialect
			For Sybase Anywhere use: org.hibernate.dialect.SybaseAnywhereDialect -->
		<hibernate.dialect>
			org.phoenixctms.ctsms.PostgreSQLDialect
		</hibernate.dialect>
		<!--suppress UnresolvedMavenProperty -->
		<tomcat.home>${env.CATALINA_HOME}</tomcat.home>
		<application.id>ctsms</application.id>
		<application.package>org.phoenixctms.ctsms</application.package>
		<application.name>Phoenix Clinical Trial Management System</application.name>
		<application.version>1.7.0</application.version>
		<application.abbreviation>Phoenix CTMS</application.abbreviation>
		<dataSource.name>jdbc/${application.id}</dataSource.name>
		<dataSource>java:comp/env/${dataSource.name}</dataSource>
		<spring.version>3.0.5.RELEASE</spring.version>
		<!-- SCM user ID and Password here, or in user specific settings.xml file -->
		<username></username>
		<password></password>
	</properties>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<skipTests>
					true
				</skipTests>
				<!-- Change driver path and jar for appropriate database For MySQL use:
					mysql-connector-java-X-bin.jar For Hypersonic use: hsqldb.jar -->
				<jdbc.driver.jar>
					/path/to/postgres/lib/postgresql.jar
				</jdbc.driver.jar>
				<!-- Change driver for appropriate database For MySQL use: com.mysql.jdbc.Driver
					For H2 use: org.h2.Driver For Hypersonic use: org.hsqldb.jdbcDriver For Oracle9i
					use: oracle.jdbc.driver.OracleDriver For DB2 use: COM.ibm.db2.jdbc.app.DB2Driver
					For Informix use: com.informix.jdbc.IfxDriver For MSSQL use: com.microsoft.jdbc.sqlserver.SQLServerDriver
					For Pointbase use: com.pointbase.jdbc.jdbcUniversalDriver For Postgres use:
					org.postgresql.Driver For Sybase use: com.sybase.jdbc2.jdbc.SybDataSource
					For SapDB use: com.sap.dbtech.jdbc.DriverSapDB For Progress use: com.progress.sql.jdbc.JdbcProgressDriver
					For Derby use: org.apache.derby.jdbc.EmbeddedDriver -->
				<jdbc.driver>
					org.postgresql.Driver
				</jdbc.driver>
				<!-- Change connection url for appropriate database For MySQL use: jdbc:mysql://localhost:3306/ctsms
					For Hypersonic use: jdbc:hsqldb:hsql://127.0.0.1:1701 For Oracle9i use: jdbc:oracle:thin:@localhost:1521:yoursid
					For DB2 use: jdbc:db2:ctsms For Informix use: jdbc:informix-sqli://localhost:1557/ctsms:INFORMIXSERVER=myserver
					For MSSQL use: jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=ctsms
					For Pointbase use: jdbc:pointbase:server://@pointbase.server@:@pointbase.port/pointbase.ctsms@,new
					For Postgres use: jdbc:postgresql://localhost/ctsms For Sybase use: jdbc:sybase:Tds:localhost:5000/ctsms?JCONNECT_VERSION=6
					For SapDB use: jdbc:sapdb://127.0.0.1/ctsms For Progress use: jdbc:JdbcProgress:T:localhost:3305:ctsms -->
				<jdbc.url>
					jdbc:postgresql://localhost/ctsms
				</jdbc.url>
				<!-- Enter id/password for the database connection -->
				<jdbc.username>
					ctsms
				</jdbc.username>
				<jdbc.password>
					ctsms
				</jdbc.password>
				<!-- Change exception sorter class name for appropriate database For
					MySQL use: org.jboss.resource.adapter.jdbc.vendor.MySQLExceptionSorter For
					Hypersonic use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
					For Oracle9i use: org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter
					For DB2 use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
					For Informix use: org.jboss.resource.adapter.jdbc.vendor.InformixExceptionSorter
					For MSSQL use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
					For Pointbase use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
					For Postgres use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
					For Sybase use: org.jboss.resource.adapter.jdbc.vendor.SybaseExceptionSorter
					For SapDB use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
					For Progress use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter -->
				<jdbc.exception.sorter>
					org.jboss.resource.adapter.jdbc.NullExceptionSorter
				</jdbc.exception.sorter>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.andromda.maven.plugins</groupId>
							<artifactId>andromdapp-maven-plugin</artifactId>
							<version>${andromda.version}</version>
							<!-- provides the injection of the script wrapper support into the
								class files (this should only be done when developing locally), uncomment
								this executions element to enable <executions> <execution> <id>instrument-scripts</id>
								<goals> <goal>instrument-scripts</goal> </goals> </execution> </executions> -->
							<configuration>
								<scriptWrapper>org.andromda.scriptwrappers.GroovyScriptWrapper</scriptWrapper>
								<locations>
									<location>
										<rootPath>${project.basedir}/src/main/java</rootPath>
										<!-- adjust these to include or exclude specific files, by default
											all files found in the rootPath are considered <includes> <include>relative/path/to/file/to/include/SomeClass.java</include>
											</includes> <excludes> <exclude>relative/path/to/file/to/include/SomeClass.java</exclude>
											</excludes> -->
									</location>
								</locations>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<skipTests>${skipTests}</skipTests>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-site-plugin</artifactId>
							<version>2.2</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-repo</id>
			<name>repo1 maven.org</name>
			<url>https://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- Comment to disable project reporting using default maven plugins -->
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>cim</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-management</report>
							<report>help</report>
							<report>index </report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>mailing-list</report>
							<report>modules</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>project-team</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>1g</maxmemory>
					<sourcepath>${project.basedir}/src/main/java;${project.basedir}/target/src/main/java</sourcepath>
					<detectLinks />
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://java.sun.com/j2ee/1.4/docs/api/</link>
						<link>http://docs.jboss.org/hibernate/stable/core/api</link>
						<link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api</link>
						<link>http://jakarta.apache.org/commons/collections/apidocs</link>
						<link>http://jakarta.apache.org/commons/lang/apidocs</link>
						<link>http://jakarta.apache.org/commons/logging/apidocs/</link>
						<link>http://www.junit.org/junit/javadoc/</link>
						<link>http://logging.apache.org/log4j/docs/api/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<targetJdk>${java.version}</targetJdk>
					<linkXRef>true</linkXRef>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/braces.xml</ruleset>
						<ruleset>/rulesets/clone.xml</ruleset>
						<ruleset>/rulesets/codesize.xml</ruleset>
						<ruleset>/rulesets/controversial.xml</ruleset>
						<ruleset>/rulesets/coupling.xml</ruleset>
						<ruleset>/rulesets/design.xml</ruleset>
						<ruleset>/rulesets/finalizers.xml</ruleset>
						<ruleset>/rulesets/logging-java.xml</ruleset>
						<ruleset>/rulesets/j2ee.xml</ruleset>
						<ruleset>/rulesets/javabeans.xml</ruleset>
						<ruleset>/rulesets/junit.xml</ruleset>
						<ruleset>/rulesets/naming.xml</ruleset>
						<ruleset>/rulesets/optimizations.xml</ruleset>
						<ruleset>/rulesets/strictexception.xml</ruleset>
						<ruleset>/rulesets/strings.xml</ruleset>
						<ruleset>/rulesets/sunsecure.xml</ruleset>
						<ruleset>/rulesets/typeresolution.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<configLocation>config/maven_checks.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.3</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
							<!-- Uncomment if using JIRA -->
							<!--report>jira-report</report -->
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<columnNames>Key,Type,Summary,Assignee,Status,Resolution,Priority,Component</columnNames>
					<sortColumnNames>Key</sortColumnNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
									<tag>
										<matchString>XXX</matchString>
										<matchType>exact</matchType>
									</tag>
									<tag>
										<matchString>@deprecated</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<!-- Compare APIs to a previous version, uncomment when a release version
				exists -->
			<!--plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>clirr-maven-plugin</artifactId>
				<version>2.3</version> <inherited>true</inherited> <configuration> <minSeverity>info</minSeverity>
				</configuration> </plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Default</effort>
					<threshold>Normal</threshold>
					<!--xmlOutputDirectory>directory location of findbugs xdoc xml report</xmlOutputDirectory>
						<threshold>High|Normal|Low|Exp|Ignore</threshold> <effort>Min|Default|Max</effort>
						<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile> <includeFilterFile>findbugs-include.xml</includeFilterFile>
						<visitors>FindDeadLocalStores,UnreadFields</visitors> <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
						<onlyAnalyze>org.codehaus.mojo.findbugs.*</onlyAnalyze> <pluginList>/libs/fb-contrib/fb-contrib-2.8.0.jar</pluginList>
						<debug>true|false</debug> <relaxed>true|false</relaxed> <findbugsXmlOutput>true|false</findbugsXmlOutput>
						<findbugsXmlOutputDirectory>location of legacy xml format report</findbugsXmlOutputDirectory -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
