<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.andromda.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>3.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Maven Parent Configuration</name>
    <description>AndroMDA Maven Parent - common configuration for all projects</description>
    <inceptionYear>2003</inceptionYear>
    <url>http://www.andromda.org</url>
    <issueManagement>
        <system>jira</system>
        <url>https://andromda.atlassian.net/browse/ANDROMDA</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/andromda/svn/trunk/maven/maven-parent</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/andromda/svn/trunk/maven/maven-parent</developerConnection>
        <url>http://svn.code.sf.net/p/andromda/svn/trunk/maven/maven-parent/</url>
    </scm>
    <!-- Duplicated from andromda pom to avoid circular dependency error -->
    <organization>
        <name>AndroMDA.org</name>
        <url>http://www.andromda.org</url>
    </organization>
    <licenses>
        <license>
            <name>The AndroMDA Project</name>
            <url>http://andromda.sourceforge.net/license.html</url>
            <distribution>repo</distribution>
            <comments>AndroMDA runs under a BSD license</comments>
        </license>
    </licenses>
    <ciManagement>
        <system>jenkins</system>
        <url>https://andromdabuild.ci.cloudbees.com</url>
    </ciManagement>
    <developers>
        <developer>
            <id>bobfields</id>
            <name>Bob Fields</name>
            <email>bob@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <!-- Avoid: Retrieving parent-POM: org.codehaus.plexus:plexus:pom:1.0.4 for project: null:plexus-utils:jar:1.1 from the repository.>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.0.18</version>
                <scope>provided</scope>
            </dependency -->
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>install</defaultGoal>
        <!-- Configurations for QA checks, accessed as classpath resources -->
        <extensions>
            <extension>
                <groupId>org.andromda.maven</groupId>
                <artifactId>maven-config</artifactId>
                <version>${andromda.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                    <dependencies>
                        <!-- Ant optional tasks are not included by default, very annoying -->
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-nodeps</artifactId>
                            <version>1.8.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven-archetype-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.basedir}</directory>
                                <includes>
                                    <include>*.exc</include>
                                    <include>*.log</include>
                                    <include>*.log.1</include>
                                    <include>**/*.bak</include>
                                </includes>
                                <excludes>
                                    <exclude>**/build.log</exclude>
                                </excludes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.runtime.version}</target>
                        <compilerVersion>${java.source.version}</compilerVersion>
                        <debug>${compiler.debug}</debug>
                        <showDeprecation>${compiler.showDeprecation}</showDeprecation>
                        <showWarnings>${compiler.showWarnings}</showWarnings>
                        <compilerArgument>${compiler.argument}</compilerArgument>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven-eclipse-plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>true</downloadJavadocs>
                        <sourceExcludes>
                            <sourceExclude>**/.svn/**</sourceExclude>
                            <sourceExclude>**/.ref</sourceExclude>
                            <sourceExclude>**/.exc</sourceExclude>
                            <sourceExclude>**/.log</sourceExclude>
                        </sourceExcludes>
                        <wtpversion>1.5</wtpversion>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- See https://github.com/lkwg82/enforcer-maven-plugin. Patched original. Fix cloudbees error on pom download -->
                    <groupId>de.lgohlke.mojo</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>enforce-jdk</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <!--dependencyConvergence /-->
                                    <requireMavenVersion>
                                        <version>${require.maven.version}</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <message>You need at least Java ${java.required.version}, current version=${java.version}!</message>
                                        <version>${java.required.version}</version>
                                    </requireJavaVersion>
                                    <requirePluginVersions>
                                        <message>Best Practice is to always define plugin versions!</message>
                                        <banLatest>true</banLatest>
                                        <banRelease>true</banRelease>
                                        <banSnapshots>false</banSnapshots>
                                        <banTimestamps>true</banTimestamps>
                                        <phases>clean,deploy,site</phases>
                                    </requirePluginVersions>
                                </rules>
                                <fail>${enforcer.fail}</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                    <configuration>
                        <createChecksum>true</createChecksum>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${maven-invoker-plugin.version}</version>
                </plugin>
                <!-- JXR must be run before other static analysis plugins, to link to scource code lines in report, error if velocity-tools not added -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <useUniqueVersions>false</useUniqueVersions>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>${maven.build.timestamp}</Implementation-Build>
                                <url>${project.url}</url>
                            </manifestEntries>
                        </archive>
                        <excludes>
                            <exclude>**/*.ref</exclude>
                        </excludes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity-tools</artifactId>
                            <version>2.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <detectLinks>true</detectLinks>
                        <detectOfflineLinks>true</detectOfflineLinks>
                        <docencoding>${project.reporting.outputEncoding}</docencoding>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <extdirs>${project.basedir}/target/src/main/java</extdirs>
                        <failOnError>false</failOnError>
                        <javadocVersion>${java.source.version}</javadocVersion>
                        <linksource>true</linksource>
                        <serialwarn>true</serialwarn>
                        <show>package</show>
                        <version>true</version>
                        <links>
                            <link>http://docs.oracle.com/javase/8/docs/api/</link>
                            <link>http://docs.oracle.com/javaee/7/api/</link>
                            <link>http://download.eclipse.org/modeling/mdt/uml2/javadoc/5.0.0/</link>
                            <link>http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/</link>
                            <link>http://download.eclipse.org/modeling/emf/emf/javadoc/xsd/2.9.0/</link>
                            <link>http://jakarta.apache.org/commons/collections/apidocs</link>
                            <link>http://commons.apache.org/lang/apidocs</link>
                            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                            <link>http://junit.sourceforge.net/javadoc/</link>
                            <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                            <link>http://jakarta.apache.org/regexp/apidocs/</link>
                            <link>http://velocity.apache.org/engine/devel/apidocs/</link>
                        </links>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <preparationGoals>verify</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <configuration>
                        <locales>en</locales>
                    </configuration>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                          <groupId>org.apache.maven.wagon</groupId>
                          <artifactId>wagon-ssh</artifactId>
                          <version>2.7</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <!-- Automatically attach sources to build artifact as artifact-version-sources.jar and deploy to local repository -->
                    <!-- Runs generate-sources multiple times, see http://jira.codehaus.org/browse/MSOURCES-13 -->
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <configuration>
                        <includePom>true</includePom>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                                <goal>test-jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>target/src/main/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>${xml-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>transform</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Reporting plugins - configuration must be duplicated under profiles reporting because it is NOT INHERITED
                 Also configured here so that command line picks up the configuration i.e. mvn checkstyle:checkstyle, from subproject -->
                <plugin>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>${maven-changelog-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>${maven-changes-plugin.version}</version>
                    <inherited>false</inherited>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <configuration>
                        <configLocation>${checkstyle.configLocation}</configLocation>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <failsOnError>${checkstyle.fail}</failsOnError>
                    </configuration>
                </plugin>
                <!-- JXR must be run before other static analysis plugins, to link to scource code lines in report, error if velocity-tools not added -->
                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${maven-jxr-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity-tools</artifactId>
                            <version>2.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                    <configuration>
                        <targetJdk>${java.runtime.version}</targetJdk>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <linkXRef>true</linkXRef>
                        <rulesets>
                            <ruleset>${pmd.ruleset}</ruleset>
                        </rulesets>
                        <excludeRoots>
                            <excludeRoot>target/generated-sources</excludeRoot>
                        </excludeRoots>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <!-- TODO: 2.7.2: Error getting reports from the plugin 'org.apache.maven.plugins:maven-surefire-report-plugin:2.7.2':
                    Unable to load the mojo 'org.apache.maven.plugins:maven-surefire-report-plugin:2.7.2:report' in the plugin 'org.apache.maven.plugins:maven-surefire-report-plugin'.
                    A required class is missing: org/apache/maven/reporting/AbstractMavenReport -->
                    <version>${maven-surefire-report-plugin.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>clirr-maven-plugin</artifactId>
                    <version>${clirr-maven-plugin.version}</version>
                    <configuration>
                        <minSeverity>info</minSeverity>
                        <comparisonVersion>${clirr.comparisonVersion}</comparisonVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs-maven-plugin.version}</version>
                    <configuration>
                        <xmlOutput>true</xmlOutput>
                        <effort>Default</effort>
                        <threshold>Normal</threshold>
                        <failOnError>false</failOnError>
                        <excludeFilterFile>${findbugs.excludeFilterFile}</excludeFilterFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javancss-maven-plugin</artifactId>
                    <version>${javancss-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jdepend-maven-plugin</artifactId>
                    <version>${jdepend-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>${taglist-maven-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <tagListOptions>
                            <tagClasses>
                                <tagClass>
                                    <displayName>TODO Work</displayName>
                                    <tags>
                                        <tag>
                                            <matchString>TODO</matchString>
                                            <matchType>ignoreCase</matchType>
                                        </tag>
                                        <tag>
                                            <matchString>FIXME</matchString>
                                            <matchType>exact</matchType>
                                        </tag>
                                        <tag>
                                            <matchString>@deprecated</matchString>
                                            <matchType>exact</matchType>
                                        </tag>
                                    </tags>
                                </tagClass>
                            </tagClasses>
                        </tagListOptions>
                    </configuration>
                </plugin>
                <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>${jacoco.version}</version>
                  <configuration>
                      <append>${jacoco.append}</append>
                      <skip>${jacoco.skip}</skip>
                      <destFile>${jacoco.file}</destFile>
                      <dataFile>${jacoco.file}</dataFile>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- See https://github.com/lkwg82/enforcer-maven-plugin. Patched original. Fix cloudbees error on pom download -->
                <groupId>de.lgohlke.mojo</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
            </plugin>
            <!-- See http://www.petrikainulainen.net/programming/maven/creating-code-coverage-reports-for-unit-and-integration-tests-with-the-jacoco-maven-plugin/ -->
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <executions>
                <execution>
                    <id>agent</id>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                    <configuration>
                        <destFile>${jacoco.file}</destFile>
                        <propertyName>argLine</propertyName>
                    </configuration>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                    <configuration>
                        <dataFile>${jacoco.file}</dataFile>
                        <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                    </configuration>
                </execution>
                <execution>
                    <id>integration</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                        <goal>prepare-agent-integration</goal>
                    </goals>
                    <configuration>
                        <append>true</append>
                        <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                        <propertyName>failsafeArgLine</propertyName>
                    </configuration>
                </execution>
                <execution>
                    <id>post-integration-test</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                    <configuration>
                        <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
                        <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                    </configuration>
                </execution>
            </executions>
            <!-- Not really necessary, but having jacoco ant tasks jar available locally is very useful for consolidating multiple exec reports -->
            <dependencies>
                <dependency>
                  <groupId>org.jacoco</groupId>
                  <artifactId>org.jacoco.ant</artifactId>
                  <version>${jacoco.version}</version>
                </dependency>
            </dependencies>
          </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype AndroMDA Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <name>Sonatype AndroMDA Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    <prerequisites>
        <!-- Maven runtime version. Lots of problems prior to 2.0.10 with dependency management -->
        <maven>${require.maven.version}</maven>
    </prerequisites>
    <properties>
        <andromda.version>3.5-SNAPSHOT</andromda.version>
        <java.runtime.version>1.7</java.runtime.version>
        <java.required.version>1.7</java.required.version>
        <java.source.version>1.7</java.source.version>
        <!-- compiler plugin displays all warnings as errors, configured in descendant will still use these settings unless property is overridden -->
        <compiler.debug>true</compiler.debug>
        <compiler.showDeprecation>true</compiler.showDeprecation>
        <compiler.showWarnings>true</compiler.showWarnings>
        <compiler.argument>-Xlint:cast,unchecked,fallthrough,finally,serial</compiler.argument>
        <maven.version>2.2.1</maven.version>
        <require.maven.version>3.0.1</require.maven.version>
        <enforcer.fail>true</enforcer.fail>
        <checkstyle.configLocation>andromda/checkstyle_checks.xml</checkstyle.configLocation>
        <checkstyle.failsOnError>false</checkstyle.failsOnError>
        <pmd.ruleset>andromda/pmd_ruleset.xml</pmd.ruleset>
        <findbugs.excludeFilterFile>andromda/findbugs-exclude-filters.xml</findbugs.excludeFilterFile>
        <clirr.comparisonVersion>3.4</clirr.comparisonVersion>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <!-- Plugin version definitions, may be different for maven v3 -->
        <plexus.util.version>3.0.18</plexus.util.version>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <maven-archetype-plugin.version>2.2</maven-archetype-plugin.version>
        <maven-assembly-plugin.version>2.4.1</maven-assembly-plugin.version>
        <maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
        <maven-changes-plugin.version>2.11</maven-changes-plugin.version>
        <!-- v2.11 gives NPE, see http://jira.codehaus.org/browse/MCHECKSTYLE-205 -->
        <maven-checkstyle-plugin.version>2.13</maven-checkstyle-plugin.version>
        <maven-clean-plugin.version>2.6</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
        <maven-doap-plugin.version>1.0</maven-doap-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-ear-plugin.version>2.9.1</maven-ear-plugin.version>
        <maven-ejb-plugin.version>2.4</maven-ejb-plugin.version>
        <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
        <maven-enforcer-plugin.version>1.3.1.2</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.17</maven-failsafe-plugin.version>
        <maven-help-plugin.version>2.2</maven-help-plugin.version>
        <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-invoker-plugin.version>1.9</maven-invoker-plugin.version>
        <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>2.4</maven-jxr-plugin.version>
        <maven-pmd-plugin.version>3.1</maven-pmd-plugin.version>
        <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
        <maven-repository-plugin.version>2.3.1</maven-repository-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-scm-plugin.version>1.8.1</maven-scm-plugin.version>
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <!-- V2.12 timetracker-ejb3 regression: The forked VM terminated without saying properly goodbye. VM crash or System.exit called: If persistence.xml entities wrong -->
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>2.17</maven-surefire-report-plugin.version>
        <maven-verifier-plugin.version>1.0</maven-verifier-plugin.version>
        <maven-war-plugin.version>2.5</maven-war-plugin.version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <clirr-maven-plugin.version>2.6.1</clirr-maven-plugin.version>
        <dashboard-maven-plugin.version>1.0.0-beta-1</dashboard-maven-plugin.version>
        <exec-maven-plugin.version>1.3.2</exec-maven-plugin.version>
        <findbugs-maven-plugin.version>3.0.0</findbugs-maven-plugin.version>
        <javancss-maven-plugin.version>2.0</javancss-maven-plugin.version>
        <jbehave-maven-plugin.version>3.9.3</jbehave-maven-plugin.version>
        <jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
        <sonar-maven-plugin.version>2.4</sonar-maven-plugin.version>
        <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
        <tattletale-maven.version>1.1.2.Final</tattletale-maven.version>
        <tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version>
        <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
        <xml-maven-plugin.version>1.0</xml-maven-plugin.version>
        <jacoco.version>0.7.2.201409121644</jacoco.version>
        <jacoco.append>true</jacoco.append>
        <jacoco.skip>false</jacoco.skip>
        <jacoco.includes>*</jacoco.includes>
        <jacoco.excludes></jacoco.excludes>
        <jacoco.file>${project.build.directory}/jacoco.exec</jacoco.file>
        <jacoco.integration.tests>false</jacoco.integration.tests>
    </properties>
    <profiles>
        <!--Profile configuration for local builds-->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <!--Bug using: wrong multiple criteria activation (OR semantics) http://jira.codehaus.org/browse/MNG-4516 -->
                <file>
                    <exists>${basedir}</exists>
                </file>
            </activation>
            <distributionManagement>
                <repository>
                    <id>andromda-repository</id>
                    <name>AndroMDA Repository</name>
                    <url>file:/var/www/maven2</url>
                    <uniqueVersion>false</uniqueVersion>
                </repository>
                <snapshotRepository>
                    <id>andromda-snapshots</id>
                    <name>AndroMDA Snapshot Repository</name>
                    <url>file:/var/www/maven2</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
                <site>
                    <id>website</id>
                    <url>file:/scratch/hudson/workspace/Andromda/site/maven/maven-parent</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <!--Profile configuration for server builds-->
            <id>server</id>
            <build>
                <plugins>
                    <plugin>
                        <inherited>true</inherited>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>andromda-releases</id>
                    <name>Andromda Staging Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                    <uniqueVersion>false</uniqueVersion>
                </repository>
                <snapshotRepository>
                    <id>andromda-snapshots</id>
                    <name>Andromda Snapshot Repository</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
                <site>
                    <id>website</id>
                    <url>file:/scratch/hudson/workspace/Andromda/site/maven/maven-config</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <!--Profile configuration for site builds-->
            <id>site-full</id>
            <properties>
                <invoker.skip>true</invoker.skip>
                <andromdapp.run.skip>true</andromdapp.run.skip>
                <andromda.run.skip>true</andromda.run.skip>
                <skipProcessing>true</skipProcessing>
                <maven.test.skip>true</maven.test.skip>
                <andromda.translation.test.skip>true</andromda.translation.test.skip>
                <!--maven.test.failure.ignore>true</maven.test.failure.ignore-->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>${maven-site-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
            <!-- Reporting configurations are not picked up from pluginManagement section -->
            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>${maven-jxr-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-changelog-plugin</artifactId>
                        <version>${maven-changelog-plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <id>All Reports</id>
                                <configuration>
                                    <type>range</type>
                                    <range>120</range>
                                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                                </configuration>
                                <reports>
                                    <report>changelog</report>
                                    <report>file-activity</report>
                                    <report>dev-activity</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <artifactId>maven-changes-plugin</artifactId>
                        <version>${maven-changes-plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>changes-report</report>
                                    <report>jira-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                        <configuration>
                            <configLocation>${checkstyle.configLocation}</configLocation>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <failsOnError>${checkstyle.fail}</failsOnError>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <id>non-aggregate</id>
                                <reports>
                                    <report>javadoc</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                        <configuration>
                            <detectLinks>true</detectLinks>
                            <detectOfflineLinks>true</detectOfflineLinks>
                            <docencoding>${project.reporting.outputEncoding}</docencoding>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <extdirs>${project.basedir}/target/src/main/java</extdirs>
                            <failOnError>false</failOnError>
                            <javadocVersion>${java.source.version}</javadocVersion>
                            <linksource>true</linksource>
                            <serialwarn>true</serialwarn>
                            <show>package</show>
                            <version>true</version>
                            <links>
                                <link>http://docs.oracle.com/javase/8/docs/api/</link>
                                <link>http://docs.oracle.com/javaee/7/api/</link>
                                <link>http://download.eclipse.org/modeling/mdt/uml2/javadoc/5.0.0/</link>
                                <link>http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/</link>
                                <link>http://download.eclipse.org/modeling/emf/emf/javadoc/xsd/2.9.0/</link>
                                <link>http://jakarta.apache.org/commons/collections/apidocs</link>
                                <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                                <link>http://junit.sourceforge.net/javadoc/</link>
                                <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                                <link>http://jakarta.apache.org/regexp/apidocs/</link>
                                <link>http://velocity.apache.org/engine/devel/apidocs/</link>
                            </links>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven-pmd-plugin.version}</version>
                        <configuration>
                            <targetJdk>${java.runtime.version}</targetJdk>
                            <linkXRef>true</linkXRef>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                            <rulesets>
                                <ruleset>${pmd.ruleset}</ruleset>
                            </rulesets>
                            <excludeRoots>
                                <excludeRoot>target/generated-sources</excludeRoot>
                            </excludeRoots>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${maven-project-info-reports-plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>dependencies</report>
                                    <report>dependency-convergence</report>
                                    <report>dependency-management</report>
                                    <report>index</report>
                                    <report>plugin-management</report>
                                    <report>summary</report>
                                    <report>project-team</report>
                                    <report>mailing-list</report>
                                    <report>cim</report>
                                    <report>issue-tracking</report>
                                    <report>license</report>
                                    <report>scm</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>${maven-surefire-report-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>clirr-maven-plugin</artifactId>
                        <version>${clirr-maven-plugin.version}</version>
                        <configuration>
                            <minSeverity>info</minSeverity>
                            <comparisonVersion>${clirr.comparisonVersion}</comparisonVersion>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <configuration>
                            <skip>${jacoco.skip}</skip>
                            <formats>
                                <format>html</format>
                            </formats>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${findbugs-maven-plugin.version}</version>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <effort>Default</effort>
                            <threshold>Normal</threshold>
                            <failOnError>false</failOnError>
                            <excludeFilterFile>andromda/findbugs-exclude-filters.xml</excludeFilterFile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javancss-maven-plugin</artifactId>
                        <version>${javancss-maven-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jdepend-maven-plugin</artifactId>
                        <version>${jdepend-maven-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>taglist-maven-plugin</artifactId>
                        <version>${taglist-maven-plugin.version}</version>
                        <configuration>
                            <tagListOptions>
                                <tagClasses>
                                    <tagClass>
                                        <displayName>Todo Work</displayName>
                                        <tags>
                                            <tag>
                                                <matchString>todo</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                            <tag>
                                                <matchString>FIXME</matchString>
                                                <matchType>exact</matchType>
                                            </tag>
                                            <tag>
                                                <matchString>@deprecated</matchString>
                                                <matchType>exact</matchType>
                                            </tag>
                                        </tags>
                                    </tagClass>
                                </tagClasses>
                            </tagListOptions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>${versions-maven-plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>dependency-updates-report</report>
                                    <report>plugin-updates-report</report>
                                    <report>property-updates-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <!--plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dashboard-maven-plugin</artifactId>
                        <version>${dashboard-maven-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-doap-plugin</artifactId>
                        <version>${maven-doap-plugin.version}</version>
                        <configuration>
                        <doapOptions>
                            <programmingLanguage>java</programmingLanguage>
                            <category>build-management</category>
                        </doapOptions>
                        <asfExtOptions>
                            <included>false</included>
                        </asfExtOptions>
                        </configuration>
                    </plugin-->
                </plugins>
            </reporting>
        </profile>
        <profile>
            <!--Profile configuration for site light builds-->
            <id>site-light</id>
            <properties>
                <invoker.skip>true</invoker.skip>
                <andromdapp.run.skip>true</andromdapp.run.skip>
                <andromda.run.skip>true</andromda.run.skip>
                <skipProcessing>true</skipProcessing>
                <maven.test.skip>true</maven.test.skip>
                <andromda.translation.test.skip>true</andromda.translation.test.skip>
                <!--maven.test.failure.ignore>true</maven.test.failure.ignore-->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>${maven-site-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
            <!-- Reporting configurations are not picked up from pluginManagement section -->
            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>${maven-jxr-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <inherited>false</inherited>
                        <artifactId>maven-changes-plugin</artifactId>
                        <version>${maven-changes-plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>changes-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                        <configuration>
                            <configLocation>${checkstyle.configLocation}</configLocation>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <failsOnError>${checkstyle.fail}</failsOnError>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <id>non-aggregate</id>
                                <reports>
                                    <report>javadoc</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                        <configuration>
                            <detectLinks>true</detectLinks>
                            <detectOfflineLinks>true</detectOfflineLinks>
                            <docencoding>${project.reporting.outputEncoding}</docencoding>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <extdirs>${project.basedir}/target/src/main/java</extdirs>
                            <failOnError>false</failOnError>
                            <javadocVersion>${java.source.version}</javadocVersion>
                            <linksource>true</linksource>
                            <serialwarn>true</serialwarn>
                            <show>package</show>
                            <version>true</version>
                            <links>
                                <link>http://docs.oracle.com/javase/8/docs/api/</link>
                                <link>http://docs.oracle.com/javaee/7/api/</link>
                                <link>http://download.eclipse.org/modeling/mdt/uml2/javadoc/5.0.0/</link>
                                <link>http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/</link>
                                <link>http://download.eclipse.org/modeling/emf/emf/javadoc/xsd/2.9.0/</link>
                                <link>http://jakarta.apache.org/commons/collections/apidocs</link>
                                <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                                <link>http://junit.sourceforge.net/javadoc/</link>
                                <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                                <link>http://jakarta.apache.org/regexp/apidocs/</link>
                                <link>http://velocity.apache.org/engine/devel/apidocs/</link>
                            </links>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven-pmd-plugin.version}</version>
                        <configuration>
                            <targetJdk>${java.runtime.version}</targetJdk>
                            <linkXRef>true</linkXRef>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                            <rulesets>
                                <ruleset>${pmd.ruleset}</ruleset>
                            </rulesets>
                            <excludeRoots>
                                <excludeRoot>target/generated-sources</excludeRoot>
                            </excludeRoots>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${maven-project-info-reports-plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>dependencies</report>
                                    <report>dependency-convergence</report>
                                    <report>dependency-management</report>
                                    <report>index</report>
                                    <report>plugin-management</report>
                                    <report>summary</report>
                                    <report>project-team</report>
                                    <report>mailing-list</report>
                                    <report>cim</report>
                                    <report>issue-tracking</report>
                                    <report>license</report>
                                    <report>scm</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>${maven-surefire-report-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${findbugs-maven-plugin.version}</version>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <effort>Default</effort>
                            <threshold>Normal</threshold>
                            <failOnError>false</failOnError>
                            <excludeFilterFile>${findbugs.excludeFilterFile}</excludeFilterFile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javancss-maven-plugin</artifactId>
                        <version>${javancss-maven-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jdepend-maven-plugin</artifactId>
                        <version>${jdepend-maven-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>taglist-maven-plugin</artifactId>
                        <version>${taglist-maven-plugin.version}</version>
                        <configuration>
                            <tagListOptions>
                                <tagClasses>
                                    <tagClass>
                                        <displayName>Todo Work</displayName>
                                        <tags>
                                            <tag>
                                                <matchString>todo</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                            <tag>
                                                <matchString>FIXME</matchString>
                                                <matchType>exact</matchType>
                                            </tag>
                                            <tag>
                                                <matchString>@deprecated</matchString>
                                                <matchType>exact</matchType>
                                            </tag>
                                        </tags>
                                    </tagClass>
                                </tagClasses>
                            </tagListOptions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <configuration>
                            <skip>${jacoco.skip}</skip>
                            <formats>
                                <format>html</format>
                            </formats>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <!-- Create/install javadoc and test-javadoc jars during the build. Run as part of deploy process -->
        <profile>
            <id>javadocs</id>
            <build>
                    <plugins>
                        <plugin>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${maven-javadoc-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>javadoc-jar</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>test-jar</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>test-jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <detectLinks>true</detectLinks>
                                <detectOfflineLinks>true</detectOfflineLinks>
                                <docencoding>${project.reporting.outputEncoding}</docencoding>
                                <encoding>${project.build.sourceEncoding}</encoding>
                                <extdirs>${project.basedir}/target/src/min/java</extdirs>
                                <failOnError>false</failOnError>
                                <javadocVersion>${java.source.version}</javadocVersion>
                                <linksource>true</linksource>
                                <serialwarn>true</serialwarn>
                                <show>package</show>
                                <version>true</version>
                                <links>
                                    <link>http://docs.oracle.com/javase/8/docs/api/</link>
                                    <link>http://docs.oracle.com/javaee/7/api/</link>
                                    <link>http://download.eclipse.org/modeling/mdt/uml2/javadoc/5.0.0/</link>
                                    <link>http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/</link>
                                    <link>http://download.eclipse.org/modeling/emf/emf/javadoc/xsd/2.9.0/</link>
                                    <link>http://dom4j.sourceforge.net/apidocs/</link>
                                    <link>http://freemarker.org/docs/api/</link>
                                    <link>http://groovy.codehaus.org/api/</link>
                                    <link>http://evgeny-goldin.org/javadoc/ant/api/</link>
                                    <link>http://jakarta.apache.org/commons/collections/apidocs/</link>
                                    <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                                    <link>http://jakarta.apache.org/regexp/apidocs/</link>
                                    <link>http://jaxb.java.net/nonav/2.2.7/docs/api/</link>
                                    <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                                    <link>http://maven.apache.org/ref/2.2.1/maven-core/apidocs/</link>
                                    <link>http://maven.apache.org/ref/2.2.1/maven-plugin-api/apidocs/</link>
                                    <link>http://maven.apache.org/ref/2.2.1/maven-project/apidocs/</link>
                                    <link>http://maven.apache.org/ref/2.2.1/maven-artifact/apidocs/</link>
                                    <link>http://velocity.apache.org/engine/devel/apidocs/</link>
                                    <link>http://andromda.sourceforge.net/jmi-uml1.4/</link>
                                    <link>http://www.csg.is.titech.ac.jp/~chiba/javassist/html/</link>
                                    <link>http://junit.sourceforge.net/javadoc/</link>
                                </links>
                            </configuration>
                        </plugin>
                    </plugins>
            </build>
        </profile>
        <!--Profile configuration for sourceforge SCP site deployment. See http://maven.apache.org/plugins/maven-site-plugin/examples/site-deploy-to-sourceforge.net.html
            Need to configure server id/password in settings.xml in order to deploy. -->
        <profile>
            <id>sourceforge</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
              <site>
                  <id>andromda.sourceforge.net</id>
                  <url>scp://shell.sourceforge.net/home/project-web/andromda/htdocs</url>
              </site>
            </distributionManagement>
        </profile>
        <!--Profile configuration for sonatype builds and distribution. Consistent with sonatype parent settings in
        https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide -->
        <!-- sonatype-nexus-snapshots server id/password must be specified in your maven settings.xml -->
        <profile>
            <id>sonatype</id>
            <build>
                <plugins>
                    <!-- Deploy source and javadocs with each snapshot deployment. Javadocs take a while to generate -->
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <detectLinks>true</detectLinks>
                            <detectOfflineLinks>true</detectOfflineLinks>
                            <docencoding>${project.reporting.outputEncoding}</docencoding>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <extdirs>${project.basedir}/target/src/main/java</extdirs>
                            <failOnError>false</failOnError>
                            <javadocVersion>${java.source.version}</javadocVersion>
                            <linksource>true</linksource>
                            <serialwarn>true</serialwarn>
                            <show>package</show>
                            <version>true</version>
                            <links>
                                <link>http://docs.oracle.com/javase/8/docs/api/</link>
                                <link>http://docs.oracle.com/javaee/7/api/</link>
                                <link>http://download.eclipse.org/modeling/mdt/uml2/javadoc/5.0.0/</link>
                                <link>http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/</link>
                                <link>http://download.eclipse.org/modeling/emf/emf/javadoc/xsd/2.9.0/</link>
                                <link>http://dom4j.sourceforge.net/apidocs/</link>
                                <link>http://freemarker.org/docs/api/</link>
                                <link>http://groovy.codehaus.org/api/</link>
                                <link>http://evgeny-goldin.org/javadoc/ant/api/</link>
                                <link>http://jakarta.apache.org/commons/collections/apidocs/</link>
                                <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                                <link>http://jakarta.apache.org/regexp/apidocs/</link>
                                <link>http://jaxb.java.net/nonav/2.2.7/docs/api/</link>
                                <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-core/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-plugin-api/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-project/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-artifact/apidocs/</link>
                                <link>http://velocity.apache.org/engine/devel/apidocs/</link>
                                <link>http://andromda.sourceforge.net/jmi-uml1.4/</link>
                                <link>http://www.csg.is.titech.ac.jp/~chiba/javassist/html/</link>
                                <link>http://junit.sourceforge.net/javadoc/</link>
                            </links>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <!-- DOES NOT override default distributionManagement scratch directory when activated. altDeploymentRepository must be used -->
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <properties>
                <sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssDistMgmtSnapshotsUrl>
                <altDeploymentRepository>sonatype-nexus-snapshots::default::${sonatypeOssDistMgmtSnapshotsUrl}</altDeploymentRepository>
            </properties>
        </profile>
        <!-- Required for releases only. settings.xml: Add same profile with gpg.keyname, gpg.passphrase, gpg.homedir properties.
          Run mvn deploy -Pjavadocs,local,gpg-andromda > deploy.txt -->
        <profile>
            <id>gpg-andromda</id>
            <build>
                <plugins>
                    <!-- Configure maven settings.xml gpg.keyname=<username> gpg.passphrase=<value> gpg.homedir if an alternate key directory -->
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- This turns off the andromda-lite and local profiles when enabled
             The basedir expression is only recognized by Maven 3.x (see MNG-2363).
             See http://maven.apache.org/plugins/maven-site-plugin/maven-3.html -->
        <profile>
            <id>maven-3</id>
            <activation>
                <file>
                    <exists>${basedir}</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>${maven-site-plugin.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>${maven-site-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-descriptor</id>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- The basedir expression is only recognized by Maven 3.x (see MNG-2363).
        It turns off all other default profiles that are not explicitly enabled. -->
        <profile>
            <id>maven-2</id>
            <activation>
                <file>
                    <missing>${basedir}</missing>
                </file>
            </activation>
            <!-- If a plugin version is not compatible with maven3, put the compatible version here -->
            <properties>
                <sonar-maven-plugin.version>1.0</sonar-maven-plugin.version>
                <maven-shade-plugin.version>1.7.1</maven-shade-plugin.version>
            </properties>
        </profile>
    </profiles>
</project>
