#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Feb 14 01:04:49 CET 2026
maven-metadata-jbossrepo.xml.error=
maven-metadata-jbossrepo.xml.lastUpdated=1771027489773
maven-metadata-local-maven-repo.xml.error=
maven-metadata-local-maven-repo.xml.lastUpdated=1771027489769
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata org.andromda.maven\:maven-parent\:3.5-SNAPSHOT/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: transfer failed for http\://0.0.0.0/org/andromda/maven/maven-parent/3.5-SNAPSHOT/maven-metadata.xml
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1771014158337
maven-metadata-maven-repo.xml.error=
maven-metadata-maven-repo.xml.lastUpdated=1771023958379
maven-metadata-sonatype.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1771023958382
maven-metadata-terracotta-snapshots.xml.error=
maven-metadata-terracotta-snapshots.xml.lastUpdated=1771027489771
