<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.maven</groupId>
        <artifactId>maven-parent</artifactId>
        <version>3.5-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <groupId>org.andromda.maven.plugins</groupId>
    <artifactId>andromda-model-archiver-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>AndroMDA Model Archiver Plugin</name>
    <description>
        A Maven plugin used for archiving models of type .xml.zip, .xml, .uml2, .uml, .emx, .epx
        (for example by calling the xml.zip goal you can create a versioned xml.zip artifact).
    </description>
    <inceptionYear>2005</inceptionYear>
    <url>http://andromda.sourceforge.net</url>
    <issueManagement>
        <system>jira</system>
        <url>http://jira.andromda.org/</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/andromda/svn/trunk/maven/model-archiver</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/andromda/svn/trunk/maven/model-archiver</developerConnection>
        <url>http://svn.code.sf.net/p/andromda/svn/trunk/maven/model-archiver/</url>
    </scm>
    <!-- Duplicated from andromda pom to avoid circular dependency error -->
    <organization>
        <name>AndroMDA.org</name>
        <url>http://andromda.sourceforge.net/index.html</url>
    </organization>
    <licenses>
        <license>
            <name>The AndroMDA Project</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>AndroMDA runs under a BSD license</comments>
        </license>
    </licenses>
    <ciManagement>
        <system>hudson</system>
        <url>http://www.andromda.org/hudson</url>
    </ciManagement>
    <developers>
        <developer>
            <id>bobfields</id>
            <name>Bob Fields</name>
            <email>bob@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <dependencies>
        <!-- We need an older maven API but can update the plexus dependencies to the latest -->
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-interactivity-api</artifactId>
            <version>1.0-alpha-6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-io</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <!-- Configurations for QA checks, accessed as classpath resources -->
            <extension>
                <groupId>org.andromda.maven</groupId>
                <artifactId>maven-config</artifactId>
                <version>3.5-SNAPSHOT</version>
            </extension>
            <!-- Required to deploy a snapshot or a release to the CloudBees remote maven repository using Webdav -->
            <extension>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-webdav</artifactId>
              <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <!-- Avoid 'version not specified' error -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <!-- V3.0: The parameters 'modelArchivePattern', 'replaceExtensions', 'modelFilePattern', 'replacementExtensions' for goal org.andromda.maven.plugins:andromda-model-archiver-plugin:3.5-SNAPSHOT:xml.zip are missing or invalid -->
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <locales>en</locales>
                    </configuration>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                          <groupId>org.apache.maven.wagon</groupId>
                          <artifactId>wagon-ssh</artifactId>
                          <version>2.6</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <targetJdk>1.6</targetJdk>
                        <linkXRef>true</linkXRef>
                        <rulesets>
                            <ruleset>andromda/pmd_ruleset.xml</ruleset>
                        </rulesets>
                        <excludeRoots>
                            <excludeRoot>target/generated-sources</excludeRoot>
                        </excludeRoots>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <prerequisites>
        <!-- Maven runtime version. Lots of problems prior to 2.0.10 with dependency management -->
        <maven>3.0.1</maven>
    </prerequisites>
    <profiles>
        <!--Profile configuration for local builds, to match Cloudbees direcory structure -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>andromda-repository</id>
                    <name>AndroMDA Repository</name>
                    <url>file:/scratch/hudson/workspace/Andromda/</url>
                    <uniqueVersion>false</uniqueVersion>
                </repository>
                <snapshotRepository>
                    <id>andromda-snapshots</id>
                    <name>AndroMDA Snapshot Repository</name>
                    <url>file:/scratch/hudson/workspace/Andromda/</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
                <site>
                    <id>website</id>
                    <url>file:/scratch/hudson/workspace/Andromda/site/andromda-maven-plugins/andromda-model-archiver-plugin</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <!--Profile configuration for server builds-->
            <id>server</id>
            <build>
                <plugins>
                    <plugin>
                        <inherited>true</inherited>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>andromda-releases</id>
                    <name>Andromda Staging Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                    <uniqueVersion>false</uniqueVersion>
                </repository>
                <snapshotRepository>
                    <id>andromda-snapshots</id>
                    <name>Andromda Snapshot Repository</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
                <site>
                    <id>website</id>
                    <url>file:/scratch/hudson/workspace/Andromda/site/maven/model-archiver</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <!--Profile configuration for sonatype builds and distribution. See
            https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide -->
            <id>sonatype</id>
            <build>
                <plugins>
                    <!-- Deploy source and javadocs with each snapshot deployment. Javadocs take a while to generate -->
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <show>package</show>
                            <version>true</version>
                            <javadocVersion>1.6</javadocVersion>
                            <failOnError>false</failOnError>
                            <linksource>true</linksource>
                            <detectLinks>true</detectLinks>
                            <detectOfflineLinks>true</detectOfflineLinks>
                            <extdirs>${project.basedir}/target/src/main/java</extdirs>
                            <links>
                                <link>http://docs.oracle.com/javase/8/docs/api/</link>
                                <link>http://docs.oracle.com/javaee/7/api/</link>
                                <link>http://download.eclipse.org/modeling/mdt/uml2/javadoc/5.0.0/</link>
                                <link>http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/</link>
                                <link>http://download.eclipse.org/modeling/emf/emf/javadoc/xsd/2.9.0/</link>
                                <link>http://dom4j.sourceforge.net/apidocs/</link>
                                <link>http://freemarker.org/docs/api/</link>
                                <link>http://groovy.codehaus.org/api/</link>
                                <link>http://www.jajakarta.org/ant/ant-1.6.1/docs/ja/manual/api/</link>
                                <link>http://jakarta.apache.org/commons/collections/apidocs/</link>
                                <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                                <link>http://jakarta.apache.org/regexp/apidocs/</link>
                                <link>http://jaxb.java.net/nonav/2.2.7/docs/api/</link>
                                <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-core/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-plugin-api/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-project/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-artifact/apidocs/</link>
                                <link>http://velocity.apache.org/engine/devel/apidocs/</link>
                                <link>http://andromda.sourceforge.net/jmi-uml1.4/</link>
                                <link>http://www.csg.is.titech.ac.jp/~chiba/javassist/html/</link>
                                <link>http://junit.sourceforge.net/javadoc/</link>
                            </links>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <!-- Sonatype id/password must be specified in settings.xml -->
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Staging Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <properties>
                <repositoryId>andromda-snapshots</repositoryId>
                <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            </properties>
        </profile>
        <!--Profile configuration for sourceforge SCP site deployment. See http://maven.apache.org/plugins/maven-site-plugin/examples/site-deploy-to-sourceforge.net.html
            Need to configure server id/password in settings.xml in order to deploy. -->
        <profile>
            <id>sourceforge</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
              <site>
                  <id>andromda.sourceforge.net</id>
                  <url>scp://shell.sourceforge.net/home/project-web/andromda/htdocs</url>
              </site>
            </distributionManagement>
        </profile>
        <!-- Create/install javadoc and test-javadoc jars during the build. Run as part of deploy process -->
        <profile>
            <id>javadocs</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9</version>
                        <executions>
                            <execution>
                                <id>javadoc-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>test-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <show>package</show>
                            <version>true</version>
                            <javadocVersion>${source.version}</javadocVersion>
                            <failOnError>false</failOnError>
                            <linksource>true</linksource>
                            <detectLinks>true</detectLinks>
                            <detectOfflineLinks>true</detectOfflineLinks>
                            <links>
                                <link>http://docs.oracle.com/javase/8/docs/api/</link>
                                <link>http://docs.oracle.com/javaee/7/api/</link>
                                <link>http://download.eclipse.org/modeling/mdt/uml2/javadoc/5.0.0/</link>
                                <link>http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/</link>
                                <link>http://download.eclipse.org/modeling/emf/emf/javadoc/xsd/2.9.0/</link>
                                <link>http://dom4j.sourceforge.net/apidocs/</link>
                                <link>http://freemarker.org/docs/api/</link>
                                <link>http://groovy.codehaus.org/api/</link>
                                <link>http://www.jajakarta.org/ant/ant-1.6.1/docs/ja/manual/api/</link>
                                <link>http://jakarta.apache.org/commons/collections/apidocs/</link>
                                <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                                <link>http://jakarta.apache.org/regexp/apidocs/</link>
                                <link>http://jaxb.java.net/nonav/2.2.7/docs/api/</link>
                                <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-core/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-plugin-api/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-project/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-artifact/apidocs/</link>
                                <link>http://velocity.apache.org/engine/devel/apidocs/</link>
                                <link>http://andromda.sourceforge.net/jmi-uml1.4/</link>
                                <link>http://www.csg.is.titech.ac.jp/~chiba/javassist/html/</link>
                                <link>http://junit.sourceforge.net/javadoc/</link>
                            </links>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Needed for releases only. settings.xml: Add same profile with gpg.keyname, gpg.passphrase, pg.homedir properties.
          Run mvn install javadoc:jar javadoc:test-jar gpg:sign deploy -Psonatype,gpg-andromda > gpg.txt -->
        <profile>
            <id>gpg-andromda</id>
            <build>
                <plugins>
                    <plugin>
                        <inherited>true</inherited>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
