<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.profiles.emf.uml2</groupId>
        <artifactId>andromda-profiles-emf-uml2</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <packaging>uml2</packaging>
    <artifactId>andromda-profile-common</artifactId>
    <name>AndroMDA EMF-UML2 Common Profile</name>
    <description>
        Contains the AndroMDA EMF-UML2 1.X common profile.
    </description>
    <scm>
      <connection>scm:svn:http://svn.code.sf.net/p/andromda/svn/trunk/profiles/emf/uml2/common</connection>
      <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/andromda/svn/trunk/profiles/emf/uml2/common</developerConnection>
      <url>http://svn.code.sf.net/p/andromda/svn/trunk/profiles/emf/uml2/common/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.andromda.profiles.emf.uml2</groupId>
            <artifactId>andromda-profile-datatype</artifactId>
            <version>${andromda.version}</version>
            <type>uml2</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.emf.uml2</groupId>
            <artifactId>andromda-profile-webservice</artifactId>
            <version>${andromda.version}</version>
            <type>uml2</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.emf.uml2</groupId>
            <artifactId>andromda-profile-service</artifactId>
            <version>${andromda.version}</version>
            <type>uml2</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.emf.uml2</groupId>
            <artifactId>andromda-profile-process</artifactId>
            <version>${andromda.version}</version>
            <type>uml2</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.emf.uml2</groupId>
            <artifactId>andromda-profile-meta</artifactId>
            <version>${andromda.version}</version>
            <type>uml2</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.emf.uml2</groupId>
            <artifactId>andromda-profile-xml</artifactId>
            <version>${andromda.version}</version>
            <type>uml2</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.emf.uml2</groupId>
            <artifactId>andromda-profile-persistence</artifactId>
            <version>${andromda.version}</version>
            <type>uml2</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.emf.uml2</groupId>
            <artifactId>andromda-profile-presentation</artifactId>
            <version>${andromda.version}</version>
            <type>uml2</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
