<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.metafacades</groupId>
        <artifactId>andromda-metafacades</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-uml-metafacades</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA UML Metafacades</name>
    <description>
        The core UML metafacade libraries. Each metafacade library within this
        project is used to access a UML meta model.
        These are generated by the 'meta' cartridge.
    </description>
    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/andromda/svn/trunk/metafacades/uml</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/andromda/svn/trunk/metafacades/uml</developerConnection>
        <url>http://svn.code.sf.net/p/andromda/svn/trunk/metafacades/uml/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-utils</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile</artifactId>
            <version>${andromda.version}</version>
            <type>xml.zip</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-translation-core</artifactId>
            <version>${andromda.version}</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-bootstrap-plugin</artifactId>
                    <version>${andromda.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <buildSourceDirectory>${project.basedir}/target/src/main/java</buildSourceDirectory>
                        <lastModifiedCheck>true</lastModifiedCheck>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-maven-plugin</artifactId>
                    <version>${andromda.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <buildSourceDirectory>${project.basedir}/target/src/main/java</buildSourceDirectory>
                        <lastModifiedCheck>true</lastModifiedCheck>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-bootstrap-install-plugin</artifactId>
                    <version>${andromda.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>install</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <installDirectory>${project.basedir}/../../../lib</installDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-model-archiver-plugin</artifactId>
                    <version>${andromda.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>xml.zip</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <attachArtifact>true</attachArtifact>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-utils</artifactId>
                            <version>${plexus.util.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>common</module>
        <!-- Comment out uml14 for performance improvement if not using uml14 models -->
        <module>uml14</module>
        <!-- Change to emf/uml2 for UML2 1.x and RSM 6.x support -->
        <module>emf/uml22</module>
        <!--module>emf/uml2</module-->
    </modules>
    <properties>
        <model.file>${project.basedir}/src/main/uml/${project.artifactId}.xml.zip</model.file>
        <maven.andromda.model.uri>jar:file:${model.file}!/${project.artifactId}.xml</maven.andromda.model.uri>
        <maven.build.src>${project.basedir}/target/src/main/java</maven.build.src>
        <maven.src.dir>${project.basedir}/src/main</maven.src.dir>
    </properties>
</project>
