<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.taglibs</groupId>
        <artifactId>andromda-taglibs</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-breadcrumbs-taglib</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA BreadCrumbs Taglib</name>
    <description>
        This tag-library can be used to maintain and display breadcrumbs in a web application.
    </description>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
