default_theme=casablanca
#aristo
#smoothness
max_criterions=60
#30
#calendar_year_range=1900:2020 - default is calculated
iban_mask=aa99 **** **** **** ****
hide_detailed_authentication_error=true
default_clip_max_length=30
comment_clip_max_length=30
picker_clip_max_length=18
menu_item_label_clip_max_length=26
na_status_color=TOMATO
#CRIMSON

meta_description=${application.name} - {0}
contact_email=helpdesk@{0}

#application_site=${application.site}
session_timeout=10
session_timeout_trusted=180

api_title=${application.abbreviation} REST API
#api_instance=${application.site}
api_version=${application.version}
api_realm=api

enable_tooltips=true

enable_geolocation_services=true
force_default_geolocation=true
default_geolocation_latitude=47.081424
default_geolocation_longitude=15.468107
google_api_url=https\://www.google.at/maps/api/js?sensor\=false

input_field_delta_summary_max=100

#enable_field_calculation_proband_addresses_response=true
#enable_field_calculation_visit_schedule_items_response=false

#visit_schedule_item_matrix_visit_limit=null
#visit_schedule_item_matrix_group_limit=30
#visit_schedule_item_matrix_item_limit=500
group_visit_matrix_default_page_size=100
group_visit_matrix_page_sizes=50,100,300,500,1000
group_visit_matrix_not_loaded_color=GAINSBORO
group_visit_matrix_gap_color=CORNFLOWERBLUE
group_visit_matrix_no_visit_color=
group_visit_matrix_visits_vertical_default=false

progress_bar_max_value=100

trial_status_update_requires_password=true
ecrf_status_update_requires_password=true

enable_proband_search_exports=false
enable_staff_search_exports=false
enable_proband_list_exports=false
enable_inventory_search_exports=false
enable_course_search_exports=false
enable_trial_search_exports=false
enable_input_field_search_exports=false
enable_user_search_exports=false

enable_journal_exports=false

visit_schedule_item_notify_preset=false

time_picker_interval_minutes=5

paginator_pages_limit=15

show_holidays=null

inventory_maintenance_due_in_durations=86400,259200,604800
inventory_maintenance_due_in_colors=ORANGERED,TOMATO,CORAL
inventory_maintenance_overdue_color=CRIMSON

course_expiration_due_in_durations=2592000,5184000,7776000
#30,60,90 tage
course_expiration_due_in_colors=ORANGERED,TOMATO,CORAL
course_expiration_overdue_color=CRIMSON

timeline_event_due_in_durations=86400,259200,604800
timeline_event_due_in_colors=ORANGERED,TOMATO,CORAL
timeline_event_overdue_color=CRIMSON

proband_auto_delete_due_in_durations=86400,259200,604800
proband_auto_delete_due_in_colors=ORANGERED,TOMATO,CORAL
proband_auto_delete_overdue_color=CRIMSON

#trusted_referer_hosts=127.0.0.1,localhost,LOCAL_ADDR,LOCAL_NAME,143.224.24.163,phoenix.joanneum.at
#176.34.230.48
trusted_referer_hosts=127.0.0.1,localhost,0:0:0:0:0:0:0:1,::1,LOCAL_ADDR,LOCAL_NAME,HTTP_DOMAIN_REFERER,10.200.37.48,193.170.106.48
#,10.200.37.48,193.170.106.48

inventory_file_folder_tree_dynamic=false
staff_file_folder_tree_dynamic=false
course_file_folder_tree_dynamic=false
trial_file_folder_tree_dynamic=false
#true
proband_file_folder_tree_dynamic=false
input_field_file_folder_tree_dynamic=false

enable_primefaces_schedule_dst_workaround=true
#enable_primefaces_extensions_timeline_dst_workaround=true

dateformat_datetime_pattern=dd.MM.yyyy HH:mm
#yyyy-MM-dd HH:mm
dateformat_date_pattern=dd.MM.yyyy
#yyyy-MM-dd
dateformat_time_pattern=HH:mm
#leave patterns blank for following pretty print modes:
dateformat_date_style=0
# DateFormat.FULL=0, LONG=1, MEDIUM=2, SHORT=3
dateformat_time_style=0
# DateFormat.FULL=0, LONG=1, MEDIUM=2, SHORT=3

converter_datetime_pattern=dd.MM.yyyy HH:mm
#yyyy-MM-dd HH:mm
converter_date_pattern=dd.MM.yyyy
#yyyy-MM-dd
converter_time_pattern=HH:mm
#leave patterns blank for following pretty print modes:
converter_date_style=full
#default, short, medium, long, and full
converter_time_style=full
#default, short, medium, long, and full


schedule_time_pattern=HH:mm
schedule_right_header_template=month,agendaWeek,agendaDay

shift_duration_summary_period_after=EXPLICIT
shift_duration_summary_period_after_days=14

shift_duration_summary_period_before=EXPLICIT
shift_duration_summary_period_before_days=14

booking_duration_summary_period_after=EXPLICIT
booking_duration_summary_period_after_days=14

booking_duration_summary_period_before=EXPLICIT
booking_duration_summary_period_before_days=14

max_recent_entities=10
expiration_info_days=14
expiration_info_logons_left=3
trusted_host_logon_attempts_captcha_required_limit=2
untrusted_host_logon_attempts_captcha_required_limit=1
#0 .. always require captcha, -1 .. never

private_captcha_key=6LfwZwoAAAAAAEhRyntKF1PBzysAJLzqp2v-GMRR
public_captcha_key=6LfwZwoAAAAAAI-oUHpdvRnkMfu9fXQHxc0P7IBu

input_model_value_text_clip_max_length=30
audit_trail_field_value_text_clip_max_length=72
input_model_not_editable_color=WHITESMOKE
input_model_new_color=MISTYROSE
input_model_created_color=
#AZURE
input_model_dummy_color=SNOW
#input_model_warn_color=SALMON
#GOLD
#DARKORANGE
#LIGHTSALMON
input_model_long_title_length=36

duty_roster_self_allocatable_preset=false
#true

file_active_preset=true
file_public_preset=false
file_logical_path_preset=

hyperlink_active_preset=true
hyperlink_url_preset=http\://

proband_list_inquiry_active=true
proband_list_inquiry_value_text_clip_max_length=30
proband_list_proband_list_entry_tag_value_text_clip_max_length=30
course_self_registration_preset=true
course_expires_preset=false
course_max_number_of_participant_preset=null
course_show_cv_preset_preset=false
course_show_comment_cv_preset_preset=false
course_duration_days_preset=0
course_deadline_start_days_preset=null
course_validity_period_preset=YEAR
course_validity_period_days_preset=null
admin_course_expiration_reminder_period=TWO_YEARS
#THREE_MONTHS
admin_course_expiration_reminder_period_days=null
course_some_cancelled=RED
course_all_ack_completed=LIGHTGREEN
course_some_ack=ORANGE
course_none_ack_yet=YELLOW
course_some_failed_nack_cancelled=DARKORANGE

course_expiration_reminder_period=THREE_MONTHS
course_expiration_reminder_period_days=null





inquiry_active_preset=true
inquiry_active_signup_preset=true
inquiry_disabled_preset=false
inquiry_optional_preset=false
inquiry_excel_preset=true

ecrf_active_preset=true
ecrf_disabled_preset=false
ecrf_enable_browser_field_calculation_preset=true

ecrf_field_optional_preset=false
ecrf_field_series_preset=false
ecrf_field_disabled_preset=false
ecrf_field_audit_trail_preset=true
#ecrf_field_reason_for_change_required_preset=true

proband_list_entry_tag_disabled_preset=false
proband_list_entry_tag_optional_preset=false
proband_list_entry_tag_excel_preset=true
proband_list_entry_tag_ecrf_preset=true

duty_roster_turn_duration_minutes_preset=60

team_member_access_preset=true
team_member_sign_preset=false
team_member_resolve_preset=false
team_member_verify_preset=false
team_member_notify_timeline_event_preset=true
team_member_notify_ecrf_validated_status_preset=false
team_member_notify_ecrf_review_status_preset=false
team_member_notify_ecrf_verified_status_preset=false
team_member_notify_ecrf_field_status_preset=false
team_member_notify_other_preset=false


timeline_event_importance_preset=NORMAL
timeline_event_notify_preset=TRUE
timeline_event_dismissed_preset=FALSE
timeline_event_show_preset=TRUE
timeline_event_reminder_period_preset=EXPLICIT
timeline_event_reminder_period_days_preset=7

#timeline_initial_zoom=30



cv_position_show_comment_cv_preset=false
cv_position_show_cv_preset=true


staff_contact_notify_preset=true
staff_contact_na_preset=false

staff_address_afnus_preset=false
staff_address_cv_preset=false
staff_address_deliver_preset=true


staff_allocatable_preset=false
staff_employee_preset=false
staff_supervisor_preset=false
staff_person_preset=true
staff_gender_preset=

staff_max_overlapping_preset=1
















bank_account_active_preset=true
bank_account_na_preset=false

money_transfer_amount_preset=0.0
money_transfer_method_preset=WIRE_TRANSFER
money_transfer_paid_preset=false
money_transfer_show_comment_preset=false
add_reimbursement_show_comment=true
add_reimbursement_travel_expenses_factor=0.42
#0.84
add_reimbursement_comment_date_pattern=dd.MM.yyyy
add_reimbursement_comment_clip_max_length=30



proband_money_transfer_summary_show_paid_preset=false
trial_money_transfer_summary_show_paid_preset=null
trial_money_transfer_summary_active_identity_department_preset=true
proband_money_transfer_summary_show_all_proband_list_entries=true

#proband_available_preset=true
proband_gender_preset=
#proband_autodelete_grace_period_preset=MONTH
#proband_autodelete_grace_period_days_preset=null
#proband_recruitment_for_other_trials_allowed_preset=true
#proband_autodelete_preset=true

proband_autodelete_reminder_period=MONTH
proband_autodelete_reminder_period_days=null


proband_address_afnus_preset=false
proband_address_deliver_preset=true

proband_contact_notify_preset=true
proband_contact_na_preset=false







input_field_dummy_optional_preset=false
input_field_dummy_disabled_preset=false

input_field_field_type_preset=
input_field_localized_preset=false
input_field_boolean_preset_preset=false
input_field_max_selections_preset=null
input_field_min_selections_preset=null
input_field_regexp_preset=
input_field_text_preset_preset=
input_field_float_lower_limit_preset=null
input_field_float_preset_preset=null
input_field_float_upper_limit_preset=null
input_field_long_lower_limit_preset=null
input_field_long_preset_preset=null
input_field_long_upper_limit_preset=null

input_field_selection_set_value_localized_preset=false

input_field_learn_preset=false
input_field_strict_preset=false
input_field_sketch_width_preset=300
input_field_sketch_height_preset=100
#input_field_min_hour_preset=null
#input_field_min_minute_preset=null
#input_field_max_hour_preset=null
#input_field_max_minute_preset=null

user_locked_preset=false
#user_locale_preset= #hide string values to force default value
#user_time_zone_preset=
user_theme_preset=aristo
user_auth_method_preset=LOCAL
user_show_tooltips_preset=true

user_locked_color=CRIMSON
password_valid_color=LIGHTGREEN
password_invalid_color=SALMON



inventory_bookable_preset=false
inventory_pieces_preset=1
inventory_max_overlapping_preset=1

inventory_maintenance_active_preset=true
inventory_maintenance_charge_preset=0.0
inventory_maintenance_recurring_preset=false
inventory_maintenance_notify_preset=true
inventory_maintenance_dismissed_preset=false

inventory_maintenance_recurrence_period_preset=YEAR
inventory_maintenance_recurrence_period_days_preset=null
inventory_maintenance_reminder_period_preset=EXPLICIT
inventory_maintenance_reminder_period_days_preset=7


booking_duration_minutes_preset=60




##browser windows config - remember: NO minus IN FRAME NAMES! -> IE8
##multiple window navigation:
#inventory_entity_window_name=inventory_entity
#staff_entity_window_name=staff_entity
#course_entity_window_name=course_entity
#user_entity_window_name=user_entity
#trial_entity_window_name=trial_entity
#proband_entity_window_name=proband_entity
#input_field_entity_window_name=inputfield_entity
#
#inventory_home_window_name=inventory_home
#staff_home_window_name=staff_home
#course_home_window_name=course_home
#user_home_window_name=user_home
#trial_home_window_name=trial_home
#proband_home_window_name=proband_home
#inputfield_home_window_name=inputfield_home
#
#portal_window_name=portal


maintenance_schedule_identity_responsible_person_preset=true
maintenance_schedule_show_notify_only_preset=true
#maintenance_schedule_ignore_obsolete_preset=true

timeline_schedule_identity_team_member_preset=true
timeline_schedule_show_notify_only_preset=true
timeline_schedule_ignore_obsolete_preset=true

duty_roster_schedule_show_holidays_preset=true
duty_roster_schedule_show_duty_roster_preset=true
duty_roster_schedule_show_staff_status_preset=false
duty_roster_schedule_show_course_booking_preset=true
duty_roster_schedule_show_visit_schedule_preset=true
duty_roster_schedule_show_timeline_events_preset=false
duty_roster_schedule_show_courses_preset=true
duty_roster_schedule_show_proband_status_preset=false
duty_roster_schedule_show_collisions_threshold_days=7

#duty_roster_schedule_identity_team_member_preset=false

visit_reimbursement_preset=0.0


inventory_booking_schedule_show_holidays_preset=false
inventory_booking_schedule_show_bookings_preset=true
inventory_booking_schedule_show_inventory_status_preset=false
inventory_booking_schedule_show_proband_status_preset=false
inventory_booking_schedule_show_maintenance_items_preset=false
inventory_booking_schedule_show_courses_preset=false
inventory_booking_schedule_show_visit_schedule_preset=true
inventory_booking_schedule_show_collisions_threshold_days=7

#inventory_booking_schedule_identity_responsible_person_preset=false

show_course_schedule_event_icons=false
show_duty_roster_turn_schedule_event_icons=true
show_inventory_booking_schedule_event_icons=false
show_timeline_event_schedule_event_icons=false


notifications_obsolete=null
notifications_send=null
notifications_show=true
notifications_sent=null
notifications_dropped=null


inventory_start_url=/inventory/inventorySearch.jsf
staff_start_url=/staff/staffSearch.jsf
course_start_url=/course/courseSearch.jsf
user_start_url=/user/userSearch.jsf
trial_start_url=/trial/trialSearch.jsf
proband_start_url=/proband/probandSearch.jsf
input_field_start_url=/inputfield/inputFieldSearch.jsf


graph_max_staff_instances=200
graph_max_staff_parent_depth=5
graph_staff_breadth_first=true
#100
graph_max_course_instances=100
graph_max_renewals_depth=1
graph_max_preceding_depth=1
graph_course_breadth_first=true
#100
graph_max_inventory_instances=300
graph_max_inventory_parent_depth=5
graph_inventory_breadth_first=true
#100
graph_max_proband_instances=300
graph_max_proband_parents_depth=4
graph_max_proband_children_depth=4
graph_proband_breadth_first=true

api_graph_max_staff_instances=200
api_graph_max_staff_parent_depth=5
api_graph_max_inventory_instances=300
api_graph_max_inventory_parent_depth=5
api_graph_max_course_instances=100
api_graph_max_renewals_depth=1
api_graph_max_preceding_depth=1
api_graph_max_proband_instances=100
api_graph_max_proband_parents_depth=2
api_graph_max_proband_children_depth=2

course_deferred_delete=true
ecrf_deferred_delete=false
ecrf_field_deferred_delete=false
input_field_deferred_delete=false
inquiry_deferred_delete=false
inventory_deferred_delete=true
proband_deferred_delete=true
criteria_deferred_delete=false
selection_set_value_deferred_delete=false
staff_deferred_delete=true
trial_deferred_delete=true
user_deferred_delete=false

timeline_show_all_preset=false
timeline_show_description_preset=false
timeline_show_start_stop_preset=true


default_most_significant_duration_unit_of_time=DAYS
default_least_significant_duration_unit_of_time=HOURS
default_least_significant_duration_unit_of_time_decimals=1

shift_most_significant_duration_unit_of_time=HOURS
shift_least_significant_duration_unit_of_time=HOURS
shift_least_significant_duration_unit_of_time_decimals=1

booking_most_significant_duration_unit_of_time=HOURS
booking_least_significant_duration_unit_of_time=HOURS
booking_least_significant_duration_unit_of_time_decimals=1

expiration_most_significant_duration_unit_of_time=DAYS
expiration_least_significant_duration_unit_of_time=DAYS
expiration_least_significant_duration_unit_of_time_decimals=1

inquiry_inputs_grid_columns_threshold_width=800
proband_list_tag_inputs_grid_columns_threshold_width=400
ecrf_field_inputs_grid_columns_threshold_width=800

max_tag_cloud_items=5
max_tag_cloud_item_strength=10
tag_cloud_item_label_length=16

staff_image_show_cv_preset=true

inquiry_values_default_page_size=30
inquiry_values_page_sizes=4,10,20,30,50,100
inquiry_values_default_fields_per_row=2
#inquiry_values_max_fields_per_row=3

dummy_inquiry_values_default_page_size=5
dummy_inquiry_values_page_sizes=5,10,20,40
dummy_inquiry_values_default_fields_per_row=1

proband_list_entry_tag_values_default_page_size=4
proband_list_entry_tag_values_page_sizes=4,10,20,30,50
proband_list_entry_tag_values_default_fields_per_row=2
#proband_list_entry_tag_values_max_fields_per_row=2
ecrf_field_values_default_page_size=20
ecrf_field_values_page_sizes=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,30,50,100
#4,10,20,30,50,100
ecrf_field_values_default_fields_per_row=1
#ecrf_field_values_max_fields_per_row=6

#ecrf_field_values_hide_optional_reason_for_change_field=true

#icd_syst_modifier_preferred_rubric_label_text_clip_max_length=64
selection_items_text_clip_max_length=56

timeline_active_identity_department_preset=true
#duty_roster_schedule_active_user_department_preset=true
inventory_booking_schedule_active_identity_department_preset=true
inventory_booking_schedule_active_identity_preset=false

duty_roster_schedule_active_identity_department_preset=false
#true
duty_roster_schedule_active_identity_preset=true

duty_roster_schedule_show_unassiged_duties=true
duty_roster_schedule_show_all_course_inventory_bookings=true



inventory_status_show_inactive_only_preset=true
inventory_status_ignore_obsolete_preset=true

staff_status_show_inactive_only_preset=true
staff_status_ignore_obsolete_preset=true

proband_status_show_inactive_only_preset=true
proband_status_ignore_obsolete_preset=true

trial_duty_self_allocation_locked_preset=true

trial_exclusive_probands_preset=false
trial_blocking_period_preset=THREE_MONTHS
trial_blocking_period_days_preset=null

trial_signup_proband_list_preset=false
trial_signup_inquiries_preset=false

proband_list_bulk_add_shuffle=true
proband_list_bulk_add_limit=null

timeline_range_start_period_before=THREE_MONTHS
timeline_range_start_period_before_days=null

timeline_range_start_period_after=THREE_MONTHS
timeline_range_start_period_after_days=null

timeline_show_timeline_events_preset=true
timeline_show_visit_schedule_items_preset=false

limit_journal_entry_users=false
load_journal_entry_users=false
limit_journal_entry_tag_cloud=true
limit_journal_entry_recent=true
enable_recent_entities_menu=true

duty_self_allocation_locked_color=GAINSBORO
#inventory_booking_schedule_inventory_first_limit=5400
#3*30*60
inventory_booking_schedule_trial_colors=LIGHTSTEELBLUE,LIGHTBLUE,LIGHTSKYBLUE,POWDERBLUE,LIGHTCYAN,LAVENDER,PALETURQUOISE,LAVENDER,THISTLE,PLUM,VIOLET,ORCHID,MEDIUMORCHID,MEDIUMPURPLE

max_cost_types_per_trial=10
max_cost_types_columns=5

enrollment_status_is_not_count_color=GAINSBORO

payoff_payment_method=
#WIRE_TRANSFER

proband_groups_show_inquiry_column=true
proband_groups_show_proband_list_entry_tag_column=true
proband_list_show_inquiry_column=true

#false
proband_list_show_proband_list_entry_tag_column=true
trial_participations_show_inquiry_column=true
trial_participations_show_proband_list_entry_tag_column=true
trial_ecrf_data_entries_show_inquiry_column=false
trial_ecrf_data_entries_show_proband_list_entry_tag_column=true
proband_ecrf_data_entries_show_inquiry_column=true
proband_ecrf_data_entries_show_proband_list_entry_tag_column=true

medication_dose_value_preset=null
#medication_dose_period_preset=
#medication_dose_period_days_preset=null

proband_person_preset=true
proband_blinded_preset=false

proband_rating_preset=null
#0
proband_rating_max_preset=null
show_proband_rating=false

proband_list_entry_rating_preset=null
#0
proband_list_entry_rating_max_preset=null
show_proband_list_entry_rating=false

duty_roster_schedule_staff_na_count_limit=10

ecrf_field_status_queue=
show_ecrf_status_ecrf_log=false
show_last_unresolved_field_status=false

ecrf_clone_add_other_trial_enabled=false

enable_inventory_module=false
enable_staff_module=false
enable_course_module=false
enable_trial_module=false
enable_proband_module=false
enable_input_field_module=false
enable_user_module=false