<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.profiles.emf.uml22</groupId>
        <artifactId>andromda-profiles-emf-uml22</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <packaging>profile.uml</packaging>
    <artifactId>UML_Standard_Profile.UML_Standard_Profile</artifactId>
    <name>UML Standard Profile</name>
    <dependencies/>
    <description>
        Contains the AndroMDA EMF-UML2 2.X UML_Standard_Profile profile.
    </description>
    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/andromda/svn/trunk/profiles/emf/uml22/UML_Standard_Profile</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/andromda/svn/trunk/profiles/emf/uml22/UML_Standard_Profile</developerConnection>
        <url>http://svn.code.sf.net/p/andromda/svn/trunk/profiles/emf/uml22/UML_Standard_Profile/</url>
    </scm>
</project>
