<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.taglibs</groupId>
        <artifactId>andromda-taglibs</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-formatting-taglib</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA Formatting Taglib</name>
    <description>This tag-library can be used to format strings in a web application.</description>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
