<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.profiles</groupId>
    <artifactId>andromda-profiles</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Profiles</name>
    <description>
        These profiles allow all AndroMDA stereotypes, tagged values, and datatypes to
        be referenced from a model.
    </description>
    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/andromda/svn/trunk/profiles</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/andromda/svn/trunk/profiles</developerConnection>
        <url>http://svn.code.sf.net/p/andromda/svn/trunk/profiles/</url>
    </scm>
    <modules>
        <module>uml-1.4</module>
        <module>uml-2.0</module>
        <module>emf/uml22</module>
        <module>emf/uml2</module>
        <module>emf/rsm75</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <extensions>true</extensions>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-model-archiver-plugin</artifactId>
                    <version>${andromda.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
