<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.profiles.emf.rsm75</groupId>
        <artifactId>andromda-profiles-emf-rsm75</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <packaging>epx</packaging>
    <artifactId>andromda-common</artifactId>
    <name>AndroMDA RSM75 Common Profile</name>
    <description>
        Contains the AndroMDA RSM75 common profile.
    </description>
    <scm>
      <connection>scm:svn:http://svn.code.sf.net/p/andromda/svn/trunk/profiles/emf/rsm75/common</connection>
      <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/andromda/svn/trunk/profiles/emf/rsm75/common</developerConnection>
      <url>http://svn.code.sf.net/p/andromda/svn/trunk/profiles/emf/rsm75/common/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.andromda.profiles.emf.rsm75</groupId>
            <artifactId>andromda-datatype</artifactId>
            <version>${andromda.version}</version>
            <type>emx</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.emf.rsm75</groupId>
            <artifactId>andromda-webservice</artifactId>
            <version>${andromda.version}</version>
            <type>epx</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.emf.rsm75</groupId>
            <artifactId>andromda-service</artifactId>
            <version>${andromda.version}</version>
            <type>epx</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.emf.rsm75</groupId>
            <artifactId>andromda-process</artifactId>
            <version>${andromda.version}</version>
            <type>epx</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.emf.rsm75</groupId>
            <artifactId>andromda-meta</artifactId>
            <version>${andromda.version}</version>
            <type>epx</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.emf.rsm75</groupId>
            <artifactId>andromda-xml</artifactId>
            <version>${andromda.version}</version>
            <type>epx</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.emf.rsm75</groupId>
            <artifactId>andromda-persistence</artifactId>
            <version>${andromda.version}</version>
            <type>epx</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.emf.rsm75</groupId>
            <artifactId>andromda-presentation</artifactId>
            <version>${andromda.version}</version>
            <type>epx</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
