<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.documentation</groupId>
        <artifactId>andromda-documentation</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <artifactId>steps-to-write-a-cartridge</artifactId>
    <packaging>pom</packaging>
    <name>Some steps to write a cartridge</name>
    <description>This article shows you how to write an AndroMDA cartridge in 10 distinct steps,
        using a sample cartridge which generates an Ant-like build script from a UML deployment model.
    </description>
</project>
