<ehcache> <!-- name="ctsms" -->
<!--
     Attention: Generated code! Do not modify by hand!
     Generated by: hibernate/ehcache.xml.vsl in andromda-hibernate-cartridge.
-->

    <!-- Sets the path to the directory where cache .data files are created.

         If the path is a Java System Property it is replaced by
         its value in the running VM.

         The following properties are translated:
         user.home - User's home directory
         user.dir - User's current working directory
         java.io.tmpdir - Default temp file path -->
    <diskStore path="$hibernateEhCacheDiskStore"/>

    <!--Default Cache configuration. These will applied to caches programmatically created through
        the CacheManager.

        The following attributes are required for defaultCache:

        maxInMemory       - Sets the maximum number of objects that will be created in memory
        eternal           - Sets whether elements are eternal. If eternal,  timeouts are ignored and the element
                            is never expired.
        timeToIdleSeconds - Sets the time to idle for an element before it expires.
                            i.e. The maximum amount of time between accesses before an element expires
                            Is only used if the element is not eternal.
                            Optional attribute. A value of 0 means that an Element can idle for infinity
        timeToLiveSeconds - Sets the time to live for an element before it expires.
                            i.e. The maximum time between creation time and when an element expires.
                            Is only used if the element is not eternal.
        overflowToDisk    - Sets whether elements can overflow to disk when the in-memory cache
                            has reached the maxInMemory limit.

        -->
    <!-- <defaultCache
        maxElementsInMemory="10000"
        eternal="false"
        timeToIdleSeconds="120"
        timeToLiveSeconds="300"
        overflowToDisk="true" />

  <cache
    name="org.hibernate.cache.StandardQueryCache"
    maxElementsInMemory="10000"
    eternal="false"
    timeToIdleSeconds="3600"
    timeToLiveSeconds="3600"
    overflowToDisk="true">
  </cache>

  <cache
    name="org.hibernate.cache.UpdateTimestampsCache"
    maxElementsInMemory="10000"
    eternal="true">
  </cache> -->

    <defaultCache
        maxElementsInMemory="10000"
        eternal="false"
        timeToIdleSeconds="10800"
        timeToLiveSeconds="86400"
        overflowToDisk="false" />

  <cache
    name="org.hibernate.cache.StandardQueryCache"
    maxElementsInMemory="30000"
    eternal="false"
    timeToIdleSeconds="10800"
    timeToLiveSeconds="86400"
    overflowToDisk="false">
  </cache>

  <!-- http://stackoverflow.com/questions/12524601/hibernate-ehcache-how-does-maxelementsinmemory-work -->
  <cache
    name="org.hibernate.cache.UpdateTimestampsCache"
    maxElementsInMemory="30000"
    eternal="true">
  </cache> <!-- number of tables in your underlying domain model. -->

#if($hibernateEnableCache == "true")
#if($hibernateEnableDistributedCache == "true")
    <cacheManagerPeerProviderFactory
        class="net.sf.ehcache.distribution.RMICacheManagerPeerProviderFactory"
        properties="peerDiscovery=automatic,
        multicastGroupAddress=$hibernateDistributedCacheMulticastAddress,
        multicastGroupPort=$hibernateDistributedCacheMulticastPort,
        socketTimeoutMillis=$hibernateDistributedCacheSocketTimeout"/>

    <cacheManagerPeerListenerFactory
        class="net.sf.ehcache.distribution.RMICacheManagerPeerListenerFactory"/>
#end

#foreach($entity in $entities)
    <cache
        name="$entity.fullyQualifiedEntityImplementationName"
        maxElementsInMemory="$entity.ehCacheMaxElementsInMemory"
        eternal="$entity.ehCacheEternal"
        timeToIdleSeconds="$entity.ehCacheTimeToIdleSeconds"
        timeToLiveSeconds="$entity.ehCacheTimeToLiveSeconds"
        overflowToDisk="$entity.ehCacheOverflowToDisk"
#if ($entity.hibernateCacheDistributed)
    >
        <cacheEventListenerFactory class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"/>
    </cache>
#else
    />
#end

#if($hibernateEnableAssociationsCache == "true")
#foreach ($sourceEnd in $entity.associationEnds)
#if ($sourceEnd.one2Many)
#set ($otherEnd = $sourceEnd.otherEnd)
#if ($otherEnd.navigable)
#set ($association = $sourceEnd.association)
    <cache
        name="${entity.fullyQualifiedEntityImplementationName}.$otherEnd.name"
        maxElementsInMemory="$association.ehCacheMaxElementsInMemory"
        eternal="$association.ehCacheEternal"
        timeToIdleSeconds="$association.ehCacheTimeToIdleSeconds"
        timeToLiveSeconds="$association.ehCacheTimeToLiveSeconds"
        overflowToDisk="$association.ehCacheOverflowToDisk"
#if ($association.hibernateCacheDistributed)
    >
        <cacheEventListenerFactory class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"/>
    </cache>
#else
    />
#end

#end
#end
#end
#end
#end
#end
</ehcache>