<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>themes-project</artifactId>
		<version>1.0.6</version>
	</parent>
	
	<artifactId>eggplant</artifactId>
	<packaging>jar</packaging>
	<name>PrimeFaces Eggplant Theme</name>
	
	<build>
		<finalName>primefaces-${project.artifactId}-${version}</finalName>
	</build>
	
</project>