#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Feb 14 00:06:03 CET 2026
maven-metadata-terracotta-snapshots.xml.lastUpdated=1771023963742
maven-metadata-sonatype.xml.error=
maven-metadata-terracotta-snapshots.xml.error=
maven-metadata-jbossrepo.xml.error=
maven-metadata-jbossrepo.xml.lastUpdated=1771023963760
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata org.andromda.profiles.uml2\:andromda-profile-messaging\:3.5-SNAPSHOT/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: transfer failed for http\://0.0.0.0/org/andromda/profiles/uml2/andromda-profile-messaging/3.5-SNAPSHOT/maven-metadata.xml
maven-metadata-sonatype.xml.lastUpdated=1771023963777
maven-metadata-local-maven-repo.xml.error=
maven-metadata-local-maven-repo.xml.lastUpdated=1771023963742
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1770982446901
