#https://stackoverflow.com/questions/5686619/turning-off-logging-for-hibernate-c3p0
#com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog
#com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=DEBUG
#Exception in thread "Timer-0" java.lang.NullPointerException
# due to old jvm version https://stackoverflow.com/questions/41684529/deadlock-with-c3p0-on-java-se-application/41691530#41691530


com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog