// license-header java merge-point
// Generated by: MethodParameterNames.java.vsl in andromda-java-cartridge.
#set ($className = "MethodParameterNames")
#set ($generatedFile = "${className}.java")
#if($stringUtils.isNotBlank($springCommonTypesPackage))
package $springCommonTypesPackage;
#set ($generatedFile = "${stringUtils.replace($springCommonTypesPackage,'.','/')}/${generatedFile}")
#end

/**
 * A class that represents a ...
 */

import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;
import static java.lang.annotation.ElementType.*;

@Retention(RetentionPolicy.RUNTIME)
@Target( { METHOD } )
public @interface $className {

	String[] value() default "";


}
