<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.samples</groupId>
    <artifactId>andromda-samples</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Samples</name>
    <description>
        Andromda sample applications
    </description>
    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/andromda/svn/trunk/samples</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/andromda/svn/trunk/samples</developerConnection>
        <url>http://svn.code.sf.net/p/andromda/svn/trunk/samples/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-script-wrappers</artifactId>
            <version>${andromda.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/conf</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- top level project doesn't declare subprojects because they are generated -->
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <configuration>
                <!-- skipping invocation until finish the JSF2 cartridge inclusion>
                    <skipInstallation>true</skipInstallation>
                    <skipInvocation>true</skipInvocation -->
                    <streamLogs>true</streamLogs>
                    <projectsDirectory>${project.basedir}</projectsDirectory>
                    <pomExcludes>
                        <pomExclude>crud/pom.xml</pomExclude>
                        <pomExclude>andromdaTestCase-jsf2/pom.xml</pomExclude>
                    </pomExcludes>
                </configuration>
                <executions>
                    <execution>
                        <id>clean-invoker</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-invoker</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <goals>
                                <goal>install</goal>
                            </goals>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-invoker</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                            <profiles>
                                <profile>javadocs</profile>
                                <profile>local</profile>
                                <!--profile>gpg-andromda</profile-->
                            </profiles>
                            <properties>
                                <altDeploymentRepository>${project.distributionManagement.snapshotRepository.id}::default::${project.distributionManagement.snapshotRepository.url}</altDeploymentRepository>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Clean any generated project files that are regenerated each time -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <includes>
                                <include>**/*.exc</include>
                                <include>**/*.log</include>
                                <include>**/*.class</include>
                                <include>**/*.ref</include>
                                <include>**/target</include>
                                <include>**/pom.xml</include>
                                <include>**/build.bat</include>
                                <include>**/readme.txt</include>
                                <include>**/m2eclipse.bat</include>
                            </includes>
                            <excludes>
                                <exclude>conf/**</exclude>
                                <exclude>deployment-cartridge/**</exclude>
                                <exclude>pom.xml</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromdapp-maven-plugin</artifactId>
                <version>${andromda.version}</version>
                <executions>
                    <execution>
                        <id>animal-quiz</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/animal-quiz/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>car-rental-system</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/car-rental-system/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>crud</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/crud/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>online-store</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/online-store/configuration.xml</configurationUri>
                        </configuration>
                    </execution>

                    <execution>
                        <id>clean-animal-quiz-structure</id>
                        <phase>post-clean</phase>
                        <goals>
                            <goal>clean-structure</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/animal-quiz/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-car-rental-system-structure</id>
                        <phase>post-clean</phase>
                        <goals>
                            <goal>clean-structure</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/car-rental-system/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-crud-structure</id>
                        <phase>post-clean</phase>
                        <goals>
                            <goal>clean-structure</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/crud/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-online-store-structure</id>
                        <phase>post-clean</phase>
                        <goals>
                            <goal>clean-structure</goal>
                        </goals>
                        <configuration>
                            <configurationUri>${project.basedir}/conf/andromdapp/online-store/configuration.xml</configurationUri>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
