<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.maven</groupId>
        <artifactId>maven-parent</artifactId>
        <version>3.5-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <groupId>org.andromda</groupId>
    <artifactId>andromda</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA: The Open Source MDA Tool</name>
    <description>
        AndroMDA (pronounced: andromeda) is an open source code generation framework that follows the Model Driven
        Architecture (MDA) paradigm. It takes model(s) from UML tool(s) and generates fully deployable applications and
        other components.
    </description>
    <inceptionYear>2003</inceptionYear>
    <url>http://www.andromda.org</url>
    <issueManagement>
        <system>jira</system>
        <url>https://andromda.atlassian.net/browse/ANDROMDA</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/andromda/svn/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/andromda/svn/trunk</developerConnection>
        <url>https://svn.code.sf.net/p/andromda/svn/trunk/</url>
    </scm>
    <organization>
        <name>AndroMDA.org</name>
        <url>http://andromda.sourceforge.net/index.html</url>
    </organization>
    <licenses>
        <license>
            <name>The AndroMDA Project</name>
            <url>http://andromda.sourceforge.net/license.html</url>
            <distribution>repo</distribution>
            <comments>AndroMDA runs under a BSD license</comments>
        </license>
    </licenses>
    <ciManagement>
        <system>jenkins</system>
        <url>https://andromdabuild.ci.cloudbees.com/job/Andromda/</url>
        <!--system>hudson</system>
        <url>http://www.andromda.org/hudson</url-->
    </ciManagement>
    <mailingLists>
        <mailingList>
            <name>AndroMDA User List</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-user</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-user</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-user</archive>
        </mailingList>
        <mailingList>
            <name>AndroMDA Developer List</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-devel</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-devel</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-devel</archive>
        </mailingList>
        <mailingList>
            <name>AndroMDA CVS List</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-cvs</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-cvs</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-cvs</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>bobfields</id>
            <name>Bob Fields</name>
            <email>bob@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>walter</id>
            <name>Walter Mourão</name>
            <email>walter@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>mattes3</id>
            <name>Matthias Bohlen</name>
            <email>matthias@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
                <role>Documentation</role>
                <role>Project Admin</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>cwbrandon</id>
            <name>Chad Brandon</name>
            <email>chad@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
                <role>Documentation</role>
                <role>Release Manager</role>
                <role>Project Admin</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>amartinwest</id>
            <name>Martin West</name>
            <email>martin@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>carloslcuenca</id>
            <name>Carlos Cuenca</name>
            <email>carlos@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>freter</id>
            <name>Peter Friese</name>
            <email>peter@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <name>Naresh Bhatia</name>
            <id>nbhatia</id>
            <email>naresh@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>stjerman</id>
            <name>Steve Jerman</name>
            <email>steve@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>6</timezone>
        </developer>
        <developer>
            <id>joelkoz</id>
            <name>Joel Kozikowski</name>
            <email>joel@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>catforce</id>
            <name>Michail Plushnikov</name>
            <email>michail@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
                <role>Documentation</role>
                <role>Project Admin</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>vancek</id>
            <name>Vance Karimi</name>
            <email>vance@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>8</timezone>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.11.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <!-- version 1.x is NEWER than 2.0.x in maven Central. See http://swordsystems.com/2011/06/29/xerces-and-xml-api-dependency-hell/ -->
                <version>1.4.01</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.6</version>
                <exclusions>
                    <!--Exclude old xerces-->
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <!--Exclude maven v1 dependencies. See http://jira.codehaus.org/browse/JAXEN-218 -->
                    <exclusion>
                        <groupId>maven-plugins</groupId>
                        <artifactId>maven-cobertura-plugin</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>maven-plugins</groupId>
                        <artifactId>maven-findbugs-plugin</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>de.plushnikov</groupId>
                <artifactId>doctor-jim</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.21</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>2.0b5</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.3.7</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.18.2-GA</version>
            </dependency>
            <!-- maven-project-info-reports-plugin Dependency Management report refers to jsp-api 2.2.1 which does not exist -->
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.2.1-b03</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <!-- Some dependencies, which can not be found in maven repository-->
            <dependency>
                <groupId>org.andromda.thirdparty.jmi</groupId>
                <artifactId>jmiuml</artifactId>
                <version>1.4di</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.thirdparty.jmi</groupId>
                <artifactId>jmi</artifactId>
                <version>20030918</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.thirdparty.jmi</groupId>
                <artifactId>mof</artifactId>
                <version>20030918</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
                <artifactId>jmiutils</artifactId>
                <version>20050711</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
                <artifactId>mdrapi</artifactId>
                <version>20050711</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
                <artifactId>nbmdr</artifactId>
                <version>20050711</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
                <artifactId>openide-util</artifactId>
                <version>20050711</version>
            </dependency>
            <!--dependency>
                <groupId>org.eclipse.uml2</groupId>
                <artifactId>org.eclipse.uml2.uml.resources</artifactId>
                <version>3.1.0.v201005031530</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.core</groupId>
                        <artifactId>org.eclipse.core.runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.uml2</groupId>
                <artifactId>org.eclipse.uml2.uml</artifactId>
                <version>3.1.0.v201006071150</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.equinox</groupId>
                        <artifactId>org.eclipse.equinox.registry</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.core</groupId>
                        <artifactId>org.eclipse.core.runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency-->
            <!-- Eclipse 4.4 Luna UML2 dependencies. uml artifacts screwed up the references to emf artifacts -->
            <dependency>
                <groupId>org.eclipse.uml2.uml</groupId>
                <artifactId>resources</artifactId>
                <version>5.0.0-v20140602-0749</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.core</groupId>
                        <artifactId>runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>ecore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.ecore</groupId>
                        <artifactId>xmi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.mapping</groupId>
                        <artifactId>ecore2xml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.uml2</groupId>
                <artifactId>uml</artifactId>
                <version>5.0.0-v20140602-0749</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.core</groupId>
                        <artifactId>runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>ecore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.ecore</groupId>
                        <artifactId>xmi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.mapping</groupId>
                        <artifactId>ecore2xml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.uml2.uml.profile</groupId>
                <artifactId>standard</artifactId>
                <version>1.0.0-v20140602-0749</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.core</groupId>
                        <artifactId>runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.uml2</groupId>
                <artifactId>types</artifactId>
                <version>2.0.0-v20140602-0749</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.core</groupId>
                        <artifactId>runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>ecore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.uml2</groupId>
                <artifactId>common</artifactId>
                <version>2.0.0-v20140602-0749</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.core</groupId>
                        <artifactId>runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>ecore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>2.10.1-v20140901-1043</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>2.10.1-v20140901-1043</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                <version>2.10.1-v20140901-1043</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
                <version>2.8.0-v20140901-1055</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Maven dependencies -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
            </dependency>

            <!-- Plexus dependencies -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus.util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-container-default</artifactId>
                <version>1.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-archiver</artifactId>
                <version>2.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>install</defaultGoal>
        <extensions>
            <!-- Configurations for QA checks, accessed as classpath resources -->
            <extension>
                <groupId>org.andromda.maven</groupId>
                <artifactId>maven-config</artifactId>
                <version>${andromda.version}</version>
            </extension>
            <!-- Required to deploy a snapshot or a release to the CloudBees remote maven repository using Webdav -->
            <extension>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-webdav</artifactId>
              <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <show>package</show>
                        <version>true</version>
                        <javadocVersion>${source.version}</javadocVersion>
                        <failOnError>false</failOnError>
                        <linksource>true</linksource>
                        <detectLinks>true</detectLinks>
                        <detectOfflineLinks>true</detectOfflineLinks>
                        <extdirs>${project.basedir}/target/src/main/java</extdirs>
                        <links>
                            <link>http://docs.oracle.com/javase/8/docs/api/</link>
                            <link>http://docs.oracle.com/javaee/7/api/</link>
                            <link>http://download.eclipse.org/modeling/mdt/uml2/javadoc/5.0.0/</link>
                            <link>http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/</link>
                            <link>http://download.eclipse.org/modeling/emf/emf/javadoc/xsd/2.9.0/</link>
                            <link>http://xerces.apache.org/xerces2-j/javadocs/api/</link>
                            <link>http://dom4j.sourceforge.net/apidocs/</link>
                            <link>http://xerces.apache.org/xerces2-j/javadocs/api/</link>
                            <link>http://freemarker.org/docs/api/</link>
                            <link>http://groovy.codehaus.org/api/</link>
                            <link>http://www.jajakarta.org/ant/ant-1.6.1/docs/ja/manual/api/</link>
                            <link>http://jakarta.apache.org/commons/collections/apidocs/</link>
                            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                            <link>http://jakarta.apache.org/regexp/apidocs/</link>
                            <link>http://jaxb.java.net/nonav/2.2.7/docs/api/</link>
                            <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                            <link>http://maven.apache.org/ref/2.2.1/maven-core/apidocs/</link>
                            <link>http://maven.apache.org/ref/2.2.1/maven-plugin-api/apidocs/</link>
                            <link>http://maven.apache.org/ref/2.2.1/maven-project/apidocs/</link>
                            <link>http://maven.apache.org/ref/2.2.1/maven-artifact/apidocs/</link>
                            <link>http://velocity.apache.org/engine/devel/apidocs/</link>
                            <link>http://andromda.sourceforge.net/jmi-uml1.4/</link>
                            <link>http://www.csg.is.titech.ac.jp/~chiba/javassist/html/</link>
                            <link>http://junit.sourceforge.net/javadoc/</link>
                        </links>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-target-src</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>target/src/main/java</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-target-test</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>target/src/test/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- See https://github.com/lkwg82/enforcer-maven-plugin. Patched original. Fix cloudbees error on pom download -->
                <groupId>de.lgohlke.mojo</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>install_meta_cartridge</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <file>lib/org/andromda/bootstrap/cartridges/andromda-meta-cartridge.jar</file>
                            <pomFile>lib/org/andromda/bootstrap/cartridges/andromda-meta-cartridge.pom</pomFile>
                            <version>${project.version}</version>
                            <sources>lib/org/andromda/bootstrap/cartridges/andromda-meta-cartridge-sources.jar</sources>
                            <javadoc>lib/org/andromda/bootstrap/cartridges/andromda-meta-cartridge-javadoc.jar</javadoc>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install_metafacades_uml</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <file>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml.jar</file>
                            <pomFile>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml.pom</pomFile>
                            <version>${project.version}</version>
                            <sources>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml-sources.jar</sources>
                            <javadoc>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml-javadoc.jar</javadoc>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install_metafacades_uml14</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <file>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml14.jar</file>
                            <pomFile>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml14.pom</pomFile>
                            <version>${project.version}</version>
                            <sources>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml14-sources.jar</sources>
                            <javadoc>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml14-javadoc.jar</javadoc>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install_metafacades_uml22</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <file>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-emf-uml22.jar</file>
                            <pomFile>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-emf-uml22.pom</pomFile>
                            <version>${project.version}</version>
                            <sources>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-emf-uml22-sources.jar</sources>
                            <javadoc>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-emf-uml22-javadoc.jar</javadoc>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install_repositories_uml</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <file>lib/org/andromda/bootstrap/repositories/andromda-repository-emf.jar</file>
                            <pomFile>lib/org/andromda/bootstrap/repositories/andromda-repository-emf.pom</pomFile>
                            <version>${project.version}</version>
                            <sources>lib/org/andromda/bootstrap/repositories/andromda-repository-emf-sources.jar</sources>
                            <javadoc>lib/org/andromda/bootstrap/repositories/andromda-repository-emf-javadoc.jar</javadoc>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install_repositories_uml14</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <file>lib/org/andromda/bootstrap/repositories/andromda-repository-mdr-uml14.jar</file>
                            <pomFile>lib/org/andromda/bootstrap/repositories/andromda-repository-mdr-uml14.pom</pomFile>
                            <version>${project.version}</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install_repositories_uml22</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <file>lib/org/andromda/bootstrap/repositories/andromda-repository-emf-uml22.jar</file>
                            <pomFile>lib/org/andromda/bootstrap/repositories/andromda-repository-emf-uml22.pom</pomFile>
                            <version>${project.version}</version>
                            <sources>lib/org/andromda/bootstrap/repositories/andromda-repository-emf-uml22-sources.jar</sources>
                            <javadoc>lib/org/andromda/bootstrap/repositories/andromda-repository-emf-uml22-javadoc.jar</javadoc>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install_translationlibraries_testsuite</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <file>lib/org/andromda/bootstrap/translationlibraries/andromda-ocl-translation-testsuite.jar</file>
                            <pomFile>lib/org/andromda/bootstrap/translationlibraries/andromda-ocl-translation-testsuite.pom</pomFile>
                            <version>${project.version}</version>
                            <sources>lib/org/andromda/bootstrap/translationlibraries/andromda-ocl-translation-testsuite-sources.jar</sources>
                            <javadoc>lib/org/andromda/bootstrap/translationlibraries/andromda-ocl-translation-testsuite-javadoc.jar</javadoc>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install_translationlibraries_validation</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <file>lib/org/andromda/bootstrap/translationlibraries/andromda-ocl-validation-library.jar</file>
                            <pomFile>lib/org/andromda/bootstrap/translationlibraries/andromda-ocl-validation-library.pom</pomFile>
                            <version>${project.version}</version>
                            <sources>lib/org/andromda/bootstrap/translationlibraries/andromda-ocl-validation-library-sources.jar</sources>
                            <javadoc>lib/org/andromda/bootstrap/translationlibraries/andromda-ocl-validation-library-javadoc.jar</javadoc>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>deploy_meta_cartridge</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <file>lib/org/andromda/bootstrap/cartridges/andromda-meta-cartridge.jar</file>
                            <pomFile>lib/org/andromda/bootstrap/cartridges/andromda-meta-cartridge.pom</pomFile>
                            <files>lib/org/andromda/bootstrap/cartridges/andromda-meta-cartridge-sources.jar,lib/org/andromda/bootstrap/cartridges/andromda-meta-cartridge-javadoc.jar</files>
                            <classifiers>sources,javadoc</classifiers>
                            <types>jar,jar</types>
                            <repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>
                            <url>${project.distributionManagement.snapshotRepository.url}</url>
                            <version>${andromda.version}</version>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy_metafacades_uml</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <file>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml.jar</file>
                            <pomFile>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml.pom</pomFile>
                            <files>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml-sources.jar,lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml-javadoc.jar</files>
                            <classifiers>sources,javadoc</classifiers>
                            <types>jar,jar</types>
                            <repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>
                            <url>${project.distributionManagement.snapshotRepository.url}</url>
                            <version>${andromda.version}</version>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy_metafacades_uml14</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <file>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml14.jar</file>
                            <pomFile>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml14.pom</pomFile>
                            <files>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml14-sources.jar,lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml14-javadoc.jar</files>
                            <classifiers>sources,javadoc</classifiers>
                            <types>jar,jar</types>
                            <repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>
                            <url>${project.distributionManagement.snapshotRepository.url}</url>
                            <version>${andromda.version}</version>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy_metafacades_uml22</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <file>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-emf-uml22.jar</file>
                            <pomFile>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-emf-uml22.pom</pomFile>
                            <files>lib/org/andromda/bootstrap/metafacades/andromda-metafacades-emf-uml22-sources.jar,lib/org/andromda/bootstrap/metafacades/andromda-metafacades-emf-uml22-javadoc.jar</files>
                            <classifiers>sources,javadoc</classifiers>
                            <types>jar,jar</types>
                            <repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>
                            <url>${project.distributionManagement.snapshotRepository.url}</url>
                            <version>${andromda.version}</version>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy_repositories_uml</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <file>lib/org/andromda/bootstrap/repositories/andromda-repository-emf.jar</file>
                            <pomFile>lib/org/andromda/bootstrap/repositories/andromda-repository-emf.pom</pomFile>
                            <files>lib/org/andromda/bootstrap/repositories/andromda-repository-emf-sources.jar,lib/org/andromda/bootstrap/repositories/andromda-repository-emf-javadoc.jar</files>
                            <classifiers>sources,javadoc</classifiers>
                            <types>jar,jar</types>
                            <repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>
                            <url>${project.distributionManagement.snapshotRepository.url}</url>
                            <version>${andromda.version}</version>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy_repositories_uml14</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <file>lib/org/andromda/bootstrap/repositories/andromda-repository-mdr-uml14.jar</file>
                            <pomFile>lib/org/andromda/bootstrap/repositories/andromda-repository-mdr-uml14.pom</pomFile>
                            <repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>
                            <url>${project.distributionManagement.snapshotRepository.url}</url>
                            <version>${andromda.version}</version>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy_repositories_uml22</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <file>lib/org/andromda/bootstrap/repositories/andromda-repository-emf-uml22.jar</file>
                            <pomFile>lib/org/andromda/bootstrap/repositories/andromda-repository-emf-uml22.pom</pomFile>
                            <files>lib/org/andromda/bootstrap/repositories/andromda-repository-emf-uml22-sources.jar,lib/org/andromda/bootstrap/repositories/andromda-repository-emf-uml22-javadoc.jar</files>
                            <classifiers>sources,javadoc</classifiers>
                            <types>jar,jar</types>
                            <repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>
                            <url>${project.distributionManagement.snapshotRepository.url}</url>
                            <version>${andromda.version}</version>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy_translationlibraries_testsuite</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <file>lib/org/andromda/bootstrap/translationlibraries/andromda-ocl-translation-testsuite.jar</file>
                            <pomFile>lib/org/andromda/bootstrap/translationlibraries/andromda-ocl-translation-testsuite.pom</pomFile>
                            <files>lib/org/andromda/bootstrap/translationlibraries/andromda-ocl-translation-testsuite-sources.jar,lib/org/andromda/bootstrap/translationlibraries/andromda-ocl-translation-testsuite-javadoc.jar</files>
                            <classifiers>sources,javadoc</classifiers>
                            <types>jar,jar</types>
                            <repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>
                            <url>${project.distributionManagement.snapshotRepository.url}</url>
                            <version>${andromda.version}</version>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy_translationlibraries_validation</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <file>lib/org/andromda/bootstrap/translationlibraries/andromda-ocl-validation-library.jar</file>
                            <pomFile>lib/org/andromda/bootstrap/translationlibraries/andromda-ocl-validation-library.pom</pomFile>
                            <files>lib/org/andromda/bootstrap/translationlibraries/andromda-ocl-validation-library-sources.jar,lib/org/andromda/bootstrap/translationlibraries/andromda-ocl-validation-library-javadoc.jar</files>
                            <classifiers>sources,javadoc</classifiers>
                            <types>jar,jar</types>
                            <repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>
                            <url>${project.distributionManagement.snapshotRepository.url}</url>
                            <version>${andromda.version}</version>
                            <uniqueVersion>false</uniqueVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype AndroMDA Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <name>Sonatype AndroMDA Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <andromda.version>3.5-SNAPSHOT</andromda.version>
        <maven.version>2.2.1</maven.version>
        <!-- proguard in webservice-client does not yet support JDK8, see http://sourceforge.net/p/proguard/feature-requests/138 -->
        <java.required.version>[1.6.0, 1.9.0)</java.required.version>
        <!--maven.test.failure.ignore>true</maven.test.failure.ignore-->
        <!--uniqueVersion>false</uniqueVersion-->
        <!-- Update lib\ bootstrap artifacts. Artifacts are installed as the very first build step
        <bootstrap.artifacts>true</bootstrap.artifacts-->
        <!-- French Encoding from Cedric in some files: can't use UTF-8, TODO update source files -->
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <!-- Plugin version definitions-->
        <plexus.util.version>3.0.18</plexus.util.version>
        <uniqueVersion>false</uniqueVersion>
    </properties>
    <profiles>
        <profile>
            <!-- This profile configuration is needed to install the model-archive-plugin and maven-config extensions.
            Before this project can be built, the command "mvn -P andromda-prepare' must be executed.
            (since these plugins must exist before the build even starts) -->
            <!-- This no longer works, the two extensions must be installed by changing to the subdirectory and running 'mvn install' -->
            <id>andromda-prepare</id>
            <modules>
                <module>maven/model-archiver</module>
                <module>maven/maven-config</module>
            </modules>
        </profile>
        <!--Profile configuration for light build. It builds all modules without javadoc packaging.
        Note: activeByDefault means it is DEACTIVATED if another profile is specifically activated i.e. through -Pprofile. -->
        <profile>
            <id>andromda-lite</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <!--Bug using: wrong multiple criteria activation (OR semantics) http://jira.codehaus.org/browse/MNG-4516 -->
                <file>
                    <exists>${basedir}</exists>
                </file>
            </activation>
            <modules>
                <module>maven/maven-config</module>
                <module>andromda-core</module>
                <module>andromda-utils</module>
                <module>andromda-templateengines</module>
                <module>repositories</module>
                <module>andromda-andromdapp</module>
                <module>ant</module>
                <module>maven</module>
                <module>profiles</module>
                <module>cartridges</module>
                <module>metafacades</module>
                <module>andromda-etc</module>
                <module>translation-libraries</module>
                <module>andromda-documentation</module>
                <module>samples</module>
            </modules>
        </profile>
        <!--Profile configuration for local builds-->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <!--Bug using: wrong multiple criteria activation (OR semantics) http://jira.codehaus.org/browse/MNG-4516 -->
                <file>
                    <exists>${basedir}</exists>
                </file>
            </activation>
            <distributionManagement>
                <repository>
                    <id>andromda-repository</id>
                    <name>AndroMDA Repository</name>
                    <url>file:/scratch/hudson/workspace/Andromda/</url>
                    <uniqueVersion>false</uniqueVersion>
                </repository>
                <snapshotRepository>
                    <id>andromda-snapshots</id>
                    <name>AndroMDA Snapshot Repository</name>
                    <url>file:/scratch/hudson/workspace/Andromda/</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
                <site>
                    <id>website</id>
                    <url>file:/scratch/hudson/workspace/Andromda/site/</url>
                </site>
            </distributionManagement>
        </profile>
        <!--Profile configuration for cloudbees WebDav. See https://github.com/CloudBees-community/maven-config-github-cloudbees/blob/master/pom.xml
            Need to configure server id/password in settings.xml in order to deploy. -->
        <profile>
            <id>cloudbees</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <!-- Deploy releases and snapshots to the CloudBees maven repositories -->
            <distributionManagement>
              <repository>
                <id>andromdabuild-cloudbees-release</id>
                <name>andromdabuild-cloudbees-release</name>
                <!-- Webdav repository url are prefixed with dav: -->
                <url>dav:https://repository-andromdabuild.forge.cloudbees.com/release/</url>
                <uniqueVersion>true</uniqueVersion>
              </repository>
              <snapshotRepository>
                <id>andromdabuild-cloudbees-snapshot</id>
                <name>andromdabuild-cloudbees-snapshot</name>
                <url>dav:https://andromdabuild-javaetmoi.forge.cloudbees.com/snapshot/</url>
                <uniqueVersion>false</uniqueVersion>
              </snapshotRepository>
              <site>
                  <id>website</id>
                  <url>file:/scratch/hudson/workspace/Andromda/site/</url>
              </site>
            </distributionManagement>
            <repositories>
              <!-- Cloudbees maven repositories for releases and snapshots -->
              <repository>
                <id>andromdabuild-cloudbees-release</id>
                <name>andromdabuild-cloudbees-release</name>
                <url>https://andromdabuild-javaetmoi.forge.cloudbees.com/release/</url>
                <releases>
                  <enabled>true</enabled>
                </releases>
                <snapshots>
                  <enabled>false</enabled>
                </snapshots>
              </repository>
              <repository>
                <id>andromdabuild-cloudbees-snapshot</id>
                <name>andromdabuild-cloudbees-snapshot</name>
                <url>https://repository-andromdabuild.forge.cloudbees.com/snapshot/</url>
                <releases>
                  <enabled>false</enabled>
                </releases>
                <snapshots>
                  <enabled>true</enabled>
                </snapshots>
              </repository>
            </repositories>
        </profile>
        <profile>
            <id>andromda-full</id>
            <modules>
                <module>maven/maven-config</module>
                <module>andromda-core</module>
                <module>andromda-utils</module>
                <module>andromda-templateengines</module>
                <module>repositories</module>
                <module>andromda-andromdapp</module>
                <module>ant</module>
                <module>maven</module>
                <module>profiles</module>
                <module>cartridges</module>
                <module>metafacades</module>
                <module>andromda-etc</module>
                <module>translation-libraries</module>
                <module>andromda-documentation</module>
                <module>samples</module>
                <module>andromda-distribution</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--Profile configuration for site builds-->
            <id>andromda-site</id>
            <modules>
                <module>maven/maven-config</module>
                <module>andromda-core</module>
                <module>andromda-utils</module>
                <module>andromda-templateengines</module>
                <module>repositories</module>
                <module>andromda-andromdapp</module>
                <module>ant</module>
                <module>maven</module>
                <module>profiles</module>
                <module>cartridges</module>
                <module>metafacades</module>
                <module>andromda-etc</module>
                <module>translation-libraries</module>
                <module>andromda-documentation</module>
                <!--module>samples</module-->
            </modules>
            <properties>
                <invoker.skip>true</invoker.skip>
                <andromdapp.run.skip>true</andromdapp.run.skip>
                <andromda.run.skip>true</andromda.run.skip>
                <skipProcessing>true</skipProcessing>
                <maven.test.skip>true</maven.test.skip>
                <andromda.translation.test.skip>true</andromda.translation.test.skip>
                <!--maven.test.failure.ignore>true</maven.test.failure.ignore-->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>${maven-site-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>copy-site-files</id>
                                <phase>site</phase>
                                <configuration>
                                    <target>
                                        <!-- copy andromda mapping files-->
                                        <copy todir="${project.reporting.outputDirectory}/mappings" overwrite="false"
                                          failonerror="false" flatten="true" preservelastmodified="true" verbose="true">
                                            <fileset dir="${project.basedir}/andromda-etc/mappings" includes="**/*.xml"/>
                                        </copy>
                                        <!-- Update the xsd artifacts on the server, to validate XML with http URL under andromda.sourceforge.net/xsd -->
                                        <copy todir="${project.reporting.outputDirectory}/xsd" overwrite="false"
                                          failonerror="false" flatten="true" preservelastmodified="true" verbose="true">
                                            <fileset dir="${project.basedir}/andromda-core/src/main/resources" includes="**/*.xsd"/>
                                        </copy>
                                        <copy todir="${project.reporting.outputDirectory}/xsd" overwrite="false"
                                          failonerror="false" flatten="true" preservelastmodified="true" verbose="true">
                                            <fileset dir="${project.basedir}/andromda-andromdapp/andromda-andromdapp-core/src/main/resources" includes="**/*.xsd"/>
                                        </copy>
                                        <!-- Extract jmi-uml 1.4 javadoc-->
                                        <unzip src="${project.basedir}/src/site/resources/resources/jmi-uml1.4.zip"
                                               dest="${project.reporting.outputDirectory}"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <!-- Reporting configurations are not picked up from pluginManagement section -->
            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>${maven-jxr-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-changelog-plugin</artifactId>
                        <version>${maven-changelog-plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <id>All Reports</id>
                                <configuration>
                                    <type>range</type>
                                    <range>120</range>
                                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                                </configuration>
                                <reports>
                                    <report>changelog</report>
                                    <report>file-activity</report>
                                    <report>dev-activity</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <artifactId>maven-changes-plugin</artifactId>
                        <version>${maven-changes-plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>changes-report</report>
                                    <report>jira-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                        <configuration>
                            <configLocation>andromda/checkstyle_checks.xml</configLocation>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <id>non-aggregate</id>
                                <reports>
                                    <report>javadoc</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                        <configuration>
                            <show>package</show>
                            <version>true</version>
                            <javadocVersion>${source.version}</javadocVersion>
                            <failOnError>false</failOnError>
                            <linksource>true</linksource>
                            <detectLinks>true</detectLinks>
                            <detectOfflineLinks>true</detectOfflineLinks>
                            <links>
                                <link>http://docs.oracle.com/javase/8/docs/api/</link>
                                <link>http://docs.oracle.com/javaee/7/api/</link>
                                <link>http://download.eclipse.org/modeling/mdt/uml2/javadoc/5.0.0/</link>
                                <link>http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/</link>
                                <link>http://download.eclipse.org/modeling/emf/emf/javadoc/xsd/2.9.0/</link>
                                <link>http://xerces.apache.org/xerces2-j/javadocs/api/</link>
                                <link>http://xerces.apache.org/xerces2-j/javadocs/api/</link>
                                <link>http://dom4j.sourceforge.net/apidocs/</link>
                                <link>http://freemarker.org/docs/api/</link>
                                <link>http://groovy.codehaus.org/api/</link>
                                <link>http://www.jajakarta.org/ant/ant-1.6.1/docs/ja/manual/api/</link>
                                <link>http://jakarta.apache.org/commons/collections/apidocs/</link>
                                <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                                <link>http://jakarta.apache.org/regexp/apidocs/</link>
                                <link>http://jaxb.java.net/nonav/2.2.4/docs/api/</link>
                                <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-core/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-plugin-api/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-project/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-artifact/apidocs/</link>
                                <link>http://velocity.apache.org/engine/devel/apidocs/</link>
                                <link>http://andromda.sourceforge.net/jmi-uml1.4/</link>
                                <link>http://www.csg.is.titech.ac.jp/~chiba/javassist/html/</link>
                                <link>http://junit.sourceforge.net/javadoc/</link>
                            </links>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven-pmd-plugin.version}</version>
                        <configuration>
                            <targetJdk>1.6</targetJdk>
                            <linkXRef>true</linkXRef>
                            <rulesets>
                                <ruleset>andromda/pmd_ruleset.xml</ruleset>
                            </rulesets>
                            <excludeRoots>
                                <excludeRoot>target/generated-sources</excludeRoot>
                            </excludeRoots>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${maven-project-info-reports-plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>dependencies</report>
                                    <report>dependency-convergence</report>
                                    <report>dependency-management</report>
                                    <report>index</report>
                                    <report>plugin-management</report>
                                    <report>summary</report>
                                    <report>project-team</report>
                                    <report>mailing-list</report>
                                    <report>cim</report>
                                    <report>issue-tracking</report>
                                    <report>license</report>
                                    <report>scm</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                        <configuration>
                            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>${maven-surefire-report-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>clirr-maven-plugin</artifactId>
                        <version>${clirr-maven-plugin.version}</version>
                        <configuration>
                            <minSeverity>info</minSeverity>
                            <comparisonVersion>3.4</comparisonVersion>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${findbugs-maven-plugin.version}</version>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <effort>Default</effort>
                            <threshold>Normal</threshold>
                            <failOnError>false</failOnError>
                            <excludeFilterFile>andromda/findbugs-exclude-filters.xml</excludeFilterFile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javancss-maven-plugin</artifactId>
                        <version>${javancss-maven-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jdepend-maven-plugin</artifactId>
                        <version>${jdepend-maven-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>taglist-maven-plugin</artifactId>
                        <version>${taglist-maven-plugin.version}</version>
                        <configuration>
                            <tagListOptions>
                                <tagClasses>
                                    <tagClass>
                                        <displayName>Todo Work</displayName>
                                        <tags>
                                            <tag>
                                                <matchString>todo</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                            <tag>
                                                <matchString>FIXME</matchString>
                                                <matchType>exact</matchType>
                                            </tag>
                                            <tag>
                                                <matchString>@deprecated</matchString>
                                                <matchType>exact</matchType>
                                            </tag>
                                        </tags>
                                    </tagClass>
                                </tagClasses>
                            </tagListOptions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>${versions-maven-plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>dependency-updates-report</report>
                                    <report>plugin-updates-report</report>
                                    <report>property-updates-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <!--plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dashboard-maven-plugin</artifactId>
                        <version>1.0.0-beta-1</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-doap-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                        <doapOptions>
                            <programmingLanguage>java</programmingLanguage>
                            <category>build-management</category>
                        </doapOptions>
                        <asfExtOptions>
                            <included>false</included>
                        </asfExtOptions>
                        </configuration>
                    </plugin-->
                </plugins>
            </reporting>
        </profile>
        <profile>
            <!--Profile configuration for site builds-->
            <id>andromda-site-light</id>
            <modules>
                <module>maven/maven-config</module>
                <module>andromda-core</module>
                <module>andromda-utils</module>
                <module>andromda-templateengines</module>
                <module>repositories</module>
                <module>andromda-andromdapp</module>
                <module>ant</module>
                <module>maven</module>
                <module>profiles</module>
                <module>cartridges</module>
                <module>metafacades</module>
                <module>andromda-etc</module>
                <module>translation-libraries</module>
                <module>andromda-documentation</module>
            </modules>
            <properties>
                <invoker.skip>true</invoker.skip>
                <andromdapp.run.skip>true</andromdapp.run.skip>
                <andromda.run.skip>true</andromda.run.skip>
                <skipProcessing>true</skipProcessing>
                <maven.test.skip>true</maven.test.skip>
                <andromda.translation.test.skip>true</andromda.translation.test.skip>
                <!--maven.test.failure.ignore>true</maven.test.failure.ignore-->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>${maven-site-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>copy-site-files</id>
                                <phase>site</phase>
                                <configuration>
                                    <target>
                                        <!-- copy andromda mapping files-->
                                        <copy todir="${project.reporting.outputDirectory}/mappings" overwrite="false"
                                          failonerror="false" flatten="true" preservelastmodified="true" verbose="true">
                                            <fileset dir="${project.basedir}/andromda-etc/mappings" includes="**/*.xml"/>
                                        </copy>
                                        <!-- Update the xsd artifacts on the server, to validate XML with http URL under andromda.sourceforge.net/xsd -->
                                        <copy todir="${project.reporting.outputDirectory}/xsd" overwrite="false"
                                          failonerror="false" flatten="true" preservelastmodified="true" verbose="true">
                                            <fileset dir="${project.basedir}/andromda-core/src/main/resources" includes="**/*.xsd"/>
                                        </copy>
                                        <copy todir="${project.reporting.outputDirectory}/xsd" overwrite="false"
                                          failonerror="false" flatten="true" preservelastmodified="true" verbose="true">
                                            <fileset dir="${project.basedir}/andromda-andromdapp/andromda-andromdapp-core/src/main/resources" includes="**/*.xsd"/>
                                        </copy>
                                        <!-- Extract jmi-uml 1.4 javadoc-->
                                        <unzip src="${project.basedir}/src/site/resources/resources/jmi-uml1.4.zip"
                                               dest="${project.reporting.outputDirectory}"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <!-- Reporting configurations are not picked up from pluginManagement section -->
            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>${maven-jxr-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <inherited>false</inherited>
                        <artifactId>maven-changes-plugin</artifactId>
                        <version>${maven-changes-plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>changes-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                        <configuration>
                            <configLocation>andromda/checkstyle_checks.xml</configLocation>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <id>non-aggregate</id>
                                <reports>
                                    <report>javadoc</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                        <configuration>
                            <show>package</show>
                            <version>true</version>
                            <javadocVersion>${source.version}</javadocVersion>
                            <failOnError>false</failOnError>
                            <linksource>true</linksource>
                            <detectLinks>true</detectLinks>
                            <detectOfflineLinks>true</detectOfflineLinks>
                            <links>
                                <link>http://docs.oracle.com/javase/8/docs/api/</link>
                                <link>http://docs.oracle.com/javaee/7/api/</link>
                                <link>http://download.eclipse.org/modeling/mdt/uml2/javadoc/5.0.0/</link>
                                <link>http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/</link>
                                <link>http://download.eclipse.org/modeling/emf/emf/javadoc/xsd/2.9.0/</link>
                                <link>http://xerces.apache.org/xerces2-j/javadocs/api/</link>
                                <link>http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/</link>
                                <link>http://freemarker.org/docs/api/</link>
                                <link>http://groovy.codehaus.org/api/</link>
                                <link>http://www.jajakarta.org/ant/ant-1.6.1/docs/ja/manual/api/</link>
                                <link>http://jakarta.apache.org/commons/collections/apidocs/</link>
                                <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                                <link>http://jakarta.apache.org/regexp/apidocs/</link>
                                <link>http://jaxb.java.net/nonav/2.2.4/docs/api/</link>
                                <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-core/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-plugin-api/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-project/apidocs/</link>
                                <link>http://maven.apache.org/ref/2.2.1/maven-artifact/apidocs/</link>
                                <link>http://velocity.apache.org/engine/devel/apidocs/</link>
                                <link>http://andromda.sourceforge.net/jmi-uml1.4/</link>
                                <link>http://www.csg.is.titech.ac.jp/~chiba/javassist/html/</link>
                                <link>http://junit.sourceforge.net/javadoc/</link>
                            </links>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven-pmd-plugin.version}</version>
                        <configuration>
                            <targetJdk>1.6</targetJdk>
                            <linkXRef>true</linkXRef>
                            <rulesets>
                                <ruleset>andromda/pmd_ruleset.xml</ruleset>
                            </rulesets>
                            <excludeRoots>
                                <excludeRoot>target/generated-sources</excludeRoot>
                            </excludeRoots>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${maven-project-info-reports-plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>dependencies</report>
                                    <report>dependency-convergence</report>
                                    <report>dependency-management</report>
                                    <report>index</report>
                                    <report>plugin-management</report>
                                    <report>summary</report>
                                    <report>project-team</report>
                                    <report>mailing-list</report>
                                    <report>cim</report>
                                    <report>issue-tracking</report>
                                    <report>license</report>
                                    <report>scm</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>${maven-surefire-report-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${findbugs-maven-plugin.version}</version>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <effort>Default</effort>
                            <threshold>Normal</threshold>
                            <failOnError>false</failOnError>
                            <excludeFilterFile>andromda/findbugs-exclude-filters.xml</excludeFilterFile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javancss-maven-plugin</artifactId>
                        <version>${javancss-maven-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jdepend-maven-plugin</artifactId>
                        <version>${jdepend-maven-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>taglist-maven-plugin</artifactId>
                        <version>${taglist-maven-plugin.version}</version>
                        <configuration>
                            <tagListOptions>
                                <tagClasses>
                                    <tagClass>
                                        <displayName>Todo Work</displayName>
                                        <tags>
                                            <tag>
                                                <matchString>todo</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                            <tag>
                                                <matchString>FIXME</matchString>
                                                <matchType>exact</matchType>
                                            </tag>
                                            <tag>
                                                <matchString>@deprecated</matchString>
                                                <matchType>exact</matchType>
                                            </tag>
                                        </tags>
                                    </tagClass>
                                </tagClasses>
                            </tagListOptions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>${versions-maven-plugin.version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>dependency-updates-report</report>
                                    <report>plugin-updates-report</report>
                                    <report>property-updates-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <!-- Create/install javadoc and test-javadoc jars during the build. Run as part of deploy process -->
        <profile>
            <id>javadocs</id>
            <build>
                    <plugins>
                        <plugin>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${maven-javadoc-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>javadoc-jar</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>test-jar</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>test-jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <show>package</show>
                                <version>true</version>
                                <javadocVersion>${source.version}</javadocVersion>
                                <failOnError>false</failOnError>
                                <linksource>true</linksource>
                                <detectLinks>true</detectLinks>
                                <detectOfflineLinks>true</detectOfflineLinks>
                                <links>
                                    <link>http://docs.oracle.com/javase/8/docs/api/</link>
                                    <link>http://docs.oracle.com/javaee/7/api/</link>
                                    <link>http://download.eclipse.org/modeling/mdt/uml2/javadoc/5.0.0/</link>
                                    <link>http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/</link>
                                    <link>http://download.eclipse.org/modeling/emf/emf/javadoc/xsd/2.9.0/</link>
                                    <link>http://xerces.apache.org/xerces2-j/javadocs/api/</link>
                                    <link>http://dom4j.sourceforge.net/apidocs/</link>
                                    <link>http://freemarker.org/docs/api/</link>
                                    <link>http://groovy.codehaus.org/api/</link>
                                    <link>http://www.jajakarta.org/ant/ant-1.6.1/docs/ja/manual/api/</link>
                                    <link>http://jakarta.apache.org/commons/collections/apidocs/</link>
                                    <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                                    <link>http://jakarta.apache.org/regexp/apidocs/</link>
                                    <link>http://jaxb.java.net/nonav/2.2.7/docs/api/</link>
                                    <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                                    <link>http://maven.apache.org/ref/2.2.1/maven-core/apidocs/</link>
                                    <link>http://maven.apache.org/ref/2.2.1/maven-plugin-api/apidocs/</link>
                                    <link>http://maven.apache.org/ref/2.2.1/maven-project/apidocs/</link>
                                    <link>http://maven.apache.org/ref/2.2.1/maven-artifact/apidocs/</link>
                                    <link>http://velocity.apache.org/engine/devel/apidocs/</link>
                                    <link>http://andromda.sourceforge.net/jmi-uml1.4/</link>
                                    <link>http://www.csg.is.titech.ac.jp/~chiba/javassist/html/</link>
                                    <link>http://junit.sourceforge.net/javadoc/</link>
                                </links>
                            </configuration>
                        </plugin>
                    </plugins>
            </build>
        </profile>
    </profiles>
</project>
