#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Feb 14 01:04:49 CET 2026
maven-metadata-jbossrepo.xml.error=
maven-metadata-jbossrepo.xml.lastUpdated=1771027489315
maven-metadata-local-maven-repo.xml.error=
maven-metadata-local-maven-repo.xml.lastUpdated=1771027489312
maven-metadata-maven-repo.xml.error=
maven-metadata-maven-repo.xml.lastUpdated=1771023957476
maven-metadata-terracotta-snapshots.xml.error=
maven-metadata-terracotta-snapshots.xml.lastUpdated=1771027489314
