# REVIEW EACH SETTING HERE AND VERIFY IT MATCHES YOUR ENVIRONMENT!
# When you are done, set "properties.reviewed" to "true"

# ======== These items you need to change ===============================================================

# The directory where the generated project to be tested is located - use for standalone ant
andromda.project=d:/workspaces/ctsms
# The directory where the source control workarea is located - use for standalone ant
project=d:/workspaces/ctsms


# Fail on error for ant commands
FOE=false

# Record logs output dir
LOG_DIR=d:/workspaces/ctsms/mda/logs

# Change to '-o' after initial mvn run, to speed up generate process. It fails if run with -o the first time of the day.
# Change to '-U' to force updates from internal repository.
offline=

# Only needed for AndroMDA ant task
andromda.model.uri=file:${project}/mda/src/main/uml/ctsms.emx

# User name and password when connecting to database
dataSource.user=ctsms
dataSource.password=ctsms

# Set this to "true" when finished reviewing this file
properties.reviewed=false

# ======== These items you MAY want to change ===========================================================

application.id=ctsms
application.version=1.0.1
# For multi-model builds, the starting model name (generates first, no dependencies on other models)
initialModel=ctsms
# incremental, full, clean supported for each project
eclipse.build.type=incremental

# The prefix used to formulate JNDI entries for declared resources
jndi.prefix=${application.id}-${application.version}

# The name of the datasource server side
dataSource.name=${jndiPrefix}/ds/ctsmsDS
dataSource=java:${dataSourceName}

# JDBC settings to the database
dataSource.driver.jar=${jboss.installation.path}/server/default/lib/mysql-connector-java-3.1.10-bin.jar
dataSource.driver.class=com.mysql.jdbc.Driver
dataSource.database.name=${application.id}
dataSource.url.prefix=jdbc:mysql://localhost:3306

# ======== These items are probably set to good defaults, but you may want to review ====================

andromda.version=3.4
#andromda.version=3.4.14978-JR

# The jboss installation path for local deployment/testing
jboss.installation.path=${env.JBOSS_HOME}

# The path to the deployment directory for local testing
jboss.default.deploy.dir=${jboss.installation.path}/server/default/deploy

# The type of database being used
# For MySql use: MySQL
# For Hypersonic use: HypersonicSql
# For Oracle9i use: Oracle9i
sql.mappings=MySQL

# The remoting mechanism to use
remote.type=httpinvoker
remote.server=127.0.0.1
remote.port=8080

#I think these dir variables are outdated, but I'm reluctant to remove
source.client.base.dir=client/src
source.client.impl.dir=${source.client.base.dir}/main
source.client.impl.dir.java=${source.client.impl.dir}/java
source.client.codeGen.dir=${source.client.base.dir}/generated
source.client.codeGen.dir.java=${source.client.codeGen.dir}/java
source.client.codeGen.dir.config=${source.client.codeGen.dir}/config
source.client.testCode.dir=${source.client.base.dir}/test
source.client.testCode.dir.java=${source.client.testCode.dir}/java
source.client.testCode.dir.config=${source.client.testCode.dir}/config

source.common.base.dir=common/src
source.common.impl.dir=${source.common.base.dir}/main
source.common.impl.dir.java=${source.common.impl.dir}/java
source.common.codeGen.dir=${source.common.base.dir}/generated
source.common.codeGen.dir.java=${source.common.codeGen.dir}/java
source.common.codeGen.dir.config=${source.common.codeGen.dir}/config

source.server.base.dir=server/src
source.server.impl.dir=${source.server.base.dir}/main
source.server.impl.dir.java=${source.server.impl.dir}/java
source.server.codeGen.dir=${source.server.base.dir}/generated
source.server.codeGen.dir.java=${source.server.codeGen.dir}/java
source.server.codeGen.dir.config=${source.server.codeGen.dir}/config
source.server.codeGen.dir.sql=${source.server.codeGen.dir}/sql
source.server.testCode.dir=${source.server.base.dir}/test
source.server.testCode.dir.java=${source.server.testCode.dir}/java
source.server.testCode.dir.config=${source.server.testCode.dir}/config

andromda.cartridgeFilter=

# Names of the schema script files to be created...
dataSource.sql.init=${source.server.codeGen.dir.sql}/schema-create.sql
dataSource.sql.drop=${source.server.codeGen.dir.sql}/schema-drop.sql

# If an Ant schema processing goal gets an error, what should it do?
dataSource.sql.onError=abort

# The default strategy to use when using inhertiance
hibernate.inheritance.strategy=subclass

# The hibernate generator class to use for identifiers
hibernate.generatorClass=native

hibernate.customTypes.package=${application.package}.utils

spring.types.package=${application.package}.utils

andromda.mappings.dir=${project}/mda/src/mappings

# The directory where the AndroMDA binary distribution is stored
andromda.dist.dir=${m2repo}/org/andromda
# The directory where the jalopy jar hierarchy is located (including ant build tasks)

# These are only needed if running the ant task AndroMDAGenTask, because it
# doesn't transfer property settings from higher level mda/pom.xml
validation=true
conf.dir=${project}/mda/config
core.generated.dir=${project}/core/target/src/main/java
core.manual.dir=${project}/core/src
web.generated.dir=${project}/web/target/src/main/java
web.manual.dir=${project}/web
web.manual.java.dir=${web.manual.dir}/java
webservice.generated.dir=${project}/webservice/target/src/main/java
common.generated.dir=${project}/common/target/src/main/java
settings.localRepository=${m2repo}
