<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.repositories</groupId>
    <artifactId>andromda-repositories</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Repositories</name>
    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/andromda/svn/trunk/repositories</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/andromda/svn/trunk/repositories</developerConnection>
        <url>http://svn.code.sf.net/p/andromda/svn/trunk/repositories/</url>
    </scm>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/uml</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
    </build>
    <modules>
        <module>mdr/common</module>
        <module>mdr/uml14</module>
        <module>emf</module>
        <module>emf/uml22</module>
        <!--module>emf/uml2</module-->
    </modules>
</project>
