#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Feb 14 00:06:04 CET 2026
maven-metadata-terracotta-snapshots.xml.lastUpdated=1771023964832
maven-metadata-sonatype.xml.error=
maven-metadata-terracotta-snapshots.xml.error=
maven-metadata-jbossrepo.xml.error=
maven-metadata-jbossrepo.xml.lastUpdated=1771023964850
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata org.andromda.profiles.uml2\:andromda-profile-persistence\:3.5-SNAPSHOT/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: transfer failed for http\://0.0.0.0/org/andromda/profiles/uml2/andromda-profile-persistence/3.5-SNAPSHOT/maven-metadata.xml
maven-metadata-sonatype.xml.lastUpdated=1771023964870
maven-metadata-local-maven-repo.xml.error=
maven-metadata-local-maven-repo.xml.lastUpdated=1771023964829
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1770982451355
