<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.repositories</groupId>
        <artifactId>andromda-repositories</artifactId>
        <version>3.5-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>andromda-repository-mdr</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA MDR Repository (Common)</name>
    <description>
        This MDR repository module allows AndroMDA to use the NetBeans MDR as a repository for loading,
        and querying object models.
    </description>
    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/andromda/svn/trunk/repositories/mdr/common</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/andromda/svn/trunk/repositories/mdr/common</developerConnection>
        <url>http://svn.code.sf.net/p/andromda/svn/trunk/repositories/mdr/common/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${andromda.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
            <artifactId>jmiutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
            <artifactId>mdrapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
            <artifactId>nbmdr</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
            <artifactId>openide-util</artifactId>
        </dependency> -->
<dependency>
    <groupId>org.netbeans.api</groupId>
    <artifactId>org-openide-util</artifactId>
</dependency>            
        <dependency>
            <groupId>org.andromda.thirdparty.jmi</groupId>
            <artifactId>mof</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.thirdparty.jmi</groupId>
            <artifactId>jmi</artifactId>
        </dependency>
    </dependencies>
</project>
