<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.cartridges</groupId>
        <artifactId>andromda-cartridges</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-meta-cartridge</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA Meta Cartridge</name>
    <description>Produces AndroMDA Metafacades.</description>
    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/andromda/svn/trunk/cartridges/andromda-meta</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/andromda/svn/trunk/cartridges/andromda-meta</developerConnection>
        <url>http://svn.code.sf.net/p/andromda/svn/trunk/cartridges/andromda-meta/</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-bootstrap-plugin</artifactId>
                <version>${andromda.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <buildSourceDirectory>${project.basedir}/target/src/main/java</buildSourceDirectory>
                    <configurationUri>file:${project.basedir}/../conf/andromdaUML2.xml</configurationUri>
                    <lastModifiedCheck>true</lastModifiedCheck>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.andromda.bootstrap.cartridges</groupId>
                        <artifactId>andromda-meta-cartridge</artifactId>
                        <version>${andromda.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-bootstrap-install-plugin</artifactId>
                <version>${andromda.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <installDirectory>${project.basedir}/../../lib</installDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-cartridge-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install_meta_cartridge</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/../../lib/org/andromda/bootstrap/cartridges/andromda-meta-cartridge.jar</file>
                            <pomFile>${project.basedir}/../../lib/org/andromda/bootstrap/cartridges/andromda-meta-cartridge.pom</pomFile>
                            <version>${andromda.version}</version>
                            <sources>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <uml2.model.uri>file:${src.dir}/uml2/MetaMetafacadeModel.uml</uml2.model.uri>
        <uml2.test.model.uri>file:${test.src.dir}/uml2/MetaCartridgeTestModel.uml</uml2.test.model.uri>
        <model.uri>jar:file:${src.dir}/uml/MetaMetafacadeModel.xml.zip!/MetaMetafacadeModel.xml</model.uri>
        <test.model.uri>jar:file:${test.src.dir}/uml/MetaCartridgeTestModel.xml.zip!/MetaCartridgeTestModel.xml</test.model.uri>
        <andromda.configurationUri>file:${project.basedir}/../conf/andromdaUML2.xml</andromda.configurationUri>
    </properties>
</project>
