Dear member of site $department,

eyi jẹ iwifunni fun iṣẹlẹ atẹle:

   $type

   • Site: $department
   • $number_of_probands_deleted proband(s) paarẹ.

Laisi ifọwọsi ifitonileti ti proband, yiyọ igbasilẹ naa nilo lati ṣe imuse aṣiri data lati le daabobo data ifura ti proband ati ju alaye idanimọ tikalararẹ silẹ. Nitorina piparẹ ko le ṣe yiyi pada.

Eyi jẹ imeeli ti ipilẹṣẹ eto ti a ṣẹda lori $generated_on, o le jẹ ti igba atijọ ni asiko yii. Maṣe dahun.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Apeere: $instance_name