Gentile #if($notification.password.user.identity)user $password_user_name#{else}membro del dept. $password_user_department#end,

si tratta di una notifica per il seguente evento:

   $type

   • Nome Utente:            $password_user_name
   • Dipartimento utente:     $password_user_department

   • Scadenza password: $password_expiration

   • Ultimo tentativo di accesso:  $password_lastlogonattempttimestamp

Imposta una nuova password:

   $http_base_url/user/changePassword.jsf

Grazie!

Questa è una email generata dal sistema creata su $generated_on, potrebbe essere superata nel frattempo. Non rispondere.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Istanza: $instance_name