Dear supervisor of $staffstatusentry_staff_name,

وهذا إشعار يتعلق بالحدث التالي:

   $type

   • Staff:       $staffstatusentry_staff_name
   • Staff dept.: $staffstatusentry_staff_department
   • Staff cat.:  $staffstatusentry_staff_category

   • Type:        $staffstatusentry_type
   • From:        $staffstatusentry_start
   • To:          $staffstatusentry_stop

التعليق:

$staffstatusentry_comment

يرجى إعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name