Уважаемый $visitscheduleitem_trial_name член испытательной группы или сотрудник отдела. $probandstatusentry_proband_department,

это уведомление о следующем событии:

   $type

   • Пробанд: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Отдел пробандов: $probandstatusentry_proband_department
   • Кот пробанда:  $probandstatusentry_proband_category

   • Тип статуса:   $probandstatusentry_type
   • Статус:   $probandstatusentry_start
   • Статус:     $probandstatusentry_stop

   • Пробная версия:         $visitscheduleitem_trial_name
   • Посетите:         $visitscheduleitem_name
   • Посетитель:    $visitscheduleitem_start
   • Посещение:      $visitscheduleitem_stop

Пожалуйста, подготовьтесь и/или примите соответствующие меры.

Спасибо!

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name