Estimado $ecrfstatusentry_listentry_trial_name miembro del equipo de prueba o miembro del departamento. $ecrfstatusentry_listentry_trial_department,

Esta es una notificación para el siguiente evento:

   $type

   • Prueba:                $ecrfstatusentry_listentry_trial_name
   • Departamento de pruebas:     $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Grupo probando:        $notification.ecrfStatusEntry.listEntry.group.title
#fin
#if($notification.ecrfStatusEntry.visita)
   • Visita:                $notification.ecrfStatusEntry.visit.title
#fin

   • Estado del eCRF:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • Validación de entrada:     $ecrfstatusentry_validationresponsemsg
   • Marca de tiempo de validación: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FALLADO")
   • $ecrfstatusentry_validationresponsemsg
   • Marca de tiempo:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "PENDIENTE")
   • Validación de entrada pendiente.
#fin

   • Modificado: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
Continúe con los siguientes pasos para completar la entrada de datos del eCRF.
#demás
Se completa la entrada de datos eCRF.
#fin

¡Gracias!

Este es un correo electrónico generado por el sistema creado el $generated_on, es posible que mientras tanto esté desactualizado. No responder.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instancia: $instance_name