Шановний член сайту $department,

це сповіщення про наступну подію:

   $type

   • Site: $department
   • $number_of_probands_deleted пробанд(и) видалено.

Без інформованої згоди пробанда видалення запису необхідне для забезпечення конфіденційності даних, щоб захистити конфіденційні дані пробанда та видалити особисту інформацію. Тому видалення не можна відкотити.

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name