Dear $visitscheduleitem_trial_name trial team member or member of dept. $probandstatusentry_proband_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Proband:       #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Proband dept.: $probandstatusentry_proband_department
   • Proband cat.:  $probandstatusentry_proband_category

   • Status type:   $probandstatusentry_type
   • Status from:   $probandstatusentry_start
   • Status to:     $probandstatusentry_stop

   • Trial:         $visitscheduleitem_trial_name
   • Visit:         $visitscheduleitem_name
   • Visit from:    $visitscheduleitem_start
   • Visit to:      $visitscheduleitem_stop

Forbered og/eller foretag passende foranstaltninger.

Mange tak!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name