親愛なる $ecrffieldstatusentry_listentry_trial_name トライアルチームのメンバーまたはdept のメンバーの皆様。 $ecrffieldstatusentry_listentry_trial_department,

これは以下のイベントの通知です：

   $type

   • 試用版：              $ecrffieldstatusentry_listentry_trial_name
   • トライアル部門:   $ecrffieldstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#end

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.listEntry.group)
   • Proband group:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#end
#if($notification.ecrfFieldStatusEntry.visit)
   • 訪問:              $notification.ecrfFieldStatusEntry.visit.title
#end
   • eCRFセクション:       $ecrffieldstatusentry_ecrffield_section
   • Input field:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • インデックス:              $ecrffieldstatusentry_index
#end

   • eCRF の問題の状態:  $ecrffieldstatusentry_status

   • 修正: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#end


コメント:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)履歴:

#foreach($log in $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.name: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • saved (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#end
#end

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
eCRFの問題を解決するには、データエントリを確認してください:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#else
eCRF問題は終了しました。
#end

ありがとう！

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name