Caro membro da equipe de teste $ecrfstatusentry_listentry_trial_name ou membro da dep. $ecrfstatusentry_listentry_trial_department,

esta é uma notificação para o seguinte evento:

   $type

   • Provação:                $ecrfstatusentry_listentry_trial_name
   • Departamento de teste:     $ecrfstatusentry_listentry_trial_department
   • Perfil: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Grupo Proband:        $notification.ecrfStatusEntry.listEntry.group.title
#fim
#if($notification.ecrfStatusEntry.visit)
   • Visit:                $notification.ecrfStatusEntry.visit.title
#fim

   • estado do eCRF:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • Validação de entrada:     $ecrfstatusentry_validationresponsemsg
   • Data da validação: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validou && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FALHOU")
   • $ecrfstatusentry_validationresponsemsg
   • Horário:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validou && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "PENDING")
   • Validação de entrada pendente.
#fim

   • Modified:             #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
Por favor, continue com os próximos passos para concluir a entrada de dados eCRF.
#senão
A entrada de dados do eCRF foi concluída.
#fim

Muito obrigado!

Este é um e-mail gerado pelo sistema no $generated_on, ele pode estar desatualizado enquanto isso. Não responda.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instância: $instance_name