Spoštovani $ecrffieldstatusentry_listentry_trial_name član poskusne skupine ali član odd. $ecrffieldstatusentry_listentry_trial_department,

to je obvestilo za naslednji dogodek:

   $type

   • Preizkus:              $ecrffieldstatusentry_listentry_trial_name
   • Preizkusni oddelek:   $ecrffieldstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#end

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.listEntry.group)
   • Skupina probandov:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#konec
#if($notification.ecrfFieldStatusEntry.visit)
   • Obiščite:              $notification.ecrfFieldStatusEntry.visit.title
#konec
   • razdelek eCRF:       $ecrffieldstatusentry_ecrffield_section
   • Vnosno polje:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Indeks:              $ecrffieldstatusentry_index
#konec

   • Stanje težave z eCRF:  $ecrffieldstatusentry_status

   • Spremenjeno: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#end


komentar:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)Zgodovina:

#foreach($log in $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.name: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • saved (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#konec
#konec

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
Za rešitev težave z eCRF preverite vnos podatkov:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#drugo
Zadeva eCRF je zaključena.
#konec

Hvala vam!

To je sistemsko ustvarjeno e-poštno sporočilo, ustvarjeno dne $generated_on, morda je medtem zastarelo. Ne odgovorite.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primer: $instance_name