Spoštovani nadzornik $staffstatusentry_staff_name,

to je obvestilo za naslednji dogodek:

   $type

   • Osebje:       $staffstatusentry_staff_name
   • Oddelek osebja: $staffstatusentry_staff_department
   • Kat. osebja:  $staffstatusentry_staff_category

   • Vrsta:        $staffstatusentry_type
   • Od:        $staffstatusentry_start
   • Za:          $staffstatusentry_stop

komentar:

$staffstatusentry_comment

Pripravite se in/ali ustrezno ukrepajte.

Hvala vam!

To je sistemsko ustvarjeno e-poštno sporočilo, ustvarjeno dne $generated_on, morda je medtem zastarelo. Ne odgovorite.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primer: $instance_name