Ezigbo $timelineevent_trial_name onye otu ikpe ma ọ bụ onye otu dept. $timelineevent_trial_department,

Nke a bụ ọkwa maka mmemme a:

   $type

   • Koodu ikpe:   $timelineevent_trial_name
   • Aha ikpe:  $timelineevent_trial_title
   • Ngalaba ikpe:  $timelineevent_trial_department
   • Ọkwa nnwale: $timelineevent_trial_status

   • Ụdị mmemme:   $timelineevent_type
   • Ihe omume sitere na:   $timelineevent_start
   • Ihe omume na:     $timelineevent_stop

   • Aha mmemme: '$timelineevent_title'
   • Mkpa:   $timelineevent_importance

Nkọwa:

$timelineevent_description

Biko kwadebe na/ma ọ bụ mee ihe kwesịrị ekwesị.

Daalụ!

Nke a bụ usoro ewepụtara email emebere na $generated_on, ọ nwere ike bụrụ ihe ochie ugbu a. azaghachila.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Ihe atụ: $instance_name