Dear $course_name lecturer or member of dept. $course_department,

これは以下のイベントの通知です：

   $type

   • Course:              $course_name
   • Course CV title:     $course_cvtitle
   • Course department:   $course_department
   • Course category:     $course_category

   • Course end:          $course_stop
   • Validity expiration: $course_expiration

適切な行動を取ってください。

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name