legal_form=legal form
vat_number=VAT number
commercial_reg_number=commercial registry number
court_of_jurisdiction=court of jurisdiction
function=function
description=description
social_security_number=social security number
badge_number=badge number
mug_badge_number=MUG badge number
klinikum_badge_number=Klinikum badge number
entry_date=entry date