Poštovani $timelineevent_trial_name članu tima za suđenje ili članu odjela. $timelineevent_trial_department,

ovo je obavijest za sljedeći događaj:

   $type

   • Probni kod:   $timelineevent_trial_name
   • Naslov probe:  $timelineevent_trial_title
   • Odjel za suđenje:  $timelineevent_trial_department
   • Status probe: $timelineevent_trial_status

   • Vrsta događaja:   $timelineevent_type
   • Događaj od:   $timelineevent_start
   • Događaj za:     $timelineevent_stop

   • Naslov događaja: '$timelineevent_title'
   • Važnost:   $timelineevent_importance

Opis:

$timelineevent_description

Molimo pripremite se i/ili poduzmite odgovarajuće radnje.

Hvala vam!

Ovo je sistemski generirana e-pošta stvorena $generated_on, možda je u međuvremenu zastarjela. Ne odgovaraj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primjer: $instance_name