Estimado #if($notification.password.user.identity)usuario $password_user_name#{else}miembro de depto. $password_user_department#end,

esta es una notificación para el siguiente evento:

   $type

   • Nombre de usuario:            $password_user_name
   • Departamento de usuario:     $password_user_department

   • Expiración de la contraseña: $password_expiration

   • Último intento de inicio de sesión:  $password_lastlogonattempttimestamp

Establecer una nueva contraseña:

   $http_base_url/usuario/cambiarPassword.jsf

Thank you!

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. No hay respuesta.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instancia: $instance_name