Superviseur estimé de $staffstatusentry_staff_name,

esta es una notificación para el siguiente evento:

   $type

   • Personnel :       $staffstatusentry_staff_name
   • Prof. del personal.: $staffstatusentry_staff_department
   • Gato del staff:  $staffstatusentry_staff_category

   • Astuce :        $staffstatusentry_type
   • Desde:        $staffstatusentry_start
   • Para:          $staffstatusentry_stop

Commentaire :

$staffstatusentry_comment

Por favor prepare y/o tome las acciones apropiadas.

Gracias.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. Pas de réponse.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance : $instance_name