Dear $inventorybooking_onbehalfof_firstname,

esta es una notificación para el siguiente evento:

   $type

   • Inventaire :       $inventorybooking_inventory_name
   • Profondeur de l'inventaire. : $inventorybooking_inventory_department
   • Gato de inventaire:  $inventorybooking_inventory_category

   • Type d'état :     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originateur :      $inventorystatusentry_originator_name
#end
   • Estado de:     $inventorystatusentry_start
   • Etape a :       $inventorystatusentry_stop

   • Reserva de:    $inventorybooking_start
   • Réservation a :      $inventorybooking_stop

   • Para el curso:      $inventorybooking_course_name
   • Para la prueba:       $inventorybooking_trial_name
   • Por prueba: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Commentaire de l'état :

$inventorystatusentry_comment

Comentario de reserva:

$inventorybooking_comment

Por favor prepare y/o tome las acciones apropiadas.

Gracias.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. Pas de réponse.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance : $instance_name