Vážený $visitscheduleitem_trial_name člen skúšobného tímu alebo člen odd. $probandstatusentry_proband_department,

toto je upozornenie na nasledujúcu udalosť:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Odd. probandov: $probandstatusentry_proband_department
   • Proband kat.:  $probandstatusentry_proband_category

   • Typ stavu:   $probandstatusentry_type
   • Stav od:   $probandstatusentry_start
   • Stav do:     $probandstatusentry_stop

   • Skúška:         $visitscheduleitem_trial_name
   • Navštívte:         $visitscheduleitem_name
   • Návšteva z:    $visitscheduleitem_start
   • Navštívte:      $visitscheduleitem_stop

Pripravte sa a/alebo vykonajte príslušné kroky.

Ďakujem!

Toto je e-mail vygenerovaný systémom, ktorý bol vytvorený dňa $generated_on, môže byť medzičasom zastaraný. Neodpovedaj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Príklad: $instance_name