Hyvä #if($notification.password.user.identity)käyttäjä $password_user_name#{else}syvyyden jäsentä. $password_user_department#loppu,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Käyttäjänimi:            $password_user_name
   • Käyttäjäosasto:     $password_user_department

   • Salasanan vanhentuminen: $password_expiration

   • Viimeisin kirjautumisyritys:  $password_lastlogonattempttimestamp

Aseta uusi salasana:

   $http_base_url/user/changePassword.jsf

Kiitos!

Tämä on järjestelmä luotu sähköposti luotu $generated_on, se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instant: $instance_name