Estimado profesor $course_name o miembro del sitio $course_department,

Esta es una notificación para el siguiente evento:

   $type

   • Curso:              $course_name
   • Título del CV del curso:     $course_cvtitle
   • Sitio del curso:         $course_department
   • Categoría del curso:     $course_category

   • Fin del curso:          $course_stop
   • Caducidad de validez: $course_expiration

Por favor prepare y/o tome las acciones apropiadas.

¡Gracias!

Este es un correo electrónico generado por el sistema creado el $generated_on, es posible que mientras tanto esté desactualizado. No responder.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instancia: $instance_name