Tisztelt $staffstatusentry_staff_namefelügyelő!

ez egy értesítés a következő eseményről:

   $type

   • Személyzet:       $staffstatusentry_staff_name
   • Személyzeti osztály: $staffstatusentry_staff_department
   • Személyzeti kat.:  $staffstatusentry_staff_category

   • Típus:        $staffstatusentry_type
   • Feladó:        $staffstatusentry_start
   • Címzett:          $staffstatusentry_stop

Megjegyzés:

$staffstatusentry_comment

Kérjük, készüljön fel és/vagy tegye meg a megfelelő intézkedéseket.

Köszönöm!

Ez egy rendszer által generált e-mail, amelyet a $generated_onnapon hoztak létre, és időközben elavult lehet. Ne válaszolj.

-------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Példa: $instance_name