Eyin $staff_firstname,

eyi jẹ iwifunni fun iṣẹlẹ atẹle:

   $type

   • Idanwo:          $dutyrosterturn_trial_name
   • Ojuse lati:      $dutyrosterturn_start
   • Ojuse si:        $dutyrosterturn_stop

   • Kalẹnda:       $dutyrosterturn_calendar
   • Akọle iṣẹ:     $dutyrosterturn_title
   • Ṣabẹwo:          $dutyrosterturn_visitscheduleitem_name

   • Oṣiṣẹ:          $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAllocatable)
   • Ara allocable.
#miiran
   • Ko si ipin ti ara ẹni.
#opin

   • Títúnṣe: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#opin


Ọrọìwòye ojuse:

$dutyrosterturn_comment

Iṣẹ iyansilẹ jẹ ọranyan ati pe o le yipada titi ti wọn yoo fi di didi. Akopọ imudojuiwọn-ọjọ wa ni iraye si ni aaye ni isalẹ:

   $http_base_url/trial/dutyRosterSchedule.jsf.

E dupe!

Eyi jẹ imeeli ti ipilẹṣẹ eto ti a ṣẹda lori $generated_on, o le jẹ ti igba atijọ ni asiko yii. Maṣe dahun.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Apeere: $instance_name