Шановний #if($notification.password.user.identity)користувач $password_user_name#{else}в учаснику dept. $password_user_department#end,

це сповіщення для наступної події:

   $type

   • Username:            $password_user_name
   • User department:     $password_user_department

   • Password expiration: $password_expiration

   • Остання спроба входу:  $password_lastlogonattempttimestamp

Встановити новий пароль:

   $http_base_url/користувач/changePassword.jsf

Дякую!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name