Stimate $dutyrosterturn_trial_name membru al echipei de încercare sau supervizor al $dutyrosterturn_staff_name,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Personal:       $dutyrosterturn_staff_name
   • Dept-ul personalului: $dutyrosterturn_staff_department
   • Pisica personalului:  $dutyrosterturn_staff_category

   • Tip de stare: $staffstatusentry_type
   • Status din: $staffstatusentry_start
   • Status la:   $staffstatusentry_stop

   • Studiu:       $dutyrosterturn_trial_name
   • Obligație din:   $dutyrosterturn_start
   Obligație:     $dutyrosterturn_stop

   • Titlu sarcină:  $dutyrosterturn_title
   • Vizită:       $dutyrosterturn_visitscheduleitem_name

Comentariu stare:

$staffstatusentry_comment

Comentariu de sarcină:

$dutyrosterturn_comment

Vă rugăm să pregătiţi şi/sau să luaţi măsurile adecvate.

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name