Geachte $ecrffieldstatusentry_listentry_trial_name test teamlid of lid van site $ecrffieldstatusentry_listentry_trial_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Proef:              $ecrffieldstatusentry_listentry_trial_name
   • Testsite:         $ecrffieldstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#end

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.listEntry.group)
   • Proband-groep:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#einde
#if($notification.ecrfFieldStatusEntry.visit)
   • Bezoek:              $notification.ecrfFieldStatusEntry.visit.title
#einde
   • eCRF-sectie:       $ecrffieldstatusentry_ecrffield_section
   • Invoerveld:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Index:              $ecrffieldstatusentry_index
#einde

   • eCRF-uitgiftestatus:  $ecrffieldstatusentry_status

   • Gewijzigd: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#end


Opmerking:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)Geschiedenis:

#foreach($log in $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.naam: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • saved (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#einde
#einde

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
Controleer de gegevensinvoer om het eCRF-probleem op te lossen:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#anders
De eCRF-kwestie is gesloten.
#einde

Bedankt!

Dit is een door het systeem gegenereerde e-mail die is gemaakt op $generated_onen in de tussentijd mogelijk verouderd is. Niet antwoorden.

---------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instantie: $instance_name