विभाग के प्रिय सदस्य. $proband_department,

यह निम्नलिखित घटना के लिए एक अधिसूचना है:

   $type

   • प्रोबैंड: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • प्रोबैंड विभाग:     $proband_department
   • प्रोबैंड श्रेणी:        $proband_category

   • हटाना शेड्यूल किया गया:    $proband_autodeletedeadline

   • अंतिम संशोधित उपयोगकर्ता:      $proband_modifieduser_identity_name
   • अंतिम संशोधित टाइमस्टैम्प: $proband_modifiedtimestamp


प्रोबैंड की सूचित सहमति के बिना, प्रोबैंड के संवेदनशील डेटा की सुरक्षा और व्यक्तिगत रूप से पहचान योग्य जानकारी को छोड़ने के लिए डेटा गोपनीयता को लागू करने के लिए रिकॉर्ड हटाने की आवश्यकता होती है। इसलिए किसी विलोपन को वापस नहीं लाया जा सकता.

कृपया तैयारी करें और/या उचित कार्रवाई करें।

धन्यवाद!

यह $generated_onपर बनाया गया एक सिस्टम जनरेटेड ईमेल है, यह इस बीच पुराना हो सकता है। जवाब न दें।

-------------------------------------------------- -----------
${application.abbreviation} ${application.version}

उदाहरण: $instance_name