亲爱的 $staffstatusentry_staff_name的主管，

这是针对以下事件的通知：

   $type

   • 工作人员：       $staffstatusentry_staff_name
   • Staff site:  $staffstatusentry_staff_department
   • 员工目录：  $staffstatusentry_staff_category

   • 类型：        $staffstatusentry_type
   • 来自：        $staffstatusentry_start
   • 至：          $staffstatusentry_stop

评论：

$staffstatusentry_comment

请准备和/或采取适当的行动。

谢谢你！

这是系统生成的电子邮件，创建于 $generated_on，同时可能已过时。 请勿回复。 请勿回复。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

实例： $instance_name