Caro membro del team di prova $visitscheduleitem_trial_name o membro del dept. $visitscheduleitem_trial_department,

si tratta di una notifica per il seguente evento:

   $type

   • Prova:         $visitscheduleitem_trial_name
   • Visita:         $visitscheduleitem_name
   • Visita da:    $visitscheduleitem_start
   • Visita a:      $visitscheduleitem_stop
#if($notification.proband)

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#end

Preparare e/o adottare le misure appropriate.

Grazie!

Questa è una email generata dal sistema creata su $generated_on, potrebbe essere superata nel frattempo. Non rispondere.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Istanza: $instance_name