Kära $trial_name försöksmedlem eller medlem i dept. $trial_department,

detta är en avisering för följande händelse:

   $type

   • Provkod:   $trial_name
   • Provtitel:  $trial_title
   • Provförsöksavgift:  $trial_department

   • Provstatus: $trial_status
#if($notification.trial.status.lockdown)
   • Lockdown: ingen ytterligare ändring av rättegången och tillhörande register.
# slut
#if($notification.trial.status.inquiryValueInputAktiverad)
   • Inmatningar för undersökningsvärden är aktiverade.
#annat
   • Inmatningar för undersökningsvärden är inaktiverade.
# slut

Var snäll och förbered och/eller vidta lämpliga åtgärder.

Tack så mycket!

Detta är ett systemgenererat e-postmeddelande som skapats på $generated_on, det kan vara föråldrat under tiden. Svara inte.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name