Vážený $timelineevent_trial_name člen skúšobného tímu alebo člen odd. $timelineevent_trial_department,

toto je upozornenie na nasledujúcu udalosť:

   $type

   • Skúšobný kód:   $timelineevent_trial_name
   • Názov pokusu:  $timelineevent_trial_title
   • Skúšobné oddelenie:  $timelineevent_trial_department
   • Stav skúšobnej verzie: $timelineevent_trial_status

   • Typ udalosti:   $timelineevent_type
   • Udalosť z:   $timelineevent_start
   • Udalosť do:     $timelineevent_stop

   • Názov udalosti: '$timelineevent_title'
   • Dôležitosť:   $timelineevent_importance

Popis:

$timelineevent_description

Pripravte sa a/alebo vykonajte príslušné kroky.

Ďakujem!

Toto je e-mail vygenerovaný systémom, ktorý bol vytvorený dňa $generated_on, môže byť medzičasom zastaraný. Neodpovedaj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Príklad: $instance_name