Уважаемый #if($notification.password.user.identity)пользователь $password_user_name#{else}член отдела. $password_user_department#конец,

это уведомление о следующем событии:

   $type

   • Имя пользователя:            $password_user_name
   • Отдел пользователей:     $password_user_department

   • Срок действия пароля: $password_expiration.

   • Последняя попытка входа в систему:  $password_lastlogonattempttimestamp.

Установите новый пароль:

   $http_base_url/user/changePassword.jsf

Спасибо!

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name