Шановний $staff_firstname,

це сповіщення про наступну подію:

   $type

   • Випробування:          $dutyrosterturn_trial_name
   • Мито від:      $dutyrosterturn_start
   • Обов'язок:        $dutyrosterturn_stop

   • Календар:       $dutyrosterturn_calendar
   • Назва посади:     $dutyrosterturn_title
   • Відвідайте:          $dutyrosterturn_visitscheduleitem_name

   • Персонал:          $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAllocatable)
   • Саморозподіл.
#інше
   • Немає самостійного розподілу.
#кінець

   • Змінено: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#кінець


Обов'язковий коментар:

$dutyrosterturn_comment

Призначення обов'язкових і може змінюватися до їх остаточного заморожування. Актуальний огляд доступний на сайті нижче:

   $http_base_url/trial/dutyRosterSchedule.jsf.

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name