Beste $staff_firstname,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Proef:          $dutyrosterturn_trial_name
   • Duty vanaf:      $dutyrosterturn_start
   • Plicht tot:        $dutyrosterturn_stop

   • Kalender:       $dutyrosterturn_calendar
   • Functietitel:     $dutyrosterturn_title
   • Bezoek:          $dutyrosterturn_visitscheduleitem_name

   • Personeel:          $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAllocable)
   • Zelf toewijsbaar.
#anders
   • Geen eigen toewijzing.
#einde

   • Gewijzigd: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


Plicht commentaar:

$dutyrosterturn_comment

De taaktoewijzing is verplicht en kan veranderen totdat ze definitief worden bevroren. Het actuele overzicht vindt u op onderstaande site:

   $http_base_url/trial/dutyRosterSchedule.jsf.

Bedankt!

Dit is een door het systeem gegenereerde e-mail die is gemaakt op $generated_onen in de tussentijd mogelijk verouderd is. Niet antwoorden.

---------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instantie: $instance_name