Dear $trial_name trial team member or member of dept. $trial_department,

Nke a bụ ọkwa maka mmemme a:

   $type

   • Trial code:   $trial_name
   • Trial title:  $trial_title
   • Trial dept.:  $trial_department

   • Trial status: $trial_status
#if($notification.trial.status.lockdown)
   • Lockdown: no further modification of the trial and associated records.
#njedebe
#if($notification.trial.status.inquiryValueInputEnabled)
   • Inquiry value inputs are enabled.
#ọzọ
   • Inquiry value inputs are disabled.
#njedebe

Biko kwadebe na/ma ọ bụ mee ihe kwesịrị ekwesị.

Daalụ!

Nke a bụ usoro ewepụtara email emebere na $generated_on, ọ nwere ike bụrụ ihe ochie ugbu a. azaghachila.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Ihe atụ: $instance_name