Kære $inventorybooking_onbehalfof_firstname,

dette er en notifikation for følgende begivenhed:

   $type

   • Beholdning:       $inventorybooking_inventory_name
   • Inventarafdeling: $inventorybooking_inventory_department
   • Inventar kat.:  $inventorybooking_inventory_category

   • Statustype:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Ophavsmand:      $inventorystatusentry_originator_name
#ende
   • Status fra:     $inventorystatusentry_start
   • Status til:       $inventorystatusentry_stop

   • Booking fra:    $inventorybooking_start
   • Booking til:      $inventorybooking_stop

   • For kursus:      $inventorybooking_course_name
   • Til prøveversion:       $inventorybooking_trial_name
   • For proband: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#slut


Statuskommentar:

$inventorystatusentry_comment

Booking kommentar:

$inventorybooking_comment

Forbered venligst og/eller tag passende handlinger.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet den $generated_on, den kan være forældet i mellemtiden. Svar ikke.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Forekomst: $instance_name