Kära medlem av dept. $department,

detta är en avisering för följande händelse:

   $type

   • Avdelning: $department
   • $number_of_probands_deleted proband(er) borttagna.

Utan informerat samtycke från provet, rekordet borttagning krävs för att genomföra dataintegritet för att skydda probandets känsliga data och släppa personligt identifierbar information. Därför kan en borttagning inte rullas tillbaka.

Detta är ett systemgenererat e-postmeddelande som skapats på $generated_on, det kan vara föråldrat under tiden. Svara inte.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name