Caro membro do site $department,

esta é uma notificação para o seguinte evento:

   $type

   • Site: $department
   • $number_of_probands_deleted probando(s) excluído(s).

Sem o consentimento informado do probando, a remoção do registro é necessária para implementar a privacidade dos dados, a fim de proteger os dados confidenciais do probando e eliminar informações de identificação pessoal. Portanto, uma exclusão não pode ser revertida.

Este é um e-mail gerado pelo sistema criado em $generated_on, pode estar desatualizado entretanto. Não responda.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instância: $instance_name