Dear $course_name lecturer or member of dept. $course_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Course:              $course_name
   • Course CV title:     $course_cvtitle
   • Course department:   $course_department
   • Course category:     $course_category

   • Course end:          $course_stop
   • Validity expiration: $course_expiration

Vă rugăm să pregătiţi şi/sau să luaţi măsurile adecvate.

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name