Poštovani član odv. $department,

ovo je obavijest za sljedeći događaj:

   $type

   • Odjel: $department
   • $number_of_probands_deleted proband(i) izbrisani.

Bez informiranog pristanka probanda, potrebno je uklanjanje zapisa kako bi se primijenila privatnost podataka kako bi se zaštitili probandovi osjetljivi podaci i ispustili osobni podaci. Stoga se brisanje ne može vratiti.

Ovo je sistemski generirana e-pošta stvorena $generated_on, možda je u međuvremenu zastarjela. Ne odgovaraj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primjer: $instance_name