प्रिय $staff_firstname,

यह निम्नलिखित घटना के लिए एक अधिसूचना है:

   $type

   • परीक्षण:          $dutyrosterturn_trial_name
   • कर्तव्य से:      $dutyrosterturn_start
   • कर्तव्य:        $dutyrosterturn_stop

   • कैलेंडर:       $dutyrosterturn_calendar
   • कर्तव्य शीर्षक:     $dutyrosterturn_title
   • विजिट करें:          $dutyrosterturn_visitscheduleitem_name

   • नया स्टाफ:      $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAlocatable)
   • स्वयं आवंटन योग्य।
#अन्य
   • कोई स्व-आवंटन नहीं.
#अंत

   • संशोधित: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


कर्तव्य टिप्पणी:

$dutyrosterturn_comment

ड्यूटी असाइनमेंट अनिवार्य हैं और जब तक वे अंततः स्थिर नहीं हो जाते तब तक वे बदल सकते हैं। अद्यतन अवलोकन नीचे दी गई साइट पर उपलब्ध है:

   $http_base_url/trial/dutyRosterSchedule.jsf.

धन्यवाद!

यह $generated_onपर बनाया गया एक सिस्टम जनरेटेड ईमेल है, यह इस बीच पुराना हो सकता है। जवाब न दें।

-------------------------------------------------- -----------
${application.abbreviation} ${application.version}

उदाहरण: $instance_name