Уважаемый преподаватель $course_name или участник сайта $course_department,

это уведомление о следующем событии:

   $type

   • Курс:              $course_name
   • Название курса:     $course_cvtitle.
   • Сайт курса:         $course_department
   • Категория курса:     $course_category

   • Конец курса:          $course_stop
   • Срок действия: $course_expiration

Пожалуйста, подготовьтесь и/или примите соответствующие меры.

Спасибо!

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name