Шановний керівник $staffstatusentry_staff_name,

це сповіщення про наступну подію:

   $type

   • Персонал:       $staffstatusentry_staff_name
   • Staff site:  $staffstatusentry_staff_department
   • Штатний кат.:  $staffstatusentry_staff_category

   • Тип:        $staffstatusentry_type
   • Від:        $staffstatusentry_start
   • Кому:          $staffstatusentry_stop

коментар:

$staffstatusentry_comment

Будь ласка, підготуйтеся та/або зробіть відповідні дії.

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name