Dear #if($notification.password.user.identity)user $password_user_name#{else}member of dept. $password_user_department#end,

Ceci est une notification pour l'événement suivant :

   $type

   • Nom d'utilisateur :            $password_user_name
   • Service utilisateur :     $password_user_department

   • Expiration du mot de passe : $password_expiration

   • Dernière tentative de connexion :  $password_lastlogonattempttimestamp

Définir un nouveau mot de passe :

   $http_base_url/user/changePassword.jsf

Merci!

Ceci est un e-mail généré par le système créé sur $generated_on, il peut être obsolète entre-temps. Ne répondez pas.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance : $instance_name