Kedves $ecrffieldstatusentry_listentry_trial_name próbacsapat vagy osztálytag! $ecrffieldstatusentry_listentry_trial_department,

ez egy értesítés a következő eseményről:

   $type

   • Próba:              $ecrffieldstatusentry_listentry_trial_name
   • Próbaosztály:   $ecrffieldstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#end

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.listEntry.group)
   • Proband csoport:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#vége
#if($notification.ecrfFieldStatusEntry.visit)
   • Látogasson el:              $notification.ecrfFieldStatusEntry.visit.title
#vége
   • eCRF szakasz:       $ecrffieldstatusentry_ecrffield_section
   • Beviteli mező:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Index:              $ecrffieldstatusentry_index
#vége

   • eCRF probléma állapota:  $ecrffieldstatusentry_status

   • Módosítva: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#end


Megjegyzés:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)Előzmények:

#foreach($log in $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.name: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • saved (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#vége
#vége

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
Kérjük, ellenőrizze az adatbevitelt az eCRF probléma megoldásához:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#más
Az eCRF-kérdés lezárult.
#vége

Köszönöm!

Ez egy rendszer által generált e-mail, amelyet a $generated_onnapon hoztak létre, és időközben elavult lehet. Ne válaszolj.

-------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Példa: $instance_name