Dear member of site $inventorystatusentry_inventory_department,

यह निम्नलिखित घटना के लिए एक अधिसूचना है:

   $type

   • इन्वेंटरी:       $inventorystatusentry_inventory_name
   • Inventory site:  $inventorystatusentry_inventory_department
   • इन्वेंटरी बिल्ली.:  $inventorystatusentry_inventory_category

   • प्रकार:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • प्रवर्तक:      $inventorystatusentry_originator_name
#अंत
   • प्रेषक:            $inventorystatusentry_start
   • को:              $inventorystatusentry_stop

टिप्पणी:

$inventorystatusentry_comment

कृपया तैयारी करें और/या उचित कार्रवाई करें।

धन्यवाद!

यह $generated_onपर बनाया गया एक सिस्टम जनरेटेड ईमेल है, यह इस बीच पुराना हो सकता है। जवाब न दें।

-------------------------------------------------- -----------
${application.abbreviation} ${application.version}

उदाहरण: $instance_name