Gentile supervisore di $staffstatusentry_staff_name,

si tratta di una notifica per il seguente evento:

   $type

   • Personale:       $staffstatusentry_staff_name
   • Staff dept.: $staffstatusentry_staff_department
   • Staff cat.:  $staffstatusentry_staff_category

   • Tipo:        $staffstatusentry_type
   • Da:        $staffstatusentry_start
   • A:          $staffstatusentry_stop

Commento:

$staffstatusentry_comment

Preparare e/o adottare le misure appropriate.

Grazie!

Questa è una email generata dal sistema creata su $generated_on, potrebbe essere superata nel frattempo. Non rispondere.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Istanza: $instance_name