Caro membro do site $inventorystatusentry_inventory_department,

esta é uma notificação para o seguinte evento:

   $type

   • Inventário:       $inventorystatusentry_inventory_name
   • Site do inventário:  $inventorystatusentry_inventory_department
   • Catálogo do inventário:  $inventorystatusentry_inventory_category

   • Tipo:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originador:      $inventorystatusentry_originator_name
#fim
   • De:            $inventorystatusentry_start
   • Para:              $inventorystatusentry_stop

Comente:

$inventorystatusentry_comment

Prepare-se e/ou tome as medidas apropriadas.

Obrigado!

Este é um e-mail gerado pelo sistema criado em $generated_on, pode estar desatualizado entretanto. Não responda.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instância: $instance_name