Dear $trial_name trial team member or member of dept. $trial_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Trial code:   $trial_name
   • Trial title:  $trial_title
   • Trial dept.:  $trial_department

   • Trial status: $trial_status
#if($notification.trial.status.lockdown)
   • Lockdown: no further modification of the trial and associated records.
#end
#if($notification.trial.status.inquiryValueInputEnabled)
   • Inquiry value inputs are enabled.
#altceva
   • Inquiry value inputs are disabled.
#end

Vă rugăm să pregătiţi şi/sau să luaţi măsurile adecvate.

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name