Bästa $trial_name testteammedlem eller medlem av avd. $trial_department,

detta är ett meddelande för följande händelse:

   $type

   • Provkod:        $trial_name
   • Provtitel:       $trial_title
   • Provavdelning:  $trial_department
   • Provstatus:      $trial_status

   • Provtagg saknas: $trialtag

Förbered och/eller vidta lämpliga åtgärder.

Tack!

Detta är ett systemgenererat e-postmeddelande skapat på $generated_on, det kan vara inaktuellt under tiden. Svara inte.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Exempel: $instance_name