Mpendwa $ecrffieldstatusentry_listentry_trial_name mwanachama wa timu ya majaribio au mwanachama wa idara. $ecrffieldstatusentry_listentry_trial_department,

hii ni arifa ya tukio lifuatalo:

   $type

   • Jaribio:              $ecrffieldstatusentry_listentry_trial_name
   • Idara ya majaribio:   $ecrffieldstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#mwisho

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.listEntry.group)
   • Kikundi cha proband:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#mwisho
#if($notification.ecrfFieldStatusEntry.tembelea)
   • Tembelea:              $notification.ecrfFieldStatusEntry.visit.title
#mwisho
   • sehemu ya eCRF:       $ecrffieldstatusentry_ecrffield_section
   • Sehemu ya ingizo:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Kielezo:              $ecrffieldstatusentry_index
#mwisho

   • Hali ya Tatizo la eCRF:  $ecrffieldstatusentry_status

   • Iliyorekebishwa: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#mwisho


Maoni:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)Historia:

#foreach($log in $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.name: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • saved (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#mwisho
#mwisho

#mwisho#kama(!$notification.ecrfFieldStatusEntry.status.status.resolved)
Tafadhali angalia ingizo la data ili kutatua suala la eCRF:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#vingine
Suala la eCRF limefungwa.
#mwisho

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name