Eyin alabojuto $staffstatusentry_staff_name,

eyi jẹ iwifunni fun iṣẹlẹ atẹle:

   $type

   • Oṣiṣẹ:       $staffstatusentry_staff_name
   • Awọn oṣiṣẹ ile-iṣẹ: $staffstatusentry_staff_department
   • Ologbo osise .:  $staffstatusentry_staff_category

   • Iru:        $staffstatusentry_type
   • Lati:        $staffstatusentry_start
   • Si:          $staffstatusentry_stop

Ọrọìwòye:

$staffstatusentry_comment

Jọwọ mura ati/tabi ṣe awọn iṣe ti o yẹ.

E dupe!

Eyi jẹ imeeli ti ipilẹṣẹ eto ti a ṣẹda lori $generated_on, o le jẹ ti igba atijọ ni asiko yii. Maṣe dahun.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Apeere: $instance_name