Vážený používateľ #if($notification.password.inheriteduser.identity)user $password_inheriteduser_name#{else}člen webu $password_inheriteduser_department#end,

toto je upozornenie na nasledujúcu udalosť:

   $type

   • Používateľské meno:            $password_inheriteduser_name
   • Používateľská stránka:           $password_inheriteduser_department

   • Platnosť hesla: $password_expiration

   • Posledný pokus o prihlásenie:  $password_lastlogonattempttimestamp

Nastaviť nové heslo:

   $http_base_url/user/changePassword.jsf

Ďakujem!

Toto je e-mail vygenerovaný systémom, ktorý bol vytvorený dňa $generated_on, môže byť medzičasom zastaraný. Neodpovedaj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Príklad: $instance_name