Шановний член глибини. $course_department,

це сповіщення для наступної події:

   $type

   • Course:                 $course_name
   • Курс CV заголовок:        $course_cvtitle
   • Course department:      $course_department
   • Курс категорії:        $course_category

   • Course start:           $course_start
   • Course end:             $course_stop
   • Participation deadline: $course_participationdeadline

Зареєструйтеся для цього курсу:

   $http_base_url/staff/upcomingCourseOverview.jsf

Дякую!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name