
vo_graph_recursion_depth=2

#template_file_name=/ctsms/excel_templates/FB80xy_phoenix_logtostaff_template.xls
##C\:\\ctsms\\excel_templates\\FB80xy_phoenix_logtostaff_template.xls
#autosize=false
#writehead=true
#page_break_at_row=9
#scale_factor=100
head_format=Arial,6,true,LIGHTGRAY,true
row_format=Arial,6,false,null,false
row_colors=false
#append_header_footer=true
##spreadsheet_name=
show_addresses=true
aggregate_addresses=true
#
#petty_cash_template_file_name=/ctsms/excel_templates/FB80xy_phoenix_logtostaff_template.xls
##C\:\\ctsms\\excel_templates\\FB80xy_phoenix_logtostaff_template.xls
#petty_cash_autosize=false
#petty_cash_writehead=true
#petty_cash_page_break_at_row=9
#petty_cash_scale_factor=100
petty_cash_head_format=Arial,6,true,LIGHTGRAY,true
petty_cash_row_format=Arial,6,false,null,false
petty_cash_row_colors=false
#petty_cash_append_header_footer=true
##petty_cash_spreadsheet_name=
petty_cash_show_addresses=true
petty_cash_aggregate_addresses=true
#
#voucher_template_file_name=/ctsms/excel_templates/FB80xy_phoenix_logtostaff_template.xls
##C\:\\ctsms\\excel_templates\\FB80xy_phoenix_logtostaff_template.xls
#voucher_autosize=false
#voucher_writehead=true
#voucher_page_break_at_row=9
#voucher_scale_factor=100
voucher_head_format=Arial,6,true,LIGHTGRAY,true
voucher_row_format=Arial,6,false,null,false
voucher_row_colors=false
#voucher_append_header_footer=true
##voucher_spreadsheet_name=
voucher_show_addresses=true
voucher_aggregate_addresses=true
#
#wire_transfer_template_file_name=/ctsms/excel_templates/FB80xy_phoenix_logtostaff_template.xls
##C\:\\ctsms\\excel_templates\\FB80xy_phoenix_logtostaff_template.xls
#wire_transfer_autosize=false
#wire_transfer_writehead=true
#wire_transfer_page_break_at_row=9
#wire_transfer_scale_factor=100
wire_transfer_head_format=Arial,6,true,LIGHTGRAY,true
wire_transfer_row_format=Arial,6,false,null,false
wire_transfer_row_colors=false
#wire_transfer_append_header_footer=true
##wire_transfer_spreadsheet_name=
wire_transfer_show_addresses=true
wire_transfer_aggregate_addresses=true
