Caro $inventorybooking_onbehalfof_firstname,

questa è una notifica per il seguente evento:

   $type

   • Inventario:       $inventorybooking_inventory_name
   • Sito di inventario:  $inventorybooking_inventory_department
   • Cat.

   • Tipo di stato:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Origine:      $inventorystatusentry_originator_name
#FINE
   • Stato da:     $inventorystatusentry_start
   • Stato a:       $inventorystatusentry_stop

   • Prenotazione dal:    $inventorybooking_start
   • Prenotazione al:      $inventorybooking_stop

   • Ovviamente:      $inventorybooking_course_name
   • Per la prova:       $inventorybooking_trial_name
   • Per il probando: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Commento sullo stato:

$inventorystatusentry_comment

Commento alla prenotazione:

$inventorybooking_comment

Si prega di preparare e/o intraprendere azioni appropriate.

Grazie!

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name