Stimate $trial_name membru al echipei de încercare sau membru de debut. $trial_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Cod de încercare:        $trial_name
   • Titlul studiului:       $trial_title
   • Departamentul de încercare:  $trial_department
   • Stare de încercare:      $trial_status

   • Eticheta de probă lipsă: $trialtag

Vă rugăm să pregătiţi şi/sau să luaţi măsurile adecvate.

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name