Ezigbo onye otu dept. $inventorystatusentry_inventory_department,

Nke a bụ ọkwa maka mmemme a:

   $type

   • Ndepụta Ngwaahịa:       $inventorystatusentry_inventory_name
   • Ngalaba Ndepụta Ngwaahịa: $inventorystatusentry_inventory_department
   • Nwamba ngwa ahịa.:  $inventorystatusentry_inventory_category

   • Ụdị:            $inventorystatusentry_type
#ọ bụrụ ($notification.inventoryStatusEntry.originator)
   • Onye malitere:      $inventorystatusentry_originator_name
#njedebe
   • Site na:            $inventorystatusentry_start
   • Iji:              $inventorystatusentry_stop

Okwu:

$inventorystatusentry_comment

Biko kwadebe na/ma ọ bụ mee ihe kwesịrị ekwesị.

Daalụ!

Nke a bụ usoro ewepụtara email emebere na $generated_on, ọ nwere ike bụrụ ihe ochie ugbu a. azaghachila.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Ihe atụ: $instance_name