Kära $timelineevent_trial_name försöksmedlem eller medlem i dept. $timelineevent_trial_department,

detta är en avisering för följande händelse:

   $type

   • Provkod:   $timelineevent_trial_name
   • Provtitel:  $timelineevent_trial_title
   • Provförsöksavgift:  $timelineevent_trial_department
   • Provstatus: $timelineevent_trial_status

   • Evenemangstyp:   $timelineevent_type
   • Händelse från:   $timelineevent_start
   • Händelse till:     $timelineevent_stop

   • Händelsetitel: '$timelineevent_title'
   • Betydelse:   $timelineevent_importance

Beskrivning:

$timelineevent_description

Var snäll och förbered och/eller vidta lämpliga åtgärder.

Tack!

Detta är ett systemgenererat e-postmeddelande som skapats på $generated_on, det kan vara föråldrat under tiden. Svara inte.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name