Kære vejleder på $staffstatusentry_staff_name,

dette er en notifikation for følgende begivenhed:

   $type

   • Personale:       $staffstatusentry_staff_name
   • Personale dept.: $staffstatusentry_staff_department
   • Personalekat.:  $staffstatusentry_staff_category

   • Type:        $staffstatusentry_type
   • Fra:        $staffstatusentry_start
   • Til:          $staffstatusentry_stop

Kommentar:

$staffstatusentry_comment

Forbered og/eller foretag passende foranstaltninger.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name