Dear #if($notification.password.user.identity)user $password_user_name#{else}member of site $password_user_department#end,

hii ni arifa ya tukio lifuatalo:

   $type

   • Jina la mtumiaji:            $password_user_name
   • User site:           $password_user_department

   • Nenosiri kuisha: $password_expiration

   • Jaribio la mwisho la nembo:  $password_lastlogonattempttimestamp

Weka nenosiri jipya:

   $http_base_url/user/changePassword.jsf

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name