Шановний $trial_name член судової групи або член відділу. $trial_department,

це сповіщення про наступну подію:

   $type

   • Пробний код:   $trial_name
   • Пробна назва:  $trial_title
   • Судовий відділ:  $trial_department

   • Статус випробування: $trial_status
#if($notification.trial.status.lockdown)
   • Блокування: жодних подальших змін до випробування та пов’язаних з ним записів.
#кінець
#if($notification.trial.status.inquiryValueInputEnabled)
   • Увімкнено введення значень запиту.
#інше
   • Введення значення запиту вимкнено.
#кінець

Будь ласка, підготуйтеся та/або зробіть відповідні дії.

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name