Kære $ecrfstatusentry_listentry_trial_name prøvegruppemedlem eller medlem af webstedet $ecrfstatusentry_listentry_trial_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Prøveversion:                $ecrfstatusentry_listentry_trial_name
   • Prøveplads:           $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#slut

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Probandgruppe:        $notification.ecrfStatusEntry.listEntry.group.title
#ende
#if($notification.ecrfStatusEntry.visit)
   • Besøg:                $notification.ecrfStatusEntry.visit.title
#ende

   • eCRF-status:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • Inputvalidering:     $ecrfstatusentry_validationresponsemsg
   • Tidsstempel for validering: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • Tidsstempel:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "VENTENDE")
   • Inputvalidering afventer.
#ende

   • Ændret: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
Fortsæt venligst med de næste trin for at fuldføre eCRF-dataindtastningen.
#andet
eCRF-dataindtastningen er fuldført.
#ende

Tak skal du have!

Dette er en systemgenereret e-mail oprettet den $generated_on, den kan være forældet i mellemtiden. Svar ikke.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Forekomst: $instance_name