親愛なる $trial_name トライアルチームメンバーまたはサイト $trial_department のメンバー ,

以下のイベントのお知らせです。

   $type

   • トライアルコード:        $trial_name
   • トライアルのタイトル:       $trial_title
   • トライアルサイト：        $trial_department
   • トライアルステータス:      $trial_status

   • トライアルタグがありません: $trialtag

適切な準備や対応を行ってください。

ありがとう！

これは $generated_onに作成されたシステム生成のメールです。その間に古くなっている可能性があります。 返信しないでください。 返信しないでください。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

インスタンス: $instance_name