Уважаемый участник пробной команды $trial_name или участник сайта $trial_department,

это уведомление о следующем событии:

   $type

   • Пробный код:   $trial_name
   • Название пробной версии:  $trial_title
   • Пробный сайт:   $trial_department

   • Статус пробной версии: $trial_status
#if($notification.trial.status.lockdown)
   • Блокировка: никаких дальнейших изменений в исследовании и связанных с ним записях.
#конец
#if($notification.trial.status.inquiryValueInputEnabled)
   • Вводы значений запроса включены.
#еще
   • Вводы значений запроса отключены.
#конец

Пожалуйста, подготовьтесь и/или примите соответствующие меры.

Спасибо!

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name