Stimate $visitscheduleitem_trial_name membru al echipei de încercare sau membru de debut. $probandstatusentry_proband_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Dept.: $probandstatusentry_proband_department
   • Pisică de trupă:  $probandstatusentry_proband_category

   • Tip de stare:   $probandstatusentry_type
   • Status din:   $probandstatusentry_start
   • Status la:     $probandstatusentry_stop

   • Studiu:         $visitscheduleitem_trial_name
   • Vizită:         $visitscheduleitem_name
   • Vizitați de la:    $visitscheduleitem_start
   • Vizitează la:      $visitscheduleitem_stop

Vă rugăm să pregătiţi şi/sau să luaţi măsurile adecvate.

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name