Arvoisa osaston jäsen. $proband_department,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Proband-osasto:     $proband_department
   • Proband-luokka:        $proband_category

   • Poisto ajoitettu:    $proband_autodeletedeadline

   • Viimeksi muokattu käyttäjä:      $proband_modifieduser_identity_name
   • Viimeksi muokattu aikaleima: $proband_modifiedtimestamp


Ilman tutkijan tietoista suostumusta tietueen poisto on pakollinen tietosuojan toteuttamiseksi tutkittavan arkaluonteisten tietojen suojaamiseksi ja henkilötietojen poistamiseksi. Siksi poistoa ei voi peruuttaa.

Valmistaudu ja/tai ryhdy tarvittaviin toimiin.

Kiitos!

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name