Estimado miembro del departamento. $course_department,

Esta es una notificación para el siguiente evento:

   $type

   • Curso:                 $course_name
   • Título del CV del curso:        $course_cvtitle
   • Departamento del curso:      $course_department
   • Categoría del curso:        $course_category

   • Inicio del curso:           $course_start
   • Fin del curso:             $course_stop
   • Fecha límite de participación: $course_participationdeadline

Regístrate en este curso:

   $http_base_url/staff/upcomingCourseOverview.jsf

¡Gracias!

Este es un correo electrónico generado por el sistema creado el $generated_on, es posible que mientras tanto esté desactualizado. No responder.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instancia: $instance_name