Dear $visitscheduleitem_trial_name trial team member or member of dept. $visitscheduleitem_trial_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Trial:         $visitscheduleitem_trial_name
   • Visit:         $visitscheduleitem_name
   • Visit from:    $visitscheduleitem_start
   • Visit to:      $visitscheduleitem_stop
#if($notification.proband)

   • Proband:       #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#ende

Forbered og/eller foretag passende foranstaltninger.

Mange tak!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name