Dear $course_name lecturer or member of dept. $course_department,

это уведомление для следующего события:

   $type

   • Course:              $course_name
   • Course CV title:     $course_cvtitle
   • Course department:   $course_department
   • Course category:     $course_category

   • Course end:          $course_stop
   • Validity expiration: $course_expiration

Просьба подготовить и/или принять соответствующие меры.

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name