Dear member of dept. $inventorystatusentry_inventory_department,

this is a notification for the following event:

   $type

   • Inventory:       $inventorystatusentry_inventory_name
   • Inventory dept.: $inventorystatusentry_inventory_department
   • Inventory cat.:  $inventorystatusentry_inventory_category

   • Type:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originator:      $inventorystatusentry_originator_name
#end
   • From:            $inventorystatusentry_start
   • To:              $inventorystatusentry_stop

Comment:

$inventorystatusentry_comment

Please prepare and/or take appropriate actions.

Thank you!

This is a system generated email created on $generated_on, it may be outdated in meantime. Do not reply.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name