Dear $inventorybooking_onbehalfof_firstname,

dette er en notifikation for følgende begivenhed:

   $type

   • Inventar:       $inventorybooking_inventory_name
   • Inventar dept.: $inventorybooking_inventory_department
   • Inventar kat:  $inventorybooking_inventory_category

   • Status type:     $inventorystatusentry_type
#hf($notification.inventoryStatusEntry.originator)
   • Originator:      $inventorystatusentry_originator_name
#ende
   • Status fra:     $inventorystatusentry_start
   • Status til:       $inventorystatusentry_stop

   • Booking fra:    $inventorybooking_start
   • Booking til:      $inventorybooking_stop

   • Selvfølgelig:      $inventorybooking_course_name
   • For forsøg:       $inventorybooking_trial_name
   • Sandsynlig: #h($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Status kommentar:

$inventorystatusentry_comment

Booking kommentar:

$inventorybooking_comment

Forbered og/eller foretag passende foranstaltninger.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name