Estimado $inventorybooking_onbehalfof_firstname,

Esta es una notificación para el siguiente evento:

   $type

   • Inventario:       $inventorybooking_inventory_name
   • Departamento de inventario: $inventorybooking_inventory_department
   de inventario:  $inventorybooking_inventory_category

   • Tipo de estado:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originador:      $inventorystatusentry_originator_name
#fin
   • Estado de:     $inventorystatusentry_start
   • Estado a:       $inventorystatusentry_stop

   • Reserva desde:    $inventorybooking_start
   • Reservando a:      $inventorybooking_stop

   • Por supuesto:      $inventorybooking_course_name
   • Para prueba:       $inventorybooking_trial_name
   • Para probando: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Comentario de estado:

$inventorystatusentry_comment

Comentario de reserva:

$inventorybooking_comment

Por favor prepare y/o tome las acciones apropiadas.

¡Gracias!

Este es un correo electrónico generado por el sistema creado el $generated_on, es posible que mientras tanto esté desactualizado. No responder.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instancia: $instance_name