親愛なる $ecrfstatusentry_listentry_trial_name トライアルチームのメンバーまたはdept のメンバーの皆様。 $ecrfstatusentry_listentry_trial_department,

これは以下のイベントの通知です：

   $type

   • 試用版：                $ecrfstatusentry_listentry_trial_name
   • トライアル部門:     $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Proband group:        $notification.ecrfStatusEntry.listEntry.group.title
#end
#if($notification.ecrfStatusEntry.visit)
   • Visit:                $notification.ecrfStatusEntry.visit.title
#end

   • eCRF ステータス:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • 入力検証:     $ecrfstatusentry_validationresponsemsg
   • バリデーションタイムスタンプ： $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.validationStatus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • タイムスタンプ：            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "PENDING")
   • 入力検証が保留中です。
#end

   • 修正: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
eCRFデータ入力を完了するには、次の手順に従ってください。
#else
eCRFデータのエントリが完了しました。
#end

ありがとう！

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name