Vážený člen odd. $course_department,

toto je upozornenie na nasledujúcu udalosť:

   $type

   • Kurz:                 $course_name
   • Názov životopisu kurzu:        $course_cvtitle
   • Oddelenie kurzu:      $course_department
   • Kategória kurzu:        $course_category

   • Začiatok kurzu:           $course_start
   • Koniec kurzu:             $course_stop
   • Termín účasti: $course_participationdeadline

Zaregistrujte sa na tento kurz:

   $http_base_url/staff/upcomingCourseOverview.jsf

Ďakujem!

Toto je e-mail vygenerovaný systémom, ktorý bol vytvorený dňa $generated_on, môže byť medzičasom zastaraný. Neodpovedaj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Príklad: $instance_name