Уважаемый член глубины. $proband_department,

это уведомление для следующего события:

   $type

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Образец прополосы:     $proband_department
   • Категория профиля:        $proband_category

   • Запланировано удаление:    $proband_autodeletedeadline

   • Последние изменения пользователя:      $proband_modifieduser_identity_name
   • Последнее изменение времени метки времени: $proband_modifiedtimestamp


Без осознанного согласия испытания, удаление записи требуется для обеспечения конфиденциальности данных в целях защиты конфиденциальных данных proband, а также удаления персональной идентифицирующей информации. Поэтому удаление нельзя откатить.

Просьба подготовить и/или принять соответствующие меры.

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name