Caro membro del team di prova $timelineevent_trial_name o membro del dept. $timelineevent_trial_department,

si tratta di una notifica per il seguente evento:

   $type

   • Codice di prova:   $timelineevent_trial_name
   • Titolo di prova:  $timelineevent_trial_title
   • Dept.:  $timelineevent_trial_department
   • Stato di prova: $timelineevent_trial_status

   • Tipo evento:   $timelineevent_type
   • Evento da:   $timelineevent_start
   • Evento a:     $timelineevent_stop

   • Titolo evento: '$timelineevent_title'
   • Importanza:   $timelineevent_importance

Descrizione:

$timelineevent_description

Preparare e/o adottare le misure appropriate.

Grazie!

Questa è una email generata dal sistema creata su $generated_on, potrebbe essere superata nel frattempo. Non rispondere.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Istanza: $instance_name