Caro membro del team di prova $ecrffieldstatusentry_listentry_trial_name o membro del dept. $ecrffieldstatusentry_listentry_trial_department,

si tratta di una notifica per il seguente evento:

   $type

   • Prova:              $ecrffieldstatusentry_listentry_trial_name
   • Dipartimento di prova:   $ecrffieldstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#end

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.listEntry.group)
   • Gruppo di band:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#end
#if($notification.ecrfFieldStatusEntry.visit)
   • Visita:              $notification.ecrfFieldStatusEntry.visit.title
#end
   • sezione eCRF:       $ecrffieldstatusentry_ecrffield_section
   • Input field:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Indice:              $ecrffieldstatusentry_index
#end

   • Stato di emissione eCRF:  $ecrffieldstatusentry_status

   • Modificato: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#end


Commento:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)Cronologia:

#foreach($log in $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.name: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • salvato (#if($string_utils.isEmpty($log.reasonForChange))versione $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#end
#end

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
Si prega di controllare l'inserimento dei dati per risolvere il problema eCRF:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#else
La questione eCRF è chiusa.
#end

Grazie!

Questa è una email generata dal sistema creata su $generated_on, potrebbe essere superata nel frattempo. Non rispondere.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Istanza: $instance_name