Cher membre du site $probandstatusentry_proband_department,

il s'agit d'une notification pour l'événement suivant :

   $type

   • Proband : #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Site Proband :  $probandstatusentry_proband_department
   • Chat proposé :  $probandstatusentry_proband_category

   • Tapez :          $probandstatusentry_type
   • De :          $probandstatusentry_start
   • À :            $probandstatusentry_stop

Veuillez préparer et/ou prendre les mesures appropriées.

Merci!

Il s'agit d'un e-mail généré par le système créé le $generated_on, il est peut-être obsolète entre-temps. Ne pas répondre.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instance : $instance_name