Cher membre ou superviseur de l'équipe d'évaluation $dutyrosterturn_trial_name de $dutyrosterturn_staff_name,

Ceci est une notification pour l'événement suivant :

   $type

   • Personnel :       $dutyrosterturn_staff_name
   • Département du personnel.: $dutyrosterturn_staff_department
   • Chat du personnel:  $dutyrosterturn_staff_category

   • Type de statut : $staffstatusentry_type
   • Statut de : $staffstatusentry_start
   • Statut à:   $staffstatusentry_stop

   • Essai :       $dutyrosterturn_trial_name
   • Devoir depuis:   $dutyrosterturn_start
   • Devoir à:     $dutyrosterturn_stop

   • Titre de devoir:  $dutyrosterturn_title
   • Visite:       $dutyrosterturn_visitscheduleitem_name

Commentaire sur l'état :

$staffstatusentry_comment

Commentaire de devoir:

$dutyrosterturn_comment

Préparez et/ou prenez les mesures appropriées.

Merci!

Ceci est un e-mail généré par le système créé sur $generated_on, il peut être obsolète entre-temps. Ne répondez pas.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance : $instance_name