Шановний $dutyrosterturn_trial_name член команди випробувань або керівник $dutyrosterturn_staff_name,

це сповіщення про наступну подію:

   $type

   • Персонал:       $dutyrosterturn_staff_name
   • Відділ персоналу: $dutyrosterturn_staff_department
   • Штатний кат.:  $dutyrosterturn_staff_category

   • Тип статусу: $staffstatusentry_type
   • Статус від: $staffstatusentry_start
   • Статус:   $staffstatusentry_stop

   • Випробування:       $dutyrosterturn_trial_name
   • Мито від:   $dutyrosterturn_start
   • Обов'язок:     $dutyrosterturn_stop

   • Назва посади:  $dutyrosterturn_title
   • Відвідайте:       $dutyrosterturn_visitscheduleitem_name

Коментар статусу:

$staffstatusentry_comment

Обов'язковий коментар:

$dutyrosterturn_comment

Будь ласка, підготуйтеся та/або зробіть відповідні дії.

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name