عزيزي المحاضر $course_name أو عضو في العمق. $course_department,

وهذا إشعار يتعلق بالحدث التالي:

   $type

   • الدورة:              $course_name
   • عنوان السيرة الذاتية:     $course_cvtitle
   • قسم الدورة:   $course_department
   • فئة الدورة:     $course_category

   • نهاية الدورة:          $course_stop
   • انتهاء صلاحية الصلاحية: $course_expiration

يرجى إعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name