Hyvä jäsen sivustolla $inventorystatusentry_inventory_department,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Varasto:       $inventorystatusentry_inventory_name
   • Tavaraluettelon sivusto:  $inventorystatusentry_inventory_department
   • Varastoluettelo:  $inventorystatusentry_inventory_category

   • Tyyppi:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Alkuperäinen:      $inventorystatusentry_originator_name
#loppu
   • Alkaen:            $inventorystatusentry_start
   • Vastaanottaja:              $inventorystatusentry_stop

Kommentti:

$inventorystatusentry_comment

Valmistaudu ja/tai ryhdy tarvittaviin toimiin.

Kiitos!

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name