Vážený $trial_name člen skúšobného tímu alebo člen odd. $trial_department,

toto je upozornenie na nasledujúcu udalosť:

   $type

   • Skúšobný kód:   $trial_name
   • Názov pokusu:  $trial_title
   • Skúšobné oddelenie:  $trial_department

   • Stav skúšobnej verzie: $trial_status
#if($notification.trial.status.lockdown)
   • Uzamknutie: žiadne ďalšie úpravy pokusu a súvisiacich záznamov.
#koniec
#if($notification.trial.status.inquiryValueInputEnabled)
   • Vstupy dopytovej hodnoty sú povolené.
#else
   • Vstupy hodnoty dopytu sú vypnuté.
#koniec

Pripravte sa a/alebo vykonajte príslušné kroky.

Ďakujem!

Toto je e-mail vygenerovaný systémom, ktorý bol vytvorený dňa $generated_on, môže byť medzičasom zastaraný. Neodpovedaj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Príklad: $instance_name