Dear $trial_name trial team member or member of dept. $trial_department,

это уведомление для следующего события:

   $type

   • Trial code:   $trial_name
   • Trial title:  $trial_title
   • Trial dept.:  $trial_department

   • Trial status: $trial_status
#if($notification.trial.status.lockdown)
   • Lockdown: no further modification of the trial and associated records.
#конец
#if($notification.trial.status.inquiryValueInputEnabled)
   • Inquiry value inputs are enabled.
#else
   • Inquiry value inputs are disabled.
#конец

Просьба подготовить и/или принять соответствующие меры.

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name