Dear $dutyrosterturn_trial_name trial team member or supervisor of $dutyrosterturn_staff_name,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Henkilökunta:       $dutyrosterturn_staff_name
   • Henkilökunta: $dutyrosterturn_staff_department
   • Henkilökunta:  $dutyrosterturn_staff_category

   • Tilan tyyppi: $staffstatusentry_type
   • Tila: $staffstatusentry_start
   • Tila:   $staffstatusentry_stop

   • Kokeilu:       $dutyrosterturn_trial_name
   • Tulli:   $dutyrosterturn_start
   • Velvoite:     $dutyrosterturn_stop

   • Duty otsikko:  $dutyrosterturn_title
   • Käynti:       $dutyrosterturn_visitscheduleitem_name

Tilan kommentti:

$staffstatusentry_comment

Tullia koskeva huomautus:

$dutyrosterturn_comment

Valvokaa ja/tai toteuttakaa asianmukaisia toimia.

Kiitos!

Tämä on järjestelmä luotu sähköposti luotu $generated_on, se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instant: $instance_name