Estimado $staff_firstname,

Esta es una notificación para el siguiente evento:

   $type

   • Prueba:          $dutyrosterturn_trial_name
   • Deber desde:      $dutyrosterturn_start
   • Deber de:        $dutyrosterturn_stop

   • Calendario:       $dutyrosterturn_calendar
   • Título del deber:     $dutyrosterturn_title
   • Visita:          $dutyrosterturn_visitscheduleitem_name

   • Nuevo personal:      $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAllocatable)
   • Autoasignable.
#demás
   • Sin autoasignación.
#fin

   • Modificado: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


Comentario de deber:

$dutyrosterturn_comment

La asignación de deberes es obligatoria y puede cambiar hasta su definitiva congelación. Se puede acceder a la descripción general actualizada en el siguiente sitio:

   $http_base_url/trial/dutyRosterSchedule.jsf.

¡Gracias!

Este es un correo electrónico generado por el sistema creado el $generated_on, es posible que mientras tanto esté desactualizado. No responder.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instancia: $instance_name