Dear $staff_firstname,

これは以下のイベントの通知です：

   $type

   • 試用版：          $dutyrosterturn_trial_name
   •      $dutyrosterturn_start からのデューティ
   • 義務：        $dutyrosterturn_stop

   • カレンダー:       $dutyrosterturn_calendar
   • 義務の名称:     $dutyrosterturn_title
   • 訪問:          $dutyrosterturn_visitscheduleitem_name

   • スタッフ：          $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAllocatable)
   • 自己割り当て可能
#else
   • 自己割り当てなし
#end

   • Modified: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


義務コメント:

$dutyrosterturn_comment

義務の割り当ては義務であり、最終的に凍結されるまで変更することがあります。 最新の概要は以下のサイトからアクセスできます:

   $http_base_url/trial/dutyRosterSchedule.jsf.

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name