Estimado $dutyrosterturn_trial_name miembro del equipo de prueba o supervisor de $dutyrosterturn_staff_name,

esta es una notificación para el siguiente evento:

   $type

   • Personal:       $dutyrosterturn_staff_name
   • Prof. del personal.: $dutyrosterturn_staff_department
   • Gato del staff:  $dutyrosterturn_staff_category

   • Tipo de estado: $staffstatusentry_type
   • Estado de: $staffstatusentry_start
   • Estado a:   $staffstatusentry_stop

   • Prueba:       $dutyrosterturn_trial_name
   • Duro de:   $dutyrosterturn_start
   • Duelo a:     $dutyrosterturn_stop

   • Título del deber:  $dutyrosterturn_title
   • Visita:       $dutyrosterturn_visitscheduleitem_name

Comentario de estado:

$staffstatusentry_comment

Comentario de deber:

$dutyrosterturn_comment

Por favor prepare y/o tome las acciones apropiadas.

Thank you!

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. No hay respuesta.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instancia: $instance_name