Dear $inventorybooking_onbehalfof_firstname,

esta es una notificación para el siguiente evento:

   $type

   • Inventario:       $inventorybooking_inventory_name
   • Depto de inventario.: $inventorybooking_inventory_department
   • Gato de inventario:  $inventorybooking_inventory_category

   • Tipo de estado:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originador:      $inventorystatusentry_originator_name
#end
   • Estado de:     $inventorystatusentry_start
   • Estado a:       $inventorystatusentry_stop

   • Reserva de:    $inventorybooking_start
   • Reservando a:      $inventorybooking_stop

   • Para el curso:      $inventorybooking_course_name
   • Para la prueba:       $inventorybooking_trial_name
   • Por prueba: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Comentario de estado:

$inventorystatusentry_comment

Comentario de reserva:

$inventorybooking_comment

Por favor prepare y/o tome las acciones apropiadas.

Gracias.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. No responda.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instancia: $instance_name