Dear $user_identity_firstname,

je ${application.abbreviation} account was #if($new_user)aangemaakt#{else}veranderd#end.

   • Gebruikersnaam:   $user_name
#if($local_auth_method)
#if($new_user)
   • Een beheerder informeert u over het werkelijke wachtwoord.
#anders
   • Het wachtwoord blijft ongewijzigd.
#einde
#elseif($ldap_auth_method)
   • Het wachtwoord om te gebruiken is je MUG-wachtwoord.

#if($new_user)
Wanneer u voor de eerste keer inlogt, vul het wachtwoord in dat door de beheerder is opgegeven als verplicht "lokaal wachtwoord".
#anders
Wanneer u de volgende keer inlogt, voer uw huidige wachtwoord in als verplicht "lokaal wachtwoord".
#einde
#einde

#if($new_user)
Het systeem is toegankelijk op de site hieronder:

   $http_base_url

#einde
BELANGRIJK: Het account stelt u in staat persoonlijk identificeerbare informatie te lezen van onderwerpen geregistreerd door gebruikers van de$user_department" afdeling. Om de privacy van gegevens te behouden, moeten accountgegevens geheim blijven. U wordt nooit gevraagd om inloggegevens te verstrekken via e-mail of andere servers dan "$http_domain_name".

Bedankt!

Dit is een systeem gegenereerd e-mail op $generated_on, het kan ondertussen verouderd zijn. Reageer niet.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instantie: $instance_name