Poštovani nadzorniče $staffstatusentry_staff_name,

ovo je obavijest za sljedeći događaj:

   $type

   • Osoblje:       $staffstatusentry_staff_name
   • Odjel osoblja: $staffstatusentry_staff_department
   • Kat. osoblja:  $staffstatusentry_staff_category

   • Tip:        $staffstatusentry_type
   • Od:        $staffstatusentry_start
   • Za:          $staffstatusentry_stop

Komentar:

$staffstatusentry_comment

Molimo pripremite se i/ili poduzmite odgovarajuće radnje.

Hvala vam!

Ovo je sistemski generirana e-pošta stvorena $generated_on, možda je u međuvremenu zastarjela. Ne odgovaraj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primjer: $instance_name