Vážený $inventorybooking_onbehalfof_firstname,

toto je upozornenie na nasledujúcu udalosť:

   $type

   • Inventár:       $inventorybooking_inventory_name
   • Oddelenie zásob: $inventorybooking_inventory_department
   • Kat. inventára:  $inventorybooking_inventory_category

   • Typ stavu:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Pôvodca:      $inventorystatusentry_originator_name
#koniec
   • Stav od:     $inventorystatusentry_start
   • Stav do:       $inventorystatusentry_stop

   • Rezervácia od:    $inventorybooking_start
   • Rezervácia na:      $inventorybooking_stop

   • Pre kurz:      $inventorybooking_course_name
   • Na skúšku:       $inventorybooking_trial_name
   • Pre probanda: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Komentár stavu:

$inventorystatusentry_comment

Komentár k rezervácii:

$inventorybooking_comment

Pripravte sa a/alebo vykonajte príslušné kroky.

Ďakujem!

Toto je e-mail vygenerovaný systémom, ktorý bol vytvorený dňa $generated_on, môže byť medzičasom zastaraný. Neodpovedaj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Príklad: $instance_name