Bästa $visitscheduleitem_trial_name testteammedlem eller handledare för $staff_name,

detta är ett meddelande för följande händelse:

   $type

   • Provperiod:      $visitscheduleitem_trial_name
   • Besök:      $visitscheduleitem_name
#if($visit_schedule_item_day_date)
   • Datum:       $visit_schedule_item_day_date
#annan
   • Besök från: $visitscheduleitem_start
   • Besök på:   $visitscheduleitem_stop
#slutet

   • Tröskel:  $inactive_staff_limit

$inactive_staff.size() anställda N/A:

#foreach($employee i $inactive_staff)
   • $employee.namn
#slutet

Förbered och/eller vidta lämpliga åtgärder.

Tack!

Detta är ett systemgenererat e-postmeddelande skapat på $generated_on, det kan vara inaktuellt under tiden. Svara inte.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Exempel: $instance_name