Дорогой руководитель $staffstatusentry_staff_name,

это уведомление о следующем событии:

   $type

   • Посох:       $staffstatusentry_staff_name
   • Staff site:  $staffstatusentry_staff_department
   • Категория персонала:  $staffstatusentry_staff_category

   • Введите:        $staffstatusentry_type
   • От:        $staffstatusentry_start
   • Кому:          $staffstatusentry_stop

Комментарий:

$staffstatusentry_comment

Пожалуйста, подготовьтесь и/или примите соответствующие меры.

Спасибо!

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name