Шановний член глибини. $inventorystatusentry_inventory_department,

це сповіщення для наступної події:

   $type

   • Інвентар:       $inventorystatusentry_inventory_name
   • Зменшити розмір інвентарю: $inventorystatusentry_inventory_department
   • Inventory cat.:  $inventorystatusentry_inventory_category

   • Тип:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Джерело:      $inventorystatusentry_originator_name
#закінчується
   • From:            $inventorystatusentry_start
   • To:              $inventorystatusentry_stop

Коментар:

$inventorystatusentry_comment

Будь ласка, приготуйтесь і/або виконуйте відповідні дії.

Дякую!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name