친애하는 $visitscheduleitem_trial_name 시험 팀원 또는 $staff_name감독자님께,

이는 다음 이벤트에 대한 알림입니다.

   $type

   • 체험판:      $visitscheduleitem_trial_name
   • 방문:      $visitscheduleitem_name
#if($visit_schedule_item_day_date)
   • 날짜:       $visit_schedule_item_day_date
#또 다른
   • 방문 출발지: $visitscheduleitem_start
   • 방문 장소:   $visitscheduleitem_stop
#끝

   • 임계값:  $inactive_staff_limit

$inactive_staff.size() 직원 N/A:

#foreach($employee $inactive_staff)
   • $employee.name
#끝

준비 및/또는 적절한 조치를 취하시기 바랍니다.

Gracias.

이 이메일은 $generated_on에 생성된 시스템 생성 이메일이므로 그 동안은 오래되었을 수 있습니다. 답장하지 마십시오.

------------------------------------- ------------
${application.abbreviation} ${application.version}

인스턴스: $instance_name