親愛なる部員の皆様。 $course_department、

以下のイベントのお知らせです。

   $type

   • コース:                 $course_name
   • コース履歴書のタイトル:        $course_cvtitle
   • コース部門:      $course_department
   • コースカテゴリ:        $course_category

   • コース開始:           $course_start
   • コース終了:             $course_stop
   • 参加期限: $course_participationdeadline

このコースに登録するには:

   $http_base_url/staff/upcomingCourseOverview.jsf

ありがとう！

これは $generated_onに作成されたシステム生成のメールです。その間に古くなっている可能性があります。 返信しないでください。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

インスタンス: $instance_name