Dear $ecrffieldstatusentry_listentry_trial_name trial team member or member of site $ecrffieldstatusentry_listentry_trial_department,

detta är ett meddelande för följande händelse:

   $type

   • Provperiod:              $ecrffieldstatusentry_listentry_trial_name
   • Provsajt:         $ecrffieldstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#slut

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.listEntry.group)
   • Probandgrupp:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#slutet
#if($notification.ecrfFieldStatusEntry.visit)
   • Besök:              $notification.ecrfFieldStatusEntry.visit.title
#slutet
   • eCRF-sektion:       $ecrffieldstatusentry_ecrffield_section
   • Inmatningsfält:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Index:              $ecrffieldstatusentry_index
#slutet

   • eCRF ärendestatus:  $ecrffieldstatusentry_status

   • Ändrad: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#end


Kommentar:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)Historik:

#foreach($log i $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.name: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • saved (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#slutet
#slutet

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
Kontrollera datainmatningen för att lösa eCRF-problemet:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#annan
eCRF-frågan är avslutad.
#slutet

Tack!

Detta är ett systemgenererat e-postmeddelande skapat på $generated_on, det kan vara inaktuellt under tiden. Svara inte.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Exempel: $instance_name