प्रिय $dutyrosterturn_trial_name परीक्षण टीम के सदस्य या $dutyrosterturn_staff_nameके पर्यवेक्षक,

यह निम्नलिखित घटना के लिए एक अधिसूचना है:

   $type

   • स्टाफ:       $dutyrosterturn_staff_name
   • स्टाफ विभाग: $dutyrosterturn_staff_department
   • स्टाफ बिल्ली.:  $dutyrosterturn_staff_category

   • स्थिति प्रकार: $staffstatusentry_type
   • स्थिति यहां से: $staffstatusentry_start
   • स्थिति:   $staffstatusentry_stop

   • परीक्षण:       $dutyrosterturn_trial_name
   • कर्तव्य से:   $dutyrosterturn_start
   • कर्तव्य:     $dutyrosterturn_stop

   • कर्तव्य शीर्षक:  $dutyrosterturn_title
   • विजिट करें:       $dutyrosterturn_visitscheduleitem_name

स्थिति टिप्पणी:

$staffstatusentry_comment

कर्तव्य टिप्पणी:

$dutyrosterturn_comment

कृपया तैयारी करें और/या उचित कार्रवाई करें।

धन्यवाद!

यह $generated_onपर बनाया गया एक सिस्टम जनरेटेड ईमेल है, यह इस बीच पुराना हो सकता है। जवाब न दें।

-------------------------------------------------- -----------
${application.abbreviation} ${application.version}

उदाहरण: $instance_name