Stimate #if($notification.password.inheriteduser.identity)user $password_inheriteduser_name#{else}membru al site-ului $password_inheriteduser_department#end,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Nume de utilizator:            $password_inheriteduser_name
   • Site utilizator:           $password_inheriteduser_department

   • Expirarea parolei: $password_expiration

   • Ultima încercare de conectare:  $password_lastlogonattempttimestamp

Setați o nouă parolă:

   $http_base_url/user/changePassword.jsf

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name