친애하는 $user_identity_firstname,

귀하의 ${application.abbreviation} 계정은 #if($new_user)생성#{else}변경됨#end입니다.

   • 사용자 이름:   $user_name
#if($local_auth_method)
#if($new_user)
   • 실제 비밀번호는 관리자가 알려드립니다.
#또 다른
   • 비밀번호는 변경되지 않습니다.
#끝
#elseif($ldap_auth_method)
   • 사용할 비밀번호는 MUG 비밀번호입니다.

#if($new_user)
최초 로그인 시 필수 "로컬 비밀번호"로 관리자가 부여한 비밀번호를 입력하세요.
#또 다른
다음에 로그인할 때 현재 비밀번호를 필수 "로컬 비밀번호"로 입력하세요.
#끝
#끝

#if($new_user)
시스템은 아래 사이트에서 접속 가능합니다:

   $http_base_url

#끝
중요: 이 계정을 사용하면 "$user_department" 부서의 사용자가 등록한 주체의 개인 식별 정보를 읽을 수 있습니다. 데이터 개인정보 보호를 유지하려면 계정 자격 증명을 비밀로 유지해야 합니다. "$http_domain_name" 이외의 이메일이나 서버를 통해 자격 증명을 제공하라는 요청을 받지 않습니다.

Gracias.

이 이메일은 $generated_on에 생성된 시스템 생성 이메일이므로 그 동안은 오래되었을 수 있습니다. 답장하지 마십시오.

------------------------------------- ------------
${application.abbreviation} ${application.version}

인스턴스: $instance_name