Dear #if($notification.password.user.identity)user $password_user_name#{else}member of dept. $password_user_department#end,

dette er en notifikation for følgende begivenhed:

   $type

   • Username:            $password_user_name
   • User department:     $password_user_department

   • Password expiration: $password_expiration

   • Last logon attempt:  $password_lastlogonattempttimestamp

Set a new password:

   $http_base_url/user/changePassword.jsf

Mange tak!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name