Ezigbo onye ọrụ # if ($notification.password.inheriteduser.identity) $password_inheriteduser_name#{else}onye otu saịtị $password_inheriteduser_department# ngwụcha,

Nke a bụ ọkwa maka mmemme a:

   $type

   • Aha njirimara:            $password_inheriteduser_name
   • Ebe onye ọrụ:           $password_inheriteduser_department

   • Mkpebi okwuntughe: $password_expiration

   • Mgbalị akara ikpeazụ:  $password_lastlogonattempttimestamp

Tọọ paswọọdụ ọhụrụ:

   $http_base_url/user/changePassword.jsf

Daalụ!

Nke a bụ usoro ewepụtara email emebere na $generated_on, ọ nwere ike bụrụ ihe ochie ugbu a. azaghachila.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Ihe atụ: $instance_name