Gentile #if($notification.password.user.identity)user $password_user_name#{else}membro del sito $password_user_department#end,

questa è una notifica per il seguente evento:

   $type

   • Nome utente:            $password_user_name
   • Sito utente:           $password_user_department

   • Scadenza della password: $password_expiration

   • Ultimo tentativo di accesso:  $password_lastlogonattempttimestamp

Imposta una nuova password:

   $http_base_url/user/changePassword.jsf

Grazie!

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name