Dear $trial_name trial team member or member of dept. $trial_department,

وهذا إشعار يتعلق بالحدث التالي:

   $type

   • Trial code:   $trial_name
   • Trial title:  $trial_title
   • Trial dept.:  $trial_department

   • Trial status: $trial_status
#if($notification.trial.status.lockdown)
   • Lockdown: no further modification of the trial and associated records.
#نهاية
#if($notification.trial.status.inquiryValueInputEnabled)
   • Inquiry value inputs are enabled.
#آخر
   • Inquiry value inputs are disabled.
#نهاية

يرجى إعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name