Spoštovani $timelineevent_trial_name član poskusne skupine ali član odd. $timelineevent_trial_department,

to je obvestilo za naslednji dogodek:

   $type

   • Preizkusna koda:   $timelineevent_trial_name
   • Naslov preizkusa:  $timelineevent_trial_title
   • Preizkusni oddelek:  $timelineevent_trial_department
   • Stanje preizkusa: $timelineevent_trial_status

   • Vrsta dogodka:   $timelineevent_type
   • Dogodek od:   $timelineevent_start
   • Dogodek za:     $timelineevent_stop

   • Naslov dogodka: '$timelineevent_title'
   • Pomembnost:   $timelineevent_importance

Opis:

$timelineevent_description

Pripravite se in/ali ustrezno ukrepajte.

Hvala vam!

To je sistemsko ustvarjeno e-poštno sporočilo, ustvarjeno dne $generated_on, morda je medtem zastarelo. Ne odgovorite.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primer: $instance_name