Ezigbo onye otu dept. $probandstatusentry_proband_department,

Nke a bụ ọkwa maka mmemme a:

   $type

   • Proband:       #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Dept.: $probandstatusentry_proband_department
   • Proband nwamba.:  $probandstatusentry_proband_category

   • Ụdị:          $probandstatusentry_type
   • Site na:          $probandstatusentry_start
   • Iji:            $probandstatusentry_stop

Biko kwadebe na/ma ọ bụ mee ihe kwesịrị ekwesị.

Daalụ!

Nke a bụ usoro ewepụtara email emebere na $generated_on, ọ nwere ike bụrụ ihe ochie ugbu a. azaghachila.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Ihe atụ: $instance_name