Dear $visitscheduleitem_trial_name trial team member or supervisor of $staff_name,

Nke a bụ ọkwa maka mmemme a:

   $type

   • Trial:      $visitscheduleitem_trial_name
   • Visit:      $visitscheduleitem_name
#if($visit_schedule_item_day_date)
   • Date:       $visit_schedule_item_day_date
#ọzọ
   • Visit from: $visitscheduleitem_start
   • Visit to:   $visitscheduleitem_stop
#njedebe

   • Threshold:  $inactive_staff_limit

$inactive_staff.size() employees N/A:

#foreach($employee in $inactive_staff)
   • $employee.name
#njedebe

Biko kwadebe na/ma ọ bụ mee ihe kwesịrị ekwesị.

Daalụ!

Nke a bụ usoro ewepụtara email emebere na $generated_on, ọ nwere ike bụrụ ihe ochie ugbu a. azaghachila.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Ihe atụ: $instance_name