Уважаемый участник сайта $inventorystatusentry_inventory_department,

это уведомление о следующем событии:

   $type

   • Инвентарь:       $inventorystatusentry_inventory_name
   • Сайт инвентаризации:  $inventorystatusentry_inventory_department
   • Инвентарь:  $inventorystatusentry_inventory_category

   • Введите:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Создатель:      $inventorystatusentry_originator_name
#конец
   • От:            $inventorystatusentry_start
   • Кому:              $inventorystatusentry_stop

Комментарий:

$inventorystatusentry_comment

Пожалуйста, подготовьтесь и/или примите соответствующие меры.

Спасибо!

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name