Eyin egbe ti Dept. $course_department,

eyi jẹ iwifunni fun iṣẹlẹ atẹle:

   $type

   • Ẹkọ:                 $course_name
   • akọle CV dajudaju:        $course_cvtitle
   • Ẹka ẹkọ:      $course_department
   • Ẹka ẹkọ:        $course_category

   • Ibẹrẹ ikẹkọ:           $course_start
   • ipari ẹkọ:             $course_stop
   • Akoko ipari ikopa: $course_participationdeadline

Forukọsilẹ fun ẹkọ yii:

   $http_base_url/osise/upcomingCourseOverview.jsf

E dupe!

Eyi jẹ imeeli ti ipilẹṣẹ eto ti a ṣẹda lori $generated_on, o le jẹ ti igba atijọ ni asiko yii. Maṣe dahun.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Apeere: $instance_name