Dear #if($notification.password.user.identity)user $password_user_name#{else}member of site $password_user_department#end,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Käyttäjätunnus:            $password_user_name
   • Käyttäjäsivusto:           $password_user_department

   • Salasanan vanheneminen: $password_expiration

   • Viimeisin kirjautumisyritys:  $password_lastlogonattempttimestamp

Aseta uusi salasana:

   $http_base_url/user/changePassword.jsf

Kiitos!

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name