$user_identity_firstname様

あなたの ${application.abbreviation} アカウントは #if($new_user)作成#{else}変更されました#end。

   • ユーザー名:   $user_name
#if($local_auth_method)
#if($new_user)
   • 実際のパスワードは管理者からお知らせします。
＃それ以外
   • パスワードは変更されません。
＃終わり
#elseif($ldap_auth_method)
   • 使用するパスワードは MUG パスワードです。

#if($new_user)
初めてログインするときは、管理者から与えられたパスワードを必須の「ローカルパスワード」として入力します。
＃それ以外
次回ログインするときは、必須の「ローカルパスワード」に現在のパスワードを入力してください。
＃終わり
＃終わり

#if($new_user)
このシステムは以下のサイトからアクセスできます。

   $http_base_url

＃終わり
重要: このアカウントを使用すると、「$user_department」部門のユーザーが登録した被験者の個人識別情報を読み取ることができます。 データのプライバシーを維持するには、アカウントの資格情報を秘密にしておく必要があります。 電子メールや「$http_domain_name」以外のサーバーを介して資格情報の提供を求められることはありません。

ありがとう！

これは $generated_onに作成されたシステム生成のメールです。その間に古くなっている可能性があります。 返信しないでください。 返信しないでください。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

インスタンス: $instance_name