Geachte #if($notification.password.user.identity)gebruiker $password_user_name#{else}lid van de diepte. $password_user_department#end,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Gebruikersnaam:            $password_user_name
   • Gebruikersafdeling:     $password_user_department

   • Wachtwoord vervalt: $password_expiration

   • Laatste aanmelding poging:  $password_lastlogonattempttimestamp

Stel een nieuw wachtwoord in:

   $http_base_url/user/changePassword.jsf

Dank u wel!

Dit is een systeem gegenereerd e-mail op $generated_on, het kan ondertussen verouderd zijn. Reageer niet.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instantie: $instance_name