Stimate $ecrffieldstatusentry_listentry_trial_name membru al echipei de încercare sau membru al site-ului $ecrffieldstatusentry_listentry_trial_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Proba:              $ecrffieldstatusentry_listentry_trial_name
   • Locul testului:         $ecrffieldstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#end

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.listEntry.group)
   • Grup Proband:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#Sfârşit
#if($notification.ecrfFieldStatusEntry.visit)
   • Vizitați:              $notification.ecrfFieldStatusEntry.visit.title
#Sfârşit
   • secțiunea eCRF:       $ecrffieldstatusentry_ecrffield_section
   • Câmp de introducere:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Index:              $ecrffieldstatusentry_index
#Sfârşit

   • Starea problemei eCRF:  $ecrffieldstatusentry_status

   • Modificat: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#end


Cometariu:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)Istoric:

#foreach($log în $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.name: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • saved (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#Sfârşit
#Sfârşit

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
Verificați introducerea datelor pentru a rezolva problema eCRF:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#altfel
Problema eCRF este închisă.
#Sfârşit

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name