Dear $visitscheduleitem_trial_name trial team member or member of site $probandstatusentry_proband_department,

यह निम्नलिखित घटना के लिए एक अधिसूचना है:

   $type

   • प्रोबैंड: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Proband site:  $probandstatusentry_proband_department
   • प्रोबैंड बिल्ली.:  $probandstatusentry_proband_category

   • स्थिति प्रकार:   $probandstatusentry_type
   • स्थिति यहां से:   $probandstatusentry_start
   • स्थिति:     $probandstatusentry_stop

   • परीक्षण:         $visitscheduleitem_trial_name
   • विजिट करें:         $visitscheduleitem_name
   • यहां से जाएँ:    $visitscheduleitem_start
   • यहां जाएँ:      $visitscheduleitem_stop

कृपया तैयारी करें और/या उचित कार्रवाई करें।

धन्यवाद!

यह $generated_onपर बनाया गया एक सिस्टम जनरेटेड ईमेल है, यह इस बीच पुराना हो सकता है। जवाब न दें।

-------------------------------------------------- -----------
${application.abbreviation} ${application.version}

उदाहरण: $instance_name