$dutyrosterturn_trial_name トライアル チーム メンバーまたは $dutyrosterturn_staff_nameのスーパーバイザー各位

以下のイベントのお知らせです。

   $type

   • スタッフ:       $dutyrosterturn_staff_name
   • スタッフサイト：  $dutyrosterturn_staff_department
   • スタッフ猫:  $dutyrosterturn_staff_category

   • ステータスの種類: $staffstatusentry_type
   • ステータス: $staffstatusentry_start
   • ステータス:   $staffstatusentry_stop

   • トライアル:       $dutyrosterturn_trial_name
   • 担当者:   $dutyrosterturn_start
   • 義務:     $dutyrosterturn_stop

   • 職務タイトル:  $dutyrosterturn_title
   • 訪問:       $dutyrosterturn_visitscheduleitem_name

ステータスコメント:

$staffstatusentry_comment

職務上のコメント:

$dutyrosterturn_comment

適切な準備や対応を行ってください。

ありがとう！

これは $generated_onに作成されたシステム生成のメールです。その間に古くなっている可能性があります。 返信しないでください。 返信しないでください。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

インスタンス: $instance_name