$course_name 講師、または担当者の皆様へ。 $course_department,

これは以下のイベントの通知です：

   $type

   • コース：              $course_name
   • コース CV タイトル:     $course_cvtitle
   • コース部門:   $course_department
   • コースカテゴリ：     $course_category

   • コース終了:          $course_stop
   • 有効期限: $course_expiration

適切な行動を取ってください。

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name