Kære $ecrfstatusentry_listentry_trial_name prøvegruppemedlem eller medlem af dept. $ecrfstatusentry_listentry_trial_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Prøve:                $ecrfstatusentry_listentry_trial_name
   • Prøveafdeling:     $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#hvis($notification.ecrfStatusEntry.listEntry.group)
   • Proband gruppe:        $notification.ecrfStatusEntry.listEntry.group.title
#ende
#hvis($notification.ecrfStatusEntry.visit)
   • Visit:                $notification.ecrfStatusEntry.visit.title
#ende

   • eCRF status:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.valideret && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • Inputvalidering:     $ecrfstatusentry_validationresponsemsg
   • Validering tidsstempel: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.valideret && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • Tidsstempel:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.valideret && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "PENDING")
   • Input-validering afventet.
#ende

   • Ændret: #hf($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#hvis(!$notification.ecrfStatusEntry.status.done)
Fortsæt med næste trin for at fuldføre eCRF-dataposten.
#andet
ECRF-dataposten er fuldført.
#ende

Tak skal du have!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name