Kedves #if($notification.password.user.identity)user $password_user_name#{else}tag! $password_user_department#vége,

ez egy értesítés a következő eseményről:

   $type

   • Felhasználónév:            $password_user_name
   • Felhasználói részleg:     $password_user_department

   • Jelszó lejárata: $password_expiration

   • Utolsó bejelentkezési kísérlet:  $password_lastlogonattempttimestamp

Állítson be új jelszót:

   $http_base_url/user/changePassword.jsf

Köszönöm!

Ez egy rendszer által generált e-mail, amelyet a $generated_onnapon hoztak létre, és időközben elavult lehet. Ne válaszolj.

-------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Példa: $instance_name