Dear $course_name lecturer or member of site $course_department,

यह निम्नलिखित घटना के लिए एक अधिसूचना है:

   $type

   • कोर्स:              $course_name
   • पाठ्यक्रम सीवी शीर्षक:     $course_cvtitle
   • Course site:         $course_department
   • पाठ्यक्रम श्रेणी:     $course_category

   • पाठ्यक्रम समाप्ति:          $course_stop
   • वैधता समाप्ति: $course_expiration

कृपया तैयारी करें और/या उचित कार्रवाई करें।

धन्यवाद!

यह $generated_onपर बनाया गया एक सिस्टम जनरेटेड ईमेल है, यह इस बीच पुराना हो सकता है। जवाब न दें।

-------------------------------------------------- -----------
${application.abbreviation} ${application.version}

उदाहरण: $instance_name