Cher membre du département. $department,

Ceci est une notification pour l'événement suivant :

   $type

   • Service : $department
   • $number_of_probands_deleted probanes(s) supprimée(s).

Sans consentement éclairé de la probabilité, la suppression des dossiers est nécessaire pour mettre en œuvre la confidentialité des données afin de protéger les données sensibles de la probande et d'abandonner les informations d'identification personnelle. Par conséquent, une suppression ne peut pas être annulée.

Ceci est un e-mail généré par le système créé sur $generated_on, il peut être obsolète entre-temps. Ne répondez pas.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance : $instance_name