Dear member of dept. $probandstatusentry_proband_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Proband:       #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Proband dept.: $probandstatusentry_proband_department
   • Proband cat.:  $probandstatusentry_proband_category

   • Type:          $probandstatusentry_type
   • From:          $probandstatusentry_start
   • To:            $probandstatusentry_stop

Forbered og/eller foretag passende foranstaltninger.

Mange tak!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name