Bästa #if($notification.password.user.identity)användare $password_user_name#{else}medlem av avd. $password_user_department#slut,

detta är ett meddelande för följande händelse:

   $type

   • Användarnamn:            $password_user_name
   • Användaravdelning:     $password_user_department

   • Lösenordets utgång: $password_expiration

   • Senaste inloggningsförsök:  $password_lastlogonattempttimestamp

Ange ett nytt lösenord:

   $http_base_url/user/changePassword.jsf

Tack!

Detta är ett systemgenererat e-postmeddelande skapat på $generated_on, det kan vara inaktuellt under tiden. Svara inte.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Exempel: $instance_name