친애하는 학과 구성원 여러분. $inventorystatusentry_inventory_department,

이는 다음 이벤트에 대한 알림입니다.

   $type

   • 인벤토리:       $inventorystatusentry_inventory_name
   • 재고부서 : $inventorystatusentry_inventory_department
   • 인벤토리 고양이:  $inventorystatusentry_inventory_category

   • 유형:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • 작성자:      $inventorystatusentry_originator_name
#끝
   • 보낸 사람:            $inventorystatusentry_start
   • 받는 사람:              $inventorystatusentry_stop

논평:

$inventorystatusentry_comment

준비 및/또는 적절한 조치를 취하시기 바랍니다.

Gracias.

이 이메일은 $generated_on에 생성된 시스템 생성 이메일이므로 그 동안은 오래되었을 수 있습니다. 답장하지 마십시오.

------------------------------------- ------------
${application.abbreviation} ${application.version}

인스턴스: $instance_name