Шановний #if($notification.password.user.identity)user $password_user_name#{else}член відділу $password_user_department#кінець,

це сповіщення про наступну подію:

   $type

   • Ім'я користувача:            $password_user_name
   • Відділ користувачів:     $password_user_department

   • Термін дії пароля: $password_expiration

   • Остання спроба входу:  $password_lastlogonattempttimestamp

Встановіть новий пароль:

   $http_base_url/user/changePassword.jsf

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name