Cher #if($notification.password.user.identity)utilisateur $password_user_name#{else}membre du département. $password_user_department#fin,

il s'agit d'une notification pour l'événement suivant :

   $type

   • Nom d'utilisateur :            $password_user_name
   • Service utilisateur :     $password_user_department

   • Expiration du mot de passe : $password_expiration

   • Dernière tentative de connexion :  $password_lastlogonattempttimestamp

Définir un nouveau mot de passe :

   $http_base_url/user/changePassword.jsf

Merci!

Il s'agit d'un e-mail généré par le système créé le $generated_on, il est peut-être obsolète entre-temps. Ne pas répondre.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instance : $instance_name