عزيزي #if($notification.password.inheriteduser.identity)المستخدم $password_inheriteduser_name#{else}عضو في الموقع $password_inheriteduser_department#end

هذا إشعار للحدث التالي:

   $type

   • اسم المستخدم:            $password_inheriteduser_name
   • موقع المستخدم:           $password_inheriteduser_department

   • انتهاء صلاحية كلمة المرور: $password_expiration

   • آخر محاولة لتسجيل الدخول:  $password_lastlogonattempttimestamp

تعيين كلمة مرور جديدة:

   $http_base_url/user/changePassword.jsf

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name