Ndugu mwanachama wa dept. $department,

hii ni arifa ya tukio lifuatalo:

   $type

   • Idara: $department
   • $number_of_probands_deleted proband imefutwa.

Bila idhini iliyoarifiwa ya proband, uondoaji wa rekodi unahitajika ili kutekeleza ufaragha wa data ili kulinda data nyeti ya proband na kudondosha taarifa zinazoweza kumtambulisha mtu binafsi. Kwa hivyo ufutaji hauwezi kurejeshwa.

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name