친애하는 $inventorybooking_onbehalfof_firstname,

이는 다음 이벤트에 대한 알림입니다.

   $type

   • 인벤토리:       $inventorybooking_inventory_name
   • 재고부서 : $inventorybooking_inventory_department
   • 인벤토리 고양이:  $inventorybooking_inventory_category

   • 상태 유형:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • 작성자:      $inventorystatusentry_originator_name
#끝
   • 상태:     $inventorystatusentry_start
   • 상태:       $inventorystatusentry_stop

   • 예약 시작 시간:    $inventorybooking_start
   • 예약처:      $inventorybooking_stop

   • 코스:      $inventorybooking_course_name
   • 체험판:       $inventorybooking_trial_name
   • 발의자의 경우: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


상태 코멘트:

$inventorystatusentry_comment

예약 코멘트:

$inventorybooking_comment

준비 및/또는 적절한 조치를 취하시기 바랍니다.

Gracias.

이 이메일은 $generated_on에 생성된 시스템 생성 이메일이므로 그 동안은 오래되었을 수 있습니다. 답장하지 마십시오.

------------------------------------- ------------
${application.abbreviation} ${application.version}

인스턴스: $instance_name