Spoštovani $dutyrosterturn_trial_name član poskusne skupine ali nadzornik $dutyrosterturn_staff_name,

to je obvestilo za naslednji dogodek:

   $type

   • Osebje:       $dutyrosterturn_staff_name
   • Oddelek osebja: $dutyrosterturn_staff_department
   • Kat. osebja:  $dutyrosterturn_staff_category

   • Vrsta stanja: $staffstatusentry_type
   • Status od: $staffstatusentry_start
   • Status do:   $staffstatusentry_stop

   • Preizkus:       $dutyrosterturn_trial_name
   • Dajatev od:   $dutyrosterturn_start
   • Dolžnost do:     $dutyrosterturn_stop

   • Naziv dolžnosti:  $dutyrosterturn_title
   • Obiščite:       $dutyrosterturn_visitscheduleitem_name

Komentar stanja:

$staffstatusentry_comment

Dežurni komentar:

$dutyrosterturn_comment

Pripravite se in/ali ustrezno ukrepajte.

Hvala vam!

To je sistemsko ustvarjeno e-poštno sporočilo, ustvarjeno dne $generated_on, morda je medtem zastarelo. Ne odgovorite.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primer: $instance_name