Geachte lid van het diepte. $probandstatusentry_proband_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Vereenvoudigd diepte: $probandstatusentry_proband_department
   • Proband kat:  $probandstatusentry_proband_category

   • Type:          $probandstatusentry_type
   • Van:          $probandstatusentry_start
   • Aan:            $probandstatusentry_stop

Bereid u voor en/of neem passende acties.

Bedankt!

Dit is een systeem gegenereerd e-mail op $generated_on, het kan ondertussen verouderd zijn. Reageer niet.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instantie: $instance_name