친애하는 $course_name 강사 또는 학과 구성원 여러분. $course_department,

이는 다음 이벤트에 대한 알림입니다.

   $type

   • 코스:              $course_name
   • 강좌 이력서 제목:     $course_cvtitle
   • 강좌학과:   $course_department
   • 강좌 카테고리:     $course_category

   • 코스 종료:          $course_stop
   • 유효기간 만료 : $course_expiration

준비 및/또는 적절한 조치를 취하시기 바랍니다.

Gracias.

이 이메일은 $generated_on에 생성된 시스템 생성 이메일이므로 그 동안은 오래되었을 수 있습니다. 답장하지 마십시오.

------------------------------------- ------------
${application.abbreviation} ${application.version}

인스턴스: $instance_name