Beste $user_identity_firstname,

je ${application.abbreviation} account is #if($new_user)creëerd#{else}gewijzigd#end.

   • Gebruikersnaam:   $user_name
#if($local_auth_method)
#if($new_user)
   • Een beheerder informeert u over het daadwerkelijke wachtwoord.
#anders
   • Het wachtwoord blijft ongewijzigd.
#einde
#elseif($ldap_auth_method)
   • Het te gebruiken wachtwoord is uw MUG-wachtwoord.

#if($new_user)
Wanneer u voor de eerste keer inlogt, voert u het door de beheerder opgegeven wachtwoord in als verplicht "lokaal wachtwoord".
#anders
Wanneer u de volgende keer inlogt, voert u uw huidige wachtwoord in als verplicht "lokaal wachtwoord".
#einde
#einde

#if($new_user)
Het systeem is toegankelijk via de onderstaande site:

   $http_base_url

#einde
BELANGRIJK: Het account stelt u in staat persoonlijk identificeerbare gegevens van onderwerpen te lezen die geregistreerd zijn door gebruikers van de "$user_department" site. Om de gegevensprivacy te behouden, moeten accountgegevens geheim worden gehouden. Er wordt nooit om inloggegevens gevraagd via e-mail of andere servers dan "$http_domain_name".

Bedankt!

Dit is een door het systeem gegenereerde e-mail die is gemaakt op $generated_onen in de tussentijd mogelijk verouderd is. Niet antwoorden.

---------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instantie: $instance_name