Шановний $timelineevent_trial_name член судової групи або член відділу. $timelineevent_trial_department,

це сповіщення про наступну подію:

   $type

   • Пробний код:   $timelineevent_trial_name
   • Пробна назва:  $timelineevent_trial_title
   • Судовий відділ:  $timelineevent_trial_department
   • Статус випробування: $timelineevent_trial_status

   • Тип події:   $timelineevent_type
   • Подія від:   $timelineevent_start
   • Подія до:     $timelineevent_stop

   • Назва події: '$timelineevent_title'
   • Важливість:   $timelineevent_importance

опис:

$timelineevent_description

Будь ласка, підготуйтеся та/або зробіть відповідні дії.

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name