Kære $course_name lektor eller medlem af webstedet $course_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Kursus:              $course_name
   • Kursus CV titel:     $course_cvtitle
   • Kursusside:         $course_department
   • Kursuskategori:     $course_category

   • Kursusafslutning:          $course_stop
   • Gyldighedsudløb: $course_expiration

Forbered venligst og/eller tag passende handlinger.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet den $generated_on, den kan være forældet i mellemtiden. Svar ikke.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Forekomst: $instance_name