$staffstatusentry_staff_nameのスーパーバイザー様

以下のイベントのお知らせです。

   $type

   • スタッフ:       $staffstatusentry_staff_name
   • スタッフ部門: $staffstatusentry_staff_department
   • スタッフ猫:  $staffstatusentry_staff_category

   • 入力:        $staffstatusentry_type
   • 送信者:        $staffstatusentry_start
   • 宛先:          $staffstatusentry_stop

コメント：

$staffstatusentry_comment

適切な準備や対応を行ってください。

ありがとう！

これは $generated_onに作成されたシステム生成のメールです。その間に古くなっている可能性があります。 返信しないでください。 返信しないでください。 返信しないでください。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

インスタンス: $instance_name