Geachte $dutyrosterturn_trial_name test teamlid of toezichthouder van $dutyrosterturn_staff_name,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Medewerker:       $dutyrosterturn_staff_name
   • Medewerkerdiepte: $dutyrosterturn_staff_department
   • Medewerker kat:  $dutyrosterturn_staff_category

   • Statustype: $staffstatusentry_type
   • Status van: $staffstatusentry_start
   • Status naar:   $staffstatusentry_stop

   • Probeer:       $dutyrosterturn_trial_name
   • Duty van:   $dutyrosterturn_start
   • Heffing aan:     $dutyrosterturn_stop

   • Duty titel:  $dutyrosterturn_title
   • Bezoek:       $dutyrosterturn_visitscheduleitem_name

Status reactie:

$staffstatusentry_comment

Reactie invoeren:

$dutyrosterturn_comment

Bereid u voor en/of neem passende acties.

Bedankt!

Dit is een systeem gegenereerd e-mail op $generated_on, het kan ondertussen verouderd zijn. Reageer niet.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instantie: $instance_name