प्रिय #if($notification.password.inheriteduser.identity)user $password_inheriteduser_name#{else}साइट का सदस्य $password_inheriteduser_department#end,

यह निम्नलिखित घटना के लिए एक अधिसूचना है:

   $type

   • उपयोगकर्ता नाम:            $password_inheriteduser_name
   • उपयोगकर्ता साइट:           $password_inheriteduser_department

   • पासवर्ड समाप्ति: $password_expiration

   • अंतिम लॉगऑन प्रयास:  $password_lastlogonattempttimestamp

नया पासवर्ड सेट करें:

   $http_base_url/user/changePassword.jsf

धन्यवाद!

यह $generated_onपर बनाया गया एक सिस्टम जनरेटेड ईमेल है, यह इस बीच पुराना हो सकता है। जवाब न दें।

-------------------------------------------------- -----------
${application.abbreviation} ${application.version}

उदाहरण: $instance_name