Шановний $dutyrosterturn_trial_name член команди випробувань або керівник $dutyrosterturn_staff_name,

це сповіщення для наступної події:

   $type

   • Персонал:       $dutyrosterturn_staff_name
   • Меню співробітників.: $dutyrosterturn_staff_department
   • Штатний кат.:  $dutyrosterturn_staff_category

   • Тип статусу: $staffstatusentry_type
   • Статус від: $staffstatusentry_start
   • Статус:   $staffstatusentry_stop

   • Пробна:       $dutyrosterturn_trial_name
   • Мито від:   $dutyrosterturn_start
   • Обов'язок дані:     $dutyrosterturn_stop

   • Назва посади:  $dutyrosterturn_title
   • Відвідайте:       $dutyrosterturn_visitscheduleitem_name

Статус коментаря:

$staffstatusentry_comment

Обов'язний коментар:

$dutyrosterturn_comment

Будь ласка, приготуйтесь і/або виконуйте відповідні дії.

Дякую тобі!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Примірник: $instance_name