Caro supervisore di $staffstatusentry_staff_name,

questa è una notifica per il seguente evento:

   $type

   • Bastone:       $staffstatusentry_staff_name
   • Sito dello staff:  $staffstatusentry_staff_department
   • Cat. personale:  $staffstatusentry_staff_category

   • Digitare:        $staffstatusentry_type
   • Da:        $staffstatusentry_start
   • A:          $staffstatusentry_stop

Commento:

$staffstatusentry_comment

Si prega di preparare e/o intraprendere azioni appropriate.

Grazie!

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name