Mpendwa $timelineevent_trial_name mwanachama wa timu ya majaribio au mwanachama wa idara. $timelineevent_trial_department,

hii ni arifa ya tukio lifuatalo:

   $type

   • Msimbo wa majaribio:   $timelineevent_trial_name
   • Jina la jaribio:  $timelineevent_trial_title
   • Idara ya majaribio:  $timelineevent_trial_department
   • Hali ya majaribio: $timelineevent_trial_status

   • Aina ya tukio:   $timelineevent_type
   • Tukio kutoka:   $timelineevent_start
   • Tukio la:     $timelineevent_stop

   • Kichwa cha tukio: '$timelineevent_title'
   • Umuhimu:   $timelineevent_importance

Maelezo:

$timelineevent_description

Tafadhali jitayarishe na/au chukua hatua zinazofaa.

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name