Caro $user_identity_firstname,

il tuo account ${application.abbreviation} è stato #se($new_user)creato#{else}modificato#end.

   • Nome utente:   $user_name
#se($local_auth_method)
#se($new_user)
   • Un amministratore ti informerà della password effettiva.
#altro
   • La password rimane invariata.
#FINE
#altrimentise($ldap_auth_method)
   • La password da utilizzare è la password MUG.

#se($new_user)
Al primo accesso inserire come “password locale” obbligatoria la password fornita dall'amministratore.
#altro
Al prossimo accesso, inserisci la tua password attuale come "password locale" obbligatoria.
#FINE
#FINE

#se($new_user)
Il sistema è accessibile al sito seguente:

   $http_base_url

#FINE
IMPORTANTE: L'account consente di leggere personalmente le informazioni identificabili dei soggetti registrati dagli utenti del sito "$user_department". Per mantenere la privacy dei dati, le credenziali dell'account devono essere mantenute segrete. Non ti verrà mai chiesto di fornire credenziali tramite email o server diversi da "$http_domain_name".

Grazie!

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name