Cher $ecrfstatusentry_listentry_trial_name membre de l'équipe d'essai ou membre du département. $ecrfstatusentry_listentry_trial_department,

il s'agit d'une notification pour l'événement suivant :

   $type

   • Essai :                $ecrfstatusentry_listentry_trial_name
   • Département d'essai :     $ecrfstatusentry_listentry_trial_department
   • Proband : #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF :                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Groupe de candidats :        $notification.ecrfStatusEntry.listEntry.group.title
#fin
#if($notification.ecrfStatusEntry.visit)
   • Visitez :                $notification.ecrfStatusEntry.visit.title
#fin

   • Statut eCRF :          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • Validation des entrées :     $ecrfstatusentry_validationresponsemsg
   • Horodatage de validation : $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • Horodatage :            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "EN ATTENTE")
   • Validation des entrées en attente.
#fin

   • Modifié : #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
Veuillez passer aux étapes suivantes pour terminer la saisie des données eCRF.
#autre
La saisie des données eCRF est terminée.
#fin

Merci!

Il s'agit d'un e-mail généré par le système créé le $generated_on, il est peut-être obsolète entre-temps. Ne pas répondre.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instance : $instance_name