Dear $timelineevent_trial_name trial team member or member of dept. $timelineevent_trial_department,

this is a notification for the following event:

   $type

   • Trial code:   $timelineevent_trial_name
   • Trial title:  $timelineevent_trial_title
   • Trial dept.:  $timelineevent_trial_department
   • Trial status: $timelineevent_trial_status

   • Event type:   $timelineevent_type
   • Event from:   $timelineevent_start
   • Event to:     $timelineevent_stop

   • Event title:  '$timelineevent_title'
   • Importance:   $timelineevent_importance

Description:

$timelineevent_description

Please prepare and/or take appropriate actions.

Thank you!

This is a system generated email created on $generated_on, it may be outdated in meantime. Do not reply.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name