Kedves $trial_name próbacsapat vagy osztálytag! $trial_department,

ez egy értesítés a következő eseményről:

   $type

   • Próbakód:        $trial_name
   • Próbacím:       $trial_title
   • Próbaosztály:  $trial_department
   • Próbaállapot:      $trial_status

   • Hiányzó próbacímke: $trialtag

Kérjük, készüljön fel és/vagy tegye meg a megfelelő intézkedéseket.

Köszönöm!

Ez egy rendszer által generált e-mail, amelyet a $generated_onnapon hoztak létre, és időközben elavult lehet. Ne válaszolj.

-------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Példa: $instance_name