Уважаемый член глубины. $course_department,

это уведомление для следующего события:

   $type

   • Курс:                 $course_name
   • Название CV курса:        $course_cvtitle
   • Отдел курса:      $course_department
   • Категория курсов:        $course_category

   • Начало курса:           $course_start
   • Окончание курса:             $course_stop
   • Срок участия: $course_participationdeadline

Зарегистрироваться на этот курс:

   $http_base_url/staff/upcomingCourseOverview.jsf

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name