Dear $trial_name trial team member or member of site $trial_department,

hii ni arifa ya tukio lifuatalo:

   $type

   • Msimbo wa majaribio:   $trial_name
   • Jina la jaribio:  $trial_title
   • Trial site:   $trial_department

   • Hali ya majaribio: $trial_status
#kama($notification.trial.status.lockdown)
   • Kufungiwa: hakuna marekebisho zaidi ya jaribio na rekodi zinazohusiana.
#mwisho
#kama($notification.trial.status.inquiryValueInputEnabled)
   • Ingizo la thamani ya swali limewezeshwa.
#vingine
   • Ingizo la thamani ya swali limezimwa.
#mwisho

Tafadhali jitayarishe na/au chukua hatua zinazofaa.

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name