Stimate $timelineevent_trial_name membru al echipei de încercare sau membru al site-ului $timelineevent_trial_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Cod de încercare:   $timelineevent_trial_name
   • Titlul procesului:  $timelineevent_trial_title
   • Locul testului:   $timelineevent_trial_department
   • Starea de încercare: $timelineevent_trial_status

   • Tip eveniment:   $timelineevent_type
   • Eveniment de la:   $timelineevent_start
   • Eveniment către:     $timelineevent_stop

   • Titlul evenimentului: „$timelineevent_title”
   • Importanță:   $timelineevent_importance

Descriere:

$timelineevent_description

Vă rugăm să pregătiți și/sau să luați măsurile adecvate.

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name