Caro membro del dipartimento Caro membro del dipartimento Caro membro del dipartimento $inventorystatusentry_inventory_department,

questa è una notifica per il seguente evento:

   $type

   • Inventario:       $inventorystatusentry_inventory_name
   • Reparto inventario: $inventorystatusentry_inventory_department
   inventario:  $inventorystatusentry_inventory_category

   • Digitare:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Origine:      $inventorystatusentry_originator_name
#FINE
   • Da:            $inventorystatusentry_start
   • A:              $inventorystatusentry_stop

Commento:

$inventorystatusentry_comment

Si prega di preparare e/o intraprendere azioni appropriate.

Grazie!

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name