Ezigbo $visitscheduleitem_trial_name onye otu ikpe ma ọ bụ onye otu dept. $visitscheduleitem_trial_department,

Nke a bụ ọkwa maka mmemme a:

   $type

   • Ọnwụnwa:         $visitscheduleitem_trial_name
   • Gaa na:         $visitscheduleitem_name
   • Gaa na:    $visitscheduleitem_start
   • Gaa na:      $visitscheduleitem_stop
#if($notification.proband)

   • Proband:       #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#njedebe

Biko kwadebe na/ma ọ bụ mee ihe kwesịrị ekwesị.

Daalụ!

Nke a bụ usoro ewepụtara email emebere na $generated_on, ọ nwere ike bụrụ ihe ochie ugbu a. azaghachila.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Ihe atụ: $instance_name