Cher membre du département. $proband_department,

il s'agit d'une notification pour l'événement suivant :

   $type

   • Proband : #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Département Proband :     $proband_department
   • Catégorie Proband :        $proband_category

   • Suppression programmée :    $proband_autodeletedeadline

   • Dernier utilisateur modifié :      $proband_modifieduser_identity_name
   • Horodatage de la dernière modification : $proband_modifiedtimestamp


Sans le consentement éclairé du proposant, la suppression de l'enregistrement est nécessaire pour mettre en œuvre la confidentialité des données afin de protéger les données sensibles du proposant et de supprimer les informations personnellement identifiables. Une suppression ne peut donc pas être annulée.

Veuillez préparer et/ou prendre les mesures appropriées.

Merci!

Il s'agit d'un e-mail généré par le système créé le $generated_on, il est peut-être obsolète entre-temps. Ne pas répondre.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instance : $instance_name