عزيزي العضو في الموقع $department،

هذا إشعار للحدث التالي:

   $type

   • الموقع: $department
   • $number_of_probands_deleted تم حذف النطاق (النطاقات)

بدون الحصول على موافقة مستنيرة من النطاق العريض، تكون إزالة السجل مطلوبة لتنفيذ خصوصية البيانات من أجل حماية البيانات الحساسة الخاصة بالنطاق الحساس وإسقاط معلومات التعريف الشخصية. ولذلك لا يمكن التراجع عن الحذف.

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name