Cher membre de l'équipe d'essai $timelineevent_trial_name ou membre du département. $timelineevent_trial_department,

Ceci est une notification pour l'événement suivant :

   $type

   • Code d'essai :   $timelineevent_trial_name
   • Titre d'essai :  $timelineevent_trial_title
   • Étude d'essai.:  $timelineevent_trial_department
   • Statut d'essai : $timelineevent_trial_status

   • Type d’événement :   $timelineevent_type
   • Événement de :   $timelineevent_start
   • Événement à:     $timelineevent_stop

   • Titre de l'événement: '$timelineevent_title'
   • Importance :   $timelineevent_importance

Description :

$timelineevent_description

Préparez et/ou prenez les mesures appropriées.

Merci!

Ceci est un e-mail généré par le système créé sur $generated_on, il peut être obsolète entre-temps. Ne répondez pas.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance : $instance_name