Stimate $ecrfstatusentry_listentry_trial_name membru al echipei de încercare sau membru al site-ului $ecrfstatusentry_listentry_trial_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Proba:                $ecrfstatusentry_listentry_trial_name
   • Locul testului:           $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Grup Proband:        $notification.ecrfStatusEntry.listEntry.group.title
#Sfârşit
#if($notification.ecrfStatusEntry.visit)
   • Vizitați:                $notification.ecrfStatusEntry.visit.title
#Sfârşit

   • Stare eCRF:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == „OK”)
   • Validarea intrării:     $ecrfstatusentry_validationresponsemsg
   • Marcaj temporal de validare: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == „FAILED”)
   • $ecrfstatusentry_validationresponsemsg
   • Marcaj temporal:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == „ÎN AȘTEPTARE”)
   • Validarea intrărilor în așteptare.
#Sfârşit

   • Modificat: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
Continuați cu pașii următori pentru a finaliza introducerea datelor eCRF.
#altfel
Introducerea datelor eCRF este finalizată.
#Sfârşit

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name