Eyin $visitscheduleitem_trial_name omo egbe idanwo tabi omo egbe Dept. $visitscheduleitem_trial_department,

eyi jẹ iwifunni fun iṣẹlẹ atẹle:

   $type

   • Idanwo:         $visitscheduleitem_trial_name
   • Ṣabẹwo:         $visitscheduleitem_name
   • Ṣabẹwo lati:    $visitscheduleitem_start
   • Ṣabẹwo si:      $visitscheduleitem_stop
#ti o ba jẹ ($notification.proband)

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#opin

#opin

Jọwọ mura ati/tabi ṣe awọn iṣe ti o yẹ.

E dupe!

Eyi jẹ imeeli ti ipilẹṣẹ eto ti a ṣẹda lori $generated_on, o le jẹ ti igba atijọ ni asiko yii. Maṣe dahun.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Apeere: $instance_name