Dragă membru al site $proband_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Departamentul Proband:     $proband_department
   • Categoria Proband:        $proband_category

   • Ștergerea programată:    $proband_autodeletedeadline

   • Ultimul utilizator modificat:      $proband_modifieduser_identity_name
   • Ultima modificare temporală: $proband_modifiedtimestamp


Fără consimțământul informat al probandului, eliminarea înregistrării este necesară pentru a implementa confidențialitatea datelor, pentru a proteja datele sensibile ale probei și pentru a elimina informațiile de identificare personală. Prin urmare, o ștergere nu poate fi anulată.

Vă rugăm să pregătiți și/sau să luați măsurile adecvate.

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name