Dear $trial_name trial team member or member of dept. $trial_department,

це сповіщення для наступної події:

   $type

   • Пробний код:        $trial_name
   • Назва пробної версії:       $trial_title
   • Trial department:  $trial_department
   • Стан пробної версії:      $trial_status

   • Відсутній теґ: $trialtag

Будь ласка, приготуйтесь і/або виконуйте відповідні дії.

Дякую!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name