Ezigbo $dutyrosterturn_trial_name onye otu ikpe ma ọ bụ onye nlekọta nke $dutyrosterturn_staff_name,

Nke a bụ ọkwa maka mmemme a:

   $type

   • Ndị ọrụ:       $dutyrosterturn_staff_name
   • Staff site:  $dutyrosterturn_staff_department
   • Nwamba onye ọrụ.:  $dutyrosterturn_staff_category

   • Ụdị ọnọdụ: $staffstatusentry_type
   • Ọnọdụ si: $staffstatusentry_start
   • Ọnọdụ ka:   $staffstatusentry_stop

   • Ọnwụnwa:       $dutyrosterturn_trial_name
   • Ọrụ sitere na:   $dutyrosterturn_start
   • Ọrụ na:     $dutyrosterturn_stop

   • Aha ọrụ:  $dutyrosterturn_title
   • Gaa na:       $dutyrosterturn_visitscheduleitem_name

Nkwupụta ọnọdụ:

$staffstatusentry_comment

Okwu ọrụ:

$dutyrosterturn_comment

Biko kwadebe na/ma ọ bụ mee ihe kwesịrị ekwesị.

Daalụ!

Nke a bụ usoro ewepụtara email emebere na $generated_on, ọ nwere ike bụrụ ihe ochie ugbu a. azaghachila.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Ihe atụ: $instance_name