Kära handledare för $staffstatusentry_staff_name,

detta är en avisering för följande händelse:

   $type

   • Personal:       $staffstatusentry_staff_name
   • Personaluppdragen.: $staffstatusentry_staff_department
   • Personal cat.:  $staffstatusentry_staff_category

   • Typ:        $staffstatusentry_type
   • Från:        $staffstatusentry_start
   • Till:          $staffstatusentry_stop

Kommentar:

$staffstatusentry_comment

Var snäll och förbered och/eller vidta lämpliga åtgärder.

Tack!

Detta är ett systemgenererat e-postmeddelande som skapats på $generated_on, det kan vara föråldrat under tiden. Svara inte.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name