Bästa $inventorybooking_onbehalfof_firstname,

detta är ett meddelande för följande händelse:

   $type

   • Inventering:       $inventorybooking_inventory_name
   • Inventeringsavdelning: $inventorybooking_inventory_department
   • Inventariekatalog:  $inventorybooking_inventory_category

   • Statustyp:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Upphovsman:      $inventorystatusentry_originator_name
#slutet
   • Status från:     $inventorystatusentry_start
   • Status till:       $inventorystatusentry_stop

   • Bokning från:    $inventorybooking_start
   • Bokning till:      $inventorybooking_stop

   • För kurs:      $inventorybooking_course_name
   • För prov:       $inventorybooking_trial_name
   • För proband: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#slut


Statuskommentar:

$inventorystatusentry_comment

Bokningskommentar:

$inventorybooking_comment

Förbered och/eller vidta lämpliga åtgärder.

Tack!

Detta är ett systemgenererat e-postmeddelande skapat på $generated_on, det kan vara inaktuellt under tiden. Svara inte.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Exempel: $instance_name