Уважаемый $trial_name член испытательной группы или сотрудник отдела. $trial_department,

это уведомление о следующем событии:

   $type

   • Пробный код:        $trial_name
   • Название пробной версии:       $trial_title
   • Судебный отдел:  $trial_department
   • Статус пробной версии:      $trial_status

   • Отсутствует тег пробной версии: $trialtag.

Пожалуйста, подготовьтесь и/или примите соответствующие меры.

Спасибо!

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name