Sayın $course_name öğretim görevlisi veya bölüm üyesi. $course_department,

bu, aşağıdaki etkinlik için bir bildirimdir:

   $type

   • Kurs:              $course_name
   • Kurs CV başlığı:     $course_cvtitle
   • Kurs departmanı:   $course_department
   • Kurs kategorisi:     $course_category

   • Kurs sonu:          $course_stop
   • Geçerlilik süresinin dolması: $course_expiration

Lütfen gerekli önlemleri alın ve/veya hazırlayın.

Teşekkür ederim!

Bu $generated_ontarihinde oluşturulan, sistem tarafından oluşturulan bir e-postadır, bu arada güncelliğini yitirmiş olabilir. Cevap yok.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Örnek: $instance_name