Dear #if($notification.password.user.identity)user $password_user_name#{else}member of dept. $password_user_department#end,

esta é uma notificação para o seguinte evento:

   $type

   • Usuário:            $password_user_name
   • Departamento de usuário:     $password_user_department

   • Expiração da senha: $password_expiration

   • Última tentativa de login:  $password_lastlogonattempttimestamp

Definir uma nova senha:

   $http_base_url/usuário/changePassword.jsf

Muito obrigado!

Este é um e-mail gerado pelo sistema no $generated_on, ele pode estar desatualizado enquanto isso. Não responda.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instância: $instance_name