Dear $ecrfstatusentry_listentry_trial_name trial team member or member of dept. $ecrfstatusentry_listentry_trial_department,

this is a notification for the following event:

   $type

   • Trial:                $ecrfstatusentry_listentry_trial_name
   • Trial department:     $ecrfstatusentry_listentry_trial_department
   • Proband:              #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 ${ecrfstatusentry_ecrf_position}. $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.ecrf.group)
   • eCRF proband group:   $notification.ecrfStatusEntry.ecrf.group.title
#end
#if($notification.ecrfStatusEntry.ecrf.visit)
   • eCRF visit:           $notification.ecrfStatusEntry.ecrf.visit.title
#end

   • eCRF status:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • Input validation:     $ecrfstatusentry_validationresponsemsg
   • Validation timestamp: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • Timestamp:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "PENDING")
   • Input validation pending.
#end

   • Modified:             #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
Please continue with next steps to complete the eCRF data entry.
#else
The eCRF data entry is completed.
#end

Thank you!

This is a system generated email created on $generated_on, it may be outdated in meantime. Do not reply.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name