Değerli daire üyemiz. $department,

bu, aşağıdaki etkinlik için bir bildirimdir:

   $type

   • Departman: $department
   • $number_of_probands_deleted proband(lar) silindi.

Probandın bilgilendirilmiş onayı olmadan, probandın hassas verilerini korumak ve kişisel olarak tanımlanabilir bilgileri bırakmak amacıyla veri gizliliğini uygulamak için kaydın kaldırılması gerekir. Bu nedenle silme işlemi geri alınamaz.

Bu $generated_ontarihinde oluşturulan, sistem tarafından oluşturulan bir e-postadır, bu arada güncelliğini yitirmiş olabilir. Cevap yok.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Örnek: $instance_name