Kedves $dutyrosterturn_trial_name próbacsapat tagja vagy a $dutyrosterturn_staff_namefelügyelője!

ez egy értesítés a következő eseményről:

   $type

   • Személyzet:       $dutyrosterturn_staff_name
   • Személyzeti osztály: $dutyrosterturn_staff_department
   • Személyzeti kat.:  $dutyrosterturn_staff_category

   • Állapot típusa: $staffstatusentry_type
   • Állapot innen: $staffstatusentry_start
   • Állapot:   $staffstatusentry_stop

   • Próba:       $dutyrosterturn_trial_name
   • Ügyelet innen:   $dutyrosterturn_start
   • Kötelessége:     $dutyrosterturn_stop

   • Beosztás:  $dutyrosterturn_title
   • Látogassa meg:       $dutyrosterturn_visitscheduleitem_name

Állapot megjegyzés:

$staffstatusentry_comment

Köteles megjegyzés:

$dutyrosterturn_comment

Kérjük, készüljön fel és/vagy tegye meg a megfelelő intézkedéseket.

Köszönöm!

Ez egy rendszer által generált e-mail, amelyet a $generated_onnapon hoztak létre, és időközben elavult lehet. Ne válaszolj.

-------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Példa: $instance_name