Eyin $ecrfstatusentry_listentry_trial_name omo egbe idanwo tabi omo egbe Dept. $ecrfstatusentry_listentry_trial_department,

eyi jẹ iwifunni fun iṣẹlẹ atẹle:

   $type

   • Idanwo:                $ecrfstatusentry_listentry_trial_name
   • Ẹka idanwo:     $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#opin

   • eCRF:                 $ecrfstatusentry_ecrf_name
#ti o ba jẹ ($notification.ecrfStatusEntry.listEntry.group)
   • Ẹgbẹ Proband:        $notification.ecrfStatusEntry.listEntry.group.title
#opin
#ti o ba jẹ ($notification.ecrfStatusEntry.ibewo)
   • Ṣabẹwo:                $notification.ecrfStatusEntry.visit.title
#opin

   • ipo eCRF:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.ti afọwọsi && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "DARA")
   • Afọwọsi igbewọle:     $ecrfstatusentry_validationresponsemsg
   • Aago Ifọwọsi: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "KUNA")
   • $ecrfstatusentry_validationresponsemsg
   • Aami akoko:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.ti afọwọsi && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "NI isunmọtosi")
   • Ifọwọsi igbewọle ni isunmọtosi.
#opin

   • Títúnṣe: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#opin


#ti o ba jẹ (!$notification.ecrfStatusEntry.status.ti ṣe)
Jọwọ tẹsiwaju pẹlu awọn igbesẹ atẹle lati pari titẹsi data eCRF.
#miiran
Akọsilẹ data eCRF ti pari.
#opin

E dupe!

Eyi jẹ imeeli ti ipilẹṣẹ eto ti a ṣẹda lori $generated_on, o le jẹ ti igba atijọ ni asiko yii. Maṣe dahun.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Apeere: $instance_name