Sayın $dutyrosterturn_trial_name deneme ekibi üyesi veya $dutyrosterturn_staff_namesüpervizörü,

bu, aşağıdaki etkinlik için bir bildirimdir:

   $type

   • Personel:       $dutyrosterturn_staff_name
   • Personel departmanı: $dutyrosterturn_staff_department
   • Personel kategorisi:  $dutyrosterturn_staff_category

   • Durum türü: $staffstatusentry_type
   • Durum: $staffstatusentry_start
   • Durum:   $staffstatusentry_stop

   • Deneme:       $dutyrosterturn_trial_name
   • Görev başlangıcı:   $dutyrosterturn_start
   • Görev:     $dutyrosterturn_stop

   • Görev unvanı:  $dutyrosterturn_title
   • Ziyaret edin:       $dutyrosterturn_visitscheduleitem_name

Durum yorumu:

$staffstatusentry_comment

Görev yorumu:

$dutyrosterturn_comment

Lütfen gerekli önlemleri alın ve/veya hazırlayın.

Teşekkür ederim!

Bu $generated_ontarihinde oluşturulan, sistem tarafından oluşturulan bir e-postadır, bu arada güncelliğini yitirmiş olabilir. Cevap yok.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Örnek: $instance_name