عزيزي عضو فريق التجربة $ecrffieldstatusentry_listentry_trial_name أو عضو في الموقع $ecrffieldstatusentry_listentry_trial_department،

هذا إشعار للحدث التالي:

   $type

   • المحاكمة:              $ecrffieldstatusentry_listentry_trial_name
   • الموقع التجريبي:         $ecrffieldstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#end

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.listEntry.group)
   • مجموعة Proband:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#نهاية
#if($notification.ecrfFieldStatusEntry.visit)
   • قم بزيارة:              $notification.ecrfFieldStatusEntry.visit.title
#نهاية
   • قسم eCRF:       $ecrffieldstatusentry_ecrffield_section
   • حقل الإدخال:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • الفهرس:              $ecrffieldstatusentry_index
#نهاية

   • حالة مشكلة eCRF:  $ecrffieldstatusentry_status

   • تم التعديل: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#end


تعليق:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0) التاريخ:

#foreach($log في $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.name: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • saved (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#نهاية
#نهاية

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
يرجى التحقق من إدخال البيانات لحل مشكلة eCRF:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#آخر
تم إغلاق قضية eCRF.
#نهاية

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name