Шановний $user_identity_firstname,

ваш ${application.abbreviation} обліковий запис було #якщо($new_user)створено#{else}змінено#кінець.

   • Ім'я користувача:   $user_name
#якщо($local_auth_method)
#якщо($new_user)
   • Адміністратор повідомить вам справжній пароль.
#інше
   • Пароль залишається незмінним.
#кінець
#elseif($ldap_auth_method)
   • Пароль для використання - це ваш пароль MUG.

#якщо($new_user)
Під час першого входу в систему введіть пароль, наданий адміністратором, як обов’язковий «локальний пароль».
#інше
Під час входу наступного разу введіть свій поточний пароль як обов’язковий «локальний пароль».
#кінець
#кінець

#якщо($new_user)
Система доступна на сайті нижче:

   $http_base_url

#кінець
IMPORTANT: The account allows you to read personally identifiable information of subjects registered by users of the "$user_department" site. Щоб зберегти конфіденційність даних, облікові дані потрібно тримати в таємниці. Вас ніколи не проситимуть надати облікові дані через електронну пошту чи інші сервери, окрім «$http_domain_name».

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name