Caro $inventorybooking_onbehalfof_firstname,

esta é uma notificação para o seguinte evento:

   $type

   • Inventário:       $inventorybooking_inventory_name
   • Departamento de estoque: $inventorybooking_inventory_department
   • Catálogo do inventário:  $inventorybooking_inventory_category

   • Tipo de status:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originador:      $inventorystatusentry_originator_name
#fim
   • Status de:     $inventorystatusentry_start
   • Status para:       $inventorystatusentry_stop

   • Reserva de:    $inventorybooking_start
   • Reserva para:      $inventorybooking_stop

   • Para o curso:      $inventorybooking_course_name
   • Para teste:       $inventorybooking_trial_name
   • Para probando: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Comentário de status:

$inventorystatusentry_comment

Comentário de reserva:

$inventorybooking_comment

Prepare-se e/ou tome as medidas apropriadas.

Obrigado!

Este é um e-mail gerado pelo sistema criado em $generated_on, pode estar desatualizado entretanto. Não responda.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instância: $instance_name