Ezigbo onye otu dept. $proband_department,

Nke a bụ ọkwa maka mmemme a:

   $type

   • Proband:                 #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Ngalaba Proband:     $proband_department
   • ngalaba proband:        $proband_category

   • Ahaziri ihichapụ:    $proband_autodeletedeadline

   • Onye ọrụ emezigharịrị ikpeazụ:      $proband_modifieduser_identity_name
   • Oge ikpeazụ gbanwetụrụ: $proband_modifiedtimestamp


Na-enweghị nkwenye ọmụma nke proband, a chọrọ iwepụ ndekọ ahụ iji mejuputa nzuzo data iji chekwaa data nwere mmetụta nke proband wee dobe ozi enwere ike ịmata onwe ya. Ya mere enweghị ike ịweghachi ihichapụ.

Biko kwadebe na/ma ọ bụ mee ihe kwesịrị ekwesị.

Daalụ!

Nke a bụ usoro ewepụtara email emebere na $generated_on, ọ nwere ike bụrụ ihe ochie ugbu a. azaghachila.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Ihe atụ: $instance_name