Caro professor $course_name ou membro do dep. $course_department,

esta é uma notificação para o seguinte evento:

   $type

   • Curso:              $course_name
   • Título do Curso CV:     $course_cvtitle
   • Departamento de curso:   $course_department
   • Categoria do curso:     $course_category

   • Fim do curso:          $course_stop
   • Expiração de validade: $course_expiration

Por favor, prepare-se e/ou tome as medidas adequadas.

Obrigado!

Este é um e-mail gerado pelo sistema no $generated_on, ele pode estar desatualizado enquanto isso. Não responda.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instância: $instance_name