Dear $visitscheduleitem_trial_name trial team member or supervisor of $staff_name,

これは以下のイベントの通知です：

   $type

   • Trial:      $visitscheduleitem_trial_name
   • Visit:      $visitscheduleitem_name
#if($visit_schedule_item_day_date)
   • Date:       $visit_schedule_item_day_date
#else
   • Visit from: $visitscheduleitem_start
   • Visit to:   $visitscheduleitem_stop
#end

   • Threshold:  $inactive_staff_limit

$inactive_staff.size() employees N/A:

#foreach($employee in $inactive_staff)
   • $employee.name
#end

適切な行動を取ってください。

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name