Gentile membro del sito $probandstatusentry_proband_department,

questa è una notifica per il seguente evento:

   $type

   • Probando: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Sito Proband:  $probandstatusentry_proband_department
   • Cat. probando:  $probandstatusentry_proband_category

   • Digitare:          $probandstatusentry_type
   • Da:          $probandstatusentry_start
   • A:            $probandstatusentry_stop

Si prega di preparare e/o intraprendere azioni appropriate.

Grazie!

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name