Geachte $timelineevent_trial_name test teamlid of lid van de diepte. $timelineevent_trial_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Proefcode:   $timelineevent_trial_name
   • Proeftitel:  $timelineevent_trial_title
   • Proefdiepte:  $timelineevent_trial_department
   • Proefstatus: $timelineevent_trial_status

   • Type evenement:   $timelineevent_type
   • Afspraak van:   $timelineevent_start
   • Afspraak naar:     $timelineevent_stop

   • Event titel: '$timelineevent_title'
   • Belangrijk:   $timelineevent_importance

Omschrijving:

$timelineevent_description

Bereid u voor en/of neem passende acties.

Dank u wel!

Dit is een systeem gegenereerd e-mail op $generated_on, het kan ondertussen verouderd zijn. Reageer niet.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instantie: $instance_name