Dear $inventorybooking_onbehalfof_firstname,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Inventar:       $inventorybooking_inventory_name
   • Dept-ul de inventar: $inventorybooking_inventory_department
   • Pisică de inventar:  $inventorybooking_inventory_category

   • Tip de stare:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originator:      $inventorystatusentry_originator_name
#end
   • Status din:     $inventorystatusentry_start
   • Status la:       $inventorystatusentry_stop

   • Rezervare din:    $inventorybooking_start
   • Rezervare la:      $inventorybooking_stop

   • Pentru curs:      $inventorybooking_course_name
   • Pentru trial:       $inventorybooking_trial_name
   • Pentru probă: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Comentariu stare:

$inventorystatusentry_comment

Comentariu rezervare:

$inventorybooking_comment

Vă rugăm să pregătiţi şi/sau să luaţi măsurile adecvate.

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name