Cher membre de l'équipe d'essai du $visitscheduleitem_trial_name ou superviseur de $staff_name,

il s'agit d'une notification pour l'événement suivant :

   $type

   • Essai :      $visitscheduleitem_trial_name
   • Visite :      $visitscheduleitem_name
#si($visit_schedule_item_day_date)
   • Date :       $visit_schedule_item_day_date
#autre
   • Visite à partir de : $visitscheduleitem_start
   • Visite à :   $visitscheduleitem_stop
#fin

   • Seuil :  $inactive_staff_limit

$inactive_staff.size() employés N/A :

#foreach($employee dans $inactive_staff)
   • $employee.nom
#fin

Veuillez préparer et/ou prendre les mesures appropriées.

Merci!

Il s'agit d'un e-mail généré par le système créé le $generated_on, il est peut-être obsolète entre-temps. Ne pas répondre.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instance : $instance_name