친애하는 학과 구성원 여러분. $probandstatusentry_proband_department,

이는 다음 이벤트에 대한 알림입니다.

   $type

   • 프로밴드: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • 프로밴드 부서: $probandstatusentry_proband_department
   • 프로밴드 고양이:  $probandstatusentry_proband_category

   • 유형:          $probandstatusentry_type
   • 보낸 사람:          $probandstatusentry_start
   • 받는 사람:            $probandstatusentry_stop

준비 및/또는 적절한 조치를 취하시기 바랍니다.

Gracias.

이 이메일은 $generated_on에 생성된 시스템 생성 이메일이므로 그 동안은 오래되었을 수 있습니다. 답장하지 마십시오.

------------------------------------- ------------
${application.abbreviation} ${application.version}

인스턴스: $instance_name