Dear $trial_name trial team member or member of site $trial_department,

це сповіщення про наступну подію:

   $type

   • Пробний код:        $trial_name
   • Пробна назва:       $trial_title
   • Пробний сайт:        $trial_department
   • Статус випробування:      $trial_status

   • Відсутній пробний тег: $trialtag

Будь ласка, підготуйтеся та/або зробіть відповідні дії.

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name