Cher membre du site $inventorystatusentry_inventory_department,

il s'agit d'une notification pour l'événement suivant :

   $type

   • Inventaire :       $inventorystatusentry_inventory_name
   • Site d'inventaire :  $inventorystatusentry_inventory_department
   d'inventaire :  $inventorystatusentry_inventory_category

   • Tapez :            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Auteur :      $inventorystatusentry_originator_name
#fin
   • De :            $inventorystatusentry_start
   • À :              $inventorystatusentry_stop

Commentaire:

$inventorystatusentry_comment

Veuillez préparer et/ou prendre les mesures appropriées.

Merci!

Il s'agit d'un e-mail généré par le système créé le $generated_on, il est peut-être obsolète entre-temps. Ne pas répondre.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instance : $instance_name