Шановний член каф. $probandstatusentry_proband_department,

це сповіщення про наступну подію:

   $type

   • Пробанд: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Відділ пробанд: $probandstatusentry_proband_department
   • Пробанд кат.:  $probandstatusentry_proband_category

   • Тип:          $probandstatusentry_type
   • Від:          $probandstatusentry_start
   • Кому:            $probandstatusentry_stop

Будь ласка, підготуйтеся та/або зробіть відповідні дії.

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name