Dear #if($notification.password.user.identity)user $password_user_name#{else}member of dept. $password_user_department#end.

これは以下のイベントの通知です：

   $type

   • ユーザー名:            $password_user_name
   • ユーザー部門:     $password_user_department

   • パスワードの有効期限: $password_expiration

   • 最後のログオン試行:  $password_lastlogonattempttimestamp

新しいパスワードを設定:

   $http_base_url/user/changePassword.jsf

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name