Caro membro del prof. $inventorystatusentry_inventory_department,

si tratta di una notifica per il seguente evento:

   $type

   • Inventario:       $inventorystatusentry_inventory_name
   • Inventario dept.: $inventorystatusentry_inventory_department
   • Inventario cat.:  $inventorystatusentry_inventory_category

   • Tipo:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originatore:      $inventorystatusentry_originator_name
#end
   • Da:            $inventorystatusentry_start
   • A:              $inventorystatusentry_stop

Commento:

$inventorystatusentry_comment

Preparare e/o adottare le misure appropriate.

Grazie!

Questa è una email generata dal sistema creata su $generated_on, potrebbe essere superata nel frattempo. Non rispondere.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Istanza: $instance_name