Beste $timelineevent_trial_name proefteamlid of lid van de afdeling. $timelineevent_trial_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Proefcode:   $timelineevent_trial_name
   • Titel van de proef:  $timelineevent_trial_title
   • Proefafdeling:  $timelineevent_trial_department
   • Proefstatus: $timelineevent_trial_status

   • Gebeurtenistype:   $timelineevent_type
   • Gebeurtenis van:   $timelineevent_start
   • Gebeurtenis naar:     $timelineevent_stop

   • Evenementtitel: '$timelineevent_title'
   • Belang:   $timelineevent_importance

Beschrijving:

$timelineevent_description

Bereid passende maatregelen voor en/of onderneem passende maatregelen.

Bedankt!

Dit is een door het systeem gegenereerde e-mail die is gemaakt op $generated_onen in de tussentijd mogelijk verouderd is. Niet antwoorden.

---------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instantie: $instance_name