Kære $visitscheduleitem_trial_name prøveteammedlem eller supervisor for $staff_name,

dette er en notifikation for følgende begivenhed:

   $type

   • Prøveversion:      $visitscheduleitem_trial_name
   • Besøg:      $visitscheduleitem_name
#hvis($visit_schedule_item_day_date)
   • Dato:       $visit_schedule_item_day_date
#andet
   • Besøg fra: $visitscheduleitem_start
   • Besøg på:   $visitscheduleitem_stop
#ende

   • Tærskel:  $inactive_staff_limit

$inactive_staff.size() medarbejdere N/A:

#foreach($employee i $inactive_staff)
   • $employee.navn
#ende

Forbered venligst og/eller tag passende handlinger.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet den $generated_on, den kan være forældet i mellemtiden. Svar ikke.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Forekomst: $instance_name