عزيزي العضو في الموقع $inventorystatusentry_inventory_department،

هذا إشعار للحدث التالي:

   $type

   • المخزون:       $inventorystatusentry_inventory_name
   • موقع المخزون:  $inventorystatusentry_inventory_department
   • قطة الجرد.:  $inventorystatusentry_inventory_category

   • النوع:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • المنشئ:      $inventorystatusentry_originator_name
#نهاية
   • من:            $inventorystatusentry_start
   • إلى:              $inventorystatusentry_stop

تعليق:

$inventorystatusentry_comment

يرجى الاستعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name