عزيزي #if($notification.password.user.identity)المستخدم $password_user_name#{else}عضو القسم. $password_user_department#النهاية،

هذا إشعار للحدث التالي:

   $type

   • اسم المستخدم:            $password_user_name
   • قسم المستخدم:     $password_user_department

   • انتهاء صلاحية كلمة المرور: $password_expiration

   • آخر محاولة لتسجيل الدخول:  $password_lastlogonattempttimestamp

تعيين كلمة مرور جديدة:

   $http_base_url/user/changePassword.jsf

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name