عزيزي عضو فريق التجربة $visitscheduleitem_trial_name أو عضو في الموقع $probandstatusentry_proband_department،

هذا إشعار للحدث التالي:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • موقع التوريد:  $probandstatusentry_proband_department
   • قطة بروباند.:  $probandstatusentry_proband_category

   • نوع الحالة:   $probandstatusentry_type
   • الحالة من:   $probandstatusentry_start
   • الحالة إلى:     $probandstatusentry_stop

   • المحاكمة:         $visitscheduleitem_trial_name
   • زيارة:         $visitscheduleitem_name
   • الزيارة من:    $visitscheduleitem_start
   • زيارة إلى:      $visitscheduleitem_stop

يرجى الاستعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name