Sayın $trial_name deneme ekibi üyesi veya bölüm üyesi. $trial_department,

bu, aşağıdaki etkinlik için bir bildirimdir:

   $type

   • Deneme kodu:        $trial_name
   • Deneme başlığı:       $trial_title
   • Deneme departmanı:  $trial_department
   • Deneme durumu:      $trial_status

   • Eksik deneme etiketi: $trialtag

Lütfen gerekli önlemleri alın ve/veya hazırlayın.

Teşekkür ederim!

Bu $generated_ontarihinde oluşturulan, sistem tarafından oluşturulan bir e-postadır, bu arada güncelliğini yitirmiş olabilir. Cevap yok.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Örnek: $instance_name