Dear #if($notification.password.user.identity)user $password_user_name#{else}member of site $password_user_department#end,

यह निम्नलिखित घटना के लिए एक अधिसूचना है:

   $type

   • उपयोगकर्ता नाम:            $password_user_name
   • User site:           $password_user_department

   • पासवर्ड समाप्ति: $password_expiration

   • अंतिम लॉगऑन प्रयास:  $password_lastlogonattempttimestamp

नया पासवर्ड सेट करें:

   $http_base_url/user/changePassword.jsf

धन्यवाद!

यह $generated_onपर बनाया गया एक सिस्टम जनरेटेड ईमेल है, यह इस बीच पुराना हो सकता है। जवाब न दें।

-------------------------------------------------- -----------
${application.abbreviation} ${application.version}

उदाहरण: $instance_name