عزيزي العضو العمق. $course_department,

وهذا إشعار يتعلق بالحدث التالي:

   $type

   • الدورة:                 $course_name
   • عنوان السيرة الذاتية:        $course_cvtitle
   • قسم الدورة:      $course_department
   • فئة الدورة:        $course_category

   • بدء الدورة:           $course_start
   • نهاية الدورة:             $course_stop
   • الموعد النهائي للمشاركة: $course_participationdeadline

قم بالتسجيل في هذه الدورة:

   $http_base_url/staff/upcomingCourseOverview.jsf

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name