Caro membro del prof. $course_department,

si tratta di una notifica per il seguente evento:

   $type

   • Corso:                 $course_name
   • Titolo CV del corso:        $course_cvtitle
   • Dipartimento del corso:      $course_department
   • Categoria del corso:        $course_category

   • Inizio corso:           $course_start
   • Fine del corso:             $course_stop
   • Termine di partecipazione: $course_participationdeadline

Registrati per questo corso:

   $http_base_url/staff/upcomingCoursePanoramica.jsf

Grazie!

Questa è una email generata dal sistema creata su $generated_on, potrebbe essere superata nel frattempo. Non rispondere.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Istanza: $instance_name