亲爱的 $user_identity_firstname，

您的 ${application.abbreviation} 帐户已 #if($new_user) 创建#{else}已更改#end。

   • 用户名：   $user_name
#if($local_auth_method)
#if($new_user)
   • 管理员将告知您实际的密码。
＃别的
   • 密码保持不变。
＃结尾
#elseif($ldap_auth_method)
   • 使用的密码是您的MUG 密码。

#if($new_user)
首次登录时，请输入管理员给出的密码作为必填的“本地密码”。
＃别的
下次登录时，请输入您当前的密码作为必填的“本地密码”。
＃结尾
＃结尾

#if($new_user)
该系统可通过以下站点访问：

   $http_base_url

＃结尾
IMPORTANT: The account allows you to read personally identifiable information of subjects registered by users of the "$user_department" site. 为了维护数据隐私，帐户凭据必须保密。 除了“$http_domain_name”之外，您永远不会被要求通过电子邮件或服务器提供凭据。

谢谢你！

这是系统生成的电子邮件，创建于 $generated_on，同时可能已过时。 请勿回复。 请勿回复。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

实例： $instance_name