亲爱的 $dutyrosterturn_trial_name 试验组成员或 $dutyrosterturn_staff_name的主管，

这是针对以下事件的通知：

   $type

   • 工作人员：       $dutyrosterturn_staff_name
   • Staff site:  $dutyrosterturn_staff_department
   • 员工目录：  $dutyrosterturn_staff_category

   • 状态类型： $staffstatusentry_type
   • 状态来自： $staffstatusentry_start
   • 状态为：   $staffstatusentry_stop

   • 试用：       $dutyrosterturn_trial_name
   • 职责来自：   $dutyrosterturn_start
   • 职责：     $dutyrosterturn_stop

   • 职责名称：  $dutyrosterturn_title
   • 访问：       $dutyrosterturn_visitscheduleitem_name

状态评论：

$staffstatusentry_comment

值班评论：

$dutyrosterturn_comment

请准备和/或采取适当的行动。

谢谢你！

这是系统生成的电子邮件，创建于 $generated_on，同时可能已过时。 请勿回复。 请勿回复。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

实例： $instance_name