Dear $ecrfstatusentry_listentry_trial_name trial team member or member of site $ecrfstatusentry_listentry_trial_department,

це сповіщення про наступну подію:

   $type

   • Випробування:                $ecrfstatusentry_listentry_trial_name
   • Пробний сайт:           $ecrfstatusentry_listentry_trial_department
   • Пробанд: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Група пробандів:        $notification.ecrfStatusEntry.listEntry.group.title
#кінець
#if($notification.ecrfStatusEntry.visit)
   • Відвідайте:                $notification.ecrfStatusEntry.visit.title
#кінець

   • Статус eCRF:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • Перевірка введення:     $ecrfstatusentry_validationresponsemsg
   • Мітка часу перевірки: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "ПОМИЛКА")
   • $ecrfstatusentry_validationresponsemsg
   • Мітка часу:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "ОЧІКУЄТЬСЯ")
   • Очікується перевірка введених даних.
#кінець

   • Змінено: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#кінець


#if(!$notification.ecrfStatusEntry.status.done)
Продовжуйте виконувати наступні дії, щоб завершити введення даних eCRF.
#інше
Введення даних eCRF завершено.
#кінець

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name