Dear $inventorybooking_onbehalfof_firstname,

si tratta di una notifica per il seguente evento:

   $type

   • Inventario:       $inventorybooking_inventory_name
   • Inventario dept.: $inventorybooking_inventory_department
   • Inventario cat.:  $inventorybooking_inventory_category

   • Tipo di stato:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originatore:      $inventorystatusentry_originator_name
#end
   • Stato da:     $inventorystatusentry_start
   • Stato a:       $inventorystatusentry_stop

   • Prenotazione da:    $inventorybooking_start
   • Prenotazione a:      $inventorybooking_stop

   • Per corso:      $inventorybooking_course_name
   • Per prova:       $inventorybooking_trial_name
   • Per la proband: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Commento di stato:

$inventorystatusentry_comment

Commento di prenotazione:

$inventorybooking_comment

Preparare e/o adottare le misure appropriate.

Grazie!

Questa è una email generata dal sistema creata su $generated_on, potrebbe essere superata nel frattempo. Non rispondere.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Istanza: $instance_name