Dear member of site $course_department,

bu, aşağıdaki etkinlik için bir bildirimdir:

   $type

   • Kurs:                 $course_name
   • Kurs CV başlığı:        $course_cvtitle
   • Course site:            $course_department
   • Kurs kategorisi:        $course_category

   • Kurs başlangıcı:           $course_start
   • Kurs sonu:             $course_stop
   • Son katılım tarihi: $course_participationdeadline

Bu kursa kaydolun:

   $http_base_url/staff/upcomingCourseOverview.jsf

Teşekkür ederim!

Bu $generated_ontarihinde oluşturulan, sistem tarafından oluşturulan bir e-postadır, bu arada güncelliğini yitirmiş olabilir. Cevap yok.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Örnek: $instance_name