親愛なる $visitscheduleitem_trial_name トライアルチームメンバーまたはサイト $visitscheduleitem_trial_department のメンバー ,

以下のイベントのお知らせです。

   $type

   • トライアル:         $visitscheduleitem_trial_name
   • 訪問:         $visitscheduleitem_name
   • 訪問者:    $visitscheduleitem_start
   • 訪問先:      $visitscheduleitem_stop
#if($notification.proband)

   • 発端者: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

＃終わり

適切な準備や対応を行ってください。

ありがとう！

これは $generated_onに作成されたシステム生成のメールです。その間に古くなっている可能性があります。 返信しないでください。 返信しないでください。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

インスタンス: $instance_name