Caro membro da equipe de teste $dutyrosterturn_trial_name ou supervisor do $dutyrosterturn_staff_name,

esta é uma notificação para o seguinte evento:

   $type

   • Funcionário:       $dutyrosterturn_staff_name
   • Equipe dept.: $dutyrosterturn_staff_department
   • Gato da equipe:  $dutyrosterturn_staff_category

   • Tipo de status: $staffstatusentry_type
   • Status de: $staffstatusentry_start
   • Estado para:   $staffstatusentry_stop

   • Provação:       $dutyrosterturn_trial_name
   • Dever de:   $dutyrosterturn_start
   • Obrigado:     $dutyrosterturn_stop

   • Título do dever:  $dutyrosterturn_title
   • Visita:       $dutyrosterturn_visitscheduleitem_name

Comentário do estado:

$staffstatusentry_comment

Comentário do dever:

$dutyrosterturn_comment

Por favor, prepare-se e/ou tome as medidas adequadas.

Obrigado!

Este é um e-mail gerado pelo sistema no $generated_on, ele pode estar desatualizado enquanto isso. Não responda.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instância: $instance_name