Estimado $visitscheduleitem_trial_name miembro del equipo de prueba o miembro del depto. $probandstatusentry_proband_department,

esta es una notificación para el siguiente evento:

   $type

   • Probanda: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Vereenvoudigd diepte: $probandstatusentry_proband_department
   • Gato probanda:  $probandstatusentry_proband_category

   • Tipo van één kant:   $probandstatusentry_type
   • Standaard:   $probandstatusentry_start
   • Standaard:     $probandstatusentry_stop

   • Prueba:         $visitscheduleitem_trial_name
   • Visita:         $visitscheduleitem_name
   • Bezoeken:    $visitscheduleitem_start
   • Bezoeken een:      $visitscheduleitem_stop

Por favor prepare y/o tome las acciones apropiadas.

Gracias.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. Geen reactie.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instantie: $instance_name