Dear member of dept. $proband_department,

это уведомление для следующего события:

   $type

   • Proband:                 #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Proband deptartment:     $proband_department
   • Proband category:        $proband_category

   • Deletetion scheduled:    $proband_autodeletedeadline

   • Last modified user:      $proband_modifieduser_identity_name
   • Last modified timestamp: $proband_modifiedtimestamp


Without informed consent of the proband, the record removal is required to implement data privacy in order to protect the proband's sensitive data and drop personally identifiable information. Therefore a deletion cannot be rolled back.

Просьба подготовить и/или принять соответствующие меры.

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name