Poštovani član odv. $proband_department,

ovo je obavijest za sljedeći događaj:

   $type

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Proband odjel:     $proband_department
   • Kategorija probanda:        $proband_category

   • Zakazano brisanje:    $proband_autodeletedeadline

   • Zadnji izmijenjeni korisnik:      $proband_modifieduser_identity_name
   • Vremenska oznaka zadnje izmjene: $proband_modifiedtimestamp


Bez informiranog pristanka probanda, potrebno je uklanjanje zapisa kako bi se primijenila privatnost podataka kako bi se zaštitili probandovi osjetljivi podaci i ispustili osobni podaci. Stoga se brisanje ne može vratiti.

Molimo pripremite se i/ili poduzmite odgovarajuće radnje.

Hvala vam!

Ovo je sistemski generirana e-pošta stvorena $generated_on, možda je u međuvremenu zastarjela. Ne odgovaraj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primjer: $instance_name