Dear $trial_name trial team member or member of dept. $trial_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Trial code:        $trial_name
   • Trial title:       $trial_title
   • Trial department:  $trial_department
   • Trial status:      $trial_status

   • Missing trial tag: $trialtag

Vă rugăm să pregătiţi şi/sau să luaţi măsurile adecvate.

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name