Caro membro da equipe de teste $visitscheduleitem_trial_name ou membro do site $visitscheduleitem_trial_department,

esta é uma notificação para o seguinte evento:

   $type

   • Teste:         $visitscheduleitem_trial_name
   • Visite:         $visitscheduleitem_name
   • Visita de:    $visitscheduleitem_start
   • Visita a:      $visitscheduleitem_stop
#if($notification.proband)

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#fim

Prepare-se e/ou tome as medidas apropriadas.

Obrigado!

Este é um e-mail gerado pelo sistema criado em $generated_on, pode estar desatualizado entretanto. Não responda.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instância: $instance_name