Dear $visitscheduleitem_trial_name trial team member or supervisor of $staff_name,

this is a notification for the following event:

   $type

   • Trial:      $visitscheduleitem_trial_name
   • Visit:      $visitscheduleitem_name
#if($visit_schedule_item_day_date)
   • Date:       $visit_schedule_item_day_date
#else
   • Visit from: $visitscheduleitem_start
   • Visit to:   $visitscheduleitem_stop
#end

   • Threshold:  $inactive_staff_limit

$inactive_staff.size() employees N/A:

#foreach($employee in $inactive_staff)
   • $employee.name
#end

Please prepare and/or take appropriate actions.

Thank you!

This is a system generated email created on $generated_on, it may be outdated in meantime. Do not reply.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name