عزيزي المشرف على $staffstatusentry_staff_name،

هذا إشعار للحدث التالي:

   $type

   • طاقم العمل:       $staffstatusentry_staff_name
   • قسم الموظفين: $staffstatusentry_staff_department
   • قطة الموظفين.:  $staffstatusentry_staff_category

   • النوع:        $staffstatusentry_type
   • من:        $staffstatusentry_start
   • إلى:          $staffstatusentry_stop

تعليق:

$staffstatusentry_comment

يرجى الاستعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name