Hyvä $dutyrosterturn_trial_name kokeilutiimin jäsen tai $dutyrosterturn_staff_namevalvoja,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Henkilökunta:       $dutyrosterturn_staff_name
   • Henkilökuntasivusto:  $dutyrosterturn_staff_department
   • Henkilökunta:  $dutyrosterturn_staff_category

   • Tilatyyppi: $staffstatusentry_type
   • Tila alkaen: $staffstatusentry_start
   • Tila:   $staffstatusentry_stop

   • Kokeilu:       $dutyrosterturn_trial_name
   • Tehtävä alkaen:   $dutyrosterturn_start
   • Velvollisuus:     $dutyrosterturn_stop

   • Tehtävänimike:  $dutyrosterturn_title
   • Käy:       $dutyrosterturn_visitscheduleitem_name

Tilakommentti:

$staffstatusentry_comment

Tehtäväkommentti:

$dutyrosterturn_comment

Valmistaudu ja/tai ryhdy tarvittaviin toimiin.

Kiitos!

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name