Dear $inventorybooking_onbehalfof_firstname,

これは以下のイベントの通知です：

   $type

   • Inventory:       $inventorybooking_inventory_name
   • Inventory dept.: $inventorybooking_inventory_department
   • Inventory cat.:  $inventorybooking_inventory_category

   • Status type:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originator:      $inventorystatusentry_originator_name
#end
   • Status from:     $inventorystatusentry_start
   • Status to:       $inventorystatusentry_stop

   • Booking from:    $inventorybooking_start
   • Booking to:      $inventorybooking_stop

   • For course:      $inventorybooking_course_name
   • For trial:       $inventorybooking_trial_name
   • For proband:     #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Status comment:

$inventorystatusentry_comment

Booking comment:

$inventorybooking_comment

適切な行動を取ってください。

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name