Шановний $ecrfstatusentry_listentry_trial_name член судової групи або член відділу. $ecrfstatusentry_listentry_trial_department,

це сповіщення для наступної події:

   $type

   • Пробна:                $ecrfstatusentry_listentry_trial_name
   • Пробний відділ:     $ecrfstatusentry_listentry_trial_department
   • Протокол: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.list.group)
   • Група:        $notification.ecrfStatusEntry.listEntry.group.title
#закінчується
#if($notification.ecrfStatusEntry.visit)
   • Visit:                $notification.ecrfStatusEntry.visit.title
#закінчується

   • статус eCRF :          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.name() == "OK")
   • Перевірка введення:     $ecrfstatusentry_validationresponsemsg
   • Мітка часу перевірки: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.name() = "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • Мітка часу:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.name() == "PENDING")
   • Очікується введення перевірки.
#закінчується

   • Змінено: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
Продовжіть наступні кроки для завершення запису даних eCRF.
#інше
Запис даних eCRF завершено.
#закінчується

Дякую тобі!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Примірник: $instance_name