親愛なる $trial_name トライアルチームメンバーまたはサイト $trial_department のメンバー ,

以下のイベントのお知らせです。

   $type

   • トライアルコード:   $trial_name
   • トライアルのタイトル:  $trial_title
   • トライアルサイト：   $trial_department

   • トライアルステータス: $trial_status
#if($notification.trial.status.lockdown)
   • ロックダウン: 治験および関連記録をこれ以上変更しない。
＃終わり
#if($notification.trial.status.inquiryValueInputEnabled)
   ・問い合わせ値の入力が可能です。
＃それ以外
   ・問合せ値入力は無効となります。
＃終わり

適切な準備や対応を行ってください。

ありがとう！

これは $generated_onに作成されたシステム生成のメールです。その間に古くなっている可能性があります。 返信しないでください。 返信しないでください。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

インスタンス: $instance_name