प्रिय $visitscheduleitem_trial_name परीक्षण टीम के सदस्य या $staff_nameके पर्यवेक्षक,

यह निम्नलिखित घटना के लिए एक अधिसूचना है:

   $type

   • परीक्षण:      $visitscheduleitem_trial_name
   • विजिट करें:      $visitscheduleitem_name
#अगर($visit_schedule_item_day_date)
   • दिनांक:       $visit_schedule_item_day_date
#अन्य
   • यहां से जाएँ: $visitscheduleitem_start
   • यहां जाएँ:   $visitscheduleitem_stop
#अंत

   • दहलीज:  $inactive_staff_limit

$inactive_staff.size() कर्मचारी एन/ए:

#foreach($employee in $inactive_staff)
   • $employee.नाम
#अंत

कृपया तैयारी करें और/या उचित कार्रवाई करें।

धन्यवाद!

यह $generated_onपर बनाया गया एक सिस्टम जनरेटेड ईमेल है, यह इस बीच पुराना हो सकता है। जवाब न दें।

-------------------------------------------------- -----------
${application.abbreviation} ${application.version}

उदाहरण: $instance_name