Kedves Osztályi Tag! $course_department,

ez egy értesítés a következő eseményről:

   $type

   • Tanfolyam:                 $course_name
   • A kurzus önéletrajzának címe:        $course_cvtitle
   • Tanfolyami osztály:      $course_department
   • Tanfolyam kategória:        $course_category

   • A tanfolyam kezdete:           $course_start
   • Tanfolyam vége:             $course_stop
   • Részvételi határidő: $course_participationdeadline

Regisztráljon erre a tanfolyamra:

   $http_base_url/staff/upcomingCourseOverview.jsf

Köszönöm!

Ez egy rendszer által generált e-mail, amelyet a $generated_onnapon hoztak létre, és időközben elavult lehet. Ne válaszolj.

-------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Példa: $instance_name