Estimado $visitscheduleitem_trial_name miembro del equipo de prueba o supervisor de $staff_name,

Esta es una notificación para el siguiente evento:

   $type

   • Prueba:      $visitscheduleitem_trial_name
   • Visita:      $visitscheduleitem_name
#si($visit_schedule_item_day_date)
   • Fecha:       $visit_schedule_item_day_date
#demás
   • Visita desde: $visitscheduleitem_start
   • Visita a:   $visitscheduleitem_stop
#fin

   • Umbral:  $inactive_staff_limit

$inactive_staff.size() empleados N/A:

#foreach($employee en $inactive_staff)
   • $employee.nombre
#fin

Por favor prepare y/o tome las acciones apropiadas.

¡Gracias!

Este es un correo electrónico generado por el sistema creado el $generated_on, es posible que mientras tanto esté desactualizado. No responder.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instancia: $instance_name