Dear $trial_name trial team member or member of dept. $trial_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Trial code:   $trial_name
   • Trial title:  $trial_title
   • Trial dept.:  $trial_department

   • Trial status: $trial_status
#if($notification.trial.status.lockdown)
   • Lockdown: no further modification of the trial and associated records.
#ende
#if($notification.trial.status.inquiryValueInputEnabled)
   • Inquiry value inputs are enabled.
#ellers
   • Inquiry value inputs are disabled.
#ende

Forbered og/eller foretag passende foranstaltninger.

Mange tak!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name