Dragă membru al site $course_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Curs:                 $course_name
   • Titlul CV al cursului:        $course_cvtitle
   • Departamentul de curs:      $course_department
   • Categoria cursului:        $course_category

   • Începutul cursului:           $course_start
   • Sfârșitul cursului:             $course_stop
   • Termen limită de participare: $course_participationdeadline

Inregistreaza-te la acest curs:

   $http_base_url/staff/upcomingCourseOverview.jsf

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name