प्रिय $trial_name परीक्षण टीम के सदस्य या विभाग के सदस्य। $trial_department,

यह निम्नलिखित घटना के लिए एक अधिसूचना है:

   $type

   • परीक्षण कोड:        $trial_name
   • परीक्षण शीर्षक:       $trial_title
   • परीक्षण विभाग:  $trial_department
   • परीक्षण स्थिति:      $trial_status

   • गुम परीक्षण टैग: $trialtag

कृपया तैयारी करें और/या उचित कार्रवाई करें।

धन्यवाद!

यह $generated_onपर बनाया गया एक सिस्टम जनरेटेड ईमेल है, यह इस बीच पुराना हो सकता है। जवाब न दें।

-------------------------------------------------- -----------
${application.abbreviation} ${application.version}

उदाहरण: $instance_name