Estimado #if($notification.password.user.identity)usuario $password_user_name#{else}miembro del sitio $password_user_department#end,

Esta es una notificación para el siguiente evento:

   $type

   • Nombre de usuario:            $password_user_name
   • Sitio del usuario:           $password_user_department

   • Caducidad de la contraseña: $password_expiration

   • Último intento de inicio de sesión:  $password_lastlogonattempttimestamp

Establecer una nueva contraseña:

   $http_base_url/usuario/cambiarContraseña.jsf

¡Gracias!

Este es un correo electrónico generado por el sistema creado el $generated_on, es posible que mientras tanto esté desactualizado. No responder.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instancia: $instance_name