Liebes $timelineevent_trial_name Studienteammitglied oder Angehörige/r der Org.einheit $timelineevent_trial_department,

dies ist die Benachrichtigung für folgendes Ereignis:

   $type

   • Studien-Code:       $timelineevent_trial_name
   • Studien-Titel:      $timelineevent_trial_title
   • Studie Org.einheit: $timelineevent_trial_department
   • Studienstatus:      $timelineevent_trial_status

   • Ereignistyp:        $timelineevent_type
   • Ereignis von:       $timelineevent_start
   • Ereignis bis:       $timelineevent_stop

   • Ereignis Titel:     '$timelineevent_title'
   • Wichtigkeit:        $timelineevent_importance

Beschreibung:

$timelineevent_description

Bitte vorbereiten bzw. entsprechende Maßnahmen treffen.

Vielen Dank!

Dies ist eine zum Zeitpunkt $generated_on vom System automatisch erzeugte Email, der Inhalt könnte nicht mehr aktuell sein. Nicht auf die Absenderadresse antworten.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanz: $instance_name