Kære $ecrffieldstatusentry_listentry_trial_name prøvegruppemedlem eller medlem af webstedet $ecrffieldstatusentry_listentry_trial_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Prøveversion:              $ecrffieldstatusentry_listentry_trial_name
   • Prøveplads:         $ecrffieldstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#slut

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.listEntry.group)
   • Probandgruppe:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#ende
#if($notification.ecrfFieldStatusEntry.visit)
   • Besøg:              $notification.ecrfFieldStatusEntry.visit.title
#ende
   • eCRF sektion:       $ecrffieldstatusentry_ecrffield_section
   • Indtastningsfelt:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Indeks:              $ecrffieldstatusentry_index
#ende

   • eCRF-udstedelsesstatus:  $ecrffieldstatusentry_status

   • Ændret: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#end


Kommentar:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)Historie:

#foreach($log i $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.navn: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • saved (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#ende
#ende

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
Tjek venligst dataindtastningen for at løse eCRF-problemet:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#andet
eCRF-spørgsmålet er lukket.
#ende

Tak skal du have!

Dette er en systemgenereret e-mail oprettet den $generated_on, den kan være forældet i mellemtiden. Svar ikke.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Forekomst: $instance_name