친애하는 $timelineevent_trial_name 임상팀 구성원 또는 부서 구성원입니다. $timelineevent_trial_department,

이는 다음 이벤트에 대한 알림입니다.

   $type

   • 평가판 코드:   $timelineevent_trial_name
   • 평가판 제목:  $timelineevent_trial_title
   • 재판부 :  $timelineevent_trial_department
   • 평가판 상태: $timelineevent_trial_status

   • 이벤트 유형:   $timelineevent_type
   • 이벤트 시작:   $timelineevent_start
   • 이벤트 대상:     $timelineevent_stop

   • 이벤트 제목 : '$timelineevent_title'
   • 중요도:   $timelineevent_importance

설명:

$timelineevent_description

준비 및/또는 적절한 조치를 취하시기 바랍니다.

Gracias.

이 이메일은 $generated_on에 생성된 시스템 생성 이메일이므로 그 동안은 오래되었을 수 있습니다. 답장하지 마십시오.

------------------------------------- ------------
${application.abbreviation} ${application.version}

인스턴스: $instance_name