$staffstatusentry_staff_name の上司様

これは以下のイベントの通知です：

   $type

   • スタッフ：       $staffstatusentry_staff_name
   • スタッフ部門: $staffstatusentry_staff_department
   • スタッフの猫:  $staffstatusentry_staff_category

   • 種類:        $staffstatusentry_type
   • From:        $staffstatusentry_start
   • 宛先:          $staffstatusentry_stop

コメント:

$staffstatusentry_comment

適切な行動を取ってください。

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name