Dear member of dept. $department,

это уведомление для следующего события:

   $type

   • Department: $department
   • $number_of_probands_deleted proband(s) deleted.

Without informed consent of the proband, the record removal is required to implement data privacy in order to protect the proband's sensitive data and drop personally identifiable information. Therefore a deletion cannot be rolled back.

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name