Dear $visitscheduleitem_trial_name trial team member or member of site $visitscheduleitem_trial_department,

detta är ett meddelande för följande händelse:

   $type

   • Provperiod:         $visitscheduleitem_trial_name
   • Besök:         $visitscheduleitem_name
   • Besök från:    $visitscheduleitem_start
   • Besök på:      $visitscheduleitem_stop
#if($notification.proband)

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#slut

#slutet

Förbered och/eller vidta lämpliga åtgärder.

Tack!

Detta är ett systemgenererat e-postmeddelande skapat på $generated_on, det kan vara inaktuellt under tiden. Svara inte.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Exempel: $instance_name