Dear $staff_firstname,

esta es una notificación para el siguiente evento:

   $type

   • Prueba:          $dutyrosterturn_trial_name
   • Duro de:      $dutyrosterturn_start
   • Duelo a:        $dutyrosterturn_stop

   • Calendrier :       $dutyrosterturn_calendar
   • Título del deber:     $dutyrosterturn_title
   • Visite:          $dutyrosterturn_visitscheduleitem_name

   • Nuevo personal:      $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAlocatable)
   • Autorisable.
#sino
   • Sin autoasignación.
#end

   • Modificado: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


Comentario de deber:

$dutyrosterturn_comment

Les assignations obligatoires sont obligatoires et peuvent être modifiées jusqu'à ce que l'on se réunisse finalement. Se puede acceder a la vista actualizada en el siguiente sitio:

   $http_base_url/trial/dutyRosterSchedule.jsf.

Gracias.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. Pas de réponse.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance : $instance_name