Kære $timelineevent_trial_name prøvegruppemedlem eller medlem af dept. $timelineevent_trial_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Prøvekode:   $timelineevent_trial_name
   • Prøvetitel:  $timelineevent_trial_title
   • Trial dept.:  $timelineevent_trial_department
   • Prøvestatus: $timelineevent_trial_status

   • Begivenhedstype:   $timelineevent_type
   • Hændelse fra:   $timelineevent_start
   • Begivenhed til:     $timelineevent_stop

   • Begivenhedstitel: '$timelineevent_title'
   • Vigtighed:   $timelineevent_importance

Beskrivelse:

$timelineevent_description

Forbered og/eller foretag passende foranstaltninger.

Mange tak!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name