Geachte toezichthouder van $staffstatusentry_staff_name,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Medewerker:       $staffstatusentry_staff_name
   • Medewerkerdiepte: $staffstatusentry_staff_department
   • Medewerker kat:  $staffstatusentry_staff_category

   • Type:        $staffstatusentry_type
   • Van:        $staffstatusentry_start
   • Aan:          $staffstatusentry_stop

Notitie:

$staffstatusentry_comment

Bereid u voor en/of neem passende acties.

Bedankt!

Dit is een systeem gegenereerd e-mail op $generated_on, het kan ondertussen verouderd zijn. Reageer niet.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instantie: $instance_name