Dear #if($notification.password.inheriteduser.identity)user $password_inheriteduser_name#{else}member of site $password_inheriteduser_department#end,

this is a notification for the following event:

   $type

   • Username:            $password_inheriteduser_name
   • User site:           $password_inheriteduser_department

   • Password expiration: $password_expiration

   • Last logon attempt:  $password_lastlogonattempttimestamp

Set a new password:

   $http_base_url/user/changePassword.jsf

Thank you!

This is a system generated email created on $generated_on, it may be outdated in meantime. Do not reply.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name