Dear $visitscheduleitem_trial_name trial team member or member of dept. $visitscheduleitem_trial_department,

це сповіщення для наступної події:

   $type

   • Пробна:         $visitscheduleitem_trial_name
   • Visit:         $visitscheduleitem_name
   • Visit from:    $visitscheduleitem_start
   • Visit to:      $visitscheduleitem_stop
#if($notification.proband)

   • Протокол: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#закінчується

Будь ласка, приготуйтесь і/або виконуйте відповідні дії.

Дякую!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name