Beste $trial_name proefteamlid of lid van de afdeling. $trial_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Proefcode:   $trial_name
   • Titel van de proef:  $trial_title
   • Proefafdeling:  $trial_department

   • Proefstatus: $trial_status
#if($notification.proefstatus.lockdown)
   • Lockdown: geen verdere wijziging van de proef en bijbehorende dossiers.
#einde
#if($notification.trial.status.inquiryValueInputEnabled)
   • Invoer van opvraagwaarde is ingeschakeld.
#anders
   • Invoer van opvraagwaarde is uitgeschakeld.
#einde

Bereid passende maatregelen voor en/of onderneem passende maatregelen.

Bedankt!

Dit is een door het systeem gegenereerde e-mail die is gemaakt op $generated_onen in de tussentijd mogelijk verouderd is. Niet antwoorden.

---------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instantie: $instance_name