Caro membro del prof. $department,

si tratta di una notifica per il seguente evento:

   $type

   • Dipartimento: $department
   • $number_of_probands_deleted proband(s) cancellato.

Senza il consenso informato della prova, la rimozione dei record è necessaria per implementare la privacy dei dati al fine di proteggere i dati sensibili della prova e rilasciare informazioni personali identificabili. Pertanto una cancellazione non può essere rotolata.

Questa è una email generata dal sistema creata su $generated_on, potrebbe essere superata nel frattempo. Non rispondere.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Istanza: $instance_name