Уважаемый $timelineevent_trial_name член испытательной группы или сотрудник отдела. $timelineevent_trial_department,

это уведомление о следующем событии:

   $type

   • Пробный код:   $timelineevent_trial_name
   • Название пробной версии:  $timelineevent_trial_title
   • Судебный отдел:  $timelineevent_trial_department
   • Статус пробной версии: $timelineevent_trial_status

   • Тип события:   $timelineevent_type
   • Событие от:   $timelineevent_start
   • Событие:     $timelineevent_stop

   • Название события: '$timelineevent_title'
   • Важность:   $timelineevent_importance

Описание:

$timelineevent_description

Пожалуйста, подготовьтесь и/или примите соответствующие меры.

Спасибо!

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name