Шановний музичний лікар $course_name або член глибини. $course_department,

це сповіщення для наступної події:

   $type

   • Курс:              $course_name
   • Курс CV заголовок:     $course_cvtitle
   • Курсове відділення:   $course_department
   • Курс категорії:     $course_category

   • Кінець курсу:          $course_stop
   • Термін дії: $course_expiration

Будь ласка, приготуйтесь і/або виконуйте відповідні дії.

Дякую тобі!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Примірник: $instance_name