Spoštovani $user_identity_firstname,

vaš ${application.abbreviation} račun je bil #if($new_user)ustvarjen#{else}spremenjen#konec.

   • Uporabniško ime:   $user_name
#če($local_auth_method)
#če($new_user)
   • Administrator vam bo sporočil dejansko geslo.
#drugo
   • Geslo ostane nespremenjeno.
#konec
#elseif($ldap_auth_method)
   • Geslo za uporabo je vaše geslo MUG.

#če($new_user)
Ob prvi prijavi kot obvezno "lokalno geslo" vnesite geslo, ki vam ga je dal administrator.
#drugo
Ko se naslednjič prijavite, vnesite svoje trenutno geslo kot obvezno "lokalno geslo".
#konec
#konec

#če($new_user)
Sistem je dostopen na spodnji strani:

   $http_base_url

#konec
POMEMBNO: Račun vam omogoča branje osebnih podatkov subjektov, ki so jih registrirali uporabniki oddelka »$user_department«. Da bi ohranili zasebnost podatkov, morajo biti poverilnice računa tajne. Nikoli ne boste morali vnesti poverilnic prek e-pošte ali strežnikov, razen »$http_domain_name«.

Hvala vam!

To je sistemsko ustvarjeno e-poštno sporočilo, ustvarjeno dne $generated_on, morda je medtem zastarelo. Ne odgovorite.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primer: $instance_name