عزيزي عضو القسم $probandstatusentry_proband_department,

هذا إشعار للحدث التالي:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • قسم البرودباند: $probandstatusentry_proband_department
   • قطة بروباند.:  $probandstatusentry_proband_category

   • النوع:          $probandstatusentry_type
   • من:          $probandstatusentry_start
   • إلى:            $probandstatusentry_stop

يرجى الاستعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name