Dear member of dept. $inventorystatusentry_inventory_department,

це сповіщення для наступної події:

   $type

   • Inventory:       $inventorystatusentry_inventory_name
   • Inventory dept.: $inventorystatusentry_inventory_department
   • Inventory cat.:  $inventorystatusentry_inventory_category

   • Type:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originator:      $inventorystatusentry_originator_name
#end
   • From:            $inventorystatusentry_start
   • To:              $inventorystatusentry_stop

Коментар:

$inventorystatusentry_comment

Будь ласка, приготуйтесь і/або виконуйте відповідні дії.

Дякую!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name