ecrf_status=eCRF ''{0}'': {1}

list_entry_created=created: {0} - {1}
list_entry_randomized_and_created=created and randomized: {0} - {1}
list_entry_created_no_group=created: {0} - no group
list_entry_randomized_and_created_no_group=created and randomized: {0} - no group
list_entry_updated=updated: {0} - {1}
list_entry_randomized_and_updated=updated and randomized: {0} - {1}
list_entry_updated_no_group=updated: {0} - no group
list_entry_randomized_and_updated_no_group=updated and randomized: {0} - no group

group_deleted={1} deleted: {0} - no group

booking_created={4}: {1} - {2} ({0} / {3})\ninventory booking created{5}
booking_created_no_calendar={1} - {2} ({0} / {3})\ninventory booking created{4}
booking_updated={4}: {1} - {2} ({0} / {3})\ninventory booking updated{5}
booking_updated_no_calendar={1} - {2} ({0} / {3})\ninventory booking updated{4}
booking_deleted={4}: {1} - {2} ({0} / {3})\ninventory booking deleted{5}
booking_deleted_no_calendar={1} - {2} ({0} / {3})\ninventory booking deleted{4}
booking_comment=:\n{0}