Kedves $course_name előadó vagy tanszéki tag! $course_department,

ez egy értesítés a következő eseményről:

   $type

   • Tanfolyam:              $course_name
   • A kurzus önéletrajzának címe:     $course_cvtitle
   • Tanfolyami osztály:   $course_department
   • Tanfolyam kategória:     $course_category

   • Tanfolyam vége:          $course_stop
   • Érvényességi lejárat: $course_expiration

Kérjük, készüljön fel és/vagy tegye meg a megfelelő intézkedéseket.

Köszönöm!

Ez egy rendszer által generált e-mail, amelyet a $generated_onnapon hoztak létre, és időközben elavult lehet. Ne válaszolj.

-------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Példa: $instance_name