عزيزي $visitscheduleitem_trial_name عضو فريق التجربة أو عضو القسم. $visitscheduleitem_trial_department,

هذا إشعار للحدث التالي:

   $type

   • المحاكمة:         $visitscheduleitem_trial_name
   • زيارة:         $visitscheduleitem_name
   • الزيارة من:    $visitscheduleitem_start
   • زيارة إلى:      $visitscheduleitem_stop
#إذا($notification.proband)

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#نهاية

يرجى الاستعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name