Cher $course_name conférencier ou membre du département. $course_department,

il s'agit d'une notification pour l'événement suivant :

   $type

   • Cours :              $course_name
   • Titre du CV du cours :     $course_cvtitle
   • Département de cours :   $course_department
   • Catégorie de cours :     $course_category

   • Fin du cours :          $course_stop
   • Expiration de validité : $course_expiration

Veuillez préparer et/ou prendre les mesures appropriées.

Merci!

Il s'agit d'un e-mail généré par le système créé le $generated_on, il est peut-être obsolète entre-temps. Ne pas répondre.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instance : $instance_name