Geachte lid van het diepte. $course_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Cursus:                 $course_name
   • Cursus CV titel:        $course_cvtitle
   • Cursusafdeling:      $course_department
   • Cursuscategorie:        $course_category

   • Cursus start:           $course_start
   • Einde cursus:             $course_stop
   • Deelnametermijn: $course_participationdeadline

Registreer voor deze cursus:

   $http_base_url/staff/upcomingCourseOverview.jsf

Bedankt!

Dit is een systeem gegenereerd e-mail op $generated_on, het kan ondertussen verouderd zijn. Reageer niet.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instantie: $instance_name