Kære #if($notification.password.inheriteduser.identity)bruger $password_inheriteduser_name#{else}medlem af webstedet $password_inheriteduser_department#end,

dette er en notifikation for følgende begivenhed:

   $type

   • Brugernavn:            $password_inheriteduser_name
   • Brugerwebsted:           $password_inheriteduser_department

   • Adgangskodeudløb: $password_expiration

   • Sidste loginforsøg:  $password_lastlogonattempttimestamp

Indstil en ny adgangskode:

   $http_base_url/user/changePassword.jsf

Tak skal du have!

Dette er en systemgenereret e-mail oprettet den $generated_on, den kan være forældet i mellemtiden. Svar ikke.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Forekomst: $instance_name