Liebes $dutyrosterturn_trial_name Studienteammitglied oder Supervisor von $dutyrosterturn_staff_name,

dies ist die Benachrichtigung für folgendes Ereignis:

   $type

   • Mitarbeiter:             $dutyrosterturn_staff_name
   • Mitarbeiter Org.einheit: $dutyrosterturn_staff_department
   • Mitarbeiter Kategorie:   $dutyrosterturn_staff_category

   • Status Typ:              $staffstatusentry_type
   • Status von:              $staffstatusentry_start
   • Status bis:              $staffstatusentry_stop

   • Studie:                  $dutyrosterturn_trial_name
   • Dienst von:              $dutyrosterturn_start
   • Dienst bis:              $dutyrosterturn_stop

   • Dienst Titel:            $dutyrosterturn_title
   • Visite:                  $dutyrosterturn_visitscheduleitem_name

Status Kommentar:

$staffstatusentry_comment

Dienst Kommentar:

$dutyrosterturn_comment

Bitte vorbereiten bzw. entsprechende Maßnahmen treffen.

Vielen Dank!

Dies ist eine zum Zeitpunkt $generated_on vom System automatisch erzeugte Email, der Inhalt könnte nicht mehr aktuell sein. Nicht auf die Absenderadresse antworten.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanz: $instance_name