Sayın $timelineevent_trial_name deneme ekibi üyesi veya bölüm üyesi. $timelineevent_trial_department,

bu, aşağıdaki etkinlik için bir bildirimdir:

   $type

   • Deneme kodu:   $timelineevent_trial_name
   • Deneme başlığı:  $timelineevent_trial_title
   • Deneme departmanı:  $timelineevent_trial_department
   • Deneme durumu: $timelineevent_trial_status

   • Etkinlik türü:   $timelineevent_type
   • Etkinlik kaynağı:   $timelineevent_start
   • Etkinlik için:     $timelineevent_stop

   • Etkinlik başlığı: '$timelineevent_title'
   • Önem:   $timelineevent_importance

Tanım:

$timelineevent_description

Lütfen gerekli önlemleri alın ve/veya hazırlayın.

Teşekkür ederim!

Bu $generated_ontarihinde oluşturulan, sistem tarafından oluşturulan bir e-postadır, bu arada güncelliğini yitirmiş olabilir. Cevap yok.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Örnek: $instance_name