Dragă $staff_firstname,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Proba:          $dutyrosterturn_trial_name
   • Taxa de la:      $dutyrosterturn_start
   • Obligație față de:        $dutyrosterturn_stop

   • Calendar:       $dutyrosterturn_calendar
   • Titlul sarcinii:     $dutyrosterturn_title
   • Vizită:          $dutyrosterturn_visitscheduleitem_name

   • Personal:          $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAllocatable)
   • Auto-alocabil.
#altfel
   • Fără autoalocare.
#Sfârşit

   • Modificat: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


Comentariu de datorie:

$dutyrosterturn_comment

Atribuirea sarcinilor este obligatorie și se poate modifica până la înghețare definitivă. Prezentarea generală actualizată este accesibilă pe site-ul de mai jos:

   $http_base_url/trial/dutyRosterSchedule.jsf.

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name