عزيزي العضو العمق. $proband_department,

وهذا إشعار يتعلق بالحدث التالي:

   $type

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • عمق المدعمة:     $proband_department
   • فئة المدخلات:        $proband_category

   • موعد الحذف:    $proband_autodeletedeadline

   • آخر تعديل للمستخدم:      $proband_modifieduser_identity_name
   • آخر تعديل للطابع الزمني: $proband_modifiedtimestamp


دون الحصول على موافقة مسبقة عن علم، إزالة السجلات مطلوبة لتنفيذ خصوصية البيانات من أجل حماية البيانات الحساسة الخاصة بالمرشح وإسقاط معلومات يمكن التعرف عليها شخصياً. ولذلك لا يمكن التراجع عن الحذف.

يرجى إعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name