#if($notification.password.user.identity)user $password_user_name#{else}部門のメンバー様 $password_user_department#終わり、

以下のイベントのお知らせです。

   $type

   • ユーザー名:            $password_user_name
   • ユーザー部門:     $password_user_department

   • パスワードの有効期限: $password_expiration

   • 前回のログオン試行:  $password_lastlogonattempttimestamp

新しいパスワードを設定します。

   $http_base_url/user/changePassword.jsf

ありがとう！

これは $generated_onに作成されたシステム生成のメールです。その間に古くなっている可能性があります。 返信しないでください。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

インスタンス: $instance_name