Dear $trial_name trial team member or member of site $trial_department,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Kokeilukoodi:        $trial_name
   • Kokeilun nimi:       $trial_title
   • Kokeilujakson sivusto:        $trial_department
   • Kokeilutila:      $trial_status

   • Kokeilutunniste puuttuu: $trialtag

Valmistaudu ja/tai ryhdy tarvittaviin toimiin.

Kiitos!

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name