Vážený $visitscheduleitem_trial_name člen skúšobného tímu alebo člen odd. $visitscheduleitem_trial_department,

toto je upozornenie na nasledujúcu udalosť:

   $type

   • Skúška:         $visitscheduleitem_trial_name
   • Navštívte:         $visitscheduleitem_name
   • Návšteva z:    $visitscheduleitem_start
   • Navštívte:      $visitscheduleitem_stop
#if($notification.proband)

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#koniec

Pripravte sa a/alebo vykonajte príslušné kroky.

Ďakujem!

Toto je e-mail vygenerovaný systémom, ktorý bol vytvorený dňa $generated_on, môže byť medzičasom zastaraný. Neodpovedaj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Príklad: $instance_name