Dear $dutyrosterturn_trial_name trial team member or supervisor of $dutyrosterturn_staff_name,

це сповіщення для наступної події:

   $type

   • Staff:       $dutyrosterturn_staff_name
   • Меню співробітників.: $dutyrosterturn_staff_department
   • Staff cat.:  $dutyrosterturn_staff_category

   • Тип статусу: $staffstatusentry_type
   • Status from: $staffstatusentry_start
   • Status to:   $staffstatusentry_stop

   • Пробна:       $dutyrosterturn_trial_name
   • Duty from:   $dutyrosterturn_start
   • Обов'язок дані:     $dutyrosterturn_stop

   • Duty title:  $dutyrosterturn_title
   • Visit:       $dutyrosterturn_visitscheduleitem_name

Статус коментаря:

$staffstatusentry_comment

Обов'язний коментар:

$dutyrosterturn_comment

Будь ласка, приготуйтесь і/або виконуйте відповідні дії.

Дякую!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name