Dear $trial_name trial team member or member of dept. $trial_department,

hii ni arifa ya tukio lifuatalo:

   $type

   • Trial code:   $trial_name
   • Trial title:  $trial_title
   • Trial dept.:  $trial_department

   • Trial status: $trial_status
#if($notification.trial.status.lockdown)
   • Lockdown: no further modification of the trial and associated records.
#mwisho
#if($notification.trial.status.inquiryValueInputEnabled)
   • Inquiry value inputs are enabled.
#vingine
   • Inquiry value inputs are disabled.
#mwisho

Tafadhali jitayarishe na/au chukua hatua zinazofaa.

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name