Estimado $visitscheduleitem_trial_name miembro del equipo de prueba o supervisor de $staff_name,

esta es una notificación para el siguiente evento:

   $type

   • Prueba:      $visitscheduleitem_trial_name
   • Visita:      $visitscheduleitem_name
#if($visit_schedule_item_day_date)
   • Fecha:       $visit_schedule_item_day_date
#sino
   • Bezoeken: $visitscheduleitem_start
   • Bezoeken een:   $visitscheduleitem_stop
#einde

   • Umbral:  $inactive_staff_limit

$inactive_staff.size() empleados N/A:

#foreach($employee in $inactive_staff)
   • $employee.name
#einde

Por favor prepare y/o tome las acciones apropiadas.

Gracias.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. Geen reactie.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instantie: $instance_name