Spoštovana članica odd. $probandstatusentry_proband_department,

to je obvestilo za naslednji dogodek:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Oddelek za proband: $probandstatusentry_proband_department
   • Proband kat.:  $probandstatusentry_proband_category

   • Vrsta:          $probandstatusentry_type
   • Od:          $probandstatusentry_start
   • Za:            $probandstatusentry_stop

Pripravite se in/ali ustrezno ukrepajte.

Hvala vam!

To je sistemsko ustvarjeno e-poštno sporočilo, ustvarjeno dne $generated_on, morda je medtem zastarelo. Ne odgovorite.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primer: $instance_name