عزيزي العضو العمق. $department,

وهذا إشعار يتعلق بالحدث التالي:

   $type

   • الإدارة: $department
   • محذوفة $number_of_probands_deleted.

دون الحصول على موافقة مسبقة عن علم، إزالة السجلات مطلوبة لتنفيذ خصوصية البيانات من أجل حماية البيانات الحساسة الخاصة بالمرشح وإسقاط معلومات يمكن التعرف عليها شخصياً. ولذلك لا يمكن التراجع عن الحذف.

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name