Dear member of dept. $inventorystatusentry_inventory_department,

وهذا إشعار يتعلق بالحدث التالي:

   $type

   • Inventory:       $inventorystatusentry_inventory_name
   • Inventory dept.: $inventorystatusentry_inventory_department
   • Inventory cat.:  $inventorystatusentry_inventory_category

   • Type:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originator:      $inventorystatusentry_originator_name
#نهاية
   • From:            $inventorystatusentry_start
   • To:              $inventorystatusentry_stop

التعليق:

$inventorystatusentry_comment

يرجى إعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name