Eyin egbe ti Dept. $probandstatusentry_proband_department,

eyi jẹ iwifunni fun iṣẹlẹ atẹle:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#opin

   • Dept.: $probandstatusentry_proband_department
   • Ologbo Proband.:  $probandstatusentry_proband_category

   • Iru:          $probandstatusentry_type
   • Lati:          $probandstatusentry_start
   • Si:            $probandstatusentry_stop

Jọwọ mura ati/tabi ṣe awọn iṣe ti o yẹ.

E dupe!

Eyi jẹ imeeli ti ipilẹṣẹ eto ti a ṣẹda lori $generated_on, o le jẹ ti igba atijọ ni asiko yii. Maṣe dahun.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Apeere: $instance_name