Vážený $ecrfstatusentry_listentry_trial_name člen skúšobného tímu alebo člen odd. $ecrfstatusentry_listentry_trial_department,

toto je upozornenie na nasledujúcu udalosť:

   $type

   • Skúška:                $ecrfstatusentry_listentry_trial_name
   • Skúšobné oddelenie:     $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Skupina probandov:        $notification.ecrfStatusEntry.listEntry.group.title
#koniec
#if($notification.ecrfStatusEntry.visit)
   • Navštívte:                $notification.ecrfStatusEntry.visit.title
#koniec

   • Stav eCRF:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • Overenie vstupu:     $ecrfstatusentry_validationresponsemsg
   • Časová pečiatka overenia: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • Časová pečiatka:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "ČAKÁ")
   • Čaká sa na overenie vstupu.
#koniec

   • Upravené: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
Pokračujte ďalšími krokmi na dokončenie zadávania údajov eCRF.
#else
Zadávanie údajov eCRF je dokončené.
#koniec

Ďakujem!

Toto je e-mail vygenerovaný systémom, ktorý bol vytvorený dňa $generated_on, môže byť medzičasom zastaraný. Neodpovedaj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Príklad: $instance_name