Prezado $dutyrosterturn_trial_name membro da equipe de teste ou supervisor de $dutyrosterturn_staff_name,

esta é uma notificação para o seguinte evento:

   $type

   • Equipe:       $dutyrosterturn_staff_name
   • Site da equipe:  $dutyrosterturn_staff_department
   • Cat. da equipe:  $dutyrosterturn_staff_category

   • Tipo de status: $staffstatusentry_type
   • Status de: $staffstatusentry_start
   • Status para:   $staffstatusentry_stop

   • Teste:       $dutyrosterturn_trial_name
   • Dever de:   $dutyrosterturn_start
   • Dever de:     $dutyrosterturn_stop

   • Título do dever:  $dutyrosterturn_title
   • Visite:       $dutyrosterturn_visitscheduleitem_name

Comentário de status:

$staffstatusentry_comment

Comentário de dever:

$dutyrosterturn_comment

Prepare-se e/ou tome as medidas apropriadas.

Obrigado!

Este é um e-mail gerado pelo sistema criado em $generated_on, pode estar desatualizado entretanto. Não responda.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instância: $instance_name