Gentile $course_name docente o membro del dip. $course_department,

questa è una notifica per il seguente evento:

   $type

   • Rotta:              $course_name
   • Titolo CV del corso:     $course_cvtitle
   • Dipartimento del corso:   $course_department
   • Categoria del corso:     $course_category

   • Fine del corso:          $course_stop
   • Scadenza validità: $course_expiration

Si prega di preparare e/o intraprendere azioni appropriate.

Grazie!

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name