Dear $trial_name trial team member or member of site $trial_department,

bu, aşağıdaki etkinlik için bir bildirimdir:

   $type

   • Deneme kodu:   $trial_name
   • Deneme başlığı:  $trial_title
   • Trial site:   $trial_department

   • Deneme durumu: $trial_status
#if($notification.trial.status.lockdown)
   • Kilitleme: deneyde ve ilgili kayıtlarda daha fazla değişiklik yapılmaz.
#son
#if($notification.trial.status.inquiryValueInputEnabled)
   • Sorgu değeri girişleri etkinleştirilir.
#başka
   • Sorgu değeri girişleri devre dışı bırakılır.
#son

Lütfen gerekli önlemleri alın ve/veya hazırlayın.

Teşekkür ederim!

Bu $generated_ontarihinde oluşturulan, sistem tarafından oluşturulan bir e-postadır, bu arada güncelliğini yitirmiş olabilir. Cevap yok.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Örnek: $instance_name