#vo_graph_recursion_depth=1
vo_graph_recursion_depth=1

inventory_template_file_name=
inventory_writehead=true
inventory_autosize=true
inventory_page_break_at_row=

staff_template_file_name=
staff_writehead=true
staff_autosize=true
staff_page_break_at_row=

course_template_file_name=
course_writehead=true
course_autosize=true
course_page_break_at_row=

trial_template_file_name=
trial_writehead=true
trial_autosize=true
trial_page_break_at_row=

proband_template_file_name=
proband_writehead=true
proband_autosize=true
proband_page_break_at_row=

user_template_file_name=
user_writehead=true
user_autosize=true
user_page_break_at_row=

input_field_template_file_name=
input_field_writehead=true
input_field_autosize=true
input_field_page_break_at_row=

criteria_template_file_name=
criteria_writehead=true
criteria_autosize=true
criteria_page_break_at_row=


inventory_scale_factor=
staff_scale_factor=
course_scale_factor=
trial_scale_factor=
proband_scale_factor=
user_scale_factor=
input_field_scale_factor=
criteria_scale_factor=

inventory_spreadsheet_name=
staff_spreadsheet_name=
course_spreadsheet_name=
trial_spreadsheet_name=
proband_spreadsheet_name=
user_spreadsheet_name=
input_field_spreadsheet_name=
criteria_spreadsheet_name=

inventory_head_format=Arial,10,true,null,true
staff_head_format=Arial,10,true,null,true
course_head_format=Arial,10,true,null,true
trial_head_format=Arial,10,true,null,true
proband_head_format=Arial,10,true,null,true
user_head_format=Arial,10,true,null,true
input_field_head_format=Arial,10,true,null,true
criteria_head_format=Arial,10,true,null,true

inventory_row_format=Arial,10,false,null,true
staff_row_format=Arial,10,false,null,true
course_row_format=Arial,10,false,null,true
trial_row_format=Arial,10,false,null,true
proband_row_format=Arial,10,false,null,true
user_row_format=Arial,10,false,null,true
input_field_row_format=Arial,10,false,null,true
criteria_row_format=Arial,10,false,null,true

inventory_row_colors=true
staff_row_colors=true
course_row_colors=true
trial_row_colors=true
proband_row_colors=true
user_row_colors=true
input_field_row_colors=true
criteria_row_colors=true