Dragi #if($notification.password.inheriteduser.identity)user $password_inheriteduser_name#{else}član stranice $password_inheriteduser_department#end,

ovo je obavijest za sljedeći događaj:

   $type

   • Korisničko ime:            $password_inheriteduser_name
   • Korisnička stranica:           $password_inheriteduser_department

   • Istek lozinke: $password_expiration

   • Zadnji pokušaj prijave:  $password_lastlogonattempttimestamp

Postavite novu lozinku:

   $http_base_url/user/changePassword.jsf

Hvala vam!

Ovo je sistemski generirana e-pošta stvorena $generated_on, možda je u međuvremenu zastarjela. Ne odgovaraj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primjer: $instance_name