Dear $inventorybooking_onbehalfof_firstname,

это уведомление для следующего события:

   $type

   • Inventory:       $inventorybooking_inventory_name
   • Inventory dept.: $inventorybooking_inventory_department
   • Inventory cat.:  $inventorybooking_inventory_category

   • Status type:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originator:      $inventorystatusentry_originator_name
#конец
   • Status from:     $inventorystatusentry_start
   • Status to:       $inventorystatusentry_stop

   • Booking from:    $inventorybooking_start
   • Booking to:      $inventorybooking_stop

   • For course:      $inventorybooking_course_name
   • For trial:       $inventorybooking_trial_name
   • For proband:     #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Status comment:

$inventorystatusentry_comment

Booking comment:

$inventorybooking_comment

Просьба подготовить и/или принять соответствующие меры.

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name