Kära medlem av dept. $course_department,

detta är en avisering för följande händelse:

   $type

   • Kurs:                 $course_name
   • Kursens cv-titel:        $course_cvtitle
   • Kursavdelning:      $course_department
   • Kurskategori:        $course_category

   • Kursstart:           $course_start
   • Kursslut:             $course_stop
   • Tidsfristen för deltagande: $course_participationdeadline

Registrera dig på denna kurs:

   $http_base_url/staff/upcomingCourseOverview.jsf

Tack!

Detta är ett systemgenererat e-postmeddelande som skapats på $generated_on, det kan vara föråldrat under tiden. Svara inte.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name