Vážený $dutyrosterturn_trial_name člen skúšobného tímu alebo vedúci $dutyrosterturn_staff_name,

toto je upozornenie na nasledujúcu udalosť:

   $type

   • Personál:       $dutyrosterturn_staff_name
   • Personálne oddelenie: $dutyrosterturn_staff_department
   • Kat. zamestnancov:  $dutyrosterturn_staff_category

   • Typ stavu: $staffstatusentry_type
   • Stav od: $staffstatusentry_start
   • Stav do:   $staffstatusentry_stop

   • Skúška:       $dutyrosterturn_trial_name
   • Povinnosť od:   $dutyrosterturn_start
   • Povinnosť:     $dutyrosterturn_stop

   • Názov povinnosti:  $dutyrosterturn_title
   • Navštívte:       $dutyrosterturn_visitscheduleitem_name

Komentár stavu:

$staffstatusentry_comment

Povinný komentár:

$dutyrosterturn_comment

Pripravte sa a/alebo vykonajte príslušné kroky.

Ďakujem!

Toto je e-mail vygenerovaný systémom, ktorý bol vytvorený dňa $generated_on, môže byť medzičasom zastaraný. Neodpovedaj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Príklad: $instance_name