Stimate $trial_name membru al echipei de încercare sau membru al departamentului. $trial_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Cod de încercare:        $trial_name
   • Titlul procesului:       $trial_title
   • Departamentul de probă:  $trial_department
   • Starea de încercare:      $trial_status

   • Eticheta de probă lipsește: $trialtag

Vă rugăm să pregătiți și/sau să luați măsurile adecvate.

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name