Prezado $timelineevent_trial_name membro da equipe de teste ou membro do departamento. $timelineevent_trial_department,

esta é uma notificação para o seguinte evento:

   $type

   • Código de teste:   $timelineevent_trial_name
   • Título do teste:  $timelineevent_trial_title
   • Departamento de testes:  $timelineevent_trial_department
   • Status do teste: $timelineevent_trial_status

   • Tipo de evento:   $timelineevent_type
   • Evento de:   $timelineevent_start
   • Evento para:     $timelineevent_stop

   • Título do evento: '$timelineevent_title'
   • Importância:   $timelineevent_importance

Descrição:

$timelineevent_description

Prepare-se e/ou tome as medidas apropriadas.

Obrigado!

Este é um e-mail gerado pelo sistema criado em $generated_on, pode estar desatualizado entretanto. Não responda.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instância: $instance_name