Beste lid van de site $probandstatusentry_proband_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Proband website:  $probandstatusentry_proband_department
   • Proband-cat.:  $probandstatusentry_proband_category

   • Typ:          $probandstatusentry_type
   • Van:          $probandstatusentry_start
   • Naar:            $probandstatusentry_stop

Bereid passende maatregelen voor en/of onderneem passende maatregelen.

Bedankt!

Dit is een door het systeem gegenereerde e-mail die is gemaakt op $generated_onen in de tussentijd mogelijk verouderd is. Niet antwoorden.

---------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instantie: $instance_name