Уважаемый участник сайта $course_department,

это уведомление о следующем событии:

   $type

   • Курс:                 $course_name
   • Название резюме курса:        $course_cvtitle
   • Сайт курса:            $course_department
   • Категория курса:        $course_category

   • Начало курса:           $course_start
   • Конец курса:             $course_stop
   • Срок участия: $course_participationdeadline

Зарегистрируйтесь на этот курс:

   $http_base_url/staff/upcomingCourseOverview.jsf

Спасибо!

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name