Eyin $dutyrosterturn_trial_name omo egbe idanwo tabi alabojuto $dutyrosterturn_staff_name,

eyi jẹ iwifunni fun iṣẹlẹ atẹle:

   $type

   • Oṣiṣẹ:       $dutyrosterturn_staff_name
   • Staff site:  $dutyrosterturn_staff_department
   • Ologbo osise .:  $dutyrosterturn_staff_category

   • Iru ipo: $staffstatusentry_type
   • Ipo lati: $staffstatusentry_start
   • Ipo si:   $staffstatusentry_stop

   • Idanwo:       $dutyrosterturn_trial_name
   • Ojuse lati:   $dutyrosterturn_start
   • Ojuse si:     $dutyrosterturn_stop

   • Akọle iṣẹ:  $dutyrosterturn_title
   • Ṣabẹwo:       $dutyrosterturn_visitscheduleitem_name

Ọrọ asọye ipo:

$staffstatusentry_comment

Ọrọìwòye ojuse:

$dutyrosterturn_comment

Jọwọ mura ati/tabi ṣe awọn iṣe ti o yẹ.

E dupe!

Eyi jẹ imeeli ti ipilẹṣẹ eto ti a ṣẹda lori $generated_on, o le jẹ ti igba atijọ ni asiko yii. Maṣe dahun.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Apeere: $instance_name