Cher membre du département. $course_department,

il s'agit d'une notification pour l'événement suivant :

   $type

   • Cours :                 $course_name
   • Titre du CV du cours :        $course_cvtitle
   • Département de cours :      $course_department
   • Catégorie de cours :        $course_category

   • Début du cours :           $course_start
   • Fin du cours :             $course_stop
   • Date limite de participation : $course_participationdeadline

Inscrivez-vous à ce cours :

   $http_base_url/staff/upcomingCourseOverview.jsf

Merci!

Il s'agit d'un e-mail généré par le système créé le $generated_on, il est peut-être obsolète entre-temps. Ne pas répondre.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instance : $instance_name