Ezigbo onye otu dept. $department,

Nke a bụ ọkwa maka mmemme a:

   $type

   • Ngalaba: $department
   • $number_of_probands_deleted proband(s) ehichapụrụ.

Na-enweghị nkwenye ọmụma nke proband, a chọrọ iwepụ ndekọ ahụ iji mejuputa nzuzo data iji chekwaa data nwere mmetụta nke proband wee dobe ozi enwere ike ịmata onwe ya. Ya mere enweghị ike ịweghachi ihichapụ.

Nke a bụ usoro ewepụtara email emebere na $generated_on, ọ nwere ike bụrụ ihe ochie ugbu a. azaghachila.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Ihe atụ: $instance_name