Spoštovani #if($notification.password.inheriteduser.identity)user $password_inheriteduser_name#{else}član mesta $password_inheriteduser_department#end,

to je obvestilo za naslednji dogodek:

   $type

   • Uporabniško ime:            $password_inheriteduser_name
   • Uporabniško mesto:           $password_inheriteduser_department

   • Potek gesla: $password_expiration

   • Zadnji poskus prijave:  $password_lastlogonattempttimestamp

Nastavite novo geslo:

   $http_base_url/user/changePassword.jsf

Hvala vam!

To je sistemsko ustvarjeno e-poštno sporočilo, ustvarjeno dne $generated_on, morda je medtem zastarelo. Ne odgovorite.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primer: $instance_name