Dear $ecrfstatusentry_listentry_trial_name trial team member or member of site $ecrfstatusentry_listentry_trial_department,

hii ni arifa ya tukio lifuatalo:

   $type

   • Jaribio:                $ecrfstatusentry_listentry_trial_name
   • Trial site:           $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#mwisho

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Kikundi cha proband:        $notification.ecrfStatusEntry.listEntry.group.title
#mwisho
#kama($notification.ecrfStatusEntry.tembelea)
   • Tembelea:                $notification.ecrfStatusEntry.visit.title
#mwisho

   • hali ya eCRF:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "Sawa")
   • Uthibitishaji wa ingizo:     $ecrfstatusentry_validationresponsemsg
   • Muhuri wa muda wa uthibitishaji: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "IMESHINDWA")
   • $ecrfstatusentry_validationresponsemsg
   • Muhuri wa saa:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "INASUBIRI")
   • Uthibitishaji wa ingizo unasubiri.
#mwisho

   • Iliyorekebishwa: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#mwisho


#kama(!$notification.ecrfStatusEntry.status.dene)
Tafadhali endelea na hatua zinazofuata ili kukamilisha uwekaji data wa eCRF.
#vingine
Uingizaji wa data wa eCRF umekamilika.
#mwisho

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name