Poštovani član odv. $probandstatusentry_proband_department,

ovo je obavijest za sljedeći događaj:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Proband odjel: $probandstatusentry_proband_department
   • Proband kat.:  $probandstatusentry_proband_category

   • Tip:          $probandstatusentry_type
   • Od:          $probandstatusentry_start
   • Za:            $probandstatusentry_stop

Molimo pripremite se i/ili poduzmite odgovarajuće radnje.

Hvala vam!

Ovo je sistemski generirana e-pošta stvorena $generated_on, možda je u međuvremenu zastarjela. Ne odgovaraj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primjer: $instance_name