عزيزي $timelineevent_trial_name عضو فريق التجربة أو عضو القسم. $timelineevent_trial_department,

هذا إشعار للحدث التالي:

   $type

   • رمز التجربة:   $timelineevent_trial_name
   • عنوان المحاكمة:  $timelineevent_trial_title
   • قسم المحاكمة:  $timelineevent_trial_department
   • حالة التجربة: $timelineevent_trial_status

   • نوع الحدث:   $timelineevent_type
   • الحدث من:   $timelineevent_start
   • الحدث إلى:     $timelineevent_stop

   • عنوان الحدث: '$timelineevent_title'
   • الأهمية:   $timelineevent_importance

وصف:

$timelineevent_description

يرجى الاستعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name