Caro #if($notification.password.inheriteduser.identity)user $password_inheriteduser_name#{else}membro do site $password_inheriteduser_department#end,

esta é uma notificação para o seguinte evento:

   $type

   • Usuário:            $password_inheriteduser_name
   • Site do usuário:           $password_inheriteduser_department

   • Expiração da senha: $password_expiration

   • Última tentativa de login:  $password_lastlogonattempttimestamp

Defina uma nova senha:

   $http_base_url/user/changePassword.jsf

Obrigado!

Este é um e-mail gerado pelo sistema criado em $generated_on, pode estar desatualizado entretanto. Não responda.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instância: $instance_name