Kära medlem av sajten $inventorystatusentry_inventory_department,

detta är ett meddelande för följande händelse:

   $type

   • Inventering:       $inventorystatusentry_inventory_name
   • Inventeringsplats:  $inventorystatusentry_inventory_department
   • Inventariekatalog:  $inventorystatusentry_inventory_category

   • Typ:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Upphovsman:      $inventorystatusentry_originator_name
#slutet
   • Från:            $inventorystatusentry_start
   • Till:              $inventorystatusentry_stop

Kommentar:

$inventorystatusentry_comment

Förbered och/eller vidta lämpliga åtgärder.

Tack!

Detta är ett systemgenererat e-postmeddelande skapat på $generated_on, det kan vara inaktuellt under tiden. Svara inte.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Exempel: $instance_name