Kære $trial_name prøvegruppemedlem eller medlem af webstedet $trial_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Prøvekode:        $trial_name
   • Prøvetitel:       $trial_title
   • Prøveplads:        $trial_department
   • Prøvestatus:      $trial_status

   • Manglende prøvekode: $trialtag

Forbered venligst og/eller tag passende handlinger.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet den $generated_on, den kan være forældet i mellemtiden. Svar ikke.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Forekomst: $instance_name