Geacht lid van de afd. $course_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Cursus:                 $course_name
   • Cursus CV-titel:        $course_cvtitle
   • Cursusafdeling:      $course_department
   • Cursuscategorie:        $course_category

   • Start cursus:           $course_start
   • Einde van de cursus:             $course_stop
   • Deadline voor deelname: $course_participationdeadline

Schrijf u in voor deze cursus:

   $http_base_url/staff/upcomingCourseOverview.jsf

Bedankt!

Dit is een door het systeem gegenereerde e-mail die is gemaakt op $generated_onen in de tussentijd mogelijk verouderd is. Niet antwoorden.

---------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instantie: $instance_name