Шановний $course_name викладач або член каф. $course_department,

це сповіщення про наступну подію:

   $type

   • Курс:              $course_name
   • Назва CV курсу:     $course_cvtitle
   • Курсова кафедра:   $course_department
   • Категорія курсу:     $course_category

   • Кінець курсу:          $course_stop
   • Термін дії: $course_expiration

Будь ласка, підготуйтеся та/або зробіть відповідні дії.

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name