Geacht lid van de afd. $department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Afdeling: $department
   • $number_of_probands_deleted proband(en) verwijderd.

Zonder geïnformeerde toestemming van de proband is het verwijderen van records vereist om gegevensprivacy te implementeren om de gevoelige gegevens van de proband te beschermen en persoonlijk identificeerbare informatie te verwijderen. Daarom kan een verwijdering niet ongedaan worden gemaakt.

Dit is een door het systeem gegenereerde e-mail die is gemaakt op $generated_onen in de tussentijd mogelijk verouderd is. Niet antwoorden.

---------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instantie: $instance_name