Уважаемый участник сайта $department,

это уведомление о следующем событии:

   $type

   • Сайт: $department
   • $number_of_probands_deleted пробанды удалены.

Без информированного согласия пробанда удаление записи необходимо для обеспечения конфиденциальности данных, чтобы защитить конфиденциальные данные пробанда и удалить личную информацию. Поэтому удаление невозможно отменить.

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name