Dear member of dept. $proband_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Proband:                 #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Proband deptartment:     $proband_department
   • Proband category:        $proband_category

   • Deletetion scheduled:    $proband_autodeletedeadline

   • Last modified user:      $proband_modifieduser_identity_name
   • Last modified timestamp: $proband_modifiedtimestamp


Without informed consent of the proband, the record removal is required to implement data privacy in order to protect the proband's sensitive data and drop personally identifiable information. Therefore a deletion cannot be rolled back.

Forbered og/eller foretag passende foranstaltninger.

Mange tak!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name