Vážený člen odd. $inventorystatusentry_inventory_department,

toto je upozornenie na nasledujúcu udalosť:

   $type

   • Inventár:       $inventorystatusentry_inventory_name
   • Oddelenie zásob: $inventorystatusentry_inventory_department
   • Kat. inventára:  $inventorystatusentry_inventory_category

   • Napíšte:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Pôvodca:      $inventorystatusentry_originator_name
#koniec
   • Od:            $inventorystatusentry_start
   • Komu:              $inventorystatusentry_stop

komentár:

$inventorystatusentry_comment

Pripravte sa a/alebo vykonajte príslušné kroky.

Ďakujem!

Toto je e-mail vygenerovaný systémom, ktorý bol vytvorený dňa $generated_on, môže byť medzičasom zastaraný. Neodpovedaj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Príklad: $instance_name