Уважаемый член пробной команды $dutyrosterturn_trial_name или руководитель $dutyrosterturn_staff_name,

это уведомление для следующего события:

   $type

   • Персонал:       $dutyrosterturn_staff_name
   • Глубина персонала.: $dutyrosterturn_staff_department
   • Кошка сотрудников.:  $dutyrosterturn_staff_category

   • Тип статуса: $staffstatusentry_type
   • Статус от: $staffstatusentry_start
   • Статус в:   $staffstatusentry_stop

   • Испытание:       $dutyrosterturn_trial_name
   • Обязанность от:   $dutyrosterturn_start
   • Обязанность:     $dutyrosterturn_stop

   • Название обязанности:  $dutyrosterturn_title
   • Посещение:       $dutyrosterturn_visitscheduleitem_name

Комментарий к статусу:

$staffstatusentry_comment

Комментарий:

$dutyrosterturn_comment

Просьба подготовить и/или принять соответствующие меры.

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name