عزيزي $course_name المحاضر أو عضو القسم. $course_department,

هذا إشعار للحدث التالي:

   $type

   • الدورة:              $course_name
   • عنوان السيرة الذاتية للدورة:     $course_cvtitle
   • قسم الدورة :   $course_department
   • فئة الدورة:     $course_category

   • نهاية الدورة:          $course_stop
   • انتهاء الصلاحية: $course_expiration

يرجى الاستعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name