
#painter_class=org.phoenixctms.ctsms.excek.MyAuditTrailExcelWriter
#painter_source_files=org/phoenixctms/ctsms/excel/MyAuditTrailExcelDefaultSettings.java,org/phoenixctms/ctsms/excel/MyAuditTrailExcelLabelCodes.java,org/phoenixctms/ctsms/excel/MyMyAuditTrailExcelWriter.java,org/phoenixctms/ctsms/excel/MyMyAuditTrailExcelSettingCodes.java

#vo_graph_recursion_depth=2
vo_graph_recursion_depth=3

proband_list_template_file_name=
proband_list_append_header_footer=true
proband_list_autosize=true
proband_list_writehead=true
proband_list_page_break_at_row=
proband_list_row_offset_first_page=
proband_list_row_offset_other_pages=
proband_list_col_offset=
proband_list_scale_factor=
proband_list_head_format=Arial,10,true,null,null,null,null,null,true
proband_list_group_label_format=Arial,20,false,null,null,null,null,null,true
proband_list_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
proband_list_row_colors=false
#true
proband_list_show_proband_list_entry_tags=true
#false
proband_list_show_all_proband_list_entry_tags=true
proband_list_show_all_proband_list_entry_tag_dates=true
proband_list_show_inquiries=true
#false
proband_list_show_all_inquiries=true
proband_list_show_all_inquiry_dates=true
proband_list_show_addresses=true
#false
proband_list_show_contact_details=true
#false
proband_list_show_tags=true
#false
proband_list_show_enrollment_status_log=true
#false
proband_list_aggregate_addresses=false
proband_list_aggregate_contact_details=false
proband_list_show_ic_date=true
#false
proband_list_show_ic_age=true
#false
proband_list_show_screening_date=true
#false
proband_list_show_screening_reason=true
#false
proband_list_show_visit_schedule_appointments_start=false
proband_list_show_visit_schedule_appointments_stop=false
proband_list_show_visit_schedule_appointments_start_stop=false
proband_list_visit_schedule_appointments_internal=null

enrollment_log_template_file_name=
enrollment_log_append_header_footer=true
enrollment_log_autosize=true
enrollment_log_writehead=true
enrollment_log_page_break_at_row=
enrollment_log_row_offset_first_page=
enrollment_log_row_offset_other_pages=
enrollment_log_col_offset=
enrollment_log_scale_factor=
enrollment_log_head_format=Arial,10,true,null,null,null,null,null,null,null,true
enrollment_log_group_label_format=Arial,20,false,null,null,null,null,null,true
enrollment_log_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
enrollment_log_row_colors=true
enrollment_log_show_proband_list_entry_tags=true
enrollment_log_show_all_proband_list_entry_tags=false
enrollment_log_show_all_proband_list_entry_tag_dates=false
enrollment_log_show_inquiries=false
enrollment_log_show_all_inquiries=false
enrollment_log_show_all_inquiry_dates=false
enrollment_log_show_addresses=true
enrollment_log_show_contact_details=true
enrollment_log_show_tags=false
enrollment_log_show_enrollment_status_log=true
enrollment_log_aggregate_addresses=true
enrollment_log_aggregate_contact_details=true
enrollment_log_show_ic_date=false
enrollment_log_show_ic_age=false
enrollment_log_show_screening_date=false
enrollment_log_show_screening_reason=false
enrollment_log_show_visit_schedule_appointments_start=false
enrollment_log_show_visit_schedule_appointments_stop=false
enrollment_log_show_visit_schedule_appointments_start_stop=false
enrollment_log_visit_schedule_appointments_internal=null

screening_log_template_file_name=
screening_log_append_header_footer=true
screening_log_autosize=true
screening_log_writehead=true
screening_log_page_break_at_row=
screening_log_row_offset_first_page=
screening_log_row_offset_other_pages=
screening_log_col_offset=
screening_log_scale_factor=
screening_log_head_format=Arial,10,true,null,null,null,null,null,true
screening_log_group_label_format=Arial,20,false,null,null,null,null,null,true
screening_log_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
screening_log_row_colors=true
screening_log_show_proband_list_entry_tags=false
screening_log_show_all_proband_list_entry_tags=false
screening_log_show_all_proband_list_entry_tag_dates=false
screening_log_show_inquiries=true
screening_log_show_all_inquiries=false
screening_log_show_all_inquiry_dates=false
screening_log_show_addresses=true
screening_log_show_contact_details=true
screening_log_show_tags=false
screening_log_show_enrollment_status_log=false
screening_log_aggregate_addresses=true
screening_log_aggregate_contact_details=true
screening_log_show_ic_date=true
screening_log_show_ic_age=true
screening_log_show_screening_date=true
screening_log_show_screening_reason=true
screening_log_show_visit_schedule_appointments_start=false
screening_log_show_visit_schedule_appointments_stop=false
screening_log_show_visit_schedule_appointments_start_stop=false
screening_log_visit_schedule_appointments_internal=null

pre_screening_log_template_file_name=
pre_screening_log_append_header_footer=true
pre_screening_log_autosize=true
pre_screening_log_writehead=true
pre_screening_log_page_break_at_row=
pre_screening_log_row_offset_first_page=
pre_screening_log_row_offset_other_pages=
pre_screening_log_col_offset=
pre_screening_log_scale_factor=
pre_screening_log_head_format=Arial,10,true,null,null,null,null,null,true
pre_screening_log_group_label_format=Arial,20,false,null,null,null,null,null,true
pre_screening_log_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
pre_screening_log_row_colors=true
pre_screening_log_show_proband_list_entry_tags=false
pre_screening_log_show_all_proband_list_entry_tags=false
pre_screening_log_show_all_proband_list_entry_tag_dates=false
pre_screening_log_show_inquiries=false
pre_screening_log_show_all_inquiries=false
pre_screening_log_show_all_inquiry_dates=false
pre_screening_log_show_addresses=true
pre_screening_log_show_contact_details=true
pre_screening_log_show_tags=false
pre_screening_log_show_enrollment_status_log=false
pre_screening_log_aggregate_addresses=false
pre_screening_log_aggregate_contact_details=false
pre_screening_log_show_ic_date=false
pre_screening_log_show_ic_age=false
pre_screening_log_show_screening_date=false
pre_screening_log_show_screening_reason=false
pre_screening_log_show_visit_schedule_appointments_start=false
pre_screening_log_show_visit_schedule_appointments_stop=false
pre_screening_log_show_visit_schedule_appointments_start_stop=false
pre_screening_log_visit_schedule_appointments_internal=null

sicl_template_file_name=/ctsms/excel_templates/FB80xy_phoenix_sicl_template.xls
#C\:\\ctsms\\excel_templates\\FB80xy_phoenix_sicl_template.xls
#/ctsms/excel_templates/FB8081_Prescreeningliste.xls
sicl_append_header_footer=true
sicl_autosize=false
sicl_writehead=true
sicl_page_break_at_row=55
sicl_row_offset_first_page=
sicl_row_offset_other_pages=
sicl_col_offset=
sicl_scale_factor=100
sicl_head_format=Arial,5,false,LIGHTGRAY,null,null,null,null,true
sicl_group_label_format=Arial,20,false,null,null,null,null,null,true
sicl_row_format=Arial,5,false,null,null,null,null,null,true,true,true,true
sicl_row_colors=true
sicl_show_proband_list_entry_tags=true
sicl_show_all_proband_list_entry_tags=false
sicl_show_all_proband_list_entry_tag_dates=false
sicl_show_inquiries=false
sicl_show_all_inquiries=false
sicl_show_all_inquiry_dates=false
sicl_show_addresses=true
sicl_show_contact_details=true
sicl_show_tags=false
sicl_show_enrollment_status_log=false
sicl_aggregate_addresses=true
sicl_aggregate_contact_details=true
sicl_show_ic_date=true
sicl_show_ic_age=true
sicl_show_screening_date=true
sicl_show_screening_reason=true
sicl_show_visit_schedule_appointments_start=false
sicl_show_visit_schedule_appointments_stop=false
sicl_show_visit_schedule_appointments_start_stop=false
sicl_visit_schedule_appointments_internal=null

proband_status_template_file_name=
proband_status_append_header_footer=true
proband_status_autosize=true
proband_status_writehead=true
proband_status_page_break_at_row=
proband_status_row_offset_first_page=
proband_status_row_offset_other_pages=
proband_status_col_offset=
proband_status_scale_factor=
proband_status_head_format=Arial,10,true,null,null,null,null,null,true
proband_status_group_label_format=Arial,20,false,null,null,null,null,null,true
proband_status_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
proband_status_row_colors=true
#true
proband_status_show_proband_list_entry_tags=true
#false
proband_status_show_all_proband_list_entry_tags=false
proband_status_show_all_proband_list_entry_tag_dates=false
proband_status_show_inquiries=false
#false
proband_status_show_all_inquiries=false
proband_status_show_all_inquiry_dates=false
proband_status_show_addresses=false
#false
proband_status_show_contact_details=false
#false
proband_status_show_tags=false
#false
proband_status_show_enrollment_status_log=false
#false
proband_status_aggregate_addresses=false
proband_status_aggregate_contact_details=false
proband_status_show_ic_date=false
#false
proband_status_show_ic_age=false
#false
proband_status_show_screening_date=false
#false
proband_status_show_screening_reason=false
#false
proband_status_show_visit_schedule_appointments_start=false
proband_status_show_visit_schedule_appointments_stop=false
proband_status_show_visit_schedule_appointments_start_stop=false
proband_status_visit_schedule_appointments_internal=false