Dear #if($notification.password.user.identity)user $password_user_name#{else}member of site $password_user_department#end,

这是针对以下事件的通知：

   $type

   • 用户名：            $password_user_name
   • User site:           $password_user_department

   • 密码过期： $password_expiration

   • 上次登录尝试：  $password_lastlogonattempttimestamp

设置新密码：

   $http_base_url/user/changePassword.jsf

谢谢你！

这是系统生成的电子邮件，创建于 $generated_on，同时可能已过时。 请勿回复。 请勿回复。 请勿回复。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

实例： $instance_name