Sayın $staffstatusentry_staff_nameyöneticisi,

bu, aşağıdaki etkinlik için bir bildirimdir:

   $type

   • Personel:       $staffstatusentry_staff_name
   • Personel departmanı: $staffstatusentry_staff_department
   • Personel kategorisi:  $staffstatusentry_staff_category

   • Tür:        $staffstatusentry_type
   • Gönderen:        $staffstatusentry_start
   • Kime:          $staffstatusentry_stop

Yorum:

$staffstatusentry_comment

Lütfen gerekli önlemleri alın ve/veya hazırlayın.

Teşekkür ederim!

Bu $generated_ontarihinde oluşturulan, sistem tarafından oluşturulan bir e-postadır, bu arada güncelliğini yitirmiş olabilir. Cevap yok.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Örnek: $instance_name