Kære medlem af afd. $inventorystatusentry_inventory_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Beholdning:       $inventorystatusentry_inventory_name
   • Inventarafdeling: $inventorystatusentry_inventory_department
   • Inventar kat.:  $inventorystatusentry_inventory_category

   • Type:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Ophavsmand:      $inventorystatusentry_originator_name
#ende
   • Fra:            $inventorystatusentry_start
   • Til:              $inventorystatusentry_stop

Kommentar:

$inventorystatusentry_comment

Forbered venligst og/eller tag passende handlinger.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet den $generated_on, den kan være forældet i mellemtiden. Svar ikke.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Forekomst: $instance_name