Mpendwa $visitscheduleitem_trial_name mwanachama wa timu ya majaribio au mwanachama wa idara. $probandstatusentry_proband_department,

hii ni arifa ya tukio lifuatalo:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#mwisho

   • Idara ya Proband.: $probandstatusentry_proband_department
   • Proband paka.:  $probandstatusentry_proband_category

   • Aina ya hali:   $probandstatusentry_type
   • Hali kutoka:   $probandstatusentry_start
   • Hali ya:     $probandstatusentry_stop

   • Jaribio:         $visitscheduleitem_trial_name
   • Tembelea:         $visitscheduleitem_name
   • Tembelea kutoka:    $visitscheduleitem_start
   • Tembelea:      $visitscheduleitem_stop

Tafadhali jitayarishe na/au chukua hatua zinazofaa.

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name