Dear $visitscheduleitem_trial_name trial team member or member of site $probandstatusentry_proband_department,

detta är ett meddelande för följande händelse:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#slut

   • Proband webbplats:  $probandstatusentry_proband_department
   • Proband kat.:  $probandstatusentry_proband_category

   • Statustyp:   $probandstatusentry_type
   • Status från:   $probandstatusentry_start
   • Status till:     $probandstatusentry_stop

   • Provperiod:         $visitscheduleitem_trial_name
   • Besök:         $visitscheduleitem_name
   • Besök från:    $visitscheduleitem_start
   • Besök på:      $visitscheduleitem_stop

Förbered och/eller vidta lämpliga åtgärder.

Tack!

Detta är ett systemgenererat e-postmeddelande skapat på $generated_on, det kan vara inaktuellt under tiden. Svara inte.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Exempel: $instance_name