Cher $inventorybooking_onbehalfof_firstname,

il s'agit d'une notification pour l'événement suivant :

   $type

   • Inventaire :       $inventorybooking_inventory_name
   • Service d'inventaire : $inventorybooking_inventory_department
   • Cat. d'inventaire :  $inventorybooking_inventory_category

   • Type de statut :     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Auteur :      $inventorystatusentry_originator_name
#fin
   • Statut de :     $inventorystatusentry_start
   • Statut :       $inventorystatusentry_stop

   • Réservation à partir de :    $inventorybooking_start
   • Réservation à :      $inventorybooking_stop

   • Pour le cours :      $inventorybooking_course_name
   • Pour essai :       $inventorybooking_trial_name
   • Pour le proposant : #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Commentaire d'état :

$inventorystatusentry_comment

Commentaire de réservation :

$inventorybooking_comment

Veuillez préparer et/ou prendre les mesures appropriées.

Merci!

Il s'agit d'un e-mail généré par le système créé le $generated_on, il est peut-être obsolète entre-temps. Ne pas répondre.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instance : $instance_name