Vážený $course_name lektor alebo člen odd. $course_department,

toto je upozornenie na nasledujúcu udalosť:

   $type

   • Kurz:              $course_name
   • Názov životopisu kurzu:     $course_cvtitle
   • Oddelenie kurzu:   $course_department
   • Kategória kurzu:     $course_category

   • Koniec kurzu:          $course_stop
   • Platnosť: $course_expiration

Pripravte sa a/alebo vykonajte príslušné kroky.

Ďakujem!

Toto je e-mail vygenerovaný systémom, ktorý bol vytvorený dňa $generated_on, môže byť medzičasom zastaraný. Neodpovedaj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Príklad: $instance_name