Kedves Osztályi Tag! $probandstatusentry_proband_department,

ez egy értesítés a következő eseményről:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Proband oszt.: $probandstatusentry_proband_department
   • Proband kat.:  $probandstatusentry_proband_category

   • Típus:          $probandstatusentry_type
   • Feladó:          $probandstatusentry_start
   • Címzett:            $probandstatusentry_stop

Kérjük, készüljön fel és/vagy tegye meg a megfelelő intézkedéseket.

Köszönöm!

Ez egy rendszer által generált e-mail, amelyet a $generated_onnapon hoztak létre, és időközben elavult lehet. Ne válaszolj.

-------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Példa: $instance_name