$visitscheduleitem_trial_name トライアル チーム メンバーまたは $staff_nameのスーパーバイザー各位

以下のイベントのお知らせです。

   $type

   • トライアル:      $visitscheduleitem_trial_name
   • 訪問:      $visitscheduleitem_name
#if($visit_schedule_item_day_date)
   • 日付:       $visit_schedule_item_day_date
＃それ以外
   • 訪問者: $visitscheduleitem_start
   • 訪問先:   $visitscheduleitem_stop
＃終わり

   • しきい値:  $inactive_staff_limit

$inactive_staff.size() 従業員 N/A:

#foreach($employee in $inactive_staff)
   • $employee.name
＃終わり

適切な準備や対応を行ってください。

ありがとう！

これは $generated_onに作成されたシステム生成のメールです。その間に古くなっている可能性があります。 返信しないでください。 返信しないでください。 返信しないでください。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

インスタンス: $instance_name