Stimate $dutyrosterturn_trial_name membru al echipei de încercare sau supervizor al $dutyrosterturn_staff_name,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Personal:       $dutyrosterturn_staff_name
   • Departamentul personal: $dutyrosterturn_staff_department
   • Cat. personal:  $dutyrosterturn_staff_category

   • Tip stare: $staffstatusentry_type
   • Stare de la: $staffstatusentry_start
   • Stare la:   $staffstatusentry_stop

   • Proba:       $dutyrosterturn_trial_name
   • Taxa de la:   $dutyrosterturn_start
   • Obligație față de:     $dutyrosterturn_stop

   • Titlul sarcinii:  $dutyrosterturn_title
   • Vizită:       $dutyrosterturn_visitscheduleitem_name

Comentariu de stare:

$staffstatusentry_comment

Comentariu de datorie:

$dutyrosterturn_comment

Vă rugăm să pregătiți și/sau să luați măsurile adecvate.

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name