Geacht lid van de afd. $proband_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Afdeling Proband:     $proband_department
   • Proband-categorie:        $proband_category

   • Geplande verwijdering:    $proband_autodeletedeadline

   • Laatst gewijzigde gebruiker:      $proband_modifieduser_identity_name
   • Laatst gewijzigde tijdstempel: $proband_modifiedtimestamp


Zonder geïnformeerde toestemming van de proband is het verwijderen van records vereist om gegevensprivacy te implementeren om de gevoelige gegevens van de proband te beschermen en persoonlijk identificeerbare informatie te verwijderen. Daarom kan een verwijdering niet ongedaan worden gemaakt.

Bereid passende maatregelen voor en/of onderneem passende maatregelen.

Bedankt!

Dit is een door het systeem gegenereerde e-mail die is gemaakt op $generated_onen in de tussentijd mogelijk verouderd is. Niet antwoorden.

---------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instantie: $instance_name