
#zip_code_regexp=^[0-9]{4,5}$
zip_code_regexp=
inland=\u00D6sterreich

use_external_file_data_dir=true
external_file_data_dir=/ctsms/external_files
#external_file_data_dir=C\:\\ctsms\\external_files
#warning: unix path is recognized as path on drive c: on windows!
external_file_size_limit=2147483647
external_file_content_size_limit=5242880
external_file_content_stream_threshold=10485760

http_domain_name=localhost
instance_name={0}/{1}
#instance_name={0}
http_host={1}
http_scheme=https
http_base_url={0}://{1}
#http_document_root=/ctsms/documents/job_output/
#http_document_root_replacement={0}/documents/job_output/

holiday_shift_threshold_secs=21600
night_shift_threshold_secs=14400
shift_extra_secs=10800

night_interval_start_hour=22
night_interval_start_minute=0
night_interval_stop_hour=6
night_interval_stop_minute=0

sql_union_keyword=union
sql_intersect_keyword=intersect
sql_except_keyword=except
sql_add_seconds_term={0} + coalesce({1},0) * interval ''1 seconds''
#mariadb:
#sql_add_seconds_term={0} + interval coalesce({1},0) second

#hibernate_dialect=${hibernate.dialect}
application_version=${application.version}
application_name=${application.name}
#application_site=${application.site}
application_abbreviation=${application.abbreviation}

ldap_failover=false

password_min_length=8
password_max_length=32
password_allow_small_letters=true
password_allow_capital_letters=true
password_allow_digits=true
password_allow_umlauts=true
password_allow_whitespaces=false
password_allow_alt_symbols=false
password_allow_symbols=true
password_min_small_letters=2
password_min_capital_letters=0
password_min_digits=1
password_min_umlauts=0
password_min_whitespaces=0
password_min_alt_symbols=0
password_min_symbols=0
password_max_small_letters=32
password_max_capital_letters=0
password_max_digits=0
password_max_umlauts=0
password_max_whitespaces=0
password_max_alt_symbols=0
password_max_symbols=0
password_min_levenshtein_distance=2
password_distance_password_history=0
password_admin_ignore_policy=true

department_password_min_length=24
department_password_max_length=256
department_password_allow_small_letters=true
department_password_allow_capital_letters=true
department_password_allow_digits=true
department_password_allow_umlauts=true
department_password_allow_whitespaces=true
department_password_allow_alt_symbols=true
department_password_allow_symbols=true
department_password_min_small_letters=1
department_password_min_capital_letters=0
department_password_min_digits=1
department_password_min_umlauts=0
department_password_min_whitespaces=0
department_password_min_alt_symbols=0
department_password_min_symbols=0
department_password_max_small_letters=256
department_password_max_capital_letters=0
department_password_max_digits=256
department_password_max_umlauts=0
department_password_max_whitespaces=0
department_password_max_alt_symbols=0
department_password_max_symbols=0

logon_expires=true
logon_prolongable=true
logon_validity_period=THREE_MONTHS
logon_validity_period_days=
logon_limit_logons=false
logon_max_successful_logons=
logon_limit_wrong_password_attempts=true
logon_max_wrong_password_attempts_since_last_successful_logon=3
logon_enable2fa=true
logon_otp_authenticator=GOOGLE_AUTHENTICATOR

supported_locales=en,de,da,es,fi,fr,hr,hu,it,ja,ko,nl,pt,ro,sk,sl,sv,tr,uk,ru,ln,sw,yo,ig,ff,ar,kg,hi,zh

notification_expiring_course_reminder_period=MONTH
notification_expiring_course_reminder_period_days=null
notification_expiring_course_participation_reminder_period=MONTH
notification_expiring_course_participation_reminder_period_days=null
notification_expiring_password_reminder_period=EXPLICIT
notification_expiring_password_reminder_period_days=7
notification_expiring_proband_auto_delete_reminder_period=EXPLICIT
notification_expiring_proband_auto_delete_reminder_period_days=10
notification_visit_schedule_item_reminder_period=EXPLICIT
notification_visit_schedule_item_reminder_period_days=10

email_notifications_enabled=true
email_process_notifications_max=10
email_process_notifications_delay_millis=1000
#3
email_domain_name=localhost
email_notification_from_address=phoenix-noreply@{0}
email_notification_from_name=My {0}
#{0}

email_exec_from_address=phoenix-noreply@{0}
email_exec_from_name=My {0}
#{0}

journal_entry_comment_vo_depth=2
journal_entry_comment_enumerate_entities=false
journal_entry_comment_enumerate_references=true
journal_entry_comment_enumerate_collections=true
journal_entry_comment_enumerate_maps=true
journal_entry_comment_line_separator=\n
journal_entry_comment_single_line={0}{1}: {2}
journal_entry_comment_multi_line_head={0}{1}:{2}
journal_entry_comment_multi_line_tail={0}{1}{2}
journal_entry_comment_normalize_multi_line_separator=true
journal_entry_comment_datetime_pattern=yyyy-MM-dd HH:mm:ss
journal_entry_comment_date_pattern=yyyy-MM-dd
journal_entry_comment_time_pattern=HH:mm:ss
journal_entry_comment_skip_empty_fields=true
journal_entry_comment_indent=

journal_entry_comment_skip_fields_without_localization=false

audit_trail_change_comment_vo_depth=2
audit_trail_change_comment_enumerate_entities=false
audit_trail_change_comment_enumerate_references=true
audit_trail_change_comment_enumerate_collections=true
audit_trail_change_comment_enumerate_maps=true
audit_trail_change_comment_line_separator=\n
audit_trail_change_comment_single_line={0}{1}: {2}
audit_trail_change_comment_multi_line_head={0}{1}:{2}
audit_trail_change_comment_multi_line_tail={0}{1}{2}
audit_trail_change_comment_normalize_multi_line_separator=true
audit_trail_change_comment_datetime_pattern=yyyy-MM-dd HH:mm:ss
audit_trail_change_comment_date_pattern=yyyy-MM-dd
audit_trail_change_comment_time_pattern=HH:mm:ss
audit_trail_change_comment_skip_empty_fields=true
audit_trail_change_comment_indent=
audit_trail_change_comment_skip_fields_without_localization=true

notify_all_department_recipients=true
notify_supervisor_duty_roster_turn_updates=false
staff_inactive_visit_schedule_item_notification_staff_limit=20
staff_inactive_visit_schedule_item_notification_per_day=true
staff_inactive_visit_schedule_item_notification_all_trials=true
staff_inactive_visit_schedule_item_notification_all_staff=true

notification_template_model_vo_depth=3
#2
notification_template_model_datetime_pattern=dd.MM.yyyy HH:mm
#yyyy-MM-dd HH:mm
notification_template_model_date_pattern=dd.MM.yyyy
#yyyy-MM-dd
notification_template_model_time_pattern=HH:mm
notification_template_model_decimal_separator=
notification_template_model_omit_encrypted_fields=true

notification_template_model_enumerate_entities=true
notification_template_model_enumerate_references=true
notification_template_model_enumerate_collections=false
notification_template_model_enumerate_maps=false

proband_list_status_reason_datetime_pattern=dd.MM.yyyy HH:mm

proband_last_name_index_length=1
hash_for_search=true

enable_authorisation=true
enable_error_logger=true
enable_host_based_authorisation=false
trusted_ip_ranges=all_trusted_hosts
signup_from_untrusted_hosts=false
decrypt_from_untrusted_hosts=false

signature_comment_line_separator=\n
signature_comment_key_value_separator=\=
trial_signature_entity_depth=3
ecrf_signature_entity_depth=3

max_missing_ecrf_field_values=100

input_field_image_size_limit=5242880
input_field_truncated_string_value_max_length=1024

journal_entry_default_count_limit=1000
file_default_count_limit=1000

bank_code_number_autocomplete_default_result_limit=100
bank_identification_autocomplete_default_result_limit=100
bank_name_autocomplete_default_result_limit=100
bic_autocomplete_default_result_limit=100
city_name_autocomplete_default_result_limit=100
province_autocomplete_default_result_limit=100
country_autocomplete_default_result_limit=100
criteria_category_autocomplete_default_result_limit=100
country_name_autocomplete_default_result_limit=100
input_field_category_autocomplete_default_result_limit=100
input_field_selection_set_value_autocomplete_default_result_limit=100
input_field_text_value_autocomplete_default_result_limit=100
inquiry_category_autocomplete_default_result_limit=100
ecrf_field_section_autocomplete_default_result_limit=100

street_autocomplete_default_result_limit=100
street_name_autocomplete_default_result_limit=100
title_autocomplete_default_result_limit=100
zip_autocomplete_default_result_limit=100
zip_code_autocomplete_default_result_limit=100
file_folder_autocomplete_default_result_limit=100

money_transfer_cost_type_autocomplete_default_result_limit=100
alpha_id_autocomplete_default_result_limit=100
alpha_id_text_autocomplete_default_result_limit=100
alpha_id_code_autocomplete_default_result_limit=100
ops_code_autocomplete_default_result_limit=100
ops_code_text_autocomplete_default_result_limit=100
ops_code_code_autocomplete_default_result_limit=100
icd_syst_block_preferred_rubric_label_autocomplete_default_result_limit=100
icd_syst_category_preferred_rubric_label_autocomplete_default_result_limit=100
ops_syst_block_preferred_rubric_label_autocomplete_default_result_limit=100
ops_syst_category_preferred_rubric_label_autocomplete_default_result_limit=100

asp_autocomplete_default_result_limit=100
asp_name_autocomplete_default_result_limit=100
asp_substance_autocomplete_default_result_limit=100
asp_substance_name_autocomplete_default_result_limit=100
asp_atc_code_code_autocomplete_default_result_limit=100
medication_dose_unit_autocomplete_default_result_limit=100

duty_roster_turn_calendar_autocomplete_default_result_limit=100
duty_roster_turn_title_autocomplete_default_result_limit=100
inventory_booking_calendar_autocomplete_default_result_limit=100

ldap_entries_autocomplete_default_result_limit=100
timezone_autocomplete_default_result_limit=100

proband_list_entry_tag_field_autocomplete_default_result_limit=100
inquiry_field_autocomplete_default_result_limit = 100
input_field_selection_set_autocomplete_default_result_limit = 100

ecrf_field_field_autocomplete_default_result_limit=100

ops_code_revision=ops2011alpha_edv_ascii_20111031
alpha_id_revision=icd10gm2012_alphaid_edv_ascii_20110930
asp_revision=asp_register_20181005

system_message_code_autocomplete_default_result_limit=100

timeline_event_autocomplete_default_result_limit=100

proband_group_autocomplete_default_result_limit=100

visit_autocomplete_default_result_limit=100

proband_autodelete_grace_period=MONTH
proband_autodelete_grace_period_days=null

staff_image_size_limit=5242880
staff_image_min_width=320
staff_image_min_height=240

proband_image_size_limit=5242880
proband_image_min_width=320
proband_image_min_height=240

course_participation_file_size_limit=5242880

job_file_size_limit=5242880
db_tool=/ctsms/dbtool.sh
#db_tool=C\:\\ctsms\\dbtool.bat
ecrf_exporter_process_pl=perl /ctsms/bulk_processor/CTSMS/BulkProcessor/Projects/ETL/EcrfExporter/process.pl --config=config.job.cfg
#ecrf_exporter_process_pl=perl "D\:\\configuration\\config-default\\bulk_processor\\CTSMS\\BulkProcessor\\Projects\\ETL\\EcrfExporter\\process.pl" --config=config.job.cfg
ecrf_importer_process_pl=perl /ctsms/bulk_processor/CTSMS/BulkProcessor/Projects/ETL/EcrfImporter/process.pl --config=config.job.cfg
#ecrf_importer_process_pl=perl "D\:\\configuration\\config-default\\bulk_processor\\CTSMS\\BulkProcessor\\Projects\\ETL\\EcrfImporter\\process.pl" --config=config.job.cfg
inquiry_exporter_process_pl=perl /ctsms/bulk_processor/CTSMS/BulkProcessor/Projects/ETL/InquiryExporter/process.pl --config=config.job.cfg
#inquiry_exporter_process_pl=perl "D\:\\configuration\\config-default\\bulk_processor\\CTSMS\\BulkProcessor\\Projects\\ETL\\InquiryExporter\\process.pl" --config=config.job.cfg

obfuscate_broken_randomization_codes=true

pdfbox_push_back_size=524288

log_search_filtered=false

log_ecrf_field_value_proband=false
log_ecrf_field_value_trial=false
log_inquiry_value_proband=true
log_inquiry_value_trial=false
log_proband_list_entry_tag_value_proband=true
log_proband_list_entry_tag_value_trial=true
log_ecrf_field_status_entry_trial=false
log_ecrf_field_status_entry_proband=false

enable_service_exception_logger=true
enable_authentication_exception_logger=true
enable_authorisation_exception_logger=false
#true
enable_other_exception_logger=true
#true

shift_summary_full_shifts=true
shift_summary_full_absences=false
booking_summary_full_bookings=false
booking_summary_full_unavailabilities=false
booking_summary_merge_overlapping=true

recent_journal_entry_period=EXPLICIT
recent_journal_entry_period_days=1

exception_date_time_pattern=dd.MM.yyyy HH:mm
#yyyy-MM-dd HH:mm
exception_date_pattern=dd.MM.yyyy

currency_symbol=\u20AC

update_input_field_check_proband_trial_locked=false
remove_proband_check_trial_locked=false
remove_ecrf_check_proband_locked=false
remove_inquiry_check_proband_locked=false
remove_list_entry_tag_check_proband_locked=false
remove_trial_check_proband_locked=false

signature_description_datetime_pattern=dd.MM.yyyy HH:mm

inquiry_values_enable_browser_field_calculation=true
proband_list_entry_tag_values_enable_browser_field_calculation=true
ecrf_field_values_enable_browser_field_calculation=true

ecrf_field_values_schedule_validation_limit=500
#200

new_ecrf_field_status_notification_queues=QUERY
#VALIDATION,QUERY

resolve_ecrf_field_status_restriction_queues=QUERY
ecrf_charge_due_annual=false
ecrf_charge_due_period=MONTH
ecrf_charge_due_period_days=

field_calculation_debug_level=0
input_field_delta_summary_max=100

remove_mass_mail_check_proband_locked=false
remove_proband_keep_sent_mass_mail_recipients=true

mass_mail_template_model_vo_depth=3
#2
mass_mail_template_model_datetime_pattern=dd.MM.yyyy HH:mm
#yyyy-MM-dd HH:mm
mass_mail_template_model_date_pattern=dd.MM.yyyy
#yyyy-MM-dd
mass_mail_template_model_time_pattern=HH:mm
mass_mail_template_model_decimal_separator=
mass_mail_template_model_omit_encrypted_fields=false

mass_mail_template_model_enumerate_entities=true
mass_mail_template_model_enumerate_references=true
mass_mail_template_model_enumerate_collections=false
mass_mail_template_model_enumerate_maps=false

send_mass_mails=true
email_process_mass_mails_delay_millis=1000
email_process_mass_mails_max=10
mass_mail_mime_message_max_age_seconds=3600
resolve_mail_address_domain_name=phoenix

ecrf_copy_revision_pattern=copy {0}

google_authenticator_window=3
google_authenticator_step_size_secs=30

otp_registration_info_template_model_vo_depth=3
#2
otp_registration_info_template_model_datetime_pattern=dd.MM.yyyy HH:mm
#yyyy-MM-dd HH:mm
otp_registration_info_template_model_date_pattern=dd.MM.yyyy
#yyyy-MM-dd
otp_registration_info_template_model_time_pattern=HH:mm
otp_registration_info_template_model_decimal_separator=
otp_registration_info_template_model_omit_encrypted_fields=true

otp_registration_info_template_model_enumerate_entities=true
otp_registration_info_template_model_enumerate_references=true
otp_registration_info_template_model_enumerate_collections=false
otp_registration_info_template_model_enumerate_maps=false