Spoštovana članica odd. $department,

to je obvestilo za naslednji dogodek:

   $type

   • Oddelek: $department
   • $number_of_probands_deleted proband(i) izbrisan(i).

Brez obveščenega soglasja probanda je odstranitev zapisa potrebna za izvajanje zasebnosti podatkov, da se zaščitijo občutljivi podatki probanda in izpustijo osebno določljivi podatki. Zato izbrisa ni mogoče razveljaviti.

To je sistemsko ustvarjeno e-poštno sporočilo, ustvarjeno dne $generated_on, morda je medtem zastarelo. Ne odgovorite.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primer: $instance_name