Dear #if($notification.password.user.identity)user $password_user_name#{else}member of site $password_user_department#end,

bu, aşağıdaki etkinlik için bir bildirimdir:

   $type

   • Kullanıcı adı:            $password_user_name
   • User site:           $password_user_department

   • Şifrenin geçerlilik süresi: $password_expiration

   • Son oturum açma denemesi:  $password_lastlogonattempttimestamp

Yeni bir şifre belirleyin:

   $http_base_url/user/changePassword.jsf

Teşekkür ederim!

Bu $generated_ontarihinde oluşturulan, sistem tarafından oluşturulan bir e-postadır, bu arada güncelliğini yitirmiş olabilir. Cevap yok.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Örnek: $instance_name