Dear $course_name lecturer or member of dept. $course_department,

this is a notification for the following event:

   $type

   • Course:              $course_name
   • Course CV title:     $course_cvtitle
   • Course department:   $course_department
   • Course category:     $course_category

   • Course end:          $course_stop
   • Validity expiration: $course_expiration

Please prepare and/or take appropriate actions.

Thank you!

This is a system generated email created on $generated_on, it may be outdated in meantime. Do not reply.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name