Poštovani član odv. $inventorystatusentry_inventory_department,

ovo je obavijest za sljedeći događaj:

   $type

   • Inventar:       $inventorystatusentry_inventory_name
   • Odjel inventara: $inventorystatusentry_inventory_department
   • Inventar kat.:  $inventorystatusentry_inventory_category

   • Tip:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Pokretač:      $inventorystatusentry_originator_name
#kraj
   • Od:            $inventorystatusentry_start
   • Za:              $inventorystatusentry_stop

Komentar:

$inventorystatusentry_comment

Molimo pripremite se i/ili poduzmite odgovarajuće radnje.

Hvala vam!

Ovo je sistemski generirana e-pošta stvorena $generated_on, možda je u međuvremenu zastarjela. Ne odgovaraj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primjer: $instance_name