Dear $user_identity_firstname,

ваш обліковий запис ${application.abbreviation} був #if($new_user)створений#{else}змінено #end.

   • Ім’я користувача:   $user_name
#if($local_auth_method)
#if($new_user)
   • Адміністратор повідомить вас про актуальний пароль.
#інше
   • Пароль залишається незмінним.
#закінчується
#elseif($ldap_auth_method)
   • Пароль для використання це ваш MUG-пароль.

#if($new_user)
При авторизації вперше, введіть пароль від імені адміністратора як обов'язковий "місцевий пароль".
#інше
При вході в систему наступного разу, введіть поточний пароль як обов'язковий "локальний пароль".
#закінчується
#закінчується

#if($new_user)
Система доступна на сайті нижче:

   $http_base_url

#закінчується
ВАЖЛИВО: Обліковий запис дозволяє читати ідентифікаційну інформацію суб’єктів, зареєстрованих користувачами відділу «$user_department». Для підтримки даних конфіденційно, облікові дані повинні бути захищеними. Вам ніколи не будуть запропоновані облікові дані через електронну пошту або сервери, відмінні від$http_domain_name".

Дякую тобі!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Примірник: $instance_name