Beste begeleider van $staffstatusentry_staff_name,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Personeel:       $staffstatusentry_staff_name
   • Stafafdeling: $staffstatusentry_staff_department
   • Stafcat.:  $staffstatusentry_staff_category

   • Typ:        $staffstatusentry_type
   • Van:        $staffstatusentry_start
   • Naar:          $staffstatusentry_stop

Opmerking:

$staffstatusentry_comment

Bereid passende maatregelen voor en/of onderneem passende maatregelen.

Bedankt!

Dit is een door het systeem gegenereerde e-mail die is gemaakt op $generated_onen in de tussentijd mogelijk verouderd is. Niet antwoorden.

---------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instantie: $instance_name