Dear $timelineevent_trial_name trial team member or member of site $timelineevent_trial_department,

questa è una notifica per il seguente evento:

   $type

   • Codice di prova:   $timelineevent_trial_name
   • Titolo della prova:  $timelineevent_trial_title
   • Sito di prova:   $timelineevent_trial_department
   • Stato della prova: $timelineevent_trial_status

   • Tipo di evento:   $timelineevent_type
   • Evento da:   $timelineevent_start
   • Evento a:     $timelineevent_stop

   • Titolo dell'evento: '$timelineevent_title'
   • Importanza:   $timelineevent_importance

Descrizione:

$timelineevent_description

Si prega di preparare e/o intraprendere azioni appropriate.

Grazie!

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name