प्रिय $timelineevent_trial_name परीक्षण टीम के सदस्य या विभाग के सदस्य। $timelineevent_trial_department,

यह निम्नलिखित घटना के लिए एक अधिसूचना है:

   $type

   • परीक्षण कोड:   $timelineevent_trial_name
   • परीक्षण शीर्षक:  $timelineevent_trial_title
   • परीक्षण विभाग:  $timelineevent_trial_department
   • परीक्षण स्थिति: $timelineevent_trial_status

   • इवेंट प्रकार:   $timelineevent_type
   • घटना यहां से:   $timelineevent_start
   • घटना को:     $timelineevent_stop

   • इवेंट का शीर्षक: '$timelineevent_title'
   • महत्व:   $timelineevent_importance

विवरण:

$timelineevent_description

कृपया तैयारी करें और/या उचित कार्रवाई करें।

धन्यवाद!

यह $generated_onपर बनाया गया एक सिस्टम जनरेटेड ईमेल है, यह इस बीच पुराना हो सकता है। जवाब न दें।

-------------------------------------------------- -----------
${application.abbreviation} ${application.version}

उदाहरण: $instance_name