Dear $trial_name trial team member or member of site $trial_department,

Nke a bụ ọkwa maka mmemme a:

   $type

   • Koodu ikpe:   $trial_name
   • Aha ikpe:  $trial_title
   • Trial site:   $trial_department

   • Ọkwa nnwale: $trial_status
#ọ bụrụ ($notification.trial.status.lockdown)
   • Mkpọchi: enweghị mgbanwe ọzọ nke nnwale na ndekọ emetụtara.
#njedebe
#ọ bụrụ ($notification.trial.status.inquiryValueInputEnabled)
   • Agbanyere ntinye uru ajụjụ.
#ọzọ
   • Agbanyụrụ ntinye uru ajụjụ.
#njedebe

Biko kwadebe na/ma ọ bụ mee ihe kwesịrị ekwesị.

Daalụ!

Nke a bụ usoro ewepụtara email emebere na $generated_on, ọ nwere ike bụrụ ihe ochie ugbu a. azaghachila.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Ihe atụ: $instance_name