Kære medlem af webstedet $proband_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#slut

   • Proband sted:            $proband_department
   • Proband kategori:        $proband_category

   • Planlagt sletning:    $proband_autodeletedeadline

   • Sidst ændrede bruger:      $proband_modifieduser_identity_name
   • Sidst ændrede tidsstempel: $proband_modifiedtimestamp


Uden informeret samtykke fra probanden, er registreringsfjernelsen påkrævet for at implementere databeskyttelse for at beskytte probandens følsomme data og droppe personligt identificerbare oplysninger. Derfor kan en sletning ikke rulles tilbage.

Forbered venligst og/eller tag passende handlinger.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet den $generated_on, den kan være forældet i mellemtiden. Svar ikke.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Forekomst: $instance_name