Poštovani $staff_firstname,

ovo je obavijest za sljedeći događaj:

   $type

   • Proba:          $dutyrosterturn_trial_name
   • Dužnost od:      $dutyrosterturn_start
   • Dužnost prema:        $dutyrosterturn_stop

   • Kalendar:       $dutyrosterturn_calendar
   • Naziv dužnosti:     $dutyrosterturn_title
   • Posjetite:          $dutyrosterturn_visitscheduleitem_name

   • Osoblje:          $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAllocatable)
   • Samododjeljujući se.
#drugo
   • Nema samoraspodjele.
#kraj

   • Izmijenjeno: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#kraj


Dežurni komentar:

$dutyrosterturn_comment

Raspored dužnosti je obavezan i može se mijenjati dok se konačno ne zamrzne. Najnoviji pregled dostupan je na donjoj stranici:

   $http_base_url/trial/dutyRosterSchedule.jsf.

Hvala vam!

Ovo je sistemski generirana e-pošta stvorena $generated_on, možda je u međuvremenu zastarjela. Ne odgovaraj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primjer: $instance_name