Dear $ecrffieldstatusentry_listentry_trial_name trial team member or member of site $ecrffieldstatusentry_listentry_trial_department,

це сповіщення про наступну подію:

   $type

   • Випробування:              $ecrffieldstatusentry_listentry_trial_name
   • Пробний сайт:         $ecrffieldstatusentry_listentry_trial_department
   • Пробанд: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#end

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.listEntry.group)
   • Група пробандів:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#кінець
#if($notification.ecrfFieldStatusEntry.visit)
   • Відвідайте:              $notification.ecrfFieldStatusEntry.visit.title
#кінець
   • розділ eCRF:       $ecrffieldstatusentry_ecrffield_section
   • Поле введення:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Індекс:              $ecrffieldstatusentry_index
#кінець

   • Статус проблеми eCRF:  $ecrffieldstatusentry_status

   • Змінено: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#кінець


коментар:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)Історія:

#foreach($log в $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.name: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • saved (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#кінець
#кінець

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
Перевірте введені дані, щоб вирішити проблему з eCRF:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#інше
Питання eCRF закрито.
#кінець

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name