Hallo #if($notification.password.inheriteduser.identity)Benutzer $password_inheriteduser_name#{else}Angehörige/r der Site $password_inheriteduser_department#end,

dies ist die Benachrichtigung für folgendes Ereignis:

   $type

   • Benutzername:           $password_inheriteduser_name
   • Benutzer Site:          $password_inheriteduser_department

   • Passwort Ablauf:        $password_expiration

   • Letzter Anmeldeversuch: $password_lastlogonattempttimestamp

Neues Passwort setzen:

   $http_base_url/user/changePassword.jsf

Vielen Dank!

Dies ist eine zum Zeitpunkt $generated_on vom System automatisch erzeugte Email, der Inhalt könnte nicht mehr aktuell sein. Nicht auf die Absenderadresse antworten.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanz: $instance_name