Stimate membru al decupării. $proband_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Deptartul proformației:     $proband_department
   • Categorie de probandă:        $proband_category

   • Ștergere programată:    $proband_autodeletedeadline

   • Ultimul utilizator modificat:      $proband_modifieduser_identity_name
   • Ultima modificare a fazei de timp: $proband_modifiedtimestamp


Fără consimţământul în cunoştinţă de cauză al probei, eliminarea înregistrărilor este necesară pentru punerea în aplicare a confidențialității datelor pentru a proteja datele sensibile ale probei și pentru a renunța la informații identificabile personal. Prin urmare, o eliminare nu poate fi reluată.

Vă rugăm să pregătiţi şi/sau să luaţi măsurile adecvate.

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name