Kære $dutyrosterturn_trial_name prøveteammedlem eller supervisor for $dutyrosterturn_staff_name,

dette er en notifikation for følgende begivenhed:

   $type

   • Personale:       $dutyrosterturn_staff_name
   • Personaleafdeling: $dutyrosterturn_staff_department
   • Personalekat.:  $dutyrosterturn_staff_category

   • Statustype: $staffstatusentry_type
   • Status fra: $staffstatusentry_start
   • Status til:   $staffstatusentry_stop

   • Prøveversion:       $dutyrosterturn_trial_name
   • Pligt fra:   $dutyrosterturn_start
   • Pligt til:     $dutyrosterturn_stop

   • Stillingsbetegnelse:  $dutyrosterturn_title
   • Besøg:       $dutyrosterturn_visitscheduleitem_name

Statuskommentar:

$staffstatusentry_comment

Pligtkommentar:

$dutyrosterturn_comment

Forbered venligst og/eller tag passende handlinger.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet den $generated_on, den kan være forældet i mellemtiden. Svar ikke.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Forekomst: $instance_name