Estimado $visitscheduleitem_trial_name miembro del equipo de prueba o miembro del depto. $probandstatusentry_proband_department,

esta es una notificación para el siguiente evento:

   $type

   • Probanda: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Proband dept.: $probandstatusentry_proband_department
   • Gato de probanda :  $probandstatusentry_proband_category

   • Type d'état :   $probandstatusentry_type
   • Estado de:   $probandstatusentry_start
   • Etape a :     $probandstatusentry_stop

   • Prueba:         $visitscheduleitem_trial_name
   • Visite:         $visitscheduleitem_name
   • Visite :    $visitscheduleitem_start
   • Visitar a :      $visitscheduleitem_stop

Por favor prepare y/o tome las acciones apropiadas.

Gracias.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. Pas de réponse.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance : $instance_name