Vážený $visitscheduleitem_trial_name člen skúšobného tímu alebo vedúci $staff_name,

toto je upozornenie na nasledujúcu udalosť:

   $type

   • Skúška:      $visitscheduleitem_trial_name
   • Navštívte:      $visitscheduleitem_name
#if($visit_schedule_item_day_date)
   • Dátum:       $visit_schedule_item_day_date
#else
   • Návšteva z: $visitscheduleitem_start
   • Navštívte:   $visitscheduleitem_stop
#koniec

   • Prahová hodnota:  $inactive_staff_limit

$inactive_staff.size() zamestnanci N/A:

#foreach($employee v $inactive_staff)
   • $employee.meno
#koniec

Pripravte sa a/alebo vykonajte príslušné kroky.

Ďakujem!

Toto je e-mail vygenerovaný systémom, ktorý bol vytvorený dňa $generated_on, môže byť medzičasom zastaraný. Neodpovedaj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Príklad: $instance_name