Gentile membro del sito $course_department,

questa è una notifica per il seguente evento:

   $type

   • Rotta:                 $course_name
   • Titolo CV del corso:        $course_cvtitle
   • Sito del corso:            $course_department
   • Categoria del corso:        $course_category

   • Inizio del corso:           $course_start
   • Fine del corso:             $course_stop
   • Termine ultimo per la partecipazione: $course_participationdeadline

Iscriviti a questo corso:

   $http_base_url/staff/upcomingCourseOverview.jsf

Grazie!

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name