Spoštovani #if($notification.password.user.identity)user $password_user_name#{else}član odd. $password_user_department#konec,

to je obvestilo za naslednji dogodek:

   $type

   • Uporabniško ime:            $password_user_name
   • Uporabniški oddelek:     $password_user_department

   • Potek gesla: $password_expiration

   • Zadnji poskus prijave:  $password_lastlogonattempttimestamp

Nastavite novo geslo:

   $http_base_url/user/changePassword.jsf

Hvala vam!

To je sistemsko ustvarjeno e-poštno sporočilo, ustvarjeno dne $generated_on, morda je medtem zastarelo. Ne odgovorite.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primer: $instance_name