Dear member of dept. $course_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Course:                 $course_name
   • Course CV title:        $course_cvtitle
   • Course department:      $course_department
   • Course category:        $course_category

   • Course start:           $course_start
   • Course end:             $course_stop
   • Participation deadline: $course_participationdeadline

Register for this course:

   $http_base_url/staff/upcomingCourseOverview.jsf

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name