عزيزي $staff_firstname،

هذا إشعار للحدث التالي:

   $type

   • المحاكمة:          $dutyrosterturn_trial_name
   • الواجب من:      $dutyrosterturn_start
   • الواجب تجاه:        $dutyrosterturn_stop

   • التقويم:       $dutyrosterturn_calendar
   • عنوان الواجب:     $dutyrosterturn_title
   • زيارة:          $dutyrosterturn_visitscheduleitem_name

   • طاقم العمل:          $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAllocatable)
   • التخصيص الذاتي.
#آخر
   • لا يوجد تخصيص ذاتي.
#نهاية

   • تم التعديل: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


تعليق الواجب:

$dutyrosterturn_comment

تعتبر مهمة الواجب إلزامية وقد تتغير حتى يتم تجميدها نهائيًا. يمكن الوصول إلى النظرة العامة المحدثة على الموقع أدناه:

   $http_base_url/trial/dutyRosterSchedule.jsf.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name