MAINTENANCE_REMINDER=Inventory {0} maintenance reminder\: ''{1}''
INVENTORY_INACTIVE=Inventory {0} N/A: {1}
INVENTORY_INACTIVE_BOOKING=Booking {0} - {1}: inventory {2} {3}
STAFF_INACTIVE={0} N/A: {1}
STAFF_INACTIVE_DUTY_ROSTER_TURN=Duty {0} - {1}: {2} {3}
PROBAND_INACTIVE=Proband ID {0} N/A: {1}
PROBAND_INACTIVE_VISIT_SCHEDULE_ITEM=Trial {0} visit {1}: Proband ID {2} {3}
EXPIRING_COURSE=Course {0} will expire in {1} day(s)
EXPIRING_COURSE_PARTICIPATION=Course {0} will expire in {1} day(s)
COURSE_PARTICIPATION_STATUS_UPDATED=Course {0} participant {1}: {2}
TIMELINE_EVENT_REMINDER=Trial {0} {1} reminder\: ''{2}''
EXPIRING_PROBAND_AUTO_DELETE=Proband ID {0} will be deleted in {1} day(s)
EXPIRING_PASSWORD=Password of user {0} will expire in {1} day(s)
TRIAL_STATUS_UPDATED=Trial {0}: {1}
#ECRF_STATUS_UPDATED=Proband ID {1} - eCRF {0}: {2}
#NEW_ECRF_FIELD_STATUS=Proband ID {1} - eCRF field {0}: {2}
#ECRF_STATUS_UPDATED=Trial {0}/proband ID {1} eCRF status: {3}
#NEW_ECRF_FIELD_STATUS=Trial {0}/proband ID {1} eCRF issue: {3}
ECRF_STATUS_UPDATED=Trial {0} eCRF {2} status: {3}
NEW_ECRF_FIELD_STATUS=Trial {0} eCRF {2} issue: {3}
PROBANDS_DELETED={0} Proband(s) deleted by system
TRIAL_TAG_MISSING=Trial {0}: {1} missing
DUTY_ROSTER_TURN_UPDATED=Duty {0} - {1} updated
DUTY_ROSTER_TURN_ASSIGNED=Duty {0} - {1} assigned
DUTY_ROSTER_TURN_UNASSIGNED=Duty {0} - {1} un-assigned
NEW_COURSE=New course\: ''{0}''
USER_ACCOUNT=User account ''{0}''
DUTY_ROSTER_TURN_DELETED=Duty {0} - {1} deleted
VISIT_SCHEDULE_ITEM_REMINDER=Trial {0} visit reminder: {1}