Estimado miembro del equipo de prueba $trial_name o miembro del departamento. $trial_department

esta es una notificación para el siguiente evento:

   $type

   • Código de prueba:        $trial_name
   • Título de prueba:       $trial_title
   • Departamento de prueba:  $trial_department
   • Estado de prueba:      $trial_status

   • Falta la etiqueta de prueba: $trialtag

Por favor prepare y/o tome las acciones apropiadas.

¡Gracias!

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. No responda.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instancia: $instance_name