عزيزي عضو الفريق التجريبي $visitscheduleitem_trial_name أو عضو العمق. $visitscheduleitem_trial_department,

وهذا إشعار يتعلق بالحدث التالي:

   $type

   • المحاكمة:         $visitscheduleitem_trial_name
   • زيارة:         $visitscheduleitem_name
   • زيارة من:    $visitscheduleitem_start
   • زيارة إلى:      $visitscheduleitem_stop
#if($notification.proband)

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#نهاية

يرجى إعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name