Dear $course_name lecturer or member of dept. $course_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Course:              $course_name
   • Course CV title:     $course_cvtitle
   • Course department:   $course_department
   • Course category:     $course_category

   • Course end:          $course_stop
   • Validity expiration: $course_expiration

Forbered og/eller foretag passende foranstaltninger.

Mange tak!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name