Дорогой $ecrffieldstatusentry_listentry_trial_name член испытательной группы или сотрудник отдела. $ecrffieldstatusentry_listentry_trial_department,

это уведомление о следующем событии:

   $type

   • Пробная версия:              $ecrffieldstatusentry_listentry_trial_name
   • Судебный отдел:   $ecrffieldstatusentry_listentry_trial_department
   • Пробанд: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#end

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.listEntry.group)
   • Группа пробандов:      $notification.ecrfFieldStatusEntry.listEntry.group.title.
#конец
#if($notification.ecrfFieldStatusEntry.visit)
   • Посетите:              $notification.ecrfFieldStatusEntry.visit.title.
#конец
   • Раздел электроннойИРК:       $ecrffieldstatusentry_ecrffield_section
   • Поле ввода:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Индекс:              $ecrffieldstatusentry_index
#конец

   • Статус выпуска eCRF:  $ecrffieldstatusentry_status

   • Изменено: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#end


Комментарий:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)История:

#foreach($log в $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.name: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • saved (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#конец
#конец

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
Пожалуйста, проверьте ввод данных, чтобы решить проблему с eCRF:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#еще
Вопрос по eCRF закрыт.
#конец

Спасибо!

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name