Kære $dutyrosterturn_trial_name prøvegruppemedlem eller vejleder i $dutyrosterturn_staff_name,

dette er en notifikation for følgende begivenhed:

   $type

   • Personale:       $dutyrosterturn_staff_name
   • Personale dept.: $dutyrosterturn_staff_department
   • Personalekat.:  $dutyrosterturn_staff_category

   • Status type: $staffstatusentry_type
   • Status fra: $staffstatusentry_start
   • Status til:   $staffstatusentry_stop

   • Prøve:       $dutyrosterturn_trial_name
   • Tjeneste fra:   $dutyrosterturn_start
   • Opgave til:     $dutyrosterturn_stop

   • Tjeneste titel:  $dutyrosterturn_title
   • besøg:       $dutyrosterturn_visitscheduleitem_name

Status kommentar:

$staffstatusentry_comment

Bemærkning om told:

$dutyrosterturn_comment

Forbered og/eller foretag passende foranstaltninger.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name