Gentile membro del team di prova $dutyrosterturn_trial_name o supervisore di $dutyrosterturn_staff_name,

si tratta di una notifica per il seguente evento:

   $type

   • Personale:       $dutyrosterturn_staff_name
   • Staff dept.: $dutyrosterturn_staff_department
   • Staff cat.:  $dutyrosterturn_staff_category

   • Tipo di stato: $staffstatusentry_type
   • Stato da: $staffstatusentry_start
   • Stato a:   $staffstatusentry_stop

   • Prova:       $dutyrosterturn_trial_name
   • Dovere da:   $dutyrosterturn_start
   • Obbligo a:     $dutyrosterturn_stop

   • Titolo del dovere:  $dutyrosterturn_title
   • Visita:       $dutyrosterturn_visitscheduleitem_name

Commento di stato:

$staffstatusentry_comment

Commento del dazio:

$dutyrosterturn_comment

Preparare e/o adottare le misure appropriate.

Grazie!

Questa è una email generata dal sistema creata su $generated_on, potrebbe essere superata nel frattempo. Non rispondere.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Istanza: $instance_name