Hyvä $staff_firstname,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Kokeilu:          $dutyrosterturn_trial_name
   • Tehtävä alkaen:      $dutyrosterturn_start
   • Velvollisuus:        $dutyrosterturn_stop

   • Kalenteri:       $dutyrosterturn_calendar
   • Tehtävänimike:     $dutyrosterturn_title
   • Käy:          $dutyrosterturn_visitscheduleitem_name

   • Henkilökunta:          $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAllocatable)
   • Itse allokoitavissa.
#muu
   • Ei itsevarausta.
#loppu

   • Muokattu: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


Tehtäväkommentti:

$dutyrosterturn_comment

Tehtävämääräykset ovat pakollisia ja voivat muuttua, kunnes ne lopullisesti jäädytetään. Ajantasainen yleiskatsaus on saatavilla alla olevasta sivustosta:

   $http_base_url/trial/dutyRosterSchedule.jsf.

Kiitos!

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name