Dear $timelineevent_trial_name trial team member or member of dept. $timelineevent_trial_department,

これは以下のイベントの通知です：

   $type

   • Trial code:   $timelineevent_trial_name
   • Trial title:  $timelineevent_trial_title
   • Trial dept.:  $timelineevent_trial_department
   • Trial status: $timelineevent_trial_status

   • Event type:   $timelineevent_type
   • Event from:   $timelineevent_start
   • Event to:     $timelineevent_stop

   • Event title:  '$timelineevent_title'
   • Importance:   $timelineevent_importance

説明:

$timelineevent_description

適切な行動を取ってください。

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name