Stimate #if($notification.password.user.identity)user $password_user_name#{else}membru de contact. $password_user_department

aceasta este o notificare pentru următorul eveniment:

   $type

   • Username:            $password_user_name
   • Departamentul utilizatorului:     $password_user_department

   • Expirarea parolei: $password_expiration

   • Ultima încercare de autentificare:  $password_lastlogonattempttimestamp

Setează o parolă nouă:

   $http_base_url/user/changePassword.jsf

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name