Bästa handledare för $staffstatusentry_staff_name,

detta är ett meddelande för följande händelse:

   $type

   • Personal:       $staffstatusentry_staff_name
   • Personalavdelning: $staffstatusentry_staff_department
   • Personalkat.:  $staffstatusentry_staff_category

   • Typ:        $staffstatusentry_type
   • Från:        $staffstatusentry_start
   • Till:          $staffstatusentry_stop

Kommentar:

$staffstatusentry_comment

Förbered och/eller vidta lämpliga åtgärder.

Tack!

Detta är ett systemgenererat e-postmeddelande skapat på $generated_on, det kan vara inaktuellt under tiden. Svara inte.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Exempel: $instance_name