Spoštovani $ecrfstatusentry_listentry_trial_name član poskusne skupine ali član odd. $ecrfstatusentry_listentry_trial_department,

to je obvestilo za naslednji dogodek:

   $type

   • Preizkus:                $ecrfstatusentry_listentry_trial_name
   • Preizkusni oddelek:     $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Skupina probandov:        $notification.ecrfStatusEntry.listEntry.group.title
#konec
#if($notification.ecrfStatusEntry.visit)
   • Obiščite:                $notification.ecrfStatusEntry.visit.title
#konec

   • Stanje eCRF:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • Preverjanje vnosa:     $ecrfstatusentry_validationresponsemsg
   • Časovni žig potrditve: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • Časovni žig:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "PENDING")
   • Potrditev vnosa je v teku.
#konec

   • Spremenjeno: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
Nadaljujte z naslednjimi koraki, da dokončate vnos podatkov eCRF.
#drugo
Vnos podatkov eCRF je končan.
#konec

Hvala vam!

To je sistemsko ustvarjeno e-poštno sporočilo, ustvarjeno dne $generated_on, morda je medtem zastarelo. Ne odgovorite.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primer: $instance_name