Kære medlem af dept. $inventorystatusentry_inventory_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Inventar:       $inventorystatusentry_inventory_name
   • Inventar dept.: $inventorystatusentry_inventory_department
   • Inventar kat:  $inventorystatusentry_inventory_category

   • Type:            $inventorystatusentry_type
#hf($notification.inventoryStatusEntry.originator)
   • Originator:      $inventorystatusentry_originator_name
#ende
   • Fra:            $inventorystatusentry_start
   • Til:              $inventorystatusentry_stop

Kommentar:

$inventorystatusentry_comment

Forbered og/eller foretag passende foranstaltninger.

Mange tak!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name