Stimate membru al site-ului $department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Site: $department
   • $number_of_probands_deleted proband(e) șters.

Fără consimțământul informat al probandului, eliminarea înregistrării este necesară pentru a implementa confidențialitatea datelor, pentru a proteja datele sensibile ale probei și pentru a elimina informațiile de identificare personală. Prin urmare, o ștergere nu poate fi anulată.

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name