친애하는 #if($notification.password.inheriteduser.identity)user $password_inheriteduser_name#{else}사이트 회원 $password_inheriteduser_department#end,

이는 다음 이벤트에 대한 알림입니다.

   $type

   • 사용자 이름:            $password_inheriteduser_name
   • 사용자 사이트:           $password_inheriteduser_department

   • 비밀번호 만료: $password_expiration

   • 마지막 로그온 시도:  $password_lastlogonattempttimestamp

새 비밀번호를 설정하세요:

   $http_base_url/user/changePassword.jsf

감사합니다!

이 이메일은 $generated_on에 생성된 시스템 생성 이메일이므로 그 동안은 오래되었을 수 있습니다. 답장하지 마십시오.

------------------------------------- ------------
${application.abbreviation} ${application.version}

인스턴스: $instance_name