Prezado $visitscheduleitem_trial_name membro da equipe de teste ou membro do departamento. $probandstatusentry_proband_department,

esta é uma notificação para o seguinte evento:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Departamento de Probando: $probandstatusentry_proband_department
   • Proband cat.:  $probandstatusentry_proband_category

   • Tipo de status:   $probandstatusentry_type
   • Status de:   $probandstatusentry_start
   • Status para:     $probandstatusentry_stop

   • Teste:         $visitscheduleitem_trial_name
   • Visite:         $visitscheduleitem_name
   • Visita de:    $visitscheduleitem_start
   • Visita a:      $visitscheduleitem_stop

Prepare-se e/ou tome as medidas apropriadas.

Obrigado!

Este é um e-mail gerado pelo sistema criado em $generated_on, pode estar desatualizado entretanto. Não responda.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instância: $instance_name