Stimate $visitscheduleitem_trial_name membru al echipei de încercare sau membru al departamentului. $visitscheduleitem_trial_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Proba:         $visitscheduleitem_trial_name
   • Vizită:         $visitscheduleitem_name
   • Vizită de la:    $visitscheduleitem_start
   • Vizită la:      $visitscheduleitem_stop
#if($notification.proband)

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#Sfârşit

Vă rugăm să pregătiți și/sau să luați măsurile adecvate.

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name