Beste $course_name docent of deelnemer van de diepte. $course_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Cursus:              $course_name
   • Cursus CV titel:     $course_cvtitle
   • Cursusafdeling:   $course_department
   • Cursuscategorie:     $course_category

   • Einde cursus:          $course_stop
   • Geldigheid vervalt: $course_expiration

Bereid u voor en/of neem passende acties.

Dank u wel!

Dit is een systeem gegenereerd e-mail op $generated_on, het kan ondertussen verouderd zijn. Reageer niet.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instantie: $instance_name