Dear #if($notification.password.user.identity)user $password_user_name#{else}member of site $password_user_department#end,

Nke a bụ ọkwa maka mmemme a:

   $type

   • Aha njirimara:            $password_user_name
   • User site:           $password_user_department

   • Mkpebi okwuntughe: $password_expiration

   • Mgbalị akara ikpeazụ:  $password_lastlogonattempttimestamp

Tọọ paswọọdụ ọhụrụ:

   $http_base_url/user/changePassword.jsf

Daalụ!

Nke a bụ usoro ewepụtara email emebere na $generated_on, ọ nwere ike bụrụ ihe ochie ugbu a. azaghachila.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Ihe atụ: $instance_name