Ndugu mwanachama wa dept. $course_department,

hii ni arifa ya tukio lifuatalo:

   $type

   • Kozi:                 $course_name
   • Jina la wasifu wa kozi:        $course_cvtitle
   • Idara ya kozi:      $course_department
   • Aina ya kozi:        $course_category

   • Kuanza kwa kozi:           $course_start
   • Mwisho wa kozi:             $course_stop
   • Tarehe ya mwisho ya kushiriki: $course_participationdeadline

Jisajili kwa kozi hii:

   $http_base_url/staff/upcomingCourseOverview.jsf

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name