Уважаемый член глубины. $department,

это уведомление для следующего события:

   $type

   • Отдел: $department
   • $number_of_probands_deleted удалён.

Без осознанного согласия испытания, удаление записи требуется для обеспечения конфиденциальности данных в целях защиты конфиденциальных данных proband, а также удаления персональной идентифицирующей информации. Поэтому удаление нельзя откатить.

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name