Dear $course_name lecturer or member of site $course_department,

ovo je obavijest za sljedeći događaj:

   $type

   • Tečaj:              $course_name
   • Naziv životopisa tečaja:     $course_cvtitle
   • Course site:         $course_department
   • Kategorija tečaja:     $course_category

   • Završetak tečaja:          $course_stop
   • Istek valjanosti: $course_expiration

Molimo pripremite se i/ili poduzmite odgovarajuće radnje.

Hvala vam!

Ovo je sistemski generirana e-pošta stvorena $generated_on, možda je u međuvremenu zastarjela. Ne odgovaraj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primjer: $instance_name