عزيزي عضو الفريق التجريبي $ecrfstatusentry_listentry_trial_name أو عضو العمق. $ecrfstatusentry_listentry_trial_department,

وهذا إشعار يتعلق بالحدث التالي:

   $type

   • المحاكمة:                $ecrfstatusentry_listentry_trial_name
   • الدائرة التجريبية:     $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • مجموعة Proband:        $notification.ecrfStatusEntry.listEntry.group.title
#نهاية
#if($notification.ecrfStatusEntry.visit)
   • Visit:                $notification.ecrfStatusEntry.visit.title
#نهاية

   • حالة eCRF:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() = "موافق")
   • التحقق من الإدخالات:     $ecrfstatusentry_validationresponsemsg
   • الطابع الزمني للتحقق من: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.valid.& $notification.ecrfStatusEntry.validationStatus.validationStatus.name() = "فايليد")
   • $ecrfstatusentry_validationresponsemsg
   • الطابع الزمني:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() = "PENDING")
   • التحقق من المدخلات قيد النظر.
#نهاية

   • معدلة: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
يرجى الاستمرار في الخطوات التالية لإكمال إدخال البيانات في نموذج الإبلاغ الموحد.
#آخر
وقد اكتمل إدخال البيانات الإلكترونية لنموذج الإبلاغ الموحد.
#نهاية

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name