Dragă membru al dept. $probandstatusentry_proband_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Proband dept.: $probandstatusentry_proband_department
   • Proband cat.:  $probandstatusentry_proband_category

   • Tip:          $probandstatusentry_type
   • De la:          $probandstatusentry_start
   • Către:            $probandstatusentry_stop

Vă rugăm să pregătiți și/sau să luați măsurile adecvate.

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name