Dear $timelineevent_trial_name trial team member or member of site $timelineevent_trial_department,

这是针对以下事件的通知：

   $type

   • 试用码：   $timelineevent_trial_name
   • 试用标题：  $timelineevent_trial_title
   • Trial site:   $timelineevent_trial_department
   • 试用状态： $timelineevent_trial_status

   • 事件类型：   $timelineevent_type
   • 事件来自：   $timelineevent_start
   • 活动至：     $timelineevent_stop

   • 活动标题：“$timelineevent_title”
   • 重要性：   $timelineevent_importance

描述：

$timelineevent_description

请准备和/或采取适当的行动。

谢谢你！

这是系统生成的电子邮件，创建于 $generated_on，同时可能已过时。 请勿回复。 请勿回复。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

实例： $instance_name