Ezigbo $trial_name onye otu ikpe ma ọ bụ onye otu dept. $trial_department,

Nke a bụ ọkwa maka mmemme a:

   $type

   • Koodu ikpe:        $trial_name
   • Aha ikpe:       $trial_title
   • Ngalaba ikpe:  $trial_department
   • Ọkwa nnwale:      $trial_status

   • Mkpado nnwale efu: $trialtag

Biko kwadebe na/ma ọ bụ mee ihe kwesịrị ekwesị.

Daalụ!

Nke a bụ usoro ewepụtara email emebere na $generated_on, ọ nwere ike bụrụ ihe ochie ugbu a. azaghachila.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Ihe atụ: $instance_name