Caro membro del team di prova $trial_name o membro del dept. $trial_department,

si tratta di una notifica per il seguente evento:

   $type

   • Codice di prova:   $trial_name
   • Titolo di prova:  $trial_title
   • Dept.:  $trial_department

   • Stato di prova: $trial_status
#if($notification.trial.status.lockdown)
   • Lockdown: nessuna ulteriore modifica della prova e dei record associati.
#end
#if($notification.trial.status.inquiryValueInputEnabled)
   • Gli input del valore di richiesta sono abilitati.
#else
   • Gli input del valore di richiesta sono disabilitati.
#end

Preparare e/o adottare le misure appropriate.

Grazie!

Questa è una email generata dal sistema creata su $generated_on, potrebbe essere superata nel frattempo. Non rispondere.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Istanza: $instance_name