عزيزي $inventorybooking_onbehalfof_firstname،

هذا إشعار للحدث التالي:

   $type

   • المخزون:       $inventorybooking_inventory_name
   • قسم الجرد: $inventorybooking_inventory_department
   • قطة الجرد.:  $inventorybooking_inventory_category

   • نوع الحالة:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • المنشئ:      $inventorystatusentry_originator_name
#نهاية
   • الحالة من:     $inventorystatusentry_start
   • الحالة إلى:       $inventorystatusentry_stop

   • الحجز من:    $inventorybooking_start
   • الحجز إلى:      $inventorybooking_stop

   • للدورة:      $inventorybooking_course_name
   • للتجربة:       $inventorybooking_trial_name
   • بالنسبة للنطاق العريض: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


تعليق الحالة:

$inventorystatusentry_comment

تعليق الحجز:

$inventorybooking_comment

يرجى الاستعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name