Dear $visitscheduleitem_trial_name trial team member or member of dept. $visitscheduleitem_trial_department,

これは以下のイベントの通知です：

   $type

   • Trial:         $visitscheduleitem_trial_name
   • Visit:         $visitscheduleitem_name
   • Visit from:    $visitscheduleitem_start
   • Visit to:      $visitscheduleitem_stop
#if($notification.proband)

   • Proband:       #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#end

適切な行動を取ってください。

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name