Dear $ecrfstatusentry_listentry_trial_name trial team member or member of site $ecrfstatusentry_listentry_trial_department,

यह निम्नलिखित घटना के लिए एक अधिसूचना है:

   $type

   • परीक्षण:                $ecrfstatusentry_listentry_trial_name
   • Trial site:           $ecrfstatusentry_listentry_trial_department
   • प्रोबैंड: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • प्रोबैंड समूह:        $notification.ecrfStatusEntry.listEntry.group.title
#अंत
#if($notification.ecrfStatusEntry.visit)
   • विजिट करें:                $notification.ecrfStatusEntry.visit.title
#अंत

   • ईसीआरएफ स्थिति:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • इनपुट सत्यापन:     $ecrfstatusentry_validationresponsemsg
   • सत्यापन टाइमस्टैम्प: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • टाइमस्टैम्प:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "PENDING")
   • इनपुट सत्यापन लंबित है.
#अंत

   • संशोधित: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
कृपया eCRF डेटा प्रविष्टि को पूरा करने के लिए अगले चरण जारी रखें।
#अन्य
ईसीआरएफ डेटा प्रविष्टि पूरी हो गई है।
#अंत

धन्यवाद!

यह $generated_onपर बनाया गया एक सिस्टम जनरेटेड ईमेल है, यह इस बीच पुराना हो सकता है। जवाब न दें।

-------------------------------------------------- -----------
${application.abbreviation} ${application.version}

उदाहरण: $instance_name