親愛なる $visitscheduleitem_trial_name トライアルチームメンバーまたはサイト $probandstatusentry_proband_department のメンバー ,

以下のイベントのお知らせです。

   $type

   • 発端者: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • プロバンドサイト：  $probandstatusentry_proband_department
   • 発端猫:  $probandstatusentry_proband_category

   • ステータスの種類:   $probandstatusentry_type
   • ステータス:   $probandstatusentry_start
   • ステータス:     $probandstatusentry_stop

   • トライアル:         $visitscheduleitem_trial_name
   • 訪問:         $visitscheduleitem_name
   • 訪問者:    $visitscheduleitem_start
   • 訪問先:      $visitscheduleitem_stop

適切な準備や対応を行ってください。

ありがとう！

これは $generated_onに作成されたシステム生成のメールです。その間に古くなっている可能性があります。 返信しないでください。 返信しないでください。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

インスタンス: $instance_name