Dear $trial_name trial team member or member of site $trial_department,

questa è una notifica per il seguente evento:

   $type

   • Codice di prova:   $trial_name
   • Titolo della prova:  $trial_title
   • Sito di prova:   $trial_department

   • Stato della prova: $trial_status
#if($notification.trial.status.lockdown)
   • Lockdown: nessuna ulteriore modifica dello studio e dei documenti associati.
#FINE
#if($notification.trial.status.inquiryValueInputEnabled)
   • Gli input del valore di richiesta sono abilitati.
#altro
   • Gli input del valore di richiesta sono disabilitati.
#FINE

Si prega di preparare e/o intraprendere azioni appropriate.

Grazie!

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name