Dear member of dept. $proband_department,

これは以下のイベントの通知です：

   $type

   • Proband:                 #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Proband deptartment:     $proband_department
   • Proband category:        $proband_category

   • Deletetion scheduled:    $proband_autodeletedeadline

   • Last modified user:      $proband_modifieduser_identity_name
   • Last modified timestamp: $proband_modifiedtimestamp


Without informed consent of the proband, the record removal is required to implement data privacy in order to protect the proband's sensitive data and drop personally identifiable information. Therefore a deletion cannot be rolled back.

適切な行動を取ってください。

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name