親愛なる $visitscheduleitem_trial_name トライアルチームのメンバーまたはdept のメンバーの皆様。 $probandstatusentry_proband_department,

これは以下のイベントの通知です：

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Proband dept.: $probandstatusentry_proband_department
   • プロバンド cat.:  $probandstatusentry_proband_category

   • ステータスタイプ:   $probandstatusentry_type
   • ステータス:   $probandstatusentry_start
   • ステータス:     $probandstatusentry_stop

   • 試用版：         $visitscheduleitem_trial_name
   • 訪問:         $visitscheduleitem_name
   • 訪問元:    $visitscheduleitem_start
   •      $visitscheduleitem_stop へのアクセス

適切な行動を取ってください。

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name