विभाग के प्रिय सदस्य. $course_department,

यह निम्नलिखित घटना के लिए एक अधिसूचना है:

   $type

   • कोर्स:                 $course_name
   • पाठ्यक्रम सीवी शीर्षक:        $course_cvtitle
   • पाठ्यक्रम विभाग:      $course_department
   • पाठ्यक्रम श्रेणी:        $course_category

   • पाठ्यक्रम प्रारंभ:           $course_start
   • पाठ्यक्रम समाप्ति:             $course_stop
   • भागीदारी की समय सीमा: $course_participationdeadline

इस पाठ्यक्रम के लिए पंजीकरण करें:

   $http_base_url/staff/upcomingCourseOverview.jsf

धन्यवाद!

यह $generated_onपर बनाया गया एक सिस्टम जनरेटेड ईमेल है, यह इस बीच पुराना हो सकता है। जवाब न दें।

-------------------------------------------------- -----------
${application.abbreviation} ${application.version}

उदाहरण: $instance_name