Geachte $trial_name test teamlid of lid van site $trial_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Proefcode:        $trial_name
   • Titel van de proef:       $trial_title
   • Testsite:        $trial_department
   • Proefstatus:      $trial_status

   • Ontbrekende proeftag: $trialtag

Bereid passende maatregelen voor en/of onderneem passende maatregelen.

Bedankt!

Dit is een door het systeem gegenereerde e-mail die is gemaakt op $generated_onen in de tussentijd mogelijk verouderd is. Niet antwoorden.

---------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instantie: $instance_name