Дорогой $inventorybooking_onbehalfof_firstname,

это уведомление о следующем событии:

   $type

   • Инвентарь:       $inventorybooking_inventory_name
   • Отдел инвентаря: $inventorybooking_inventory_department
   • Инвентарь:  $inventorybooking_inventory_category

   • Тип статуса:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Создатель:      $inventorystatusentry_originator_name
#конец
   • Статус:     $inventorystatusentry_start
   • Статус:       $inventorystatusentry_stop

   • Бронирование с:    $inventorybooking_start
   • Бронирование:      $inventorybooking_stop

   • Для курса:      $inventorybooking_course_name
   • Для пробной версии:       $inventorybooking_trial_name
   • Для пробанда: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Комментарий к статусу:

$inventorystatusentry_comment

Комментарий к бронированию:

$inventorybooking_comment

Пожалуйста, подготовьтесь и/или примите соответствующие меры.

Спасибо!

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name