import_ecrfs=import eCRF setup
export_ecrfs=export eCRF setup
perform_inquiry_deferred_delete=delete inquiries
perform_ecrf_deferred_delete=delete eCRFs
perform_ecrf_field_deferred_delete=delete eCRF fields
export_trial_journal=export journal
export_ecrf_journal=export eCRF amendment report
export_proband_list=export proband list
export_enrollment_log=export enrollment log
export_screening_log=export screening log
export_pre_screening_log=export pre-screening log
export_sicl=export subject identification code list
validate_pending_ecrfs=run eCRF input validation
export_audit_trail=export eCRF audit trail
export_ecrf_data=export eCRF data
export_ecrf_pdfs=export eCRF casebooks
export_inquiry_data=export inquiry data
export_inquiry_pdfs=export inquiry forms
export_input_field=export selection set values
import_input_fields=import selection set values
export_inventory_criteria_result=export search results
export_staff_criteria_result=export search results
export_course_criteria_result=export search results
export_trial_criteria_result=export search results
export_input_field_criteria_result=export search results
export_proband_criteria_result=export search results
export_mass_mail_criteria_result=export search results
export_user_criteria_result=export search results
export_inventory_criteria_result_monthly=export search results (monthly)
export_staff_criteria_result_monthly=export search results (monthly)
export_course_criteria_result_monthly=export search results (monthly)
export_trial_criteria_result_monthly=export search results (monthly)
export_input_field_criteria_result_monthly=export search results (monthly)
export_proband_criteria_result_monthly=export search results (monthly)
export_mass_mail_criteria_result_monthly=export search results (monthly)
export_user_criteria_result_monthly=export search results (monthly)
