عزيزي $visitscheduleitem_trial_name عضو فريق التجربة أو المشرف على $staff_name،

هذا إشعار للحدث التالي:

   $type

   • المحاكمة:      $visitscheduleitem_trial_name
   • زيارة:      $visitscheduleitem_name
#إذا($visit_schedule_item_day_date)
   • التاريخ:       $visit_schedule_item_day_date
#آخر
   • الزيارة من: $visitscheduleitem_start
   • زيارة إلى:   $visitscheduleitem_stop
#نهاية

   • العتبة:  $inactive_staff_limit

$inactive_staff.size() الموظفون غير متاح:

#foreach($employee في $inactive_staff)
   • $employee.name
#نهاية

يرجى الاستعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name