Dear $dutyrosterturn_trial_name trial team member or supervisor of $dutyrosterturn_staff_name,

это уведомление для следующего события:

   $type

   • Staff:       $dutyrosterturn_staff_name
   • Staff dept.: $dutyrosterturn_staff_department
   • Staff cat.:  $dutyrosterturn_staff_category

   • Status type: $staffstatusentry_type
   • Status from: $staffstatusentry_start
   • Status to:   $staffstatusentry_stop

   • Trial:       $dutyrosterturn_trial_name
   • Duty from:   $dutyrosterturn_start
   • Duty to:     $dutyrosterturn_stop

   • Duty title:  $dutyrosterturn_title
   • Visit:       $dutyrosterturn_visitscheduleitem_name

Status comment:

$staffstatusentry_comment

Комментарий:

$dutyrosterturn_comment

Просьба подготовить и/или принять соответствующие меры.

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name