Cher $trial_name membre de l'équipe d'essai ou membre du département. $trial_department,

il s'agit d'une notification pour l'événement suivant :

   $type

   • Code d'essai :        $trial_name
   • Titre de l'essai :       $trial_title
   • Département d'essai :  $trial_department
   • Statut de l'essai :      $trial_status

   • Balise d'essai manquante : $trialtag

Veuillez préparer et/ou prendre les mesures appropriées.

Merci!

Il s'agit d'un e-mail généré par le système créé le $generated_on, il est peut-être obsolète entre-temps. Ne pas répondre.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instance : $instance_name