Dear $trial_name trial team member or member of site $trial_department,

ovo je obavijest za sljedeći događaj:

   $type

   • Probni kod:   $trial_name
   • Naslov probe:  $trial_title
   • Trial site:   $trial_department

   • Status probe: $trial_status
#if($notification.trial.status.lockdown)
   • Zaključavanje: nema daljnjih izmjena ispitivanja i povezanih zapisa.
#kraj
#if($notification.trial.status.inquiryValueInputEnabled)
   • Omogućeni su unosi vrijednosti upita.
#drugo
   • Unosi vrijednosti upita su onemogućeni.
#kraj

Molimo pripremite se i/ili poduzmite odgovarajuće radnje.

Hvala vam!

Ovo je sistemski generirana e-pošta stvorena $generated_on, možda je u međuvremenu zastarjela. Ne odgovaraj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primjer: $instance_name