Kære $visitscheduleitem_trial_name prøvegruppemedlem eller vejleder i $staff_name,

dette er en notifikation for følgende begivenhed:

   $type

   • Prøve:      $visitscheduleitem_trial_name
   • besøg:      $visitscheduleitem_name
#hvis($visit_schedule_item_day_date)
   • Dato:       $visit_schedule_item_day_date
#andet
   • Besøg fra: $visitscheduleitem_start
   • Besøg for:   $visitscheduleitem_stop
#ende

   • Tærskel:  $inactive_staff_limit

$inactive_staff.size() medarbejdere N/A:

#foreach($employee in $inactive_staff)
   • $employee.name
#ende

Forbered og/eller foretag passende foranstaltninger.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name