Уважаемый член глубины. $probandstatusentry_proband_department,

это уведомление для следующего события:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Proband dept.: $probandstatusentry_proband_department
   • Кошка профиля.:  $probandstatusentry_proband_category

   • Тип:          $probandstatusentry_type
   • От:          $probandstatusentry_start
   • Кому:            $probandstatusentry_stop

Просьба подготовить и/или принять соответствующие меры.

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name