Stimate $visitscheduleitem_trial_name membru al echipei de încercare sau supervizor al $staff_name,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Proba:      $visitscheduleitem_trial_name
   • Vizită:      $visitscheduleitem_name
#dacă($visit_schedule_item_day_date)
   • Data:       $visit_schedule_item_day_date
#altfel
   • Vizită de la: $visitscheduleitem_start
   • Vizită la:   $visitscheduleitem_stop
#Sfârşit

   • Prag:  $inactive_staff_limit

$inactive_staff.size() angajați N/A:

#foreach($employee în $inactive_staff)
   • $employee.nume
#Sfârşit

Vă rugăm să pregătiți și/sau să luați măsurile adecvate.

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name