Dear $inventorybooking_onbehalfof_firstname,

وهذا إشعار يتعلق بالحدث التالي:

   $type

   • Inventory:       $inventorybooking_inventory_name
   • Inventory dept.: $inventorybooking_inventory_department
   • Inventory cat.:  $inventorybooking_inventory_category

   • Status type:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originator:      $inventorystatusentry_originator_name
#نهاية
   • Status from:     $inventorystatusentry_start
   • Status to:       $inventorystatusentry_stop

   • Booking from:    $inventorybooking_start
   • Booking to:      $inventorybooking_stop

   • For course:      $inventorybooking_course_name
   • For trial:       $inventorybooking_trial_name
   • For proband:     #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Status comment:

$inventorystatusentry_comment

Booking comment:

$inventorybooking_comment

يرجى إعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name