Kære medlem af afd. $department,

dette er en notifikation for følgende begivenhed:

   $type

   • Afdeling: $department
   • $number_of_probands_deleted proband(er) slettet.

Uden informeret samtykke fra probanden, er registreringsfjernelsen påkrævet for at implementere databeskyttelse for at beskytte probandens følsomme data og droppe personligt identificerbare oplysninger. Derfor kan en sletning ikke rulles tilbage.

Dette er en systemgenereret e-mail oprettet den $generated_on, den kan være forældet i mellemtiden. Svar ikke.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Forekomst: $instance_name