Dear supervisor of $staffstatusentry_staff_name,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Staff:       $staffstatusentry_staff_name
   • Staff dept.: $staffstatusentry_staff_department
   • Staff cat.:  $staffstatusentry_staff_category

   • Type:        $staffstatusentry_type
   • From:        $staffstatusentry_start
   • To:          $staffstatusentry_stop

Comentariu:

$staffstatusentry_comment

Vă rugăm să pregătiţi şi/sau să luaţi măsurile adecvate.

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name