Дорогой $user_identity_firstname,

ваша учетная запись ${application.abbreviation} была #if($new_user)создана#{else}изменена#end.

   • Имя пользователя:   $user_name
#if($local_auth_method)
#if($new_user)
   • Администратор сообщит вам действительный пароль.
#еще
   • Пароль остается неизменным.
#конец
#elseif($ldap_auth_method)
   • Используемый пароль — это ваш пароль MUG.

#if($new_user)
При первом входе в систему введите пароль, предоставленный администратором, в качестве обязательного «локального пароля».
#еще
При следующем входе в систему введите текущий пароль в качестве обязательного «локального пароля».
#конец
#конец

#if($new_user)
Система доступна на сайте ниже:

   $http_base_url

#конец
ВАЖНО: Учетная запись позволяет вам читать личную информацию о темах, зарегистрированных пользователями сайта "$user_department". Чтобы обеспечить конфиденциальность данных, учетные данные учетной записи должны храниться в секрете. Вас никогда не попросят предоставить учетные данные по электронной почте или на других серверах, кроме «$http_domain_name».

Спасибо!

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name