import_ecrfs=import/update eCRF setup (eCRFs, eCRF fields, input fields and selection set values) from .xls
export_ecrfs=export eCRF setup (eCRFs, eCRF fields, input fields and selection set values) to .xls
perform_inquiry_deferred_delete=delete inquiries marked for deletion
perform_ecrf_deferred_delete=delete eCRFs marked for deletion
perform_ecrf_field_deferred_delete=delete eCRF fields marked for deletion
export_trial_journal=export the trial's journal (.xls)
export_ecrf_journal=export the log of eCRF setup (eCRFs, eCRF fields, input fields and selection set values) changes (.xls)
export_proband_list=export the complete proband list (.xls)
export_enrollment_log=export formatted log (.xls) of probands from the proband list, who reached "trial ongoing" status
export_screening_log=export formatted log (.xls) of probands from the proband list, who reached "screening OK" or "screening failure" status
export_pre_screening_log=export formatted log (.xls) of probands from the proband list, who reached "candidate" status
export_sicl=export formatted log (.xls) of probands from the proband list, who reached "screening OK" or "screening failure" status
validate_pending_ecrfs=run input validation of pending eCRFs
export_audit_trail=export the log (.xls) of eCRF data changes and eCRF issues (queries)
export_ecrf_data=export eCRF data (.db, .csv, .xlsx/.xls) and provide it in the "Files" tab
export_ecrf_pdfs=export eCRF casebooks (.pdf) and provide it in the "Files" tab
export_input_field=export input field with selection set values (.xls)
import_input_fields=import input field(s) with selection set values (.xls)
export_inventory_criteria_result=export search results (.xls)
export_staff_criteria_result=export search results (.xls)
export_course_criteria_result=export search results (.xls)
export_trial_criteria_result=export search results (.xls)
export_input_field_criteria_result=export search results (.xls)
export_proband_criteria_result=export search results (.xls)
export_mass_mail_criteria_result=export search results (.xls)
export_user_criteria_result=export search results (.xls)
export_inventory_criteria_result_monthly=export search results (.xls) every month
export_staff_criteria_result_monthly=export search results (.xls) every month
export_course_criteria_result_monthly=export search results (.xls) every month
export_trial_criteria_result_monthly=export search results (.xls) every month
export_input_field_criteria_result_monthly=export search results (.xls) every month
export_proband_criteria_result_monthly=export search results (.xls) every month
export_mass_mail_criteria_result_monthly=export search results (.xls) every month
export_user_criteria_result_monthly=export search results (.xls) every month
