Уважаемый член пробной команды $ecrfstatusentry_listentry_trial_name или член dept. $ecrfstatusentry_listentry_trial_department,

это уведомление для следующего события:

   $type

   • Испытание:                $ecrfstatusentry_listentry_trial_name
   • Пробный департамент:     $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Proband group:        $notification.ecrfStatusEntry.listEntry.group.title
#конец
#if($notification.ecrfStatusEntry.visit)
   • Visit:                $notification.ecrfStatusEntry.visit.title
#конец

   • eCRF status:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • Input validation:     $ecrfstatusentry_validationresponsemsg
   • Validation timestamp: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • Timestamp:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "PENDING")
   • Input validation pending.
#конец

   • Modified:             #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
Please continue with next steps to complete the eCRF data entry.
#else
The eCRF data entry is completed.
#конец

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name