Estimation #if($notification.password.user.identity) utilisateur $password_user_name#{else}min de depto. $password_user_department#end,

esta es una notificación para el siguiente evento:

   $type

   • Nombre de usuario:            $password_user_name
   • Departamento de usuario :     $password_user_department

   • Expiración de la contraseña: $password_expiration

   • Incident de début de session :  $password_lastlogonattempttimestamp

Establecer una nueva contraseña:

   $http_base_url/usuario/cambiarPassword.jsf

Gracias.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. Pas de réponse.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance : $instance_name