Dear #if($notification.password.user.identity)user $password_user_name#{else}member of dept. $password_user_department#end,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Username:            $password_user_name
   • User department:     $password_user_department

   • Password expiration: $password_expiration

   • Last logon attempt:  $password_lastlogonattempttimestamp

Set a new password:

   $http_base_url/user/changePassword.jsf

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name