Geachte $visitscheduleitem_trial_name test teamlid of lid van site $visitscheduleitem_trial_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Proef:         $visitscheduleitem_trial_name
   • Bezoek:         $visitscheduleitem_name
   • Bezoek van:    $visitscheduleitem_start
   • Bezoek aan:      $visitscheduleitem_stop
#if($notification.proband)

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#einde

Bereid passende maatregelen voor en/of onderneem passende maatregelen.

Bedankt!

Dit is een door het systeem gegenereerde e-mail die is gemaakt op $generated_onen in de tussentijd mogelijk verouderd is. Niet antwoorden.

---------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instantie: $instance_name