Dear $dutyrosterturn_trial_name trial team member or supervisor of $dutyrosterturn_staff_name,

hii ni arifa ya tukio lifuatalo:

   $type

   • Staff:       $dutyrosterturn_staff_name
   • Staff dept.: $dutyrosterturn_staff_department
   • Staff cat.:  $dutyrosterturn_staff_category

   • Status type: $staffstatusentry_type
   • Status from: $staffstatusentry_start
   • Status to:   $staffstatusentry_stop

   • Trial:       $dutyrosterturn_trial_name
   • Duty from:   $dutyrosterturn_start
   • Duty to:     $dutyrosterturn_stop

   • Duty title:  $dutyrosterturn_title
   • Visit:       $dutyrosterturn_visitscheduleitem_name

Status comment:

$staffstatusentry_comment

Maoni ya wajibu:

$dutyrosterturn_comment

Tafadhali jitayarishe na/au chukua hatua zinazofaa.

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name