Cher membre de l'équipe d'essai $trial_name ou membre du département. $trial_department,

Ceci est une notification pour l'événement suivant :

   $type

   • Code d'essai :        $trial_name
   • Titre d'essai :       $trial_title
   • Service d'essai :  $trial_department
   • Statut d'essai :      $trial_status

   • Balise d'essai manquante : $trialtag

Préparez et/ou prenez les mesures appropriées.

Merci!

Ceci est un e-mail généré par le système créé sur $generated_on, il peut être obsolète entre-temps. Ne répondez pas.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance : $instance_name