親愛なる #if($notification.password.inheriteduser.identity)user $password_inheriteduser_name#{else}サイトのメンバー $password_inheriteduser_department#end、

以下のイベントのお知らせです。

   $type

   • ユーザー名:            $password_inheriteduser_name
   • ユーザーサイト：           $password_inheriteduser_department

   • パスワードの有効期限: $password_expiration

   • 前回のログオン試行:  $password_lastlogonattempttimestamp

新しいパスワードを設定します。

   $http_base_url/user/changePassword.jsf

ありがとう！

これは $generated_onに作成されたシステム生成のメールです。その間に古くなっている可能性があります。 返信しないでください。 返信しないでください。 返信しないでください。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

インスタンス: $instance_name