Dear $inventorybooking_onbehalfof_firstname,

это уведомление для следующего события:

   $type

   • Инвентаризация:       $inventorybooking_inventory_name
   • Глубина запасов.: $inventorybooking_inventory_department
   • Кошка инвентаря.:  $inventorybooking_inventory_category

   • Тип статуса:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Создатель:      $inventorystatusentry_originator_name
#конец
   • Статус от:     $inventorystatusentry_start
   • Статус в:       $inventorystatusentry_stop

   • Бронирование от:    $inventorybooking_start
   • Бронирование в:      $inventorybooking_stop

   • Для курса:      $inventorybooking_course_name
   • Для пробного периода:       $inventorybooking_trial_name
   • Для пролонгации: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Комментарий к статусу:

$inventorystatusentry_comment

Комментарии к бронированию:

$inventorybooking_comment

Просьба подготовить и/или принять соответствующие меры.

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name