Prezado $trial_name membro da equipe de teste ou membro do departamento. $trial_department,

esta é uma notificação para o seguinte evento:

   $type

   • Código de teste:        $trial_name
   • Título do teste:       $trial_title
   • Departamento de testes:  $trial_department
   • Status do teste:      $trial_status

   • Tag de teste ausente: $trialtag

Prepare-se e/ou tome as medidas apropriadas.

Obrigado!

Este é um e-mail gerado pelo sistema criado em $generated_on, pode estar desatualizado entretanto. Não responda.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instância: $instance_name