प्रिय $user_identity_firstname,

आपका ${application.abbreviation} खाता #if($new_user)बनाया गया था#{else}परिवर्तित#समाप्त।

   • उपयोगकर्ता नाम:   $user_name
#अगर($local_auth_method)
#अगर($new_user)
   • एक व्यवस्थापक आपको वास्तविक पासवर्ड के बारे में सूचित करेगा।
#अन्य
   • पासवर्ड अपरिवर्तित रहता है.
#अंत
#अन्यथा($ldap_auth_method)
   • उपयोग करने के लिए पासवर्ड आपका एमयूजी-पासवर्ड है।

#अगर($new_user)
पहली बार लॉग इन करते समय, व्यवस्थापक द्वारा दिए गए पासवर्ड को अनिवार्य "स्थानीय पासवर्ड" के रूप में दर्ज करें।
#अन्य
अगली बार लॉग इन करते समय, अपना वर्तमान पासवर्ड अनिवार्य "स्थानीय पासवर्ड" के रूप में दर्ज करें।
#अंत
#अंत

#अगर($new_user)
सिस्टम नीचे दी गई साइट पर उपलब्ध है:

   $http_base_url

#अंत
महत्वपूर्ण: खाता आपको "$user_department" विभाग के उपयोगकर्ताओं द्वारा पंजीकृत विषयों की व्यक्तिगत रूप से पहचान योग्य जानकारी पढ़ने की अनुमति देता है। डेटा गोपनीयता बनाए रखने के लिए, खाता क्रेडेंशियल्स को गुप्त रखना होगा। आपसे कभी भी "$http_domain_name" के अलावा ईमेल या सर्वर के माध्यम से क्रेडेंशियल प्रदान करने के लिए नहीं कहा जाएगा।

धन्यवाद!

यह $generated_onपर बनाया गया एक सिस्टम जनरेटेड ईमेल है, यह इस बीच पुराना हो सकता है। जवाब न दें।

-------------------------------------------------- -----------
${application.abbreviation} ${application.version}

उदाहरण: $instance_name