Kedves $timelineevent_trial_name próbacsapat vagy osztálytag! $timelineevent_trial_department,

ez egy értesítés a következő eseményről:

   $type

   • Próbakód:   $timelineevent_trial_name
   • Próbacím:  $timelineevent_trial_title
   • Próbaosztály:  $timelineevent_trial_department
   • Próbaállapot: $timelineevent_trial_status

   • Esemény típusa:   $timelineevent_type
   • Esemény innen:   $timelineevent_start
   • Esemény ide:     $timelineevent_stop

   • Esemény címe: '$timelineevent_title'
   • Fontosság:   $timelineevent_importance

Leírás:

$timelineevent_description

Kérjük, készüljön fel és/vagy tegye meg a megfelelő intézkedéseket.

Köszönöm!

Ez egy rendszer által generált e-mail, amelyet a $generated_onnapon hoztak létre, és időközben elavult lehet. Ne válaszolj.

-------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Példa: $instance_name