Kære $course_name underviser eller medlem af dept. $course_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Kursus:              $course_name
   • Kursus CV titel:     $course_cvtitle
   • Kursusafdeling:   $course_department
   • Kursuskategori:     $course_category

   • Kursus slut:          $course_stop
   • Gyldighedsudløb: $course_expiration

Forbered og/eller foretag passende foranstaltninger.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name