Dear $inventorybooking_onbehalfof_firstname,

Ceci est une notification pour l'événement suivant :

   $type

   • Inventaire :       $inventorybooking_inventory_name
   • Dépôt de stock.: $inventorybooking_inventory_department
   • Chat d'inventaire :  $inventorybooking_inventory_category

   • Type de statut :     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originateur :      $inventorystatusentry_originator_name
#end
   • Statut de :     $inventorystatusentry_start
   • Statut à:       $inventorystatusentry_stop

   • Réservation depuis :    $inventorybooking_start
   • Réservation à:      $inventorybooking_stop

   • Pour le cours :      $inventorybooking_course_name
   • En cours d'essai :       $inventorybooking_trial_name
   • For proband:     #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Commentaire sur l'état :

$inventorystatusentry_comment

Commentaire de réservation :

$inventorybooking_comment

Préparez et/ou prenez les mesures appropriées.

Merci!

Ceci est un e-mail généré par le système créé sur $generated_on, il peut être obsolète entre-temps. Ne répondez pas.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance : $instance_name