Geachte $ecrfstatusentry_listentry_trial_name test teamlid of lid van de diepte. $ecrfstatusentry_listentry_trial_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Probeer:                $ecrfstatusentry_listentry_trial_name
   • Proefafdeling:     $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Proband groep:        $notification.ecrfStatusEntry.listEntry.group.title
#einde
#if($notification.ecrfStatusEntry.visit)
   • Visit:                $notification.ecrfStatusEntry.visit.title
#einde

   • eCRF status:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.gevalideerd && $notification.ecrfStatusEntry.validationStatus.validationus.name() == "OK")
   • Invoer validatie:     $ecrfstatusentry_validationresponsemsg
   • Validatie tijdstempel: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.gevalideerd && $notification.ecrfStatusEntry.validationStatus.validationus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • Tijdstempel:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.gevalideerd && $notification.ecrfStatusEntry.validationStatus.validationus.name() == "PENDING")
   • Invoer validatie in behandeling.
#einde

   • Gewijzigd: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
Ga door met de volgende stappen om de eCRF-gegevensinvoer te voltooien.
#anders
De eCRF-gegevensinvoer is voltooid.
#einde

Dank u wel!

Dit is een systeem gegenereerd e-mail op $generated_on, het kan ondertussen verouderd zijn. Reageer niet.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instantie: $instance_name