Dear $inventorybooking_onbehalfof_firstname,

وهذا إشعار يتعلق بالحدث التالي:

   $type

   • المخزون:       $inventorybooking_inventory_name
   • عمق المخزون: $inventorybooking_inventory_department
   • القطط المخزنة:  $inventorybooking_inventory_category

   • نوع الحالة:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • المنشئ:      $inventorystatusentry_originator_name
#نهاية
   • الحالة من:     $inventorystatusentry_start
   • الحالة إلى:       $inventorystatusentry_stop

   • الحجز من:    $inventorybooking_start
   • الحجز إلى:      $inventorybooking_stop

   • للدورة:      $inventorybooking_course_name
   • للمحاكمة:       $inventorybooking_trial_name
   • من أجل الاختبار: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


التعليق على الحالة

$inventorystatusentry_comment

تعليق الحجز:

$inventorybooking_comment

يرجى إعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name