Dear $timelineevent_trial_name trial team member or member of dept. $timelineevent_trial_department,

وهذا إشعار يتعلق بالحدث التالي:

   $type

   • Trial code:   $timelineevent_trial_name
   • Trial title:  $timelineevent_trial_title
   • Trial dept.:  $timelineevent_trial_department
   • Trial status: $timelineevent_trial_status

   • Event type:   $timelineevent_type
   • Event from:   $timelineevent_start
   • Event to:     $timelineevent_stop

   • Event title:  '$timelineevent_title'
   • Importance:   $timelineevent_importance

وصف:

$timelineevent_description

يرجى إعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name