Dear $timelineevent_trial_name trial team member or member of dept. $timelineevent_trial_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Trial code:   $timelineevent_trial_name
   • Trial title:  $timelineevent_trial_title
   • Trial dept.:  $timelineevent_trial_department
   • Trial status: $timelineevent_trial_status

   • Event type:   $timelineevent_type
   • Event from:   $timelineevent_start
   • Event to:     $timelineevent_stop

   • Event title:  '$timelineevent_title'
   • Importance:   $timelineevent_importance

Beskrivelse:

$timelineevent_description

Forbered og/eller foretag passende foranstaltninger.

Mange tak!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name