Gentile $trial_name membro del team di prova o membro del dipartimento. $trial_department,

questa è una notifica per il seguente evento:

   $type

   • Codice di prova:        $trial_name
   • Titolo della prova:       $trial_title
   • Dipartimento di prova:  $trial_department
   • Stato della prova:      $trial_status

   • Tag di prova mancante: $trialtag

Si prega di preparare e/o intraprendere azioni appropriate.

Grazie!

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name