Dear supervisor of $staffstatusentry_staff_name,

hii ni arifa ya tukio lifuatalo:

   $type

   • Staff:       $staffstatusentry_staff_name
   • Staff dept.: $staffstatusentry_staff_department
   • Staff cat.:  $staffstatusentry_staff_category

   • Type:        $staffstatusentry_type
   • From:        $staffstatusentry_start
   • To:          $staffstatusentry_stop

Maoni:

$staffstatusentry_comment

Tafadhali jitayarishe na/au chukua hatua zinazofaa.

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name