Dear $inventorybooking_onbehalfof_firstname,

これは以下のイベントの通知です：

   $type

   • インベントリ：       $inventorybooking_inventory_name
   • 在庫部門： $inventorybooking_inventory_department
   • インベントリcat:  $inventorybooking_inventory_category

   • ステータスタイプ:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originator:      $inventorystatusentry_originator_name
#end
   • ステータス:     $inventorystatusentry_start
   • ステータス:       $inventorystatusentry_stop

   • 予約元:    $inventorybooking_start
   • 予約先:      $inventorybooking_stop

   • コース:      $inventorybooking_course_name
   • 試用版：       $inventorybooking_trial_name
   • プロバンド用: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


ステータスコメント:

$inventorystatusentry_comment

予約コメント:

$inventorybooking_comment

適切な行動を取ってください。

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name