Уважаемый руководитель $staffstatusentry_staff_name,

это уведомление для следующего события:

   $type

   • Персонал:       $staffstatusentry_staff_name
   • Глубина персонала.: $staffstatusentry_staff_department
   • Кошка сотрудников.:  $staffstatusentry_staff_category

   • Тип:        $staffstatusentry_type
   • От:        $staffstatusentry_start
   • Кому:          $staffstatusentry_stop

Комментарий:

$staffstatusentry_comment

Просьба подготовить и/или принять соответствующие меры.

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name