Estimado $timelineevent_trial_name miembro del equipo de prueba o miembro del departamento. $timelineevent_trial_department,

Esta es una notificación para el siguiente evento:

   $type

   • Código de prueba:   $timelineevent_trial_name
   • Título de la prueba:  $timelineevent_trial_title
   • Departamento de pruebas:  $timelineevent_trial_department
   • Estado de prueba: $timelineevent_trial_status

   • Tipo de evento:   $timelineevent_type
   • Evento de:   $timelineevent_start
   • Evento a:     $timelineevent_stop

   • Título del evento: '$timelineevent_title'
   • Importancia:   $timelineevent_importance

Descripción:

$timelineevent_description

Por favor prepare y/o tome las acciones apropiadas.

¡Gracias!

Este es un correo electrónico generado por el sistema creado el $generated_on, es posible que mientras tanto esté desactualizado. No responder.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instancia: $instance_name