Geachte $visitscheduleitem_trial_name test teamlid of lid van de diepte. $probandstatusentry_proband_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Vereenvoudigd diepte: $probandstatusentry_proband_department
   • Proband kat:  $probandstatusentry_proband_category

   • Statustype:   $probandstatusentry_type
   • Status van:   $probandstatusentry_start
   • Status naar:     $probandstatusentry_stop

   • Probeer:         $visitscheduleitem_trial_name
   • Bezoek:         $visitscheduleitem_name
   • Bezoek van:    $visitscheduleitem_start
   • Bezoek naar:      $visitscheduleitem_stop

Bereid u voor en/of neem passende acties.

Dank u wel!

Dit is een systeem gegenereerd e-mail op $generated_on, het kan ondertussen verouderd zijn. Reageer niet.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instantie: $instance_name