Cher membre de l'équipe d'évaluation $visitscheduleitem_trial_name ou membre du site $visitscheduleitem_trial_department,

il s'agit d'une notification pour l'événement suivant :

   $type

   • Essai :         $visitscheduleitem_trial_name
   • Visite :         $visitscheduleitem_name
   • Visite à partir de :    $visitscheduleitem_start
   • Visite à :      $visitscheduleitem_stop
#if($notification.proband)

   • Proband : #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#fin

Veuillez préparer et/ou prendre les mesures appropriées.

Merci!

Il s'agit d'un e-mail généré par le système créé le $generated_on, il est peut-être obsolète entre-temps. Ne pas répondre.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instance : $instance_name