Beste $visitscheduleitem_trial_name proefteamlid of lid van de afdeling. $probandstatusentry_proband_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Onderzoeksafdeling: $probandstatusentry_proband_department
   • Proband-cat.:  $probandstatusentry_proband_category

   • Statustype:   $probandstatusentry_type
   • Status vanaf:   $probandstatusentry_start
   • Status naar:     $probandstatusentry_stop

   • Proef:         $visitscheduleitem_trial_name
   • Bezoek:         $visitscheduleitem_name
   • Bezoek van:    $visitscheduleitem_start
   • Bezoek aan:      $visitscheduleitem_stop

Bereid passende maatregelen voor en/of onderneem passende maatregelen.

Bedankt!

Dit is een door het systeem gegenereerde e-mail die is gemaakt op $generated_onen in de tussentijd mogelijk verouderd is. Niet antwoorden.

---------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instantie: $instance_name