Шановний член каф. $inventorystatusentry_inventory_department,

це сповіщення про наступну подію:

   $type

   • Інвентар:       $inventorystatusentry_inventory_name
   • Відділ інвентаризації: $inventorystatusentry_inventory_department
   • Кат. інвентарю:  $inventorystatusentry_inventory_category

   • Тип:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Автор:      $inventorystatusentry_originator_name
#кінець
   • Від:            $inventorystatusentry_start
   • Кому:              $inventorystatusentry_stop

коментар:

$inventorystatusentry_comment

Будь ласка, підготуйтеся та/або зробіть відповідні дії.

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name