Querido miembro del sitio $proband_department,

Esta es una notificación para el siguiente evento:

   $type

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Sitio de probanda:            $proband_department
   • Categoría probando:        $proband_category

   • Eliminación programada:    $proband_autodeletedeadline

   • Último usuario modificado:      $proband_modifieduser_identity_name
   • Última marca de tiempo modificada: $proband_modifiedtimestamp


Sin el consentimiento informado del probando, se requiere la eliminación del registro para implementar la privacidad de los datos a fin de proteger los datos confidenciales del probando y eliminar información de identificación personal. Por lo tanto, una eliminación no se puede revertir.

Por favor prepare y/o tome las acciones apropiadas.

¡Gracias!

Este es un correo electrónico generado por el sistema creado el $generated_on, es posible que mientras tanto esté desactualizado. No responder.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instancia: $instance_name