Caro membro do site $proband_department,

esta é uma notificação para o seguinte evento:

   $type

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Site da Probanda:            $proband_department
   • Categoria de probando:        $proband_category

   • Exclusão agendada:    $proband_autodeletedeadline

   • Último usuário modificado:      $proband_modifieduser_identity_name
   • Carimbo de data/hora da última modificação: $proband_modifiedtimestamp


Sem o consentimento informado do probando, a remoção do registro é necessária para implementar a privacidade dos dados, a fim de proteger os dados confidenciais do probando e eliminar informações de identificação pessoal. Portanto, uma exclusão não pode ser revertida.

Prepare-se e/ou tome as medidas apropriadas.

Obrigado!

Este é um e-mail gerado pelo sistema criado em $generated_on, pode estar desatualizado entretanto. Não responda.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instância: $instance_name