Dear member of site $department,

यह निम्नलिखित घटना के लिए एक अधिसूचना है:

   $type

   • Site: $department
   • $number_of_probands_deleted प्रोबैंड हटा दिया गया।

प्रोबैंड की सूचित सहमति के बिना, प्रोबैंड के संवेदनशील डेटा की सुरक्षा और व्यक्तिगत रूप से पहचान योग्य जानकारी को छोड़ने के लिए डेटा गोपनीयता को लागू करने के लिए रिकॉर्ड हटाने की आवश्यकता होती है। इसलिए किसी विलोपन को वापस नहीं लाया जा सकता.

यह $generated_onपर बनाया गया एक सिस्टम जनरेटेड ईमेल है, यह इस बीच पुराना हो सकता है। जवाब न दें।

-------------------------------------------------- -----------
${application.abbreviation} ${application.version}

उदाहरण: $instance_name