Dear $visitscheduleitem_trial_name trial team member or member of site $visitscheduleitem_trial_department,

це сповіщення про наступну подію:

   $type

   • Випробування:         $visitscheduleitem_trial_name
   • Відвідайте:         $visitscheduleitem_name
   • Відвідайте з:    $visitscheduleitem_start
   • Відвідайте:      $visitscheduleitem_stop
#if($notification.proband)

   • Пробанд: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#кінець

Будь ласка, підготуйтеся та/або зробіть відповідні дії.

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name