Hyvä $staffstatusentry_staff_name:n valvoja,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Henkilökunta:       $staffstatusentry_staff_name
   • Henkilökuntaosasto: $staffstatusentry_staff_department
   • Henkilökunta:  $staffstatusentry_staff_category

   • Tyyppi:        $staffstatusentry_type
   • Alkaen:        $staffstatusentry_start
   • Vastaanottaja:          $staffstatusentry_stop

Kommentti:

$staffstatusentry_comment

Valmistaudu ja/tai ryhdy tarvittaviin toimiin.

Kiitos!

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name