Dear $ecrffieldstatusentry_listentry_trial_name trial team member or member of dept. $ecrffieldstatusentry_listentry_trial_department,

hii ni arifa ya tukio lifuatalo:

   $type

   • Trial:              $ecrffieldstatusentry_listentry_trial_name
   • Trial department:   $ecrffieldstatusentry_listentry_trial_department
   • Proband:            #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#end

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.listEntry.group)
   • Proband group:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#mwisho
#if($notification.ecrfFieldStatusEntry.visit)
   • Visit:              $notification.ecrfFieldStatusEntry.visit.title
#mwisho
   • eCRF section:       $ecrffieldstatusentry_ecrffield_section
   • Input field:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Index:              $ecrffieldstatusentry_index
#mwisho

   • eCRF Issue Status:  $ecrffieldstatusentry_status

   • Modified:           #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#end


Maoni:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)History:

#foreach($log in $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.name: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • saved (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#mwisho
#mwisho

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
Please check the data entry to resolve the eCRF issue:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#vingine
The eCRF issue is closed.
#mwisho

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name