Hallo $course_name Vortragender oder Angehörige/r der Org.einheit $course_department,

dies ist die Benachrichtigung für folgendes Ereignis:

   $type

   • Kurs:                 $course_name
   • Kurs CV Titel:        $course_cvtitle
   • Kurs Org.einheit:     $course_department
   • Kurs Kategorie:       $course_category

   • Kursende:             $course_stop
   • Ablauf d. Gültigkeit: $course_expiration

Bitte vorbereiten bzw. entsprechende Maßnahmen treffen.

Vielen Dank!

Dies ist eine zum Zeitpunkt $generated_on vom System automatisch erzeugte Email, der Inhalt könnte nicht mehr aktuell sein. Nicht auf die Absenderadresse antworten.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanz: $instance_name