Estimado $trial_name miembro del equipo de prueba o miembro del depto. $trial_department,

esta es una notificación para el siguiente evento:

   $type

   • Código de prueba:        $trial_name
   • Título de prueba:       $trial_title
   • Departamento de prueba:  $trial_department
   • Estado de prueba:      $trial_status

   • Falta la etiqueta de prueba: $trialtag

Por favor prepare y/o tome las acciones apropiadas.

Thank you!

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. No hay respuesta.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instancia: $instance_name