Cher #if($notification.password.inheriteduser.identity)utilisateur $password_inheriteduser_name#{else}membre du site $password_inheriteduser_department#end,

il s'agit d'une notification pour l'événement suivant :

   $type

   • Nom d'utilisateur :            $password_inheriteduser_name
   • Site utilisateur :           $password_inheriteduser_department

   • Expiration du mot de passe : $password_expiration

   • Dernière tentative de connexion :  $password_lastlogonattempttimestamp

Définir un nouveau mot de passe :

   $http_base_url/user/changePassword.jsf

Merci!

Il s'agit d'un e-mail généré par le système créé le $generated_on, il est peut-être obsolète entre-temps. Ne pas répondre.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instance : $instance_name