Dear member of dept. $department,

this is a notification for the following event:

   $type

   • Department: $department
   • $number_of_probands_deleted proband(s) deleted.

Without informed consent of the proband, the record removal is required to implement data privacy in order to protect the proband's sensitive data and drop personally identifiable information. Therefore a deletion cannot be rolled back.

This is a system generated email created on $generated_on, it may be outdated in meantime. Do not reply.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name