
#painter_class=org.phoenixctms.ctsms.excek.MyAuditTrailExcelWriter
#painter_source_files=org/phoenixctms/ctsms/excel/MyAuditTrailExcelDefaultSettings.java,org/phoenixctms/ctsms/excel/MyAuditTrailExcelLabelCodes.java,org/phoenixctms/ctsms/excel/MyMyAuditTrailExcelWriter.java,org/phoenixctms/ctsms/excel/MyMyAuditTrailExcelSettingCodes.java

vo_graph_recursion_depth=2

template_file_name=
audit_trail_autosize=true
audit_trail_page_break_at_row=
audit_trail_row_offset_first_page=
audit_trail_row_offset_other_pages=
audit_trail_col_offset=
audit_trail_scale_factor=
audit_trail_head_format=Arial,10,true,null,null,null,null,null,true
audit_trail_group_label_format=Arial,20,false,null,null,null,null,null,true
audit_trail_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
audit_trail_row_colors=false
#audit_trail_vo_field_columns=
audit_trail_writehead=true
audit_trail_append_header_footer=true
ecrf_field_status_autosize=true
ecrf_field_status_page_break_at_row=
ecrf_field_row_offset_first_page=
ecrf_field_row_offset_other_pages=
ecrf_field_col_offset=
ecrf_field_status_scale_factor=
ecrf_field_status_head_format=Arial,10,true,null,null,null,null,null,true
ecrf_field_status_group_label_format=Arial,20,false,null,null,null,null,null,true
ecrf_field_status_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
ecrf_field_status_row_colors=true
#ecrf_field_status_vo_field_columns=
ecrf_field_status_writehead=true
ecrf_field_status_append_header_footer=true
ecrf_field_status_queues=VALIDATION,QUERY,ANNOTATION

