Liebes $visitscheduleitem_trial_name Studienteammitglied oder Angehörige/r der Org.einheit $visitscheduleitem_trial_department,

dies ist die Benachrichtigung für folgendes Ereignis:

   $type

   • Studie:              $visitscheduleitem_trial_name
   • Visite:              $visitscheduleitem_name
   • Visite von:          $visitscheduleitem_start
   • Visite bis:          $visitscheduleitem_stop

Bitte vorbereiten bzw. entsprechende Maßnahmen treffen.

Vielen Dank!

Dies ist eine zum Zeitpunkt $generated_on vom System automatisch erzeugte Email, der Inhalt könnte nicht mehr aktuell sein. Nicht auf die Absenderadresse antworten.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanz: $instance_name