
template_file_name=/ctsms/pdf_templates/inquiries_template.pdf
#template_file_name=/ctsms/pdf_templates/a4blank.pdf
#template_file_name=C\:\\ctsms\\pdf_templates\\inquiries_template.pdf
#aufwandsentschaedigung_template.pdf
#/ctsms/pdf_templates/courseparticipantlist_sample_template.pdf
#font_a=/ctsms/pdf_templates/arial.ttf
#font_b=/ctsms/pdf_templates/arialbd.ttf
#font_c=/ctsms/pdf_templates/ariali.ttf
font_a=Helvetica
font_b=Helvetica-Bold
font_c=Helvetica-Oblique
font_d=Courier-Bold
#Helvetica-Oblique

proband_date_of_birth_date_pattern=d. MMMM yyyy
content_timestamp_datetime_pattern=d. MMMM yyyy HH:MM
modified_timestamp_pattern=d. MMMM yyyy HH:MM

landscape=false
show_page_numbers=true

#page_upper_margin=53.66
#page_lower_margin=27.0
#page_left_margin=60.0
#page_right_margin=60.0

#blocks_upper_margin=120.0
##120.0
#blocks_lower_margin=70.0
#blocks_left_margin=60.0
#blocks_right_margin=60.0


page_upper_margin=53.66
page_lower_margin=27.0
page_left_margin=53.66
page_right_margin=53.66

blocks_upper_margin=115.0
blocks_lower_margin=59.0
blocks_left_margin=55.5
blocks_right_margin=55.5


#show_validation_error_messages=true
multi_line_text_min_height=100.0
field_frame_line_width=1.0
value_frame_line_width=0.5
#section_frame_line_width=0.75
index_frame_line_width=0.75
head_frame_line_width=0.75
#signature_frame_line_width=0.75

page_title_y=789.0
y_headline_indent=25.0
x_head_column_indent=80.0
x_head_column1_indent=80.0
x_field_column_indent=150.0
x_frame_indent=4.0
y_frame_indent=4.0
x_value_frame_indent=2.0
y_value_frame_indent=2.0
#spacer_height=27.0
#page_frame_line_width=2.0
x_box_frame_indent=6.0f
y_box_frame_indent=6.0f

text_color=BLACK
preset_text_color=GAINSBORO
frame_color=BLACK
validation_error_message_text_color=INDIANRED

date_value_pattern=yyyy/MM/dd
timestamp_value_pattern=yyyy/MM/dd HH:mm
time_value_pattern=HH:mm
float_value_pattern=#.######
integer_value_pattern=######
decimal_separator=

checkbox_checked_image_file_name=/ctsms/pdf_templates/checkbox_checked.jpg
checkbox_checked_preset_image_file_name=/ctsms/pdf_templates/checkbox_checked_preset.jpg
checkbox_unchecked_image_file_name=/ctsms/pdf_templates/checkbox_unchecked.jpg
radio_on_image_file_name=/ctsms/pdf_templates/radio_on.jpg
radio_on_preset_image_file_name=/ctsms/pdf_templates/radio_on_preset.jpg
radio_off_image_file_name=/ctsms/pdf_templates/radio_off.jpg
selectbox_checked_image_file_name=/ctsms/pdf_templates/selectbox_checked.jpg
selectbox_checked_preset_image_file_name=/ctsms/pdf_templates/selectbox_checked_preset.jpg
selectbox_unchecked_image_file_name=/ctsms/pdf_templates/selectbox_unchecked.jpg

#checkbox_checked_image_file_name=C\:\\ctsms\\pdf_templates\\checkbox_checked.jpg
#checkbox_checked_preset_image_file_name=C\:\\ctsms\\pdf_templates\\checkbox_checked_preset.jpg
#checkbox_unchecked_image_file_name=C\:\\ctsms\\pdf_templates\\checkbox_unchecked.jpg
#radio_on_image_file_name=C\:\\ctsms\\pdf_templates\\radio_on.jpg
#radio_on_preset_image_file_name=C\:\\ctsms\\pdf_templates\\radio_on_preset.jpg
#radio_off_image_file_name=C\:\\ctsms\\pdf_templates\\radio_off.jpg
#selectbox_checked_image_file_name=C\:\\ctsms\\pdf_templates\\selectbox_checked.jpg
#selectbox_checked_preset_image_file_name=C\:\\ctsms\\pdf_templates\\selectbox_checked_preset.jpg
#selectbox_unchecked_image_file_name=C\:\\ctsms\\pdf_templates\\selectbox_unchecked.jpg

selection_item_image_quality=100
selection_item_image_dpi=600
selection_item_image_bg_color=
selection_item_image_width=12
selection_item_image_height=12

signature_value_length=64
#signature_valid_image_file_name=C\:\\ctsms\\pdf_templates\\signature_valid.jpg
#signature_invalid_image_file_name=C\:\\ctsms\\pdf_templates\\signature_invalid.jpg
#signature_available_image_file_name=C\:\\ctsms\\pdf_templates\\signature_available.jpg
signature_valid_image_file_name=/ctsms/pdf_templates/signature_valid.jpg
signature_invalid_image_file_name=/ctsms/pdf_templates/signature_invalid.jpg
signature_available_image_file_name=/ctsms/pdf_templates/signature_available.jpg
signature_image_width=50
signature_image_height=30
signature_image_quality=100
signature_image_dpi=300
signature_image_bg_color=

long_title_length=36

horizontal_selection_item_width=
#100.0
x_selection_item_indent=10.0
y_selection_item_indent=4.0
x_selection_item_image_label_offset=4.0
y_selection_item_image_label_offset=1.0
show_preset_values=true
show_modified_label=false

sketch_image_quality=100
sketch_image_dpi=144
sketch_image_bg_color=
render_sketch_images=true
show_sketch_regions=true