Mpendwa $dutyrosterturn_trial_name mwanachama wa timu ya majaribio au msimamizi wa $dutyrosterturn_staff_name,

hii ni arifa ya tukio lifuatalo:

   $type

   • Wafanyakazi:       $dutyrosterturn_staff_name
   • Staff site:  $dutyrosterturn_staff_department
   • Paka wa wafanyikazi.:  $dutyrosterturn_staff_category

   • Aina ya hali: $staffstatusentry_type
   • Hali kutoka: $staffstatusentry_start
   • Hali ya:   $staffstatusentry_stop

   • Jaribio:       $dutyrosterturn_trial_name
   • Wajibu kutoka kwa:   $dutyrosterturn_start
   • Wajibu wa:     $dutyrosterturn_stop

   • Kichwa cha wajibu:  $dutyrosterturn_title
   • Tembelea:       $dutyrosterturn_visitscheduleitem_name

Maoni ya hali:

$staffstatusentry_comment

Maoni ya wajibu:

$dutyrosterturn_comment

Tafadhali jitayarishe na/au chukua hatua zinazofaa.

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name