Kære medlem af webstedet $probandstatusentry_proband_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#slut

   • Proband sted:  $probandstatusentry_proband_department
   • Proband kat.:  $probandstatusentry_proband_category

   • Type:          $probandstatusentry_type
   • Fra:          $probandstatusentry_start
   • Til:            $probandstatusentry_stop

Forbered venligst og/eller tag passende handlinger.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet den $generated_on, den kan være forældet i mellemtiden. Svar ikke.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Forekomst: $instance_name