$inventorybooking_onbehalfof_firstname様

以下のイベントのお知らせです。

   $type

   • 在庫:       $inventorybooking_inventory_name
   • 在庫部門: $inventorybooking_inventory_department
   • 在庫カタログ:  $inventorybooking_inventory_category

   • ステータスの種類:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • 発信者:      $inventorystatusentry_originator_name
＃終わり
   • ステータス:     $inventorystatusentry_start
   • ステータス:       $inventorystatusentry_stop

   • 予約方法:    $inventorybooking_start
   • 予約先:      $inventorybooking_stop

   • もちろんの場合:      $inventorybooking_course_name
   • トライアル用:       $inventorybooking_trial_name
   • 発端者の場合: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


ステータスコメント:

$inventorystatusentry_comment

予約コメント:

$inventorybooking_comment

適切な準備や対応を行ってください。

ありがとう！

これは $generated_onに作成されたシステム生成のメールです。その間に古くなっている可能性があります。 返信しないでください。 返信しないでください。 返信しないでください。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

インスタンス: $instance_name