Bästa $dutyrosterturn_trial_name testteammedlem eller handledare för $dutyrosterturn_staff_name,

detta är ett meddelande för följande händelse:

   $type

   • Personal:       $dutyrosterturn_staff_name
   • Personalens webbplats:  $dutyrosterturn_staff_department
   • Personalkat.:  $dutyrosterturn_staff_category

   • Statustyp: $staffstatusentry_type
   • Status från: $staffstatusentry_start
   • Status till:   $staffstatusentry_stop

   • Provperiod:       $dutyrosterturn_trial_name
   • Plikt från:   $dutyrosterturn_start
   • Skyldighet att:     $dutyrosterturn_stop

   • Tjänstetitel:  $dutyrosterturn_title
   • Besök:       $dutyrosterturn_visitscheduleitem_name

Statuskommentar:

$staffstatusentry_comment

Pliktkommentar:

$dutyrosterturn_comment

Förbered och/eller vidta lämpliga åtgärder.

Tack!

Detta är ett systemgenererat e-postmeddelande skapat på $generated_on, det kan vara inaktuellt under tiden. Svara inte.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Exempel: $instance_name