Schat #if($notification.password.user.identity)usuario $password_user_name#{else}miembro de depto. $password_user_department#end,

esta es una notificación para el siguiente evento:

   $type

   • Nombre de usuario:            $password_user_name
   • Ongewoon gebruikt:     $password_user_department

   • Expiración de la contraseña: $password_expiration

   • U½ ltimo is bedoeld als inicio de sesio-n:  $password_lastlogonattempttimestamp

Establecer una nueva contraseña:

   $http_base_url/usuario/cambiarPassword.jsf

Gracias.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. Geen reactie.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instantie: $instance_name