Stimate supraveghetor al $staffstatusentry_staff_name,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Personal:       $staffstatusentry_staff_name
   • Departamentul personal: $staffstatusentry_staff_department
   • Cat. personal:  $staffstatusentry_staff_category

   • Tip:        $staffstatusentry_type
   • De la:        $staffstatusentry_start
   • Către:          $staffstatusentry_stop

Cometariu:

$staffstatusentry_comment

Vă rugăm să pregătiți și/sau să luați măsurile adecvate.

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name