Уважаемый #if($notification.password.user.identity)пользователь $password_user_name#{else}член dept. $password_user_department#end,

это уведомление для следующего события:

   $type

   • Имя пользователя:            $password_user_name
   • Отдел пользователей:     $password_user_department

   • Срок действия пароля: $password_expiration

   • Последняя попытка входа:  $password_lastlogonattempttimestamp

Установить новый пароль:

   $http_base_url/user/changePassword.jsf

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name