

date_pattern=d. MMMM yyyy

template_file_name=/ctsms/pdf_templates/aufwandsentschaedigung_template.pdf
#template_file_name=C\:\\ctsms\\pdf_templates\\probandletter_template.pdf
#/ctsms/pdf_templates/courseparticipantlist_sample_template.pdf

font_a=/ctsms/pdf_templates/arial.ttf
font_b=/ctsms/pdf_templates/arialbd.ttf
font_c=/ctsms/pdf_templates/ariali.ttf
font_d=Helvetica
font_e=Helvetica-Bold
font_f=Helvetica-Oblique

copies=2

landscape=false

show_page_numbers=true


#x_column_indent=200.0
#x_frame_indent=2.5
#y_frame_indent=2.5
#spacer_height=27.0
#page_frame_line_width=2.0
#
#
#
page_upper_margin=53.66
page_lower_margin=76.0
#27.0
page_left_margin=68.5
page_right_margin=68.5
#
blocks_upper_margin=120.0
#137.5
blocks_lower_margin=90.0
#70.0
blocks_left_margin=71.0
blocks_right_margin=71.0

first_page_date_y=560.0
first_page_subject_y=520.0
#second_page_date_y=600.0
body_salutation_y=480.0
#498.0
trial_title_y=430.0
#
address_y=680.0
second_page_date_y=560.0
second_page_subject_y=520.0

text_color=BLACK
frame_color=BLACK
#
spacer_height=10.0
#25.0

x_payment_table_column_indent=222.0
x_payment_table_frame_indent=5.0
y_payment_table_frame_indent=5.0
y_payment_table_head_frame_indent=3.0
payment_table_block_frame_line_width=1.0
payment_table_column_line_width=0.6

payment_table_text_color=BLACK
payment_table_frame_color=BLACK

payment_table_amount_column_width=63.0

y_trial_tags_indent=10.0
x_trial_tags_indent=10.0
x_trial_tag_name_width=140.0

y_frame_upper_indent_signature=38.0
y_frame_lower_indent_signature=3.0
x_frame_indent_signature=7.0
signature_line_width=0.3
#signature_line_length=250.0
signature_line_length=175.0
y_offset_signature_annotation=2.0

date_label_width=35.0
date_line_length=100.0

signature_date_pattern=d. MMMM yyyy

payment_table_row_height_limit=220.0f
#300.0f
#215 min.
y_totals_indent=10.0