Hyvä $ecrffieldstatusentry_listentry_trial_name kokeilutiimin jäsen tai osaston jäsen. $ecrffieldstatusentry_listentry_trial_department,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Kokeilu:              $ecrffieldstatusentry_listentry_trial_name
   • Kokeiluosasto:   $ecrffieldstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#end

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.listEntry.group)
   • Proband-ryhmä:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#loppu
#if($notification.ecrfFieldStatusEntry.visit)
   • Käy:              $notification.ecrfFieldStatusEntry.visit.title
#loppu
   • eCRF-osio:       $ecrffieldstatusentry_ecrffield_section
   • Syöttökenttä:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Hakemisto:              $ecrffieldstatusentry_index
#loppu

   • eCRF-ongelman tila:  $ecrffieldstatusentry_status

   • Muokattu: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#end


Kommentti:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)Historia:

#foreach($log in $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.name: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • saved (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#loppu
#loppu

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
Tarkista syöttötiedot eCRF-ongelman ratkaisemiseksi:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#muu
eCRF-ongelma on suljettu.
#loppu

Kiitos!

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name