Estimado $timelineevent_trial_name miembro del equipo de prueba o miembro del depto. $timelineevent_trial_department,

esta es una notificación para el siguiente evento:

   $type

   • Código de prueba:   $timelineevent_trial_name
   • Título de prueba:  $timelineevent_trial_title
   • Depto de prueba.:  $timelineevent_trial_department
   • Estado de prueba: $timelineevent_trial_status

   • Tipo de evento:   $timelineevent_type
   • Kväll:   $timelineevent_start
   • Evento a:     $timelineevent_stop

   • Título del evento: '$timelineevent_title'
   • Importancia:   $timelineevent_importance

Descripción:

$timelineevent_description

Por favor prepare y/o tome las acciones apropiadas.

Gracias.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. Inget svar.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instancia: $instance_name