Dear $visitscheduleitem_trial_name trial team member or member of dept. $visitscheduleitem_trial_department,

hii ni arifa ya tukio lifuatalo:

   $type

   • Trial:         $visitscheduleitem_trial_name
   • Visit:         $visitscheduleitem_name
   • Visit from:    $visitscheduleitem_start
   • Visit to:      $visitscheduleitem_stop
#if($notification.proband)

   • Proband:       #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#mwisho

Tafadhali jitayarishe na/au chukua hatua zinazofaa.

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name