Caro membro da equipe de teste $visitscheduleitem_trial_name ou membro da dep. $visitscheduleitem_trial_department,

esta é uma notificação para o seguinte evento:

   $type

   • Provação:         $visitscheduleitem_trial_name
   • Visita:         $visitscheduleitem_name
   • Visita de:    $visitscheduleitem_start
   • Visite a:      $visitscheduleitem_stop
#if($notification.proband)

   • Perfil: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#fim

Por favor, prepare-se e/ou tome as medidas adequadas.

Obrigado!

Este é um e-mail gerado pelo sistema no $generated_on, ele pode estar desatualizado enquanto isso. Não responda.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instância: $instance_name