عزيزي المشرف $staffstatusentry_staff_name،

وهذا إشعار يتعلق بالحدث التالي:

   $type

   • الموظفون:       $staffstatusentry_staff_name
   • عمق الموظفين: $staffstatusentry_staff_department
   • قطرة الموظفين:  $staffstatusentry_staff_category

   • النوع:        $staffstatusentry_type
   • من:        $staffstatusentry_start
   • إلى:          $staffstatusentry_stop

التعليق:

$staffstatusentry_comment

يرجى إعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name