Уважаемый участник пробной команды $visitscheduleitem_trial_name или участник сайта $visitscheduleitem_trial_department,

это уведомление о следующем событии:

   $type

   • Пробная версия:         $visitscheduleitem_trial_name
   • Посетите:         $visitscheduleitem_name
   • Посетитель:    $visitscheduleitem_start
   • Посещение:      $visitscheduleitem_stop
#if($notification.пробанд)

   • Пробанд: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#конец

Пожалуйста, подготовьтесь и/или примите соответствующие меры.

Спасибо!

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name