institution=institutions
division=divisions
vendor=vendors
ordination=Ordinations
sponsor=sponsors

manager=managers
investigator=investigators
auditor=auditors

scientist=scientific personnel
cra=Clinical Research Associate (CRA)

contractor=contractors
external=externals

nurse=study nurses
clerk=coordination
student=students



#manager=manager
physician=physician

#nurse=study nurse
coordinator=trial coordinator

#student=student
personnel=personnel
#contractor=contractor

person=person

graduand=graduand/Phd student
