Geachte #if($notification.password.user.identity)user $password_user_name#{else}lid van site $password_user_department#end,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Gebruikersnaam:            $password_user_name
   • Gebruikerssite:           $password_user_department

   • Wachtwoord verlopen: $password_expiration

   • Laatste aanmeldingspoging:  $password_lastlogonattempttimestamp

Stel een nieuw wachtwoord in:

   $http_base_url/user/changePassword.jsf

Bedankt!

Dit is een door het systeem gegenereerde e-mail die is gemaakt op $generated_onen in de tussentijd mogelijk verouderd is. Niet antwoorden.

---------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instantie: $instance_name