Cher professeur ou membre du département $course_name. $course_department,

Ceci est une notification pour l'événement suivant :

   $type

   • Cours :              $course_name
   • Titre du CV du cours :     $course_cvtitle
   • Service de cours :   $course_department
   • Catégorie de cours :     $course_category

   • Fin du cours :          $course_stop
   • Expiration de validité : $course_expiration

Préparez et/ou prenez les mesures appropriées.

Merci!

Ceci est un e-mail généré par le système créé sur $generated_on, il peut être obsolète entre-temps. Ne répondez pas.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance : $instance_name