Уважаемый лектор $course_name или член глубины. $course_department,

это уведомление для следующего события:

   $type

   • Курс:              $course_name
   • Название CV курса:     $course_cvtitle
   • Отдел курса:   $course_department
   • Категория курсов:     $course_category

   • Окончание курса:          $course_stop
   • Срок годности: $course_expiration

Просьба подготовить и/или принять соответствующие меры.

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name