Шановний $visitscheduleitem_trial_name член команди випробувань або керівник $staff_name,

це сповіщення про наступну подію:

   $type

   • Випробування:      $visitscheduleitem_trial_name
   • Відвідайте:      $visitscheduleitem_name
#якщо($visit_schedule_item_day_date)
   • Дата:       $visit_schedule_item_day_date
#інше
   • Відвідайте з: $visitscheduleitem_start
   • Відвідайте:   $visitscheduleitem_stop
#кінець

   • Поріг:  $inactive_staff_limit

$inactive_staff.size() співробітників Н/Д:

#foreach($employee в $inactive_staff)
   • $employee.name
#кінець

Будь ласка, підготуйтеся та/або зробіть відповідні дії.

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name