Hyvä $visitscheduleitem_trial_name kokeilutiimin jäsen tai osaston jäsen. $visitscheduleitem_trial_department,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Kokeilu:         $visitscheduleitem_trial_name
   • Käy:         $visitscheduleitem_name
   • Vierailu alkaen:    $visitscheduleitem_start
   • Vierailu osoitteessa:      $visitscheduleitem_stop
#if($notification.proband)

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#loppu

Valmistaudu ja/tai ryhdy tarvittaviin toimiin.

Kiitos!

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name