Dear $staff_firstname,

esta es una notificación para el siguiente evento:

   $type

   • Prueba:          $dutyrosterturn_trial_name
   • Duro de:      $dutyrosterturn_start
   • Duelo a:        $dutyrosterturn_stop

   • Kalenderarij:       $dutyrosterturn_calendar
   • Título del deber:     $dutyrosterturn_title
   • Visita:          $dutyrosterturn_visitscheduleitem_name

   • Nuevo personal:      $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAlocatable)
   • Controleerbaar.
#sino
   • Sin autoasignación.
#einde

   • Gewijzigd: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name


Comentario de deber:

$dutyrosterturn_comment

De verplichte controles en aanpassingen zijn verplicht en moeten worden geschakeld. Se puede acceder a la vista actualizada en el siguiente sitio:

   $http_base_url/trial/dutyRosterSchedule.jsf.

Gracias.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. Geen reactie.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instantie: $instance_name