Mpendwa msimamizi wa $staffstatusentry_staff_name,

hii ni arifa ya tukio lifuatalo:

   $type

   • Wafanyakazi:       $staffstatusentry_staff_name
   • Idara ya wafanyikazi: $staffstatusentry_staff_department
   • Paka wa wafanyikazi.:  $staffstatusentry_staff_category

   • Aina:        $staffstatusentry_type
   • Kutoka:        $staffstatusentry_start
   • Kwa:          $staffstatusentry_stop

Maoni:

$staffstatusentry_comment

Tafadhali jitayarishe na/au chukua hatua zinazofaa.

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name