Beste $course_name docent of lid van site $course_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Cursus:              $course_name
   • Cursus CV-titel:     $course_cvtitle
   • Cursussite:         $course_department
   • Cursuscategorie:     $course_category

   • Einde van de cursus:          $course_stop
   • Geldigheidsduur: $course_expiration

Bereid passende maatregelen voor en/of onderneem passende maatregelen.

Bedankt!

Dit is een door het systeem gegenereerde e-mail die is gemaakt op $generated_onen in de tussentijd mogelijk verouderd is. Niet antwoorden.

---------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instantie: $instance_name