Dear $dutyrosterturn_trial_name trial team member or supervisor of $dutyrosterturn_staff_name,

dette er en notifikation for følgende begivenhed:

   $type

   • Staff:       $dutyrosterturn_staff_name
   • Staff dept.: $dutyrosterturn_staff_department
   • Staff cat.:  $dutyrosterturn_staff_category

   • Status type: $staffstatusentry_type
   • Status from: $staffstatusentry_start
   • Status to:   $staffstatusentry_stop

   • Trial:       $dutyrosterturn_trial_name
   • Duty from:   $dutyrosterturn_start
   • Duty to:     $dutyrosterturn_stop

   • Duty title:  $dutyrosterturn_title
   • Visit:       $dutyrosterturn_visitscheduleitem_name

Status comment:

$staffstatusentry_comment

Bemærkning om told:

$dutyrosterturn_comment

Forbered og/eller foretag passende foranstaltninger.

Mange tak!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name