Stimate membru al decupării. $department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Departament: $department
   • $number_of_probands_deleted probandă(e) șters(e).

Fără consimţământul în cunoştinţă de cauză al probei, eliminarea înregistrărilor este necesară pentru punerea în aplicare a confidențialității datelor pentru a proteja datele sensibile ale probei și pentru a renunța la informații identificabile personal. Prin urmare, o eliminare nu poate fi reluată.

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name