Kære $visitscheduleitem_trial_name prøveteammedlem eller medlem af afd. $probandstatusentry_proband_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#slut

   • Proband afd.: $probandstatusentry_proband_department
   • Proband kat.:  $probandstatusentry_proband_category

   • Statustype:   $probandstatusentry_type
   • Status fra:   $probandstatusentry_start
   • Status til:     $probandstatusentry_stop

   • Prøveversion:         $visitscheduleitem_trial_name
   • Besøg:         $visitscheduleitem_name
   • Besøg fra:    $visitscheduleitem_start
   • Besøg på:      $visitscheduleitem_stop

Forbered venligst og/eller tag passende handlinger.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet den $generated_on, den kan være forældet i mellemtiden. Svar ikke.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Forekomst: $instance_name