Dear $user_identity_firstname,

your ${application.abbreviation} account was #if($new_user)created#{else}changed#end.

   • Username:   $user_name
#if($local_auth_method)
#if($new_user)
   • An administrator will inform you of the actual password.
#vingine
   • The password remains unchanged.
#mwisho
#elseif($ldap_auth_method)
   • The password to use is your MUG-password.

#if($new_user)
When logging in for the first time, enter the password given by the administrator as the mandatory "local password".
#vingine
When logging in the next time, enter your current password as the mandatory "local password".
#mwisho
#mwisho

#if($new_user)
The system is accessible at the site below:

   $http_base_url

#mwisho
IMPORTANT: The account allows you to read personally identifiable information of subjects registered by users of the "$user_department" department. To maintain data privacy, account credentials have to be kept secrect. You will never be asked to provide credentials via email or servers other than "$http_domain_name".

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name