عزيزي عضو القسم $proband_department,

هذا إشعار للحدث التالي:

   $type

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • قسم البرودباند:     $proband_department
   • فئة النطاق الترددي:        $proband_category

   • تمت جدولة الحذف:    $proband_autodeletedeadline

   • آخر مستخدم تم تعديله:      $proband_modifieduser_identity_name
   • آخر طابع زمني تم تعديله: $proband_modifiedtimestamp


بدون الحصول على موافقة مستنيرة من النطاق العريض، تكون إزالة السجل مطلوبة لتنفيذ خصوصية البيانات من أجل حماية البيانات الحساسة الخاصة بالنطاق الحساس وإسقاط معلومات التعريف الشخصية. ولذلك لا يمكن التراجع عن الحذف.

يرجى الاستعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name