عزيزي عضو الفريق التجريبي $trial_name أو عضو العمق. $trial_department,

وهذا إشعار يتعلق بالحدث التالي:

   $type

   • رمز التجربة:        $trial_name
   • العنوان التجريبي:       $trial_title
   • الدائرة التجريبية:  $trial_department
   • حالة تجريبية:      $trial_status

   • علامة تجريبية مفقودة: $trialtag

يرجى إعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name