Stimate membru al site-ului $inventorystatusentry_inventory_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Inventar:       $inventorystatusentry_inventory_name
   • Site de inventar:  $inventorystatusentry_inventory_department
   • Cat. de inventar:  $inventorystatusentry_inventory_category

   • Tip:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Inițiator:      $inventorystatusentry_originator_name
#Sfârşit
   • De la:            $inventorystatusentry_start
   • Către:              $inventorystatusentry_stop

Cometariu:

$inventorystatusentry_comment

Vă rugăm să pregătiți și/sau să luați măsurile adecvate.

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name