Dear $course_name lecturer or member of site $course_department,

eyi jẹ iwifunni fun iṣẹlẹ atẹle:

   $type

   • Ẹkọ:              $course_name
   • akọle CV dajudaju:     $course_cvtitle
   • Course site:         $course_department
   • Ẹka ẹkọ:     $course_category

   • ipari ẹkọ:          $course_stop
   • Ipari ipari: $course_expiration

Jọwọ mura ati/tabi ṣe awọn iṣe ti o yẹ.

E dupe!

Eyi jẹ imeeli ti ipilẹṣẹ eto ti a ṣẹda lori $generated_on, o le jẹ ti igba atijọ ni asiko yii. Maṣe dahun.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Apeere: $instance_name