Dear $course_name lecturer or member of site $course_department,

Nke a bụ ọkwa maka mmemme a:

   $type

   • Agụmakwụkwọ:              $course_name
   • Aha akwụkwọ CV:     $course_cvtitle
   • Course site:         $course_department
   • ngalaba nkuzi:     $course_category

   • Ọgwụgwụ nkuzi:          $course_stop
   • Nkwụsị nkwado: $course_expiration

Biko kwadebe na/ma ọ bụ mee ihe kwesịrị ekwesị.

Daalụ!

Nke a bụ usoro ewepụtara email emebere na $generated_on, ọ nwere ike bụrụ ihe ochie ugbu a. azaghachila.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Ihe atụ: $instance_name