Caro membro da equipe de teste $trial_name ou membro da dep. $trial_department,

esta é uma notificação para o seguinte evento:

   $type

   • Código de teste:        $trial_name
   • Título da avaliação:       $trial_title
   • Departamento de teste:  $trial_department
   • Status do teste:      $trial_status

   • Falta tag de teste: $trialtag

Por favor, prepare-se e/ou tome as medidas adequadas.

Muito obrigado!

Este é um e-mail gerado pelo sistema no $generated_on, ele pode estar desatualizado enquanto isso. Não responda.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instância: $instance_name