Estimado miembro del departamento. $inventorystatusentry_inventory_department,

Esta es una notificación para el siguiente evento:

   $type

   • Inventario:       $inventorystatusentry_inventory_name
   • Departamento de inventario: $inventorystatusentry_inventory_department
   • Cat. de inventario:  $inventorystatusentry_inventory_category

   • Tipo:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originador:      $inventorystatusentry_originator_name
#fin
   • De:            $inventorystatusentry_start
   • Para:              $inventorystatusentry_stop

Comentario:

$inventorystatusentry_comment

Por favor prepare y/o tome las acciones apropiadas.

¡Gracias!

Este es un correo electrónico generado por el sistema creado el $generated_on, es posible que mientras tanto esté desactualizado. No responder.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instancia: $instance_name