Kära $course_name föreläsare eller medlem av dept. $course_department,

detta är en avisering för följande händelse:

   $type

   • Kurs:              $course_name
   • Kursens cv-titel:     $course_cvtitle
   • Kursavdelning:   $course_department
   • Kurskategori:     $course_category

   • Kursslut:          $course_stop
   • Giltighetsförfall: $course_expiration

Var snäll och förbered och/eller vidta lämpliga åtgärder.

Tack så mycket!

Detta är ett systemgenererat e-postmeddelande som skapats på $generated_on, det kan vara föråldrat under tiden. Svara inte.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name