Dear $trial_name trial team member or member of dept. $trial_department,

це сповіщення для наступної події:

   $type

   • Trial code:   $trial_name
   • Trial title:  $trial_title
   • Trial dept.:  $trial_department

   • Trial status: $trial_status
#if($notification.trial.status.lockdown)
   • Lockdown: no further modification of the trial and associated records.
#закінчується
#if($notification.trial.status.inquiryValueInputEnabled)
   • Inquiry value inputs are enabled.
#інше
   • Inquiry value inputs are disabled.
#закінчується

Будь ласка, приготуйтесь і/або виконуйте відповідні дії.

Дякую!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name