Dear $staff_firstname,

this is a notification for the following event:

   $type

   • Trial:          $dutyrosterturn_trial_name
   • Duty from:      $dutyrosterturn_start
   • Duty to:        $dutyrosterturn_stop

   • Calendar:       $dutyrosterturn_calendar
   • Duty title:     $dutyrosterturn_title
   • Visit:          $dutyrosterturn_visitscheduleitem_name

   • Staff:          $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAllocatable)
   • Self allocable.
#else
   • No self allocation.
#end

   • Modified:       #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


Duty comment:

$dutyrosterturn_comment

Duty assignment are obligatory and may change until they are finally frozen. The up-to-date overview is accessible at the site below:

   $http_base_url/trial/dutyRosterSchedule.jsf.

Thank you!

This is a system generated email created on $generated_on, it may be outdated in meantime. Do not reply.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name