Dear member of site $inventorystatusentry_inventory_department,

hii ni arifa ya tukio lifuatalo:

   $type

   • Malipo:       $inventorystatusentry_inventory_name
   • Inventory site:  $inventorystatusentry_inventory_department
   • Paka wa orodha.:  $inventorystatusentry_inventory_category

   • Aina:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Mwanzilishi:      $inventorystatusentry_originator_name
#mwisho
   • Kutoka:            $inventorystatusentry_start
   • Kwa:              $inventorystatusentry_stop

Maoni:

$inventorystatusentry_comment

Tafadhali jitayarishe na/au chukua hatua zinazofaa.

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name