Hyvä $visitscheduleitem_trial_name kokeiluryhmän jäsen tai syvyyden jäsen. $probandstatusentry_proband_department,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Probandin syvyys: $probandstatusentry_proband_department
   • Proband cat.:  $probandstatusentry_proband_category

   • Tilan tyyppi:   $probandstatusentry_type
   • Tila:   $probandstatusentry_start
   • Tila:     $probandstatusentry_stop

   • Kokeilu:         $visitscheduleitem_trial_name
   • Käynti:         $visitscheduleitem_name
   • Vieraile alkaen:    $visitscheduleitem_start
   • Vieraile kohteessa:      $visitscheduleitem_stop

Valvokaa ja/tai toteuttakaa asianmukaisia toimia.

Thank you!

Tämä on järjestelmä luotu sähköposti luotu $generated_on, se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instant: $instance_name