Dear $trial_name trial team member or member of dept. $trial_department,

これは以下のイベントの通知です：

   $type

   • Trial code:        $trial_name
   • Trial title:       $trial_title
   • Trial department:  $trial_department
   • Trial status:      $trial_status

   • Missing trial tag: $trialtag

適切な行動を取ってください。

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name