عزيزي $user_identity_firstname،

حسابك ${application.abbreviation} كان #if($new_user)تم إنشاؤه#{else}تم تغيير#end.

   • اسم المستخدم:   $user_name
#إذا($local_auth_method)
#إذا($new_user)
   • سيقوم أحد المسؤولين بإبلاغك بكلمة المرور الفعلية.
#آخر
   • تبقى كلمة المرور دون تغيير.
#نهاية
#elseif($ldap_auth_method)
   • كلمة المرور المستخدمة هي كلمة مرور MUG الخاصة بك.

#إذا($new_user)
عند تسجيل الدخول لأول مرة، أدخل كلمة المرور التي قدمها المسؤول باعتبارها "كلمة المرور المحلية" الإلزامية.
#آخر
عند تسجيل الدخول في المرة القادمة، أدخل كلمة المرور الحالية باعتبارها "كلمة المرور المحلية" الإلزامية.
#نهاية
#نهاية

#إذا($new_user)
يمكن الوصول إلى النظام على الموقع أدناه:

   $http_base_url

#نهاية
هام: يسمح لك الحساب بقراءة معلومات يمكن التعرف عليها شخصيا عن المواضيع التي سجلها مستخدمو موقع "$user_department". للحفاظ على خصوصية البيانات، يجب أن تظل بيانات اعتماد الحساب سرية. لن يُطلب منك أبدًا تقديم بيانات الاعتماد عبر البريد الإلكتروني أو الخوادم بخلاف "$http_domain_name".

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name