Dear member of dept. $course_department,

це сповіщення для наступної події:

   $type

   • Course:                 $course_name
   • Course CV title:        $course_cvtitle
   • Course department:      $course_department
   • Course category:        $course_category

   • Course start:           $course_start
   • Course end:             $course_stop
   • Participation deadline: $course_participationdeadline

Register for this course:

   $http_base_url/staff/upcomingCourseOverview.jsf

Дякую!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name