Hallo #if($notification.password.user.identity)Benutzer $password_user_name#{else}Angehörige/r der Org.einheit $password_user_department#end,

dies ist die Benachrichtigung für folgendes Ereignis:

   $type

   • Benutzername:           $password_user_name
   • Benutzer Org.einheit:   $password_user_department

   • Passwort Ablauf:        $password_expiration

   • Letzter Anmeldeversuch: $password_lastlogonattempttimestamp

Neues Passwort setzen:

   $http_base_url/user/changePassword.jsf

Vielen Dank!

Dies ist eine zum Zeitpunkt $generated_on vom System automatisch erzeugte Email, der Inhalt könnte nicht mehr aktuell sein. Nicht auf die Absenderadresse antworten.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanz: $instance_name