Gentile $visitscheduleitem_trial_name membro del team di prova o membro del dipartimento. $visitscheduleitem_trial_department,

questa è una notifica per il seguente evento:

   $type

   • Prova:         $visitscheduleitem_trial_name
   • Visita:         $visitscheduleitem_name
   • Visita da:    $visitscheduleitem_start
   • Visita a:      $visitscheduleitem_stop
#if($notification.proband)

   • Probando: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#FINE

Si prega di preparare e/o intraprendere azioni appropriate.

Grazie!

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name