Dragă $user_identity_firstname,

contul dvs. ${application.abbreviation} a fost #if($new_user)creat#{else}schimbat#end.

   • Nume de utilizator:   $user_name
#dacă($local_auth_method)
#dacă($new_user)
   • Un administrator vă va informa despre parola reală.
#altfel
   • Parola rămâne neschimbată.
#Sfârşit
#elseif($ldap_auth_method)
   • Parola de utilizat este parola dumneavoastră MUG.

#dacă($new_user)
Când vă conectați pentru prima dată, introduceți parola dată de administrator ca „parolă locală” obligatorie.
#altfel
Când vă conectați data viitoare, introduceți parola curentă ca „parolă locală” obligatorie.
#Sfârşit
#Sfârşit

#dacă($new_user)
Sistemul este accesibil pe site-ul de mai jos:

   $http_base_url

#Sfârşit
IMPORTANT: Contul vă permite să citiți informații identificabile personal despre subiecții înregistrați de către utilizatorii site-ului "$user_department". Pentru a menține confidențialitatea datelor, acreditările contului trebuie păstrate secrete. Nu vi se va cere niciodată să furnizați acreditări prin e-mail sau alte servere decât „$http_domain_name”.

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name