Estimado $course_name profesor o miembro del departamento. $course_department,

esta es una notificación para el siguiente evento:

   $type

   • Curso:              $course_name
   • Título CV del curso:     $course_cvtitle
   • Departamento del curso:   $course_department
   • Categoría del curso:     $course_category

   • Fin del curso:          $course_stop
   • Vencimiento de la validez: $course_expiration

Por favor prepare y/o tome las acciones apropiadas.

Thank you!

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. No hay respuesta.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instancia: $instance_name