Bästa $staff_firstname,

detta är ett meddelande för följande händelse:

   $type

   • Provperiod:          $dutyrosterturn_trial_name
   • Plikt från:      $dutyrosterturn_start
   • Skyldighet att:        $dutyrosterturn_stop

   • Kalender:       $dutyrosterturn_calendar
   • Tjänstetitel:     $dutyrosterturn_title
   • Besök:          $dutyrosterturn_visitscheduleitem_name

   • Ny personal:      $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAllocatable)
   • Självtilldelningsbar.
#annan
   • Ingen egentilldelning.
#slutet

   • Ändrad: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


Pliktkommentar:

$dutyrosterturn_comment

Tjänstgöring är obligatoriskt och kan ändras tills de slutligen fryses. Den uppdaterade översikten är tillgänglig på webbplatsen nedan:

   $http_base_url/trial/dutyRosterSchedule.jsf.

Tack!

Detta är ett systemgenererat e-postmeddelande skapat på $generated_on, det kan vara inaktuellt under tiden. Svara inte.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Exempel: $instance_name