Estimado $visitscheduleitem_trial_name miembro del equipo de prueba o miembro del departamento. $probandstatusentry_proband_department,

Esta es una notificación para el siguiente evento:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Departamento de prueba: $probandstatusentry_proband_department
   • Gato probando:  $probandstatusentry_proband_category

   • Tipo de estado:   $probandstatusentry_type
   • Estado de:   $probandstatusentry_start
   • Estado a:     $probandstatusentry_stop

   • Prueba:         $visitscheduleitem_trial_name
   • Visita:         $visitscheduleitem_name
   • Visita desde:    $visitscheduleitem_start
   • Visita a:      $visitscheduleitem_stop

Por favor prepare y/o tome las acciones apropiadas.

¡Gracias!

Este es un correo electrónico generado por el sistema creado el $generated_on, es posible que mientras tanto esté desactualizado. No responder.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instancia: $instance_name