$course_name 講師または学科のメンバーの皆様。 $course_department、

以下のイベントのお知らせです。

   $type

   • コース:              $course_name
   • コース履歴書のタイトル:     $course_cvtitle
   • コース部門:   $course_department
   • コースカテゴリ:     $course_category

   • コース終了:          $course_stop
   • 有効期限: $course_expiration

適切な準備や対応を行ってください。

ありがとう！

これは $generated_onに作成されたシステム生成のメールです。その間に古くなっている可能性があります。 返信しないでください。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

インスタンス: $instance_name