親愛なる $timelineevent_trial_name トライアルチームメンバーまたはサイト $timelineevent_trial_department のメンバー ,

以下のイベントのお知らせです。

   $type

   • トライアルコード:   $timelineevent_trial_name
   • トライアルのタイトル:  $timelineevent_trial_title
   • トライアルサイト：   $timelineevent_trial_department
   • トライアルステータス: $timelineevent_trial_status

   • イベントタイプ:   $timelineevent_type
   • イベントの発信元:   $timelineevent_start
   • イベント先:     $timelineevent_stop

   • イベントのタイトル: '$timelineevent_title'
   • 重要性:   $timelineevent_importance

説明：

$timelineevent_description

適切な準備や対応を行ってください。

ありがとう！

これは $generated_onに作成されたシステム生成のメールです。その間に古くなっている可能性があります。 返信しないでください。 返信しないでください。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

インスタンス: $instance_name