Gentile membro del team di prova di $visitscheduleitem_trial_name o supervisore di $staff_name,

questa è una notifica per il seguente evento:

   $type

   • Prova:      $visitscheduleitem_trial_name
   • Visita:      $visitscheduleitem_name
#se($visit_schedule_item_day_date)
   • Data:       $visit_schedule_item_day_date
#altro
   • Visita da: $visitscheduleitem_start
   • Visita a:   $visitscheduleitem_stop
#FINE

   • Soglia:  $inactive_staff_limit

$inactive_staff.size() dipendenti N/D:

#foreach($employee in $inactive_staff)
   • $employee.nome
#FINE

Si prega di preparare e/o intraprendere azioni appropriate.

Grazie!

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name