親愛なる部員の皆様。 $proband_department、

以下のイベントのお知らせです。

   $type

   • 発端者: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • 発端者の部門:     $proband_department
   • 発端者のカテゴリ:        $proband_category

   • 削除予定:    $proband_autodeletedeadline

   • 最終変更ユーザー:      $proband_modifieduser_identity_name
   • 最終変更タイムスタンプ: $proband_modifiedtimestamp


発端者の機密データを保護し、個人を特定できる情報を削除するために、データプライバシーを実装するには、発端者のインフォームドコンセントがない場合、記録の削除が必要です。 したがって、削除をロールバックすることはできません。

適切な準備や対応を行ってください。

ありがとう！

これは $generated_onに作成されたシステム生成のメールです。その間に古くなっている可能性があります。 返信しないでください。 返信しないでください。 返信しないでください。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

インスタンス: $instance_name