Prezado #if($notification.password.user.identity)user $password_user_name#{else}membro do departamento. $password_user_department#fim,

esta é uma notificação para o seguinte evento:

   $type

   • Nome de usuário:            $password_user_name
   • Departamento de usuários:     $password_user_department

   • Expiração da senha: $password_expiration

   • Última tentativa de login:  $password_lastlogonattempttimestamp

Defina uma nova senha:

   $http_base_url/user/changePassword.jsf

Obrigado!

Este é um e-mail gerado pelo sistema criado em $generated_on, pode estar desatualizado entretanto. Não responda.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instância: $instance_name