Dear $visitscheduleitem_trial_name trial team member or supervisor of $staff_name,

hii ni arifa ya tukio lifuatalo:

   $type

   • Trial:      $visitscheduleitem_trial_name
   • Visit:      $visitscheduleitem_name
#if($visit_schedule_item_day_date)
   • Date:       $visit_schedule_item_day_date
#vingine
   • Visit from: $visitscheduleitem_start
   • Visit to:   $visitscheduleitem_stop
#mwisho

   • Threshold:  $inactive_staff_limit

$inactive_staff.size() employees N/A:

#foreach($employee in $inactive_staff)
   • $employee.name
#mwisho

Tafadhali jitayarishe na/au chukua hatua zinazofaa.

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name