Cher superviseur de $staffstatusentry_staff_name,

Ceci est une notification pour l'événement suivant :

   $type

   • Personnel :       $staffstatusentry_staff_name
   • Département du personnel.: $staffstatusentry_staff_department
   • Chat du personnel:  $staffstatusentry_staff_category

   • Type :        $staffstatusentry_type
   • De :        $staffstatusentry_start
   • À:          $staffstatusentry_stop

Commentaire:

$staffstatusentry_comment

Préparez et/ou prenez les mesures appropriées.

Merci!

Ceci est un e-mail généré par le système créé sur $generated_on, il peut être obsolète entre-temps. Ne répondez pas.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance : $instance_name