Stimate $course_name lector sau membru al site-ului $course_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Curs:              $course_name
   • Titlul CV al cursului:     $course_cvtitle
   • Site-ul cursului:         $course_department
   • Categoria cursului:     $course_category

   • Sfârșitul cursului:          $course_stop
   • Termenul de valabilitate: $course_expiration

Vă rugăm să pregătiți și/sau să luați măsurile adecvate.

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name