Spoštovani $inventorybooking_onbehalfof_firstname,

to je obvestilo za naslednji dogodek:

   $type

   • Inventar:       $inventorybooking_inventory_name
   • Oddelek za inventar: $inventorybooking_inventory_department
   • Inventar kat.:  $inventorybooking_inventory_category

   • Vrsta stanja:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Izvor:      $inventorystatusentry_originator_name
#konec
   • Status od:     $inventorystatusentry_start
   • Status do:       $inventorystatusentry_stop

   • Rezervacija od:    $inventorybooking_start
   • Rezervacija na:      $inventorybooking_stop

   • Za tečaj:      $inventorybooking_course_name
   • Za preizkus:       $inventorybooking_trial_name
   • Za proband: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Komentar stanja:

$inventorystatusentry_comment

Komentar rezervacije:

$inventorybooking_comment

Pripravite se in/ali ustrezno ukrepajte.

Hvala vam!

To je sistemsko ustvarjeno e-poštno sporočilo, ustvarjeno dne $generated_on, morda je medtem zastarelo. Ne odgovorite.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primer: $instance_name