Шановний #if($notification.password.user.identity)користувач $password_user_name#{else}в учаснику dept. $password_user_department#кінець,

це сповіщення для наступної події:

   $type

   • Ім’я користувача:            $password_user_name
   • Відділ користувачів:     $password_user_department

   • Термін дії пароля: $password_expiration

   • Остання спроба входу:  $password_lastlogonattempttimestamp

Встановити новий пароль:

   $http_base_url/користувач/changePassword.jsf

Дякую тобі!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Примірник: $instance_name