$staff_firstname様

以下のイベントのお知らせです。

   $type

   • トライアル:          $dutyrosterturn_trial_name
   • 担当者:      $dutyrosterturn_start
   • 義務:        $dutyrosterturn_stop

   • カレンダー:       $dutyrosterturn_calendar
   • 職務タイトル:     $dutyrosterturn_title
   • 訪問:          $dutyrosterturn_visitscheduleitem_name

   • 新しいスタッフ:      $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAllocatable)
   • 自己割り当て可能。
＃それ以外
   • 自己割り当てはありません。
＃終わり

   • 変更: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


職務上のコメント:

$dutyrosterturn_comment

職務の割り当ては義務であり、最終的に凍結されるまで変更される可能性があります。 最新の概要は、以下のサイトからアクセスできます。

   $http_base_url/trial/dutyRosterSchedule.jsf.

ありがとう！

これは $generated_onに作成されたシステム生成のメールです。その間に古くなっている可能性があります。 返信しないでください。 返信しないでください。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

インスタンス: $instance_name