Dear $ecrffieldstatusentry_listentry_trial_name trial team member or member of dept. $ecrffieldstatusentry_listentry_trial_department,

this is a notification for the following event:

   $type

   • Trial:              $ecrffieldstatusentry_listentry_trial_name
   • Trial department:   $ecrffieldstatusentry_listentry_trial_department
   • Proband ID:         $ecrffieldstatusentry_listentry_proband_id
   • eCRF:               ${ecrffieldstatusentry_ecrffield_ecrf_position}. $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.ecrfField.ecrf.group)
   • eCRF proband group: $notification.ecrfFieldStatusEntry.ecrfField.ecrf.group.title
#end
#if($notification.ecrfFieldStatusEntry.ecrfField.ecrf.visit)
   • eCRF visit:         $notification.ecrfFieldStatusEntry.ecrfField.ecrf.visit.title
#end
   • eCRF section:       $ecrffieldstatusentry_ecrffield_section
   • Input field:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Index:              $ecrffieldstatusentry_index
#end

   • eCRF Issue Status:  $ecrffieldstatusentry_status

   • Modified:           #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#end


Comment:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)History:

#foreach($log in $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.name: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • Saved (version $log.version): $!log.reasonForChange
#end
#end

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
Please check the data entry to resolve the eCRF issue.
#else
The eCRF issue is closed.
#end

Thank you!

This is a system generated email created on $generated_on, it may be outdated in meantime. Do not reply.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name