Beste $dutyrosterturn_trial_name proefteamlid of begeleider van $dutyrosterturn_staff_name,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Personeel:       $dutyrosterturn_staff_name
   • Werkbalk:  $dutyrosterturn_staff_department
   • Stafcat.:  $dutyrosterturn_staff_category

   • Statustype: $staffstatusentry_type
   • Status vanaf: $staffstatusentry_start
   • Status naar:   $staffstatusentry_stop

   • Proef:       $dutyrosterturn_trial_name
   • Duty vanaf:   $dutyrosterturn_start
   • Plicht tot:     $dutyrosterturn_stop

   • Functietitel:  $dutyrosterturn_title
   • Bezoek:       $dutyrosterturn_visitscheduleitem_name

Statuscommentaar:

$staffstatusentry_comment

Plicht commentaar:

$dutyrosterturn_comment

Bereid passende maatregelen voor en/of onderneem passende maatregelen.

Bedankt!

Dit is een door het systeem gegenereerde e-mail die is gemaakt op $generated_onen in de tussentijd mogelijk verouderd is. Niet antwoorden.

---------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instantie: $instance_name