Liebes $trial_name Studienteammitglied oder Angehörige/r der Org.einheit $trial_department,

dies ist die Benachrichtigung für folgendes Ereignis:

   $type

   • Studien-Code:       $trial_name
   • Studien-Titel:      $trial_title
   • Studie Org.einheit: $trial_department

   • Studienstatus:      $trial_status
#if($notification.trial.status.lockdown)
   • Sperre: keine weiteren Änderungen der Studie und dazugehöriger Datensätze.
#end
#if($notification.trial.status.inquiryValueInputEnabled)
   • Eingabefelder der Erhebungen sind aktiviert.
#else
   • Eingabefelder der Erhebungen sind deaktiviert.
#end

Bitte vorbereiten bzw. entsprechende Maßnahmen treffen.

Vielen Dank!

Dies ist eine zum Zeitpunkt $generated_on vom System automatisch erzeugte Email, der Inhalt könnte nicht mehr aktuell sein. Nicht auf die Absenderadresse antworten.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanz: $instance_name