Dear $timelineevent_trial_name trial team member or member of dept. $timelineevent_trial_department,

це сповіщення для наступної події:

   $type

   • Trial code:   $timelineevent_trial_name
   • Trial title:  $timelineevent_trial_title
   • Trial dept.:  $timelineevent_trial_department
   • Trial status: $timelineevent_trial_status

   • Event type:   $timelineevent_type
   • Event from:   $timelineevent_start
   • Event to:     $timelineevent_stop

   • Event title:  '$timelineevent_title'
   • Importance:   $timelineevent_importance

Опис:

$timelineevent_description

Будь ласка, приготуйтесь і/або виконуйте відповідні дії.

Дякую!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name