Poštovani $inventorybooking_onbehalfof_firstname,

ovo je obavijest za sljedeći događaj:

   $type

   • Inventar:       $inventorybooking_inventory_name
   • Odjel inventara: $inventorybooking_inventory_department
   • Inventar kat.:  $inventorybooking_inventory_category

   • Vrsta statusa:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Pokretač:      $inventorystatusentry_originator_name
#kraj
   • Status od:     $inventorystatusentry_start
   • Status za:       $inventorystatusentry_stop

   • Rezervacija od:    $inventorybooking_start
   • Rezervacija na:      $inventorybooking_stop

   • Za tečaj:      $inventorybooking_course_name
   • Za probu:       $inventorybooking_trial_name
   • Za proband: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Komentar statusa:

$inventorystatusentry_comment

Komentar rezervacije:

$inventorybooking_comment

Molimo pripremite se i/ili poduzmite odgovarajuće radnje.

Hvala vam!

Ovo je sistemski generirana e-pošta stvorena $generated_on, možda je u međuvremenu zastarjela. Ne odgovaraj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primjer: $instance_name