Mpendwa #if($notification.password.inheriteduser.identity)mtumiaji $password_inheriteduser_name#{else}mwanachama wa tovuti $password_inheriteduser_department#mwisho,

hii ni arifa ya tukio lifuatalo:

   $type

   • Jina la mtumiaji:            $password_inheriteduser_name
   • Tovuti ya mtumiaji:           $password_inheriteduser_department

   • Nenosiri kuisha: $password_expiration

   • Jaribio la mwisho la nembo:  $password_lastlogonattempttimestamp

Weka nenosiri jipya:

   $http_base_url/user/changePassword.jsf

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name