Prezado membro do dep. $course_department,

esta é uma notificação para o seguinte evento:

   $type

   • Curso:                 $course_name
   • Título do currículo do curso:        $course_cvtitle
   • Departamento de curso:      $course_department
   • Categoria do curso:        $course_category

   • Início do curso:           $course_start
   • Fim do curso:             $course_stop
   • Prazo de participação: $course_participationdeadline

Inscreva-se neste curso:

   $http_base_url/staff/upcomingCourseOverview.jsf

Obrigado!

Este é um e-mail gerado pelo sistema criado em $generated_on, pode estar desatualizado entretanto. Não responda.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instância: $instance_name