Ezigbo $ecrffieldstatusentry_listentry_trial_name onye otu ikpe ma ọ bụ onye otu dept. $ecrffieldstatusentry_listentry_trial_department,

Nke a bụ ọkwa maka mmemme a:

   $type

   • Ọnwụnwa:              $ecrffieldstatusentry_listentry_trial_name
   • Ngalaba ikpe:   $ecrffieldstatusentry_listentry_trial_department
   • Proband:            #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#end

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#ọ bụrụ ($notification.ecrfFieldStatusEntry.listEntry.group)
   • Ndị otu:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#njedebe
#ọ bụrụ ($notification.ecrfFieldStatusEntry.viit)
   • Gaa na:              $notification.ecrfFieldStatusEntry.visit.title.
#njedebe
   • ngalaba eCRF:       $ecrffieldstatusentry_ecrffield_section
   • Oghere ntinye:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#ọ bụrụ ($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Ndekọ:              $ecrffieldstatusentry_index
#njedebe

   • Ọnọdụ mbipụta eCRF:  $ecrffieldstatusentry_status

   • gbanwetụrụ: #if ($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name# ngwụcha


Okwu:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0) Akụkọ:

#foreach($log na $index_field_log)
#ma (${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.aha: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • saved (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#njedebe
#njedebe

#njedebe#ma ọ bụrụ (!$notification.ecrfFieldStatusEntry.status.resolved)
Biko lelee ntinye data iji dozie okwu eCRF:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#ọzọ
Okwu eCRF mechiri.
#njedebe

Daalụ!

Nke a bụ usoro ewepụtara email emebere na $generated_on, ọ nwere ike bụrụ ihe ochie ugbu a. azaghachila.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Ihe atụ: $instance_name