Dear $user_identity_firstname,

your ${application.abbreviation} account was #if($new_user)created#{else}changed#end.

   • Username:   $user_name
#if($local_auth_method)
#if($new_user)
   • An administrator will inform you of the actual password.
#ọzọ
   • The password remains unchanged.
#njedebe
#elseif($ldap_auth_method)
   • The password to use is your MUG-password.

#if($new_user)
When logging in for the first time, enter the password given by the administrator as the mandatory "local password".
#ọzọ
When logging in the next time, enter your current password as the mandatory "local password".
#njedebe
#njedebe

#if($new_user)
The system is accessible at the site below:

   $http_base_url

#njedebe
IMPORTANT: The account allows you to read personally identifiable information of subjects registered by users of the "$user_department" department. To maintain data privacy, account credentials have to be kept secrect. You will never be asked to provide credentials via email or servers other than "$http_domain_name".

Daalụ!

Nke a bụ usoro ewepụtara email emebere na $generated_on, ọ nwere ike bụrụ ihe ochie ugbu a. azaghachila.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Ihe atụ: $instance_name