Шановний член глибини. $proband_department,

це сповіщення для наступної події:

   $type

   • Протокол: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Розширення заборони:     $proband_department
   • Просмугова категорія:        $proband_category

   • Заплановане видалення:    $proband_autodeletedeadline

   • Останній модифікований користувач:      $proband_modifieduser_identity_name
   • Мітка часу останньої зміни: $proband_modifiedtimestamp


Без усвідомленої згоди абонду, для видалення запису необхідний для впровадження конфіденційності даних для того, щоб захистити конфіденційні дані постачальника і видалити особисту інформацію особисто. Тому видалення неможливо відкотити.

Будь ласка, приготуйтесь і/або виконуйте відповідні дії.

Дякую тобі!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Примірник: $instance_name