Stimate $ecrffieldstatusentry_listentry_trial_name membru al echipei de încercare sau membru de debut. $ecrffieldstatusentry_listentry_trial_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Studiu:              $ecrffieldstatusentry_listentry_trial_name
   • Departamentul de încercare:   $ecrffieldstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#end

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.listEntry.group)
   • Proband grup:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#end
#if($notification.ecrfFieldStatusEntry.visit)
   • Vizită:              $notification.ecrfFieldStatusEntry.visit.title
#end
   • secțiunea eCRF:       $ecrffieldstatusentry_ecrffield_section
   • Input field:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Indice:              $ecrffieldstatusentry_index
#end

   • Status problemă eCRF:  $ecrffieldstatusentry_status

   • Modificat: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#end


Comentariu:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)Istoric:

#foreach($log in $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.name: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • saved (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#end
#end

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
Vă rugăm să verificați intrarea de date pentru a rezolva problema eCRF:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#altceva
Problema eCRF a fost închisă.
#end

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name