Eyin $trial_name omo egbe idanwo tabi omo egbe Dept. $trial_department,

eyi jẹ iwifunni fun iṣẹlẹ atẹle:

   $type

   • Koodu idanwo:        $trial_name
   • Akọle idanwo:       $trial_title
   • Ẹka idanwo:  $trial_department
   • Ipo idanwo:      $trial_status

   • Aami idanwo ti o padanu: $trialtag

Jọwọ mura ati/tabi ṣe awọn iṣe ti o yẹ.

E dupe!

Eyi jẹ imeeli ti ipilẹṣẹ eto ti a ṣẹda lori $generated_on, o le jẹ ti igba atijọ ni asiko yii. Maṣe dahun.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Apeere: $instance_name