친애하는 $staff_firstname,

이는 다음 이벤트에 대한 알림입니다.

   $type

   • 체험판:          $dutyrosterturn_trial_name
   • 의무:      $dutyrosterturn_start
   • 의무:        $dutyrosterturn_stop

   • 달력:       $dutyrosterturn_calendar
   • 직무명 :     $dutyrosterturn_title
   • 방문:          $dutyrosterturn_visitscheduleitem_name

   • 새로운 직원:      $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAllocatable)
   • 자체 할당 가능.
#또 다른
   • 자체 할당이 없습니다.
#끝

   • 수정됨: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


의무 코멘트:

$dutyrosterturn_comment

임무 할당은 의무적이며 최종적으로 동결될 때까지 변경될 수 있습니다. 최신 개요는 아래 사이트에서 액세스할 수 있습니다.

   $http_base_url/trial/dutyRosterSchedule.jsf.

Gracias.

이 이메일은 $generated_on에 생성된 시스템 생성 이메일이므로 그 동안은 오래되었을 수 있습니다. 답장하지 마십시오.

------------------------------------- ------------
${application.abbreviation} ${application.version}

인스턴스: $instance_name