Dear #if($notification.password.user.identity)user $password_user_name#{else}member of dept. $password_user_department#end,

これは以下のイベントの通知です：

   $type

   • Username:            $password_user_name
   • User department:     $password_user_department

   • Password expiration: $password_expiration

   • Last logon attempt:  $password_lastlogonattempttimestamp

Set a new password:

   $http_base_url/user/changePassword.jsf

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name