Dear member of site $department,

toto je upozornenie na nasledujúcu udalosť:

   $type

   • Site: $department
   • $number_of_probands_deleted proband(ov) vymazaných.

Bez informovaného súhlasu probanda sa vyžaduje odstránenie záznamu, aby sa zabezpečilo súkromie údajov s cieľom chrániť citlivé údaje probanda a vynechať osobné údaje. Preto vymazanie nie je možné vrátiť späť.

Toto je e-mail vygenerovaný systémom, ktorý bol vytvorený dňa $generated_on, môže byť medzičasom zastaraný. Neodpovedaj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Príklad: $instance_name