Estimado miembro del depósito. $proband_department,

esta es una notificación para el siguiente evento:

   $type

   • Probanda: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Datumsito van probanda:     $proband_department
   • Categorisering een proeftijd:        $proband_category

   • Eliminación programada:    $proband_autodeletedeadline

   • Utics, ltimo gebruiker gewijzigd:      $proband_modifieduser_identity_name
   • Última fecha de modificación: $proband_modifiedtimestamp


Sin el consentimiento informado del testamento, la eliminación de los registros es necesaria para implementar la privacidad de los datos con el fin de proteger los datos sensibles del probante y eliminar la información personal identificable. Por lo tanto, no se puede deshacer una eliminación.

Por favor prepare y/o tome las acciones apropiadas.

Gracias.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. Geen reactie.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instantie: $instance_name