Уважаемый член испытательной группы $visitscheduleitem_trial_name или руководитель $staff_name,

это уведомление о следующем событии:

   $type

   • Пробная версия:      $visitscheduleitem_trial_name
   • Посетите:      $visitscheduleitem_name
#if($visit_schedule_item_day_date)
   • Дата:       $visit_schedule_item_day_date
#еще
   • Посетитель: $visitscheduleitem_start
   • Посещение:   $visitscheduleitem_stop
#конец

   • Порог:  $inactive_staff_limit

$inactive_staffсотрудники .size() Н/Д:

#foreach($employee в $inactive_staff)
   • $employee.имя
#конец

Пожалуйста, подготовьтесь и/или примите соответствующие меры.

Спасибо!

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name