عزيزي #if($notification.password.user.identity)المستخدم $password_user_name#{else}عضو العمق. $password_user_department#end

وهذا إشعار يتعلق بالحدث التالي:

   $type

   • اسم المستخدم:            $password_user_name
   • قسم المستعملين:     $password_user_department

   • انتهاء كلمة المرور: $password_expiration

   • محاولة تسجيل الدخول الأخيرة:  $password_lastlogonattempttimestamp

تعيين كلمة مرور جديدة:

   $http_base_url/user/changePassword.jsf

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name