Шановний $trial_name член судової групи або член відділу. $trial_department,

це сповіщення для наступної події:

   $type

   • Пробний код:   $trial_name
   • Назва пробної версії:  $trial_title
   • Пробна версія:  $trial_department

   • Стан пробної версії: $trial_status
#if($notificationпробна версія.статус.lockdown)
   • Lockdown: немає подальших змін випробувань та пов'язаних записів.
#закінчується
#if($notification.trial.status.inquiryValueInputEnabled)
   • Вхідні значення від запиту включені.
#інше
   • Вхідні значення повторного запиту вимкнені.
#закінчується

Будь ласка, приготуйтесь і/або виконуйте відповідні дії.

Дякую тобі!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Примірник: $instance_name