Prezado $ecrffieldstatusentry_listentry_trial_name membro da equipe de teste ou membro do departamento. $ecrffieldstatusentry_listentry_trial_department,

esta é uma notificação para o seguinte evento:

   $type

   • Teste:              $ecrffieldstatusentry_listentry_trial_name
   • Departamento de testes:   $ecrffieldstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#end

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.listEntry.group)
   • Grupo Proband:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#fim
#if($notification.ecrfFieldStatusEntry.visit)
   • Visite:              $notification.ecrfFieldStatusEntry.visit.title
#fim
   • seção eCRF:       $ecrffieldstatusentry_ecrffield_section
   • Campo de entrada:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Índice:              $ecrffieldstatusentry_index
#fim

   • Status do problema da eCRF:  $ecrffieldstatusentry_status

   • Modificado: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#end


Comente:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)Histórico:

#foreach($log em $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.name: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • saved (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#fim
#fim

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
Verifique a entrada de dados para resolver o problema do eCRF:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#outro
A questão do eCRF está encerrada.
#fim

Obrigado!

Este é um e-mail gerado pelo sistema criado em $generated_on, pode estar desatualizado entretanto. Não responda.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instância: $instance_name