Dragă $inventorybooking_onbehalfof_firstname,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Inventar:       $inventorybooking_inventory_name
   • Site de inventar:  $inventorybooking_inventory_department
   • Cat. de inventar:  $inventorybooking_inventory_category

   • Tip stare:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Inițiator:      $inventorystatusentry_originator_name
#Sfârşit
   • Stare de la:     $inventorystatusentry_start
   • Stare la:       $inventorystatusentry_stop

   • Rezervare de la:    $inventorybooking_start
   • Rezervare la:      $inventorybooking_stop

   • Pentru curs:      $inventorybooking_course_name
   • Pentru încercare:       $inventorybooking_trial_name
   • Pentru proband: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Comentariu de stare:

$inventorystatusentry_comment

Comentariu rezervare:

$inventorybooking_comment

Vă rugăm să pregătiți și/sau să luați măsurile adecvate.

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name