Kära medlem av dept. $probandstatusentry_proband_department,

detta är en avisering för följande händelse:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Proband dept.: $probandstatusentry_proband_department
   • Proband katt:  $probandstatusentry_proband_category

   • Typ:          $probandstatusentry_type
   • Från:          $probandstatusentry_start
   • Till:            $probandstatusentry_stop

Var snäll och förbered och/eller vidta lämpliga åtgärder.

Tack så mycket!

Detta är ett systemgenererat e-postmeddelande som skapats på $generated_on, det kan vara föråldrat under tiden. Svara inte.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name