$staffstatusentry_staff_name감독님,

이는 다음 이벤트에 대한 알림입니다.

   $type

   • 직원:       $staffstatusentry_staff_name
   • 직원부서: $staffstatusentry_staff_department
   • 직원 고양이:  $staffstatusentry_staff_category

   • 유형:        $staffstatusentry_type
   • 보낸 사람:        $staffstatusentry_start
   • 받는 사람:          $staffstatusentry_stop

논평:

$staffstatusentry_comment

준비 및/또는 적절한 조치를 취하시기 바랍니다.

Gracias.

이 이메일은 $generated_on에 생성된 시스템 생성 이메일이므로 그 동안은 오래되었을 수 있습니다. 답장하지 마십시오.

------------------------------------- ------------
${application.abbreviation} ${application.version}

인스턴스: $instance_name