Dear $visitscheduleitem_trial_name trial team member or member of site $visitscheduleitem_trial_department,

hii ni arifa ya tukio lifuatalo:

   $type

   • Jaribio:         $visitscheduleitem_trial_name
   • Tembelea:         $visitscheduleitem_name
   • Tembelea kutoka:    $visitscheduleitem_start
   • Tembelea:      $visitscheduleitem_stop
#kama($notification.proband)

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#mwisho

#mwisho

Tafadhali jitayarishe na/au chukua hatua zinazofaa.

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name