Уважаемый член пробной команды $trial_name или член dept. $trial_department,

это уведомление для следующего события:

   $type

   • Пробный код:        $trial_name
   • Название пробной версии:       $trial_title
   • Пробный департамент:  $trial_department
   • Пробный статус:      $trial_status

   • Отсутствует тег пробной версии: $trialtag

Просьба подготовить и/или принять соответствующие меры.

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name