Шановний $timelineevent_trial_name член судової групи або член відділу. $timelineevent_trial_department,

це сповіщення для наступної події:

   $type

   • Пробний код:   $timelineevent_trial_name
   • Назва пробної версії:  $timelineevent_trial_title
   • Пробна версія:  $timelineevent_trial_department
   • Стан пробної версії: $timelineevent_trial_status

   • Тип події:   $timelineevent_type
   • Подія від:   $timelineevent_start
   • Подія до:     $timelineevent_stop

   • Назва події: '$timelineevent_title'
   • Важливість:   $timelineevent_importance

опис:

$timelineevent_description

Будь ласка, приготуйтесь і/або виконуйте відповідні дії.

Дякую тобі!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Примірник: $instance_name