Kedves #if($notification.password.inheriteduser.identity)user $password_inheriteduser_name#{else}webhely $password_inheriteduser_department#end tagja!

ez egy értesítés a következő eseményről:

   $type

   • Felhasználónév:            $password_inheriteduser_name
   • Felhasználói oldal:           $password_inheriteduser_department

   • Jelszó lejárata: $password_expiration

   • Utolsó bejelentkezési kísérlet:  $password_lastlogonattempttimestamp

Állítson be új jelszót:

   $http_base_url/user/changePassword.jsf

Köszönöm!

Ez egy rendszer által generált e-mail, amelyet a $generated_onnapon hoztak létre, és időközben elavult lehet. Ne válaszolj.

-------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Példa: $instance_name