Kära medlem av sajten $department,

detta är ett meddelande för följande händelse:

   $type

   • Webbplats: $department
   • $number_of_probands_deleted proband(er) raderade.

Utan informerat samtycke från probanden krävs att posten tas bort för att implementera datasekretess för att skydda probandens känsliga data och släppa personlig identifierbar information. Därför kan en radering inte återställas.

Detta är ett systemgenererat e-postmeddelande skapat på $generated_on, det kan vara inaktuellt under tiden. Svara inte.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Exempel: $instance_name