親愛なる $trial_name トライアルチームのメンバーまたはdept のメンバーの皆様。 $trial_department,

これは以下のイベントの通知です：

   $type

   • 試用コード：   $trial_name
   • 試用タイトル:  $trial_title
   • トライアル部門：  $trial_department

   • トライアルステータス: $trial_status
#if($notification.trial.status.lockdown)
   • ロックダウン: トライアルおよび関連レコードのこれ以上の変更はありません。
#end
#if($notification.trial.status.inquiryValueInputEnabled)
   • お問い合わせ値入力が有効になります。
#else
   • お問い合わせ値の入力が無効になります。
#end

適切な行動を取ってください。

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name