Stimate membru al decupării. $course_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Curs:                 $course_name
   • Titlul cursului CV:        $course_cvtitle
   • Departamentul cursului:      $course_department
   • Categoria cursurilor:        $course_category

   • Începutul cursului:           $course_start
   • Finalul cursului:             $course_stop
   • Termenul de participare: $course_participationdeadline

Înregistrați-vă pentru acest curs:

   $http_base_url/personal/upcomingCourseOverview.jsf

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name