Hyvä jäsen sivustolla $course_department,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Kurssi:                 $course_name
   • Kurssin CV:n nimi:        $course_cvtitle
   • Kurssisivusto:            $course_department
   • Kurssin luokka:        $course_category

   • Kurssin alku:           $course_start
   • Kurssin loppu:             $course_stop
   • Osallistumisaika: $course_participationdeadline

Ilmoittaudu tälle kurssille:

   $http_base_url/staff/upcomingCourseOverview.jsf

Kiitos!

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name