Dear member of dept. $department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Department: $department
   • $number_of_probands_deleted proband(s) deleted.

Without informed consent of the proband, the record removal is required to implement data privacy in order to protect the proband's sensitive data and drop personally identifiable information. Therefore a deletion cannot be rolled back.

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name