عزيزي عضو القسم $course_department,

هذا إشعار للحدث التالي:

   $type

   • الدورة:                 $course_name
   • عنوان السيرة الذاتية للدورة:        $course_cvtitle
   • قسم الدورة :      $course_department
   • فئة الدورة:        $course_category

   • بداية الدورة:           $course_start
   • نهاية الدورة:             $course_stop
   • آخر موعد للمشاركة: $course_participationdeadline

سجل في هذه الدورة:

   $http_base_url/staff/upcomingCourseOverview.jsf

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name