Ezigbo onye otu dept. $course_department,

Nke a bụ ọkwa maka mmemme a:

   $type

   • Agụmakwụkwọ:                 $course_name
   • Aha akwụkwọ CV:        $course_cvtitle
   • ngalaba nkuzi:      $course_department
   • ngalaba nkuzi:        $course_category

   • mmalite nkuzi:           $course_start
   • Ọgwụgwụ nkuzi:             $course_stop
   • Oge ngwụcha nsonye: $course_participationdeadline

Debanye aha maka nkuzi a:

   $http_base_url/staff/upcomingCourseOverview.jsf

Daalụ!

Nke a bụ usoro ewepụtara email emebere na $generated_on, ọ nwere ike bụrụ ihe ochie ugbu a. azaghachila.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Ihe atụ: $instance_name