Caro membro da equipe de teste $timelineevent_trial_name ou membro da dep. $timelineevent_trial_department,

esta é uma notificação para o seguinte evento:

   $type

   • Código de teste:   $timelineevent_trial_name
   • Título da avaliação:  $timelineevent_trial_title
   • Trial dept.:  $timelineevent_trial_department
   • Status do teste: $timelineevent_trial_status

   • Tipo de evento:   $timelineevent_type
   • Evento de:   $timelineevent_start
   • Evento a:     $timelineevent_stop

   • Título do evento: '$timelineevent_title'
   • Importância:   $timelineevent_importance

Descrição:

$timelineevent_description

Por favor, prepare-se e/ou tome as medidas adequadas.

Obrigado!

Este é um e-mail gerado pelo sistema no $generated_on, ele pode estar desatualizado enquanto isso. Não responda.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instância: $instance_name