
#inventoryoutvo_parent_depth=99
#inventoryoutvo_children_depth=99
#inventoryoutvo_max_instances=1
#
#staffoutvo_parent_depth=99
#staffoutvo_children_depth=99
#staffoutvo_max_instances=1
#
#courseoutvo_renewal_depth=99
#courseoutvo_preceding_courses_depth=99
#courseoutvo_max_instances=1

#zip_code_regexp=^[0-9]{4,5}$
zip_code_regexp=
inland=\u00D6sterreich

use_external_file_data_dir=true
external_file_data_dir=/ctsms/external_files
#external_file_data_dir=C\:\\ctsms\\external_files
#warning: unix path is recognized as path on drive c: on windows!
external_file_size_limit=2147483647
external_file_content_size_limit=5242880
external_file_content_stream_threshold=10485760

http_domain_name=localhost
instance_name={0}/{1}
#instance_name={0}
http_host={1}
http_scheme=https
http_base_url={0}://{1}
#http_document_root=C\:\\ctsms\\
http_document_root=/ctsms/documents/job_output/
http_document_root_replacement={0}/documents/job_output/

holiday_shift_threshold_secs=21600
night_shift_threshold_secs=14400
shift_extra_secs=10800

night_interval_start_hour=22
night_interval_start_minute=0
night_interval_stop_hour=6
night_interval_stop_minute=0

sql_union_keyword=union
sql_intersect_keyword=intersect
sql_except_keyword=except

#hibernate_dialect=${hibernate.dialect}
application_version=${application.version}
application_name=${application.name}
#application_site=${application.site}
application_abbreviation=${application.abbreviation}

ldap_failover=false

password_min_length=8
password_max_length=32
password_allow_small_letters=true
password_allow_capital_letters=true
password_allow_digits=true
password_allow_umlauts=true
password_allow_whitespaces=false
password_allow_alt_symbols=false
password_allow_symbols=true
password_min_small_letters=2
password_min_capital_letters=0
password_min_digits=1
password_min_umlauts=0
password_min_whitespaces=0
password_min_alt_symbols=0
password_min_symbols=1
password_max_small_letters=32
password_max_capital_letters=32
password_max_digits=32
password_max_umlauts=32
password_max_whitespaces=32
password_max_alt_symbols=32
password_max_symbols=32
password_min_levenshtein_distance=2
password_distance_password_history=0
password_admin_ignore_policy=true

#password_min_length=16
#password_max_length=32
#password_allow_small_letters=true
#password_allow_capital_letters=true
#password_allow_digits=true
#password_allow_umlauts=true
#password_allow_whitespaces=false
#password_allow_alt_symbols=false
#password_allow_symbols=true
#password_min_small_letters=2
#password_min_capital_letters=2
#password_min_digits=1
#password_min_umlauts=0
#password_min_whitespaces=0
#password_min_alt_symbols=0
#password_min_symbols=1
#password_max_small_letters=2
#password_max_capital_letters=2
#password_max_digits=1
#password_max_umlauts=32
#password_max_whitespaces=32
#password_max_alt_symbols=32
#password_max_symbols=1
#password_min_levenshtein_distance=4
#password_distance_password_history=5
#password_admin_ignore_policy=false


department_password_min_length=24
department_password_max_length=256
department_password_allow_small_letters=true
department_password_allow_capital_letters=true
department_password_allow_digits=true
department_password_allow_umlauts=true
department_password_allow_whitespaces=true
department_password_allow_alt_symbols=true
department_password_allow_symbols=true
department_password_min_small_letters=1
department_password_min_capital_letters=0
department_password_min_digits=1
department_password_min_umlauts=0
department_password_min_whitespaces=0
department_password_min_alt_symbols=0
department_password_min_symbols=1
department_password_max_small_letters=256
department_password_max_capital_letters=256
department_password_max_digits=256
department_password_max_umlauts=256
department_password_max_whitespaces=256
department_password_max_alt_symbols=256
department_password_max_symbols=256

logon_expires=true
logon_prolongable=true
logon_validity_period=THREE_MONTHS
logon_validity_period_days=
logon_limit_logons=false
logon_max_successful_logons=
logon_limit_wrong_password_attempts=true
logon_max_wrong_password_attempts_since_last_successful_logon=3


supported_locales=en,de


notification_expiring_course_reminder_period=MONTH
notification_expiring_course_reminder_period_days=null
notification_expiring_course_participation_reminder_period=MONTH
notification_expiring_course_participation_reminder_period_days=null
notification_expiring_password_reminder_period=EXPLICIT
notification_expiring_password_reminder_period_days=7
notification_expiring_proband_auto_delete_reminder_period=EXPLICIT
notification_expiring_proband_auto_delete_reminder_period_days=10
notification_visit_schedule_item_reminder_period=EXPLICIT
notification_visit_schedule_item_reminder_period_days=10

email_notifications_enabled=true
email_process_notifications_max=10
email_process_notifications_delay_millis=1000
#3
email_domain_name=localhost
email_notification_from_address=phoenix-noreply@{0}
email_notification_from_name=My {0}
#{0}

email_exec_from_address=phoenix-noreply@{0}
email_exec_from_name=My {0}
#{0}


journal_entry_comment_vo_depth=2
journal_entry_comment_enumerate_entities=false
journal_entry_comment_enumerate_references=true
journal_entry_comment_enumerate_collections=true
journal_entry_comment_enumerate_maps=true
journal_entry_comment_line_separator=\n
journal_entry_comment_single_line={0}{1}: {2}
journal_entry_comment_multi_line_head={0}{1}:{2}
journal_entry_comment_multi_line_tail={0}{1}{2}
journal_entry_comment_normalize_multi_line_separator=true
journal_entry_comment_datetime_pattern=yyyy-MM-dd HH:mm:ss
journal_entry_comment_date_pattern=yyyy-MM-dd
journal_entry_comment_time_pattern=HH:mm:ss
journal_entry_comment_skip_empty_fields=true
journal_entry_comment_indent=

journal_entry_comment_skip_fields_without_localization=false

audit_trail_change_comment_vo_depth=2
audit_trail_change_comment_enumerate_entities=false
audit_trail_change_comment_enumerate_references=true
audit_trail_change_comment_enumerate_collections=true
audit_trail_change_comment_enumerate_maps=true
audit_trail_change_comment_line_separator=\n
audit_trail_change_comment_single_line={0}{1}: {2}
audit_trail_change_comment_multi_line_head={0}{1}:{2}
audit_trail_change_comment_multi_line_tail={0}{1}{2}
audit_trail_change_comment_normalize_multi_line_separator=true
audit_trail_change_comment_datetime_pattern=yyyy-MM-dd HH:mm:ss
audit_trail_change_comment_date_pattern=yyyy-MM-dd
audit_trail_change_comment_time_pattern=HH:mm:ss
audit_trail_change_comment_skip_empty_fields=true
audit_trail_change_comment_indent=
audit_trail_change_comment_skip_fields_without_localization=true

#ecrf_status_proband_list_status_reason={0}: {1}

notify_all_department_recipients=true
notify_supervisor_duty_roster_turn_updates=false
staff_inactive_visit_schedule_item_notification_staff_limit=20
staff_inactive_visit_schedule_item_notification_per_day=true
staff_inactive_visit_schedule_item_notification_all_trials=true
staff_inactive_visit_schedule_item_notification_all_staff=true

notification_template_model_vo_depth=3
#2
notification_template_model_datetime_pattern=dd.MM.yyyy HH:mm
#yyyy-MM-dd HH:mm
notification_template_model_date_pattern=dd.MM.yyyy
#yyyy-MM-dd
notification_template_model_time_pattern=HH:mm
notification_template_model_decimal_separator=
notification_template_model_omit_encrypted_fields=true

notification_template_model_enumerate_entities=true
notification_template_model_enumerate_references=true
notification_template_model_enumerate_collections=false
notification_template_model_enumerate_maps=false

proband_list_status_reason_datetime_pattern=dd.MM.yyyy HH:mm

proband_last_name_index_length=1
hash_for_search=true

enable_authorisation=true
enable_error_logger=true
enable_host_based_authorisation=false
trusted_ip_ranges=all_trusted_hosts
signup_from_untrusted_hosts=false

signature_comment_line_separator=\n
signature_comment_key_value_separator=\=
trial_signature_entity_depth=3
ecrf_signature_entity_depth=3


max_missing_ecrf_field_values=100


input_field_image_size_limit=5242880
input_field_truncated_string_value_max_length=1024



bank_code_number_autocomplete_default_result_limit=100
#15
bank_identification_autocomplete_default_result_limit=100
#15
bank_name_autocomplete_default_result_limit=100
#15
bic_autocomplete_default_result_limit=100
#15
city_name_autocomplete_default_result_limit=100
#15
country_autocomplete_default_result_limit=100
#15
criteria_category_autocomplete_default_result_limit=100
#15
country_name_autocomplete_default_result_limit=100
#15
input_field_category_autocomplete_default_result_limit=100
#15
input_field_selection_set_value_autocomplete_default_result_limit=100
#15
input_field_text_value_autocomplete_default_result_limit=100
#15
inquiry_category_autocomplete_default_result_limit=100
#15
ecrf_field_section_autocomplete_default_result_limit=100

street_autocomplete_default_result_limit=100
#15
street_name_autocomplete_default_result_limit=100
#15
title_autocomplete_default_result_limit=100
#15
zip_autocomplete_default_result_limit=100
#15
zip_code_autocomplete_default_result_limit=100
#15
file_folder_autocomplete_default_result_limit=100

money_transfer_cost_type_autocomplete_default_result_limit=100
#15
alpha_id_autocomplete_default_result_limit=100
#15
alpha_id_text_autocomplete_default_result_limit=100
alpha_id_code_autocomplete_default_result_limit=100
#15
ops_code_autocomplete_default_result_limit=100
#15
ops_code_text_autocomplete_default_result_limit=100
ops_code_code_autocomplete_default_result_limit=100
#15
icd_syst_block_preferred_rubric_label_autocomplete_default_result_limit=100
#15
icd_syst_category_preferred_rubric_label_autocomplete_default_result_limit=100
#15
ops_syst_block_preferred_rubric_label_autocomplete_default_result_limit=100
#15
ops_syst_category_preferred_rubric_label_autocomplete_default_result_limit=100
#15

asp_autocomplete_default_result_limit=100
asp_name_autocomplete_default_result_limit=100
asp_substance_autocomplete_default_result_limit=100
asp_substance_name_autocomplete_default_result_limit=100
asp_atc_code_code_autocomplete_default_result_limit=100
medication_dose_unit_autocomplete_default_result_limit=100

duty_roster_turn_calendar_autocomplete_default_result_limit=100
duty_roster_turn_title_autocomplete_default_result_limit=100
inventory_booking_calendar_autocomplete_default_result_limit=100

ldap_entries_autocomplete_default_result_limit=100
timezone_autocomplete_default_result_limit=100

proband_list_entry_tag_field_autocomplete_default_result_limit=100
inquiry_field_autocomplete_default_result_limit = 100
input_field_selection_set_autocomplete_default_result_limit = 100

ecrf_field_field_autocomplete_default_result_limit=100

ops_code_revision=ops2011alpha_edv_ascii_20111031
alpha_id_revision=icd10gm2012_alphaid_edv_ascii_20110930
asp_revision=asp_register_20181005

#bank_code_number_autocomplete_default_result_limit=5
#bank_identification_autocomplete_default_result_limit=5
#bank_name_autocomplete_default_result_limit=5
#bic_autocomplete_default_result_limit=5
#city_name_autocomplete_default_result_limit=5
#country_autocomplete_default_result_limit=5
#criteria_category_autocomplete_default_result_limit=10
#country_name_autocomplete_default_result_limit=5
#input_field_category_autocomplete_default_result_limit=10
#input_field_selection_set_value_autocomplete_default_result_limit=10
#input_field_text_value_autocomplete_default_result_limit=10
#inquiry_category_autocomplete_default_result_limit=10
#street_autocomplete_default_result_limit=5
#street_name_autocomplete_default_result_limit=5
#title_autocomplete_default_result_limit=10
#zip_autocomplete_default_result_limit=5
#zip_code_autocomplete_default_result_limit=5
#file_folder_autocomplete_default_result_limit=10

system_message_code_autocomplete_default_result_limit=100

proband_autodelete_grace_period=MONTH
proband_autodelete_grace_period_days=null


staff_image_size_limit=5242880
staff_image_min_width=320
staff_image_min_height=240

proband_image_size_limit=5242880
proband_image_min_width=320
proband_image_min_height=240

pdfbox_push_back_size=524288


log_search_filtered=false

enable_service_exception_logger=true
#true
enable_authentication_exception_logger=true
enable_authorisation_exception_logger=false
#true
enable_other_exception_logger=true
#true

shift_summary_full_shifts=true
shift_summary_full_absences=false
booking_summary_full_bookings=false
booking_summary_full_unavailabilities=false
booking_summary_merge_overlapping=true

recent_journal_entry_period=EXPLICIT
recent_journal_entry_period_days=1

exception_date_time_pattern=dd.MM.yyyy HH:mm
#yyyy-MM-dd HH:mm
exception_date_pattern=dd.MM.yyyy

currency_symbol=\u20AC

update_input_field_check_proband_trial_locked=false
remove_proband_check_trial_locked=false
remove_ecrf_check_proband_locked=false
remove_inquiry_check_proband_locked=false
remove_list_entry_tag_check_proband_locked=false
remove_trial_check_proband_locked=false

unique_ecrf_names=false

signature_description_datetime_pattern=dd.MM.yyyy HH:mm

#env_js_file_name=env.js
#sprintf_js_file_name=sprintf.js
#date_js_file_name=date.js
#time_js_file_name=time.js
#strip_comments_js_file_name=strip-comments.js
#jquery_base64_js_file_name=jquery.base64.js
#rest_api_shim_js_file_name=restApiShim.js
#location_distance_shim_js_file_name=locationDistanceShim.js
#field_calculation_js_file_name=fieldCalculation.js

inquiry_values_enable_browser_field_calculation=true
proband_list_entry_tag_values_enable_browser_field_calculation=true
ecrf_field_values_enable_browser_field_calculation=true

ecrf_field_values_schedule_validation_limit=500
#200

new_ecrf_field_status_notification_queues=QUERY
#VALIDATION,QUERY

resolve_ecrf_field_status_restriction_queues=QUERY
ecrf_charge_due_annual=false
ecrf_charge_due_period=MONTH
ecrf_charge_due_period_days=

field_calculation_debug_level=0
input_field_delta_summary_max=100

#ecrf_journal_entry_title_regexp=(?i)ecrf

remove_mass_mail_check_proband_locked=false
remove_proband_keep_sent_mass_mail_recipients=true

mass_mail_template_model_vo_depth=3
#2
mass_mail_template_model_datetime_pattern=dd.MM.yyyy HH:mm
#yyyy-MM-dd HH:mm
mass_mail_template_model_date_pattern=dd.MM.yyyy
#yyyy-MM-dd
mass_mail_template_model_time_pattern=HH:mm
mass_mail_template_model_decimal_separator=
mass_mail_template_model_omit_encrypted_fields=false

mass_mail_template_model_enumerate_entities=true
mass_mail_template_model_enumerate_references=true
mass_mail_template_model_enumerate_collections=false
mass_mail_template_model_enumerate_maps=false

send_mass_mails=true
email_process_mass_mails_delay_millis=1000
email_process_mass_mails_max=10
mass_mail_mime_message_max_age_seconds=3600
resolve_mail_address_domain_name=phoenix