Dear $visitscheduleitem_trial_name trial team member or supervisor of $staff_name,

це сповіщення для наступної події:

   $type

   • Пробна:      $visitscheduleitem_trial_name
   • Visit:      $visitscheduleitem_name
#if($visit_schedule_item_day_date)
   • Дата:       $visit_schedule_item_day_date
#інше
   • Visit from: $visitscheduleitem_start
   • Visit to:   $visitscheduleitem_stop
#закінчується

   • Поріг:  $inactive_staff_limit

$inactive_staff.size() співробітників N/A:

#foreach($employee in $inactive_staff)
   • $employee.name
#закінчується

Будь ласка, приготуйтесь і/або виконуйте відповідні дії.

Дякую!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name