Stimate membru al decupării. $inventorystatusentry_inventory_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Inventar:       $inventorystatusentry_inventory_name
   • Dept-ul de inventar: $inventorystatusentry_inventory_department
   • Pisică de inventar:  $inventorystatusentry_inventory_category

   • Tip:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originator:      $inventorystatusentry_originator_name
#end
   • De la:            $inventorystatusentry_start
   • Către:              $inventorystatusentry_stop

Comentariu:

$inventorystatusentry_comment

Vă rugăm să pregătiţi şi/sau să luaţi măsurile adecvate.

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name