Dear $timelineevent_trial_name trial team member or member of site $timelineevent_trial_department,

eyi jẹ iwifunni fun iṣẹlẹ atẹle:

   $type

   • Koodu idanwo:   $timelineevent_trial_name
   • Akọle idanwo:  $timelineevent_trial_title
   • Trial site:   $timelineevent_trial_department
   • Ipo idanwo: $timelineevent_trial_status

   • Iru iṣẹlẹ:   $timelineevent_type
   • Iṣẹlẹ lati:   $timelineevent_start
   • Iṣẹlẹ si:     $timelineevent_stop

   • Akọle iṣẹlẹ: '$timelineevent_title'
   • Pataki:   $timelineevent_importance

Apejuwe:

$timelineevent_description

Jọwọ mura ati/tabi ṣe awọn iṣe ti o yẹ.

E dupe!

Eyi jẹ imeeli ti ipilẹṣẹ eto ti a ṣẹda lori $generated_on, o le jẹ ti igba atijọ ni asiko yii. Maṣe dahun.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Apeere: $instance_name