Dear member of dept. $department,

وهذا إشعار يتعلق بالحدث التالي:

   $type

   • Department: $department
   • $number_of_probands_deleted proband(s) deleted.

Without informed consent of the proband, the record removal is required to implement data privacy in order to protect the proband's sensitive data and drop personally identifiable information. Therefore a deletion cannot be rolled back.

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name