Estimado miembro del equipo de prueba $visitscheduleitem_trial_name o supervisor de $staff_name,

esta es una notificación para el siguiente evento:

   $type

   • Ensayo:      $visitscheduleitem_trial_name
   • Visita:      $visitscheduleitem_name
#if($visit_schedule_item_day_date)
   • Fecha:       $visit_schedule_item_day_date
#sino
   • Visita desde: $visitscheduleitem_start
   • Visita a:   $visitscheduleitem_stop
#end

   • Umbral:  $inactive_staff_limit

$inactive_staff.size() empleados N/A:

#foreach($employee in $inactive_staff)
   • $employee.name
#end

Por favor prepare y/o tome las acciones apropiadas.

¡Gracias!

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. No responda.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instancia: $instance_name