Caro docente $course_name o membro del dept. $course_department,

si tratta di una notifica per il seguente evento:

   $type

   • Corso:              $course_name
   • Titolo CV del corso:     $course_cvtitle
   • Dipartimento del corso:   $course_department
   • Categoria del corso:     $course_category

   • Fine del corso:          $course_stop
   • Scadenza della validità: $course_expiration

Preparare e/o adottare le misure appropriate.

Grazie!

Questa è una email generata dal sistema creata su $generated_on, potrebbe essere superata nel frattempo. Non rispondere.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Istanza: $instance_name