Estimado $dutyrosterturn_trial_name miembro del equipo de prueba o supervisor de $dutyrosterturn_staff_name,

Esta es una notificación para el siguiente evento:

   $type

   • Personal:       $dutyrosterturn_staff_name
   • Departamento de personal: $dutyrosterturn_staff_department
   • Categoría personal:  $dutyrosterturn_staff_category

   • Tipo de estado: $staffstatusentry_type
   • Estado de: $staffstatusentry_start
   • Estado a:   $staffstatusentry_stop

   • Prueba:       $dutyrosterturn_trial_name
   • Deber desde:   $dutyrosterturn_start
   • Deber de:     $dutyrosterturn_stop

   • Título del deber:  $dutyrosterturn_title
   • Visita:       $dutyrosterturn_visitscheduleitem_name

Comentario de estado:

$staffstatusentry_comment

Comentario de deber:

$dutyrosterturn_comment

Por favor prepare y/o tome las acciones apropiadas.

¡Gracias!

Este es un correo electrónico generado por el sistema creado el $generated_on, es posible que mientras tanto esté desactualizado. No responder.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instancia: $instance_name