Dear supervisor of $staffstatusentry_staff_name,

これは以下のイベントの通知です：

   $type

   • Staff:       $staffstatusentry_staff_name
   • Staff dept.: $staffstatusentry_staff_department
   • Staff cat.:  $staffstatusentry_staff_category

   • Type:        $staffstatusentry_type
   • From:        $staffstatusentry_start
   • To:          $staffstatusentry_stop

コメント:

$staffstatusentry_comment

適切な行動を取ってください。

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name