Geachte $trial_name test teamlid of lid van de diepte. $trial_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Proefcode:        $trial_name
   • Proeftitel:       $trial_title
   • Proefafdeling:  $trial_department
   • Proefstatus:      $trial_status

   • Ontbrekende proef-tag: $trialtag

Bereid u voor en/of neem passende acties.

Dank u wel!

Dit is een systeem gegenereerd e-mail op $generated_on, het kan ondertussen verouderd zijn. Reageer niet.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instantie: $instance_name