Stimate $course_name lector sau membru de debut. $course_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Curs:              $course_name
   • Titlul cursului CV:     $course_cvtitle
   • Departamentul cursului:   $course_department
   • Categoria cursurilor:     $course_category

   • Finalul cursului:          $course_stop
   • Expirarea valabilității: $course_expiration

Vă rugăm să pregătiţi şi/sau să luaţi măsurile adecvate.

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name