عزيزي عضو الفريق التجريبي $dutyrosterturn_trial_name أو مشرف $dutyrosterturn_staff_name،

وهذا إشعار يتعلق بالحدث التالي:

   $type

   • الموظفون:       $dutyrosterturn_staff_name
   • عمق الموظفين: $dutyrosterturn_staff_department
   • قطرة الموظفين:  $dutyrosterturn_staff_category

   • نوع الحالة: $staffstatusentry_type
   • الحالة من: $staffstatusentry_start
   • الحالة إلى:   $staffstatusentry_stop

   • المحاكمة:       $dutyrosterturn_trial_name
   • واجب من:   $dutyrosterturn_start
   • الواجب إلى:     $dutyrosterturn_stop

   • لقب الواجب:  $dutyrosterturn_title
   • زيارة:       $dutyrosterturn_visitscheduleitem_name

التعليق على الحالة

$staffstatusentry_comment

التعليق على الواجب:

$dutyrosterturn_comment

يرجى إعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name