Estimado miembro del departamento. $department,

Esta es una notificación para el siguiente evento:

   $type

   • Departamento: $department
   • $number_of_probands_deleted probando(s) eliminado(s).

Sin el consentimiento informado del probando, se requiere la eliminación del registro para implementar la privacidad de los datos a fin de proteger los datos confidenciales del probando y eliminar información de identificación personal. Por lo tanto, una eliminación no se puede revertir.

Este es un correo electrónico generado por el sistema creado el $generated_on, es posible que mientras tanto esté desactualizado. No responder.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instancia: $instance_name