Dear $visitscheduleitem_trial_name trial team member or member of dept. $probandstatusentry_proband_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Proband:       #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Proband dept.: $probandstatusentry_proband_department
   • Proband cat.:  $probandstatusentry_proband_category

   • Status type:   $probandstatusentry_type
   • Status from:   $probandstatusentry_start
   • Status to:     $probandstatusentry_stop

   • Trial:         $visitscheduleitem_trial_name
   • Visit:         $visitscheduleitem_name
   • Visit from:    $visitscheduleitem_start
   • Visit to:      $visitscheduleitem_stop

Vă rugăm să pregătiţi şi/sau să luaţi măsurile adecvate.

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name