Dear $dutyrosterturn_trial_name trial team member or supervisor of $dutyrosterturn_staff_name,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Staff:       $dutyrosterturn_staff_name
   • Staff dept.: $dutyrosterturn_staff_department
   • Staff cat.:  $dutyrosterturn_staff_category

   • Status type: $staffstatusentry_type
   • Status from: $staffstatusentry_start
   • Status to:   $staffstatusentry_stop

   • Trial:       $dutyrosterturn_trial_name
   • Duty from:   $dutyrosterturn_start
   • Duty to:     $dutyrosterturn_stop

   • Duty title:  $dutyrosterturn_title
   • Visit:       $dutyrosterturn_visitscheduleitem_name

Status comment:

$staffstatusentry_comment

Comentariu de sarcină:

$dutyrosterturn_comment

Vă rugăm să pregătiţi şi/sau să luaţi măsurile adecvate.

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name