Cher membre du département. $department,

il s'agit d'une notification pour l'événement suivant :

   $type

   • Département : $department
   • $number_of_probands_deleted proposant(s) supprimé(s).

Sans le consentement éclairé du proposant, la suppression de l'enregistrement est nécessaire pour mettre en œuvre la confidentialité des données afin de protéger les données sensibles du proposant et de supprimer les informations personnellement identifiables. Une suppression ne peut donc pas être annulée.

Il s'agit d'un e-mail généré par le système créé le $generated_on, il est peut-être obsolète entre-temps. Ne pas répondre.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instance : $instance_name