Kære $ecrffieldstatusentry_listentry_trial_name prøvegruppemedlem eller medlem af dept. $ecrffieldstatusentry_listentry_trial_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Prøve:              $ecrffieldstatusentry_listentry_trial_name
   • Prøveafdeling:   $ecrffieldstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#end

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#hf($notification.ecrfFieldStatusEntry.listEntry.group)
   • Proband gruppe:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#ende
#hf($notification.ecrfFieldStatusEntry.visit)
   • Besøg:              $notification.ecrfFieldStatusEntry.visit.title
#ende
   • eCRF-afsnit:       $ecrffieldstatusentry_ecrffield_section
   • Input field:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#hf($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Indeks:              $ecrffieldstatusentry_index
#ende

   • eCRF Issue Status:  $ecrffieldstatusentry_status

   • Ændret: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#end


Kommentar:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)Historik:

#foreach($log in $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.name: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • gemt (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#ende
#ende

#end#hvis(!$notification.ecrfFieldStatusEntry.status.resolved)
Kontroller dataposten for at løse problemet med eCRF:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#andet
Spørgsmålet om eCRF er afsluttet.
#ende

Tak skal du have!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name