Kära #if($notification.password.inheriteduser.identity)user $password_inheriteduser_name#{else}medlem i webbplatsen $password_inheriteduser_department#end,

detta är ett meddelande för följande händelse:

   $type

   • Användarnamn:            $password_inheriteduser_name
   • Användarwebbplats:           $password_inheriteduser_department

   • Lösenordets utgång: $password_expiration

   • Senaste inloggningsförsök:  $password_lastlogonattempttimestamp

Ange ett nytt lösenord:

   $http_base_url/user/changePassword.jsf

Tack!

Detta är ett systemgenererat e-postmeddelande skapat på $generated_on, det kan vara inaktuellt under tiden. Svara inte.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Exempel: $instance_name