Stimate supraveghetor al lui $staffstatusentry_staff_name,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Personal:       $staffstatusentry_staff_name
   • Dept-ul personalului: $staffstatusentry_staff_department
   • Pisica personalului:  $staffstatusentry_staff_category

   • Tip:        $staffstatusentry_type
   • De la:        $staffstatusentry_start
   • Către:          $staffstatusentry_stop

Comentariu:

$staffstatusentry_comment

Vă rugăm să pregătiţi şi/sau să luaţi măsurile adecvate.

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name