Дорогой $ecrfstatusentry_listentry_trial_name член испытательной группы или сотрудник отдела. $ecrfstatusentry_listentry_trial_department,

это уведомление о следующем событии:

   $type

   • Пробная версия:                $ecrfstatusentry_listentry_trial_name
   • Судебный отдел:     $ecrfstatusentry_listentry_trial_department
   • Пробанд: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Группа пробандов:        $notification.ecrfStatusEntry.listEntry.group.title.
#конец
#if($notification.ecrfStatusEntry.visit)
   • Посетите:                $notification.ecrfStatusEntry.visit.title.
#конец

   • Статус eCRF:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "ОК")
   • Проверка ввода:     $ecrfstatusentry_validationresponsemsg
   • Временная метка проверки: $ecrfstatusentry_validationtimestamp.
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • Временная метка:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "ОЖИДАНИЕ")
   • Ожидается проверка ввода.
#конец

   • Изменено: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
Пожалуйста, перейдите к следующим шагам, чтобы завершить ввод данных в eCRF.
#еще
Ввод данных eCRF завершен.
#конец

Спасибо!

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name