Kedves Osztályi Tag! $inventorystatusentry_inventory_department,

ez egy értesítés a következő eseményről:

   $type

   • Készlet:       $inventorystatusentry_inventory_name
   • Leltári részleg: $inventorystatusentry_inventory_department
   • Leltári kat.:  $inventorystatusentry_inventory_category

   • Típus:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Kezdeményező:      $inventorystatusentry_originator_name
#vége
   • Feladó:            $inventorystatusentry_start
   • Címzett:              $inventorystatusentry_stop

Megjegyzés:

$inventorystatusentry_comment

Kérjük, készüljön fel és/vagy tegye meg a megfelelő intézkedéseket.

Köszönöm!

Ez egy rendszer által generált e-mail, amelyet a $generated_onnapon hoztak létre, és időközben elavult lehet. Ne válaszolj.

-------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Példa: $instance_name