Hallo Angehörige/r der Org.einheit $probandstatusentry_proband_department,

dies ist die Benachrichtigung für folgendes Ereignis:

   $type

   • Proband:             #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Proband Org.einheit: $probandstatusentry_proband_department
   • Proband Kategorie:   $probandstatusentry_proband_category

   • Typ:                 $probandstatusentry_type
   • Von:                 $probandstatusentry_start
   • Bis:                 $probandstatusentry_stop

Bitte vorbereiten bzw. entsprechende Maßnahmen treffen.

Vielen Dank!

Dies ist eine zum Zeitpunkt $generated_on vom System automatisch erzeugte Email, der Inhalt könnte nicht mehr aktuell sein. Nicht auf die Absenderadresse antworten.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanz: $instance_name