Hyvä $visitscheduleitem_trial_name kokeilutiimin jäsen tai $staff_namevalvoja,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Kokeilu:      $visitscheduleitem_trial_name
   • Käy:      $visitscheduleitem_name
#if($visit_schedule_item_day_date)
   • Päivämäärä:       $visit_schedule_item_day_date
#muu
   • Vierailu alkaen: $visitscheduleitem_start
   • Vierailu osoitteessa:   $visitscheduleitem_stop
#loppu

   • Kynnys:  $inactive_staff_limit

$inactive_staff.size() työntekijää N/A:

#foreach($employee in $inactive_staff)
   • $employee.nimi
#loppu

Valmistaudu ja/tai ryhdy tarvittaviin toimiin.

Kiitos!

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name