Dear supervisor of $staffstatusentry_staff_name,

dette er en notifikation for følgende begivenhed:

   $type

   • Staff:       $staffstatusentry_staff_name
   • Staff dept.: $staffstatusentry_staff_department
   • Staff cat.:  $staffstatusentry_staff_category

   • Type:        $staffstatusentry_type
   • From:        $staffstatusentry_start
   • To:          $staffstatusentry_stop

Kommentar:

$staffstatusentry_comment

Forbered og/eller foretag passende foranstaltninger.

Mange tak!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name