Дорогой $staff_firstname,

это уведомление о следующем событии:

   $type

   • Пробная версия:          $dutyrosterturn_trial_name
   • Дежурство от:      $dutyrosterturn_start
   • Обязанности:        $dutyrosterturn_stop

   • Календарь:       $dutyrosterturn_calendar
   • Должность:     $dutyrosterturn_title
   • Посетите:          $dutyrosterturn_visitscheduleitem_name

   • Новый персонал:      $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAllocatable)
   • Самораспределяемый.
#еще
   • Никакого самораспределения.
#конец

   • Изменено: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


Комментарий к обязанностям:

$dutyrosterturn_comment

Распределение обязанностей является обязательным и может меняться до момента их окончательного замораживания. Актуальный обзор доступен на сайте ниже:

   $http_base_url/trial/dutyRosterSchedule.jsf.

Спасибо!

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name