Dear $user_identity_firstname,

حسابك ${application.abbreviation} كان #if($new_user) تم إنشاؤه#{else}تغير#end.

   • اسم المستخدم:   $user_name
#if($local_auth_method)
#if($new_user)
   • سيقوم المسؤول بإبلاغك بكلمة المرور الفعلية.
#آخر
   • تظل كلمة المرور دون تغيير.
#نهاية
#elseif($ldap_auth_method)
   كلمة المرور المستخدمة هي كلمة المرور الخاصة بك MUG.

#if($new_user)
عند تسجيل الدخول لأول مرة، أدخل كلمة المرور التي أعطاها المسؤول كـ "كلمة المرور المحلية" الإلزامية.
#آخر
عند تسجيل الدخول في المرة القادمة، أدخل كلمة المرور الحالية كـ "كلمة المرور المحلية" الإلزامية.
#نهاية
#نهاية

#if($new_user)
ويمكن الوصول إلى النظام في الموقع أدناه:

   $http_base_url

#نهاية
هام: يسمح لك الحساب بقراءة معلومات يمكن التعرف عليها شخصيا عن المواضيع المسجلة من قبل مستخدمي قسم "$user_department". للحفاظ على خصوصية البيانات، يجب الحفاظ على سرية بيانات اعتماد الحساب. لن يطلب منك أبدا تقديم بيانات الاعتماد عبر البريد الإلكتروني أو الخوادم خلاف "$http_domain_name".

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name