Hyvä $course_name luennoitsija tai laitoksen jäsen. $course_department,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Kurssi:              $course_name
   • Kurssin CV:n nimi:     $course_cvtitle
   • Kurssiosasto:   $course_department
   • Kurssin luokka:     $course_category

   • Kurssin loppu:          $course_stop
   • Voimassaolo päättyy: $course_expiration

Valmistaudu ja/tai ryhdy tarvittaviin toimiin.

Kiitos!

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name