Beste $ecrfstatusentry_listentry_trial_name proefteamlid of lid van de afdeling. $ecrfstatusentry_listentry_trial_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Proef:                $ecrfstatusentry_listentry_trial_name
   • Proefafdeling:     $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Proband-groep:        $notification.ecrfStatusEntry.listEntry.group.title
#einde
#if($notification.ecrfStatusEntry.visit)
   • Bezoek:                $notification.ecrfStatusEntry.visit.title
#einde

   • eCRF-status:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • Invoervalidatie:     $ecrfstatusentry_validationresponsemsg
   • Validatietijdstempel: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "mislukt")
   • $ecrfstatusentry_validationresponsemsg
   • Tijdstempel:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "IN AFWACHTING")
   • Invoervalidatie in behandeling.
#einde

   • Gewijzigd: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
Ga verder met de volgende stappen om de eCRF-gegevensinvoer te voltooien.
#anders
De eCRF-gegevensinvoer is voltooid.
#einde

Bedankt!

Dit is een door het systeem gegenereerde e-mail die is gemaakt op $generated_onen in de tussentijd mogelijk verouderd is. Niet antwoorden.

---------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instantie: $instance_name