Dear member of dept. $probandstatusentry_proband_department,

це сповіщення для наступної події:

   $type

   • Proband:       #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Proband dept.: $probandstatusentry_proband_department
   • Proband cat.:  $probandstatusentry_proband_category

   • Type:          $probandstatusentry_type
   • From:          $probandstatusentry_start
   • To:            $probandstatusentry_stop

Будь ласка, приготуйтесь і/або виконуйте відповідні дії.

Дякую!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name