Spoštovani $course_name predavatelj ali član odd. $course_department,

to je obvestilo za naslednji dogodek:

   $type

   • Tečaj:              $course_name
   • Naslov življenjepisa tečaja:     $course_cvtitle
   • Predmetni oddelek:   $course_department
   • Kategorija tečaja:     $course_category

   • Konec tečaja:          $course_stop
   • Potek veljavnosti: $course_expiration

Pripravite se in/ali ustrezno ukrepajte.

Hvala vam!

To je sistemsko ustvarjeno e-poštno sporočilo, ustvarjeno dne $generated_on, morda je medtem zastarelo. Ne odgovorite.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primer: $instance_name