Cher $staff_firstname,

il s'agit d'une notification pour l'événement suivant :

   $type

   • Essai :          $dutyrosterturn_trial_name
   • Service à partir de :      $dutyrosterturn_start
   • Devoir de :        $dutyrosterturn_stop

   • Calendrier :       $dutyrosterturn_calendar
   • Titre de la fonction :     $dutyrosterturn_title
   • Visite :          $dutyrosterturn_visitscheduleitem_name

   • Personnel :          $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAllocable)
   • Auto-attribuable.
#autre
   • Pas d'auto-allocation.
#fin

   • Modifié : #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


Commentaire de devoir :

$dutyrosterturn_comment

Les affectations de tâches sont obligatoires et peuvent évoluer jusqu'à ce qu'elles soient définitivement gelées. L’aperçu à jour est accessible sur le site ci-dessous :

   $http_base_url/trial/dutyRosterSchedule.jsf.

Merci!

Il s'agit d'un e-mail généré par le système créé le $generated_on, il est peut-être obsolète entre-temps. Ne pas répondre.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instance : $instance_name