Шановний член сайту $course_department,

це сповіщення про наступну подію:

   $type

   • Курс:                 $course_name
   • Назва CV курсу:        $course_cvtitle
   • Курс сайту:            $course_department
   • Категорія курсу:        $course_category

   • Початок курсу:           $course_start
   • Кінець курсу:             $course_stop
   • Дедлайн участі: $course_participationdeadline

Зареєструйтеся на цей курс:

   $http_base_url/staff/upcomingCourseOverview.jsf

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name