Dear $dutyrosterturn_trial_name trial team member or supervisor of $dutyrosterturn_staff_name,

これは以下のイベントの通知です：

   $type

   • Staff:       $dutyrosterturn_staff_name
   • Staff dept.: $dutyrosterturn_staff_department
   • Staff cat.:  $dutyrosterturn_staff_category

   • Status type: $staffstatusentry_type
   • Status from: $staffstatusentry_start
   • Status to:   $staffstatusentry_stop

   • Trial:       $dutyrosterturn_trial_name
   • Duty from:   $dutyrosterturn_start
   • Duty to:     $dutyrosterturn_stop

   • Duty title:  $dutyrosterturn_title
   • Visit:       $dutyrosterturn_visitscheduleitem_name

Status comment:

$staffstatusentry_comment

義務コメント:

$dutyrosterturn_comment

適切な行動を取ってください。

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name