Stimate $trial_name membru al echipei de încercare sau membru al departamentului. $trial_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Cod de încercare:   $trial_name
   • Titlul procesului:  $trial_title
   • Departamentul proces:  $trial_department

   • Starea de încercare: $trial_status
#if($notification.trial.status.lockdown)
   • Blocare: nicio modificare ulterioară a procesului și a înregistrărilor asociate.
#Sfârşit
#if($notification.trial.status.inquiryValueInputEnabled)
   • Intrările valorii de interogare sunt activate.
#altfel
   • Intrările valorii de interogare sunt dezactivate.
#Sfârşit

Vă rugăm să pregătiți și/sau să luați măsurile adecvate.

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name