Ezigbo onye ọrụ # if($notification.password.user.identity) $password_user_name#{else}onye otu dept. $password_user_department# ngwụcha,

Nke a bụ ọkwa maka mmemme a:

   $type

   • Aha njirimara:            $password_user_name
   • Ngalaba onye ọrụ:     $password_user_department

   • Mkpebi okwuntughe: $password_expiration

   • Mgbalị akara ikpeazụ:  $password_lastlogonattempttimestamp

Tọọ paswọọdụ ọhụrụ:

   $http_base_url/user/changePassword.jsf

Daalụ!

Nke a bụ usoro ewepụtara email emebere na $generated_on, ọ nwere ike bụrụ ihe ochie ugbu a. azaghachila.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Ihe atụ: $instance_name