Уважаемый участник сайта $probandstatusentry_proband_department,

это уведомление о следующем событии:

   $type

   • Пробанд: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Сайт профиля:  $probandstatusentry_proband_department
   • Кот пробанда:  $probandstatusentry_proband_category

   • Введите:          $probandstatusentry_type
   • От:          $probandstatusentry_start
   • Кому:            $probandstatusentry_stop

Пожалуйста, подготовьтесь и/или примите соответствующие меры.

Спасибо!

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name