Dear $user_identity_firstname,

your ${application.abbreviation} account was #if($new_user)created#{else}changed#end.

   • Username:   $user_name
#if($local_auth_method)
#if($new_user)
   • An administrator will inform you of the actual password.
#miiran
   • The password remains unchanged.
#opin
#elseif($ldap_auth_method)
   • The password to use is your MUG-password.

#if($new_user)
When logging in for the first time, enter the password given by the administrator as the mandatory "local password".
#miiran
When logging in the next time, enter your current password as the mandatory "local password".
#opin
#opin

#if($new_user)
The system is accessible at the site below:

   $http_base_url

#opin
IMPORTANT: The account allows you to read personally identifiable information of subjects registered by users of the "$user_department" department. To maintain data privacy, account credentials have to be kept secrect. You will never be asked to provide credentials via email or servers other than "$http_domain_name".

E dupe!

Eyi jẹ imeeli ti ipilẹṣẹ eto ti a ṣẹda lori $generated_on, o le jẹ ti igba atijọ ni asiko yii. Maṣe dahun.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Apeere: $instance_name