عزيزي عضو الفريق التجريبي $timelineevent_trial_name أو عضو العمق. $timelineevent_trial_department,

وهذا إشعار يتعلق بالحدث التالي:

   $type

   • رمز التجربة:   $timelineevent_trial_name
   • العنوان التجريبي:  $timelineevent_trial_title
   • عمق التجربة:  $timelineevent_trial_department
   • حالة تجريبية: $timelineevent_trial_status

   • نوع الحدث:   $timelineevent_type
   • حدث من:   $timelineevent_start
   • الحدث إلى:     $timelineevent_stop

   • عنوان الحدث: '$timelineevent_title'
   • الأهمية:   $timelineevent_importance

وصف:

$timelineevent_description

يرجى إعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name