Hyvä $ecrfstatusentry_listentry_trial_name kokeilutiimin jäsen tai osaston jäsen. $ecrfstatusentry_listentry_trial_department,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Kokeilu:                $ecrfstatusentry_listentry_trial_name
   • Kokeiluosasto:     $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Proband-ryhmä:        $notification.ecrfStatusEntry.listEntry.group.title
#loppu
#if($notification.ecrfStatusEntry.visit)
   • Käy:                $notification.ecrfStatusEntry.visit.title
#loppu

   • eCRF-tila:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • Syötteen vahvistus:     $ecrfstatusentry_validationresponsemsg
   • Vahvistuksen aikaleima: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • Aikaleima:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "DODING")
   • Syötteen vahvistus odottaa.
#loppu

   • Muokattu: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
Jatka seuraaviin vaiheisiin eCRF-tietojen syöttämisen viimeistelemiseksi.
#muu
eCRF-tietojen syöttö on valmis.
#loppu

Kiitos!

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name