Dear $trial_name trial team member or member of site $trial_department,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Kokeilukoodi:   $trial_name
   • Kokeilun nimi:  $trial_title
   • Kokeilujakson sivusto:   $trial_department

   • Kokeilutila: $trial_status
#if($notification.trial.status.lockdown)
   • Lukitus: kokeilua ja siihen liittyviä tietueita ei tehdä enempää.
#loppu
#if($notification.trial.status.inquiryValueInputEnabled)
   • Kyselyarvojen syötteet ovat käytössä.
#muu
   • Kyselyarvojen syötteet eivät ole käytössä.
#loppu

Valmistaudu ja/tai ryhdy tarvittaviin toimiin.

Kiitos!

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name