친애하는 $trial_name 임상팀 구성원 또는 부서 구성원입니다. $trial_department,

이는 다음 이벤트에 대한 알림입니다.

   $type

   • 평가판 코드:   $trial_name
   • 평가판 제목:  $trial_title
   • 재판부 :  $trial_department

   • 평가판 상태: $trial_status
#if($notification.trial.status.lockdown)
   • 잠금: 재판 및 관련 기록을 더 이상 수정하지 않습니다.
#끝
#if($notification.trial.status.inquiryValueInputEnabled)
   • 조회값 입력이 활성화됩니다.
#또 다른
   • 조회값 입력이 비활성화됩니다.
#끝

준비 및/또는 적절한 조치를 취하시기 바랍니다.

Gracias.

이 이메일은 $generated_on에 생성된 시스템 생성 이메일이므로 그 동안은 오래되었을 수 있습니다. 답장하지 마십시오.

------------------------------------- ------------
${application.abbreviation} ${application.version}

인스턴스: $instance_name