Шановний $inventorybooking_onbehalfof_firstname,

це сповіщення про наступну подію:

   $type

   • Інвентар:       $inventorybooking_inventory_name
   • Відділ інвентаризації: $inventorybooking_inventory_department
   • Кат. інвентарю:  $inventorybooking_inventory_category

   • Тип статусу:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Автор:      $inventorystatusentry_originator_name
#кінець
   • Статус від:     $inventorystatusentry_start
   • Статус:       $inventorystatusentry_stop

   • Бронювання від:    $inventorybooking_start
   • Бронювання до:      $inventorybooking_stop

   • Для курсу:      $inventorybooking_course_name
   • Для випробування:       $inventorybooking_trial_name
   • Для пробанда: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Коментар статусу:

$inventorystatusentry_comment

Коментар бронювання:

$inventorybooking_comment

Будь ласка, підготуйтеся та/або зробіть відповідні дії.

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name