Vážený $trial_name člen skúšobného tímu alebo člen odd. $trial_department,

toto je upozornenie na nasledujúcu udalosť:

   $type

   • Skúšobný kód:        $trial_name
   • Názov pokusu:       $trial_title
   • Skúšobné oddelenie:  $trial_department
   • Stav skúšobnej verzie:      $trial_status

   • Chýbajúca skúšobná značka: $trialtag

Pripravte sa a/alebo vykonajte príslušné kroky.

Ďakujem!

Toto je e-mail vygenerovaný systémom, ktorý bol vytvorený dňa $generated_on, môže byť medzičasom zastaraný. Neodpovedaj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Príklad: $instance_name