Poštovani $ecrfstatusentry_listentry_trial_name članu tima za suđenje ili članu odjela. $ecrfstatusentry_listentry_trial_department,

ovo je obavijest za sljedeći događaj:

   $type

   • Proba:                $ecrfstatusentry_listentry_trial_name
   • Probni odjel:     $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Proband grupa:        $notification.ecrfStatusEntry.listEntry.group.title
#kraj
#if($notification.ecrfStatusEntry.visit)
   • Posjetite:                $notification.ecrfStatusEntry.visit.title
#kraj

   • eCRF status:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • Provjera valjanosti unosa:     $ecrfstatusentry_validationresponsemsg
   • Vremenska oznaka valjanosti: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • Vremenska oznaka:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "PENDING")
   • Validacija unosa na čekanju.
#kraj

   • Izmijenjeno: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#kraj


#if(!$notification.ecrfStatusEntry.status.done)
Nastavite sa sljedećim koracima kako biste dovršili unos podataka u eCRF.
#drugo
Unos podataka u eCRF je završen.
#kraj

Hvala vam!

Ovo je sistemski generirana e-pošta stvorena $generated_on, možda je u međuvremenu zastarjela. Ne odgovaraj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primjer: $instance_name