Liebes $visitscheduleitem_trial_name Studienteammitglied oder Angehörige/r der Org.einheit $probandstatusentry_proband_department,

dies ist die Benachrichtigung für folgendes Ereignis:

   $type

   • Proband ID:          $probandstatusentry_proband_id
   • Proband Org.einheit: $probandstatusentry_proband_department
   • Proband Kategorie:   $probandstatusentry_proband_category

   • Status Type:         $probandstatusentry_type
   • Status von:          $probandstatusentry_start
   • Status bis:          $probandstatusentry_stop

   • Studie:              $visitscheduleitem_trial_name
   • Visite:              $visitscheduleitem_name
   • Visite von:          $visitscheduleitem_start
   • Visite bis:          $visitscheduleitem_stop

Bitte vorbereiten bzw. entsprechende Maßnahmen treffen.

Vielen Dank!

Dies ist eine zum Zeitpunkt $generated_on vom System automatisch erzeugte Email, der Inhalt könnte nicht mehr aktuell sein. Nicht auf die Absenderadresse antworten.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanz: $instance_name