Caro $staff_firstname,

questa è una notifica per il seguente evento:

   $type

   • Prova:          $dutyrosterturn_trial_name
   • Dazio dal:      $dutyrosterturn_start
   • Obbligo verso:        $dutyrosterturn_stop

   • Calendario:       $dutyrosterturn_calendar
   • Titolo di servizio:     $dutyrosterturn_title
   • Visita:          $dutyrosterturn_visitscheduleitem_name

   • Bastone:          $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAllocatable)
   • Autoallocabile.
#altro
   • Nessuna autoallocazione.
#FINE

   • Modificato: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


Commento sul dovere:

$dutyrosterturn_comment

Le assegnazioni dei compiti sono obbligatorie e possono cambiare fino al loro definitivo congelamento. La panoramica aggiornata è accessibile al sito seguente:

   $http_base_url/trial/dutyRosterSchedule.jsf.

Grazie!

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name