Hyvä syvyyden jäsen. $department,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Laitos: $department
   • $number_of_probands_deleted probandia poistettu.

Ilman probandin tietoon perustuvaa suostumusta; tietojen poistaminen on pakollista tietojen yksityisyyden suojaamiseksi probandin arkaluonteisten tietojen suojaamiseksi ja henkilökohtaisesti tunnistettavien tietojen poistamiseksi. Sen vuoksi poistoa ei voida kiertää uudelleen.

Tämä on järjestelmä luotu sähköposti luotu $generated_on, se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instant: $instance_name