Hyvä $ecrfstatusentry_listentry_trial_name kokeiluryhmän jäsen tai syvyyden jäsen. $ecrfstatusentry_listentry_trial_department,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Kokeilu:                $ecrfstatusentry_listentry_trial_name
   • Kokeiluosasto:     $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Proband ryhmä:        $notification.ecrfStatusEntry.listEntry.group.title
#end
#if($notification.ecrfStatusEntry.visit)
   • Visit:                $notification.ecrfStatusEntry.visit.title
#end

   • eCRF tila:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • Syötteen vahvistus:     $ecrfstatusentry_validationresponsemsg
   • Vahvistuksen aikaleima: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • Aikaleima:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "PENDING")
   • Syöttövahvistus on vireillä.
#end

   • Muokattu: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
Jatka seuraavin vaihein saadaksesi eCRF datan syötön valmiiksi.
#Muu
ECRF-tietojen syöttö on valmis.
#end

Kiitos!

Tämä on järjestelmä luotu sähköposti luotu $generated_on, se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instant: $instance_name