Estimado $course_name profesor o miembro del departamento. $course_department,

esta es una notificación para el siguiente evento:

   $type

   • Curso:              $course_name
   • Título CV del curso:     $course_cvtitle
   • Departamento del curso:   $course_department
   • Categoría del curso:     $course_category

   • Fin del curso:          $course_stop
   • Vencimiento de la validez: $course_expiration

Please prepare and/or take appropriate actions.

Thank you!

This is a system generated email created on $generated_on, it may be outdated in meantime. Do not reply.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name