Poštovani $ecrffieldstatusentry_listentry_trial_name članu tima za suđenje ili članu odjela. $ecrffieldstatusentry_listentry_trial_department,

ovo je obavijest za sljedeći događaj:

   $type

   • Proba:              $ecrffieldstatusentry_listentry_trial_name
   • Probni odjel:   $ecrffieldstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#end

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.listEntry.group)
   • Proband grupa:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#kraj
#if($notification.ecrfFieldStatusEntry.visit)
   • Posjetite:              $notification.ecrfFieldStatusEntry.visit.title
#kraj
   • eCRF odjeljak:       $ecrffieldstatusentry_ecrffield_section
   • Polje za unos:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Indeks:              $ecrffieldstatusentry_index
#kraj

   • Status problema s eCRF-om:  $ecrffieldstatusentry_status

   • Izmijenjeno: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#kraj


Komentar:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)Povijest:

#foreach($log u $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.name: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • saved (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#kraj
#kraj

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
Provjerite unos podataka kako biste riješili problem s eCRF-om:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#drugo
Pitanje eCRF-a je zatvoreno.
#kraj

Hvala vam!

Ovo je sistemski generirana e-pošta stvorena $generated_on, možda je u međuvremenu zastarjela. Ne odgovaraj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primjer: $instance_name