Dear $visitscheduleitem_trial_name trial team member or member of site $probandstatusentry_proband_department,

这是针对以下事件的通知：

   $type

   • 先证者：#if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Proband site:  $probandstatusentry_proband_department
   •先证者猫：  $probandstatusentry_proband_category

   • 状态类型：   $probandstatusentry_type
   • 状态来自：   $probandstatusentry_start
   • 状态为：     $probandstatusentry_stop

   • 试用：         $visitscheduleitem_trial_name
   • 访问：         $visitscheduleitem_name
   • 访问时间：    $visitscheduleitem_start
   • 访问：      $visitscheduleitem_stop

请准备和/或采取适当的行动。

谢谢你！

这是系统生成的电子邮件，创建于 $generated_on，同时可能已过时。 请勿回复。 请勿回复。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

实例： $instance_name