Kära $visitscheduleitem_trial_name försöksmedlem eller medlem i dept. $probandstatusentry_proband_department,

detta är en avisering för följande händelse:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Proband dept.: $probandstatusentry_proband_department
   • Proband katt:  $probandstatusentry_proband_category

   • Statustyp:   $probandstatusentry_type
   • Status från:   $probandstatusentry_start
   • Status till:     $probandstatusentry_stop

   • Provning:         $visitscheduleitem_trial_name
   • Besök:         $visitscheduleitem_name
   • Besök från:    $visitscheduleitem_start
   • Besök till:      $visitscheduleitem_stop

Var snäll och förbered och/eller vidta lämpliga åtgärder.

Tack så mycket!

Detta är ett systemgenererat e-postmeddelande som skapats på $generated_on, det kan vara föråldrat under tiden. Svara inte.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name