Шановний супервізор $staffstatusentry_staff_name

це сповіщення для наступної події:

   $type

   • Персонал:       $staffstatusentry_staff_name
   • Меню співробітників.: $staffstatusentry_staff_department
   • Штатний кат.:  $staffstatusentry_staff_category

   • Тип:        $staffstatusentry_type
   • Від:        $staffstatusentry_start
   • Кому:          $staffstatusentry_stop

Коментар:

$staffstatusentry_comment

Будь ласка, приготуйтесь і/або виконуйте відповідні дії.

Дякую тобі!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Примірник: $instance_name