Шановний $visitscheduleitem_trial_name член судової групи або член відділу. $visitscheduleitem_trial_department,

це сповіщення для наступної події:

   $type

   • Пробна:         $visitscheduleitem_trial_name
   • Відвідайте:         $visitscheduleitem_name
   • Відвідайте з:    $visitscheduleitem_start
   • Відвідайте:      $visitscheduleitem_stop
#if($notification.proband)

   • Протокол: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#закінчується

Будь ласка, приготуйтесь і/або виконуйте відповідні дії.

Дякую тобі!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Примірник: $instance_name