Hyvä $trial_name kokeiluryhmän jäsen tai syvyyden jäsen. $trial_department,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Koekoodi:        $trial_name
   • Kokeilujakson nimi:       $trial_title
   • Kokeiluosasto:  $trial_department
   • Kokeilujakson tila:      $trial_status

   • Puuttuva kokeiluversio: $trialtag

Valvokaa ja/tai toteuttakaa asianmukaisia toimia.

Thank you!

Tämä on järjestelmä luotu sähköposti luotu $generated_on, se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instant: $instance_name