Kære $trial_name prøveteammedlem eller medlem af afd. $trial_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Prøvekode:   $trial_name
   • Prøvetitel:  $trial_title
   • Forsøgsafdeling:  $trial_department

   • Prøvestatus: $trial_status
#if($notification.trial.status.lockdown)
   • Lockdown: ingen yderligere ændring af prøveperioden og tilhørende registreringer.
#ende
#if($notification.trial.status.inquiryValueInputEnabled)
   • Forespørgselsværdiinput er aktiveret.
#andet
   • Indtastning af forespørgselsværdier er deaktiveret.
#ende

Forbered venligst og/eller tag passende handlinger.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet den $generated_on, den kan være forældet i mellemtiden. Svar ikke.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Forekomst: $instance_name