Beste lid van de site $inventorystatusentry_inventory_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Voorraad:       $inventorystatusentry_inventory_name
   • Voorraadsite:  $inventorystatusentry_inventory_department
   • Voorraadcat.:  $inventorystatusentry_inventory_category

   • Typ:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Initiatiefnemer:      $inventorystatusentry_originator_name
#einde
   • Van:            $inventorystatusentry_start
   • Naar:              $inventorystatusentry_stop

Opmerking:

$inventorystatusentry_comment

Bereid passende maatregelen voor en/of onderneem passende maatregelen.

Bedankt!

Dit is een door het systeem gegenereerde e-mail die is gemaakt op $generated_onen in de tussentijd mogelijk verouderd is. Niet antwoorden.

---------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instantie: $instance_name