Vážený #if($notification.password.user.identity)user $password_user_name#{else}člen odd. $password_user_department#koniec,

toto je upozornenie na nasledujúcu udalosť:

   $type

   • Používateľské meno:            $password_user_name
   • Používateľské oddelenie:     $password_user_department

   • Platnosť hesla: $password_expiration

   • Posledný pokus o prihlásenie:  $password_lastlogonattempttimestamp

Nastaviť nové heslo:

   $http_base_url/user/changePassword.jsf

Ďakujem!

Toto je e-mail vygenerovaný systémom, ktorý bol vytvorený dňa $generated_on, môže byť medzičasom zastaraný. Neodpovedaj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Príklad: $instance_name