Estimado miembro del equipo de prueba $visitscheduleitem_trial_name o miembro del sitio $visitscheduleitem_trial_department,

Esta es una notificación para el siguiente evento:

   $type

   • Prueba:         $visitscheduleitem_trial_name
   • Visita:         $visitscheduleitem_name
   • Visita desde:    $visitscheduleitem_start
   • Visita a:      $visitscheduleitem_stop
#if($notification.proband)

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#fin

Por favor prepare y/o tome las acciones apropiadas.

¡Gracias!

Este es un correo electrónico generado por el sistema creado el $generated_on, es posible que mientras tanto esté desactualizado. No responder.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instancia: $instance_name