Estimado miembro del depósito. $inventorystatusentry_inventory_department,

esta es una notificación para el siguiente evento:

   $type

   • Inventaire :       $inventorystatusentry_inventory_name
   • Profondeur de l'inventaire. : $inventorystatusentry_inventory_department
   • Gato de inventaire:  $inventorystatusentry_inventory_category

   • Astuce :            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originateur :      $inventorystatusentry_originator_name
#end
   • Desde:            $inventorystatusentry_start
   • Para:              $inventorystatusentry_stop

Commentaire :

$inventorystatusentry_comment

Por favor prepare y/o tome las acciones apropiadas.

Gracias.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. Pas de réponse.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance : $instance_name