Hyvä #if($notification.password.inheriteduser.identity)user $password_inheriteduser_name#{else}jäsen sivuston $password_inheriteduser_department#end,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Käyttäjänimi:            $password_inheriteduser_name
   • Käyttäjäsivusto:           $password_inheriteduser_department

   • Salasanan vanheneminen: $password_expiration

   • Viimeisin kirjautumisyritys:  $password_lastlogonattempttimestamp

Aseta uusi salasana:

   $http_base_url/user/changePassword.jsf

Kiitos!

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name