Dear $inventorybooking_onbehalfof_firstname,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Tavaraluettelo:       $inventorybooking_inventory_name
   • Inventory dept.: $inventorybooking_inventory_department
   • Tavaraluettelo kissa:  $inventorybooking_inventory_category

   • Tilan tyyppi:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Alkuperä:      $inventorystatusentry_originator_name
#end
   • Tila:     $inventorystatusentry_start
   • Tila:       $inventorystatusentry_stop

   • Varaus:    $inventorybooking_start
   • Varaus:      $inventorybooking_stop

   • Kurssi:      $inventorybooking_course_name
   • Kokeilu:       $inventorybooking_trial_name
   • For proband:     #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Tilan kommentti:

$inventorystatusentry_comment

Varauksen kommentti:

$inventorybooking_comment

Valvokaa ja/tai toteuttakaa asianmukaisia toimia.

Kiitos!

Tämä on järjestelmä luotu sähköposti luotu $generated_on, se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instant: $instance_name