
#painter_class=org.phoenixctms.ctsms.excek.MyAuditTrailExcelWriter
#painter_source_files=org/phoenixctms/ctsms/excel/MyAuditTrailExcelDefaultSettings.java,org/phoenixctms/ctsms/excel/MyAuditTrailExcelLabelCodes.java,org/phoenixctms/ctsms/excel/MyMyAuditTrailExcelWriter.java,org/phoenixctms/ctsms/excel/MyMyAuditTrailExcelSettingCodes.java

vo_graph_recursion_depth=2

enrollment_status_is_count_color=SPRINGGREEN
enrollment_status_is_not_count_color=RED

trial_visit_schedule_template_file_name=
trial_visit_schedule_autosize=true
trial_visit_schedule_writehead=true
trial_visit_schedule_page_break_at_row=
trial_visit_schedule_row_offset_first_page=
trial_visit_schedule_row_offset_other_pages=
trial_visit_schedule_col_offset=
trial_visit_schedule_scale_factor=
trial_visit_schedule_row_format=Arial,9,false,null,null,null,null,null,true,true,true,true
trial_visit_schedule_group_label_format=Arial,20,false,null,null,null,null,null,true
trial_visit_schedule_head_format=Arial,10,true,null,null,null,null,null,true
trial_visit_schedule_row_colors=false
#trial_visit_schedule_spreadsheet_name=
trial_visit_schedule_show_enrollment_status_reason=false
trial_visit_schedule_show_enrollment_status=false
trial_visit_schedule_show_enrollment_status_timestamp=false
trial_visit_schedule_show_enrollment_status_type_is_count=false
trial_visit_schedule_show_aliquot_visit_reimbursement=true
trial_visit_schedule_show_first_visit_reimbursement=true
trial_visit_schedule_append_header_footer=true
trial_visit_schedule_show_visit_schedule_appointments_start_stop=false
trial_visit_schedule_row_offset_first_page=
trial_visit_schedule_row_offset_other_pages=
trial_visit_schedule_col_offset=
trial_visit_schedule_group_visits=false
trial_visit_schedule_group_days=false

proband_visit_schedule_template_file_name=
proband_visit_schedule_autosize=true
proband_visit_schedule_writehead=true
proband_visit_schedule_page_break_at_row=
proband_visit_schedule_row_offset_first_page=
proband_visit_schedule_row_offset_other_pages=
proband_visit_schedule_col_offset=
proband_visit_schedule_scale_factor=
proband_visit_schedule_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
proband_visit_schedule_group_label_format=Arial,20,false,null,null,null,null,null,true
proband_visit_schedule_head_format=Arial,10,true,null,null,null,null,null,true
proband_visit_schedule_row_colors=true
#proband_visit_schedule_spreadsheet_name=
proband_visit_schedule_show_enrollment_status_reason=true
proband_visit_schedule_show_enrollment_status=true
proband_visit_schedule_show_enrollment_status_timestamp=true
proband_visit_schedule_show_enrollment_status_type_is_count=true
proband_visit_schedule_show_aliquot_visit_reimbursement=true
proband_visit_schedule_show_first_visit_reimbursement=true
proband_visit_schedule_append_header_footer=true
proband_visit_schedule_show_visit_schedule_appointments_start_stop=false
proband_visit_schedule_row_offset_first_page=
proband_visit_schedule_row_offset_other_pages=
proband_visit_schedule_col_offset=
proband_visit_schedule_group_visits=false
proband_visit_schedule_group_days=false

proband_trial_visit_schedule_template_file_name=
proband_trial_visit_schedule_autosize=true
proband_trial_visit_schedule_writehead=true
proband_trial_visit_schedule_page_break_at_row=
proband_trial_visit_schedule_row_offset_first_page=
proband_trial_visit_schedule_row_offset_other_pages=
proband_trial_visit_schedule_col_offset=
proband_trial_visit_schedule_scale_factor=
proband_trial_visit_schedule_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
proband_trial_visit_schedule_group_label_format=Arial,20,false,null,null,null,null,null,true
proband_trial_visit_schedule_head_format=Arial,10,true,null,null,null,null,null,true
proband_trial_visit_schedule_row_colors=true
#proband_trial_visit_schedule_spreadsheet_name=
proband_trial_visit_schedule_show_enrollment_status_reason=true
proband_trial_visit_schedule_show_enrollment_status=true
proband_trial_visit_schedule_show_enrollment_status_timestamp=true
proband_trial_visit_schedule_show_enrollment_status_type_is_count=true
proband_trial_visit_schedule_show_aliquot_visit_reimbursement=true
proband_trial_visit_schedule_show_first_visit_reimbursement=true
proband_trial_visit_schedule_append_header_footer=true
proband_trial_visit_schedule_show_visit_schedule_appointments_start_stop=false
proband_trial_visit_schedule_row_offset_first_page=
proband_trial_visit_schedule_row_offset_other_pages=
proband_trial_visit_schedule_col_offset=
proband_trial_visit_schedule_group_visits=false
proband_trial_visit_schedule_group_days=false

travel_expenses_visit_schedule_template_file_name=/ctsms/excel_templates/FB8017_Fahrtkostenabrechnung.xls
travel_expenses_visit_schedule_autosize=false
travel_expenses_visit_schedule_writehead=true
travel_expenses_visit_schedule_page_break_at_row=52
travel_expenses_visit_schedule_row_offset_first_page=
travel_expenses_visit_schedule_row_offset_other_pages=
travel_expenses_visit_schedule_col_offset=
travel_expenses_visit_schedule_scale_factor=100
travel_expenses_visit_schedule_row_format=Arial,9,false,null,null,null,null,null,false,true,true,true
travel_expenses_visit_schedule_group_label_format=Arial,20,false,null,null,null,null,null,true
travel_expenses_visit_schedule_head_format=Arial,8,true,null,null,null,null,null,true
travel_expenses_visit_schedule_row_colors=true
#travel_expenses_visit_schedule_spreadsheet_name=Reisekostenabrechnung
travel_expenses_visit_schedule_show_enrollment_status_reason=false
travel_expenses_visit_schedule_show_enrollment_status=false
travel_expenses_visit_schedule_show_enrollment_status_timestamp=false
travel_expenses_visit_schedule_show_enrollment_status_type_is_count=false
travel_expenses_visit_schedule_show_aliquot_visit_reimbursement=false
travel_expenses_visit_schedule_show_first_visit_reimbursement=false
travel_expenses_visit_schedule_append_header_footer=true
travel_expenses_visit_schedule_show_visit_schedule_appointments_start_stop=false
travel_expenses_visit_schedule_row_offset_first_page=
travel_expenses_visit_schedule_row_offset_other_pages=
travel_expenses_visit_schedule_col_offset=
travel_expenses_visit_schedule_group_visits=false
travel_expenses_visit_schedule_group_days=false

proband_appointment_schedule_template_file_name=
proband_appointment_schedule_autosize=true
proband_appointment_schedule_writehead=true
proband_appointment_schedule_page_break_at_row=
proband_appointment_schedule_row_offset_first_page=
proband_appointment_schedule_row_offset_other_pages=
proband_appointment_schedule_col_offset=
proband_appointment_schedule_scale_factor=
proband_appointment_schedule_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
proband_appointment_schedule_head_format=Arial,10,true,null,null,null,null,null,true
proband_appointment_schedule_group_label_format=Arial,20,false,null,null,null,null,null,true
proband_appointment_schedule_row_colors=true
#proband_appointment_schedule_spreadsheet_name=
proband_appointment_schedule_show_enrollment_status_reason=true
proband_appointment_schedule_show_enrollment_status=true
proband_appointment_schedule_show_enrollment_status_timestamp=true
proband_appointment_schedule_show_enrollment_status_type_is_count=false
proband_appointment_schedule_show_aliquot_visit_reimbursement=false
proband_appointment_schedule_show_first_visit_reimbursement=false
proband_appointment_schedule_append_header_footer=true
proband_appointment_schedule_show_visit_schedule_appointments_start_stop=false
proband_appointment_schedule_row_offset_first_page=
proband_appointment_schedule_row_offset_other_pages=
proband_appointment_schedule_col_offset=
proband_appointment_schedule_group_visits=false
proband_appointment_schedule_group_days=true

visit_plan_template_file_name=
visit_plan_autosize=true
visit_plan_writehead=true
visit_plan_page_break_at_row=
visit_plan_row_offset_first_page=
visit_plan_row_offset_other_pages=
visit_plan_col_offset=
visit_plan_scale_factor=
visit_plan_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
visit_plan_group_label_format=Arial,20,false,null,null,null,null,null,true
visit_plan_head_format=Arial,10,true,null,null,null,null,null,true
visit_plan_row_colors=true
#visit_plan_spreadsheet_name=
visit_plan_show_enrollment_status_reason=true
visit_plan_show_enrollment_status=true
visit_plan_show_enrollment_status_timestamp=true
visit_plan_show_enrollment_status_type_is_count=false
visit_plan_show_aliquot_visit_reimbursement=false
visit_plan_show_first_visit_reimbursement=false
visit_plan_append_header_footer=true
visit_plan_row_offset_first_page=20
visit_plan_row_offset_other_pages=10
visit_plan_col_offset=1
visit_plan_group_visits=true
visit_plan_group_days=false
visit_plan_show_visit_schedule_appointments_start_stop=true