Dear $trial_name trial team member or member of site $trial_department,

detta är ett meddelande för följande händelse:

   $type

   • Provkod:   $trial_name
   • Provtitel:  $trial_title
   • Provsajt:   $trial_department

   • Provstatus: $trial_status
#if($notification.trial.status.lockdown)
   • Lockdown: ingen ytterligare ändring av testversionen och tillhörande poster.
#slutet
#if($notification.trial.status.inquiryValueInputEnabled)
   • Inmatningar av förfrågningsvärde är aktiverade.
#annan
   • Inmatningar av förfrågningsvärde är avaktiverade.
#slutet

Förbered och/eller vidta lämpliga åtgärder.

Tack!

Detta är ett systemgenererat e-postmeddelande skapat på $generated_on, det kan vara inaktuellt under tiden. Svara inte.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Exempel: $instance_name