Caro membro del dipartimento $department,

questa è una notifica per il seguente evento:

   $type

   • Dipartimento: $department
   • $number_of_probands_deleted probandi eliminati.

Senza il consenso informato del probando, la rimozione del record è necessaria per implementare la privacy dei dati al fine di proteggere i dati sensibili del probando e eliminare le informazioni di identificazione personale. Pertanto non è possibile eseguire il rollback di un'eliminazione.

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name