Mpendwa $inventorybooking_onbehalfof_firstname,

hii ni arifa ya tukio lifuatalo:

   $type

   • Malipo:       $inventorybooking_inventory_name
   • Inventory site:  $inventorybooking_inventory_department
   • Paka wa orodha.:  $inventorybooking_inventory_category

   • Aina ya hali:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Mwanzilishi:      $inventorystatusentry_originator_name
#mwisho
   • Hali kutoka:     $inventorystatusentry_start
   • Hali ya:       $inventorystatusentry_stop

   • Hifadhi kutoka:    $inventorybooking_start
   • Hifadhi kwa:      $inventorybooking_stop

   • Kwa kweli:      $inventorybooking_course_name
   • Kwa majaribio:       $inventorybooking_trial_name
   • Kwa proband: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#mwisho


Maoni ya hali:

$inventorystatusentry_comment

Maoni ya kuhifadhi:

$inventorybooking_comment

Tafadhali jitayarishe na/au chukua hatua zinazofaa.

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name