親愛なる $timelineevent_trial_name トライアルチームのメンバーまたはdept のメンバーの皆様。 $timelineevent_trial_department,

これは以下のイベントの通知です：

   $type

   • 試用コード：   $timelineevent_trial_name
   • 試用タイトル:  $timelineevent_trial_title
   • トライアル部門：  $timelineevent_trial_department
   • トライアルステータス: $timelineevent_trial_status

   • イベントタイプ:   $timelineevent_type
   • イベント:   $timelineevent_start
   • イベント:     $timelineevent_stop

   • イベントタイトル: '$timelineevent_title'
   • 重要度:   $timelineevent_importance

説明:

$timelineevent_description

適切な行動を取ってください。

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name