친애하는 $ecrfstatusentry_listentry_trial_name 임상팀 구성원 또는 부서 구성원입니다. $ecrfstatusentry_listentry_trial_department,

이는 다음 이벤트에 대한 알림입니다.

   $type

   • 체험판:                $ecrfstatusentry_listentry_trial_name
   • 시험부서 :     $ecrfstatusentry_listentry_trial_department
   • 프로밴드: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • 프로밴드 그룹:        $notification.ecrfStatusEntry.listEntry.group.title
#끝
#if($notification.ecrfStatusEntry.visit)
   • 방문:                $notification.ecrfStatusEntry.visit.title
#끝

   • eCRF 상태:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "확인")
   • 입력 유효성 검사:     $ecrfstatusentry_validationresponsemsg
   • 검증 타임스탬프: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • 타임스탬프:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "보류 중")
   • 입력 유효성 검사가 보류 중입니다.
#끝

   • 수정됨: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
eCRF 데이터 입력을 완료하려면 다음 단계를 계속 진행하세요.
#또 다른
eCRF 데이터 입력이 완료되었습니다.
#끝

Gracias.

이 이메일은 $generated_on에 생성된 시스템 생성 이메일이므로 그 동안은 오래되었을 수 있습니다. 답장하지 마십시오.

------------------------------------- ------------
${application.abbreviation} ${application.version}

인스턴스: $instance_name