Bäste medlem i avd. $proband_department,

detta är ett meddelande för följande händelse:

   $type

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#slut

   • Probandsavdelning:     $proband_department
   • Probandkategori:        $proband_category

   • Planerad radering:    $proband_autodeletedeadline

   • Senast ändrade användare:      $proband_modifieduser_identity_name
   • Senast ändrad tidsstämpel: $proband_modifiedtimestamp


Utan informerat samtycke från probanden krävs att posten tas bort för att implementera datasekretess för att skydda probandens känsliga data och släppa personlig identifierbar information. Därför kan en radering inte återställas.

Förbered och/eller vidta lämpliga åtgärder.

Tack!

Detta är ett systemgenererat e-postmeddelande skapat på $generated_on, det kan vara inaktuellt under tiden. Svara inte.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Exempel: $instance_name