Dear $trial_name trial team member or member of dept. $trial_department,

これは以下のイベントの通知です：

   $type

   • Trial code:   $trial_name
   • Trial title:  $trial_title
   • Trial dept.:  $trial_department

   • Trial status: $trial_status
#if($notification.trial.status.lockdown)
   • Lockdown: no further modification of the trial and associated records.
#end
#if($notification.trial.status.inquiryValueInputEnabled)
   • Inquiry value inputs are enabled.
#else
   • Inquiry value inputs are disabled.
#end

適切な行動を取ってください。

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name