Dear $course_name lecturer or member of site $course_department,

hii ni arifa ya tukio lifuatalo:

   $type

   • Kozi:              $course_name
   • Jina la wasifu wa kozi:     $course_cvtitle
   • Course site:         $course_department
   • Aina ya kozi:     $course_category

   • Mwisho wa kozi:          $course_stop
   • Muda wa mwisho wa uhalali: $course_expiration

Tafadhali jitayarishe na/au chukua hatua zinazofaa.

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name