Caro membro del dipartimento $proband_department,

questa è una notifica per il seguente evento:

   $type

   • Probando: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Dipartimento probando:     $proband_department
   • Categoria probando:        $proband_category

   • Cancellazione programmata:    $proband_autodeletedeadline

   • Ultimo utente modificato:      $proband_modifieduser_identity_name
   • Data e ora dell'ultima modifica: $proband_modifiedtimestamp


Senza il consenso informato del probando, la rimozione del record è necessaria per implementare la privacy dei dati al fine di proteggere i dati sensibili del probando e eliminare le informazioni di identificazione personale. Pertanto non è possibile eseguire il rollback di un'eliminazione.

Si prega di preparare e/o intraprendere azioni appropriate.

Grazie!

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name