Stimate $visitscheduleitem_trial_name membru al echipei de încercare sau membru al site-ului $probandstatusentry_proband_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Site-ul formației:  $probandstatusentry_proband_department
   • Proband cat.:  $probandstatusentry_proband_category

   • Tip stare:   $probandstatusentry_type
   • Stare de la:   $probandstatusentry_start
   • Stare la:     $probandstatusentry_stop

   • Proba:         $visitscheduleitem_trial_name
   • Vizită:         $visitscheduleitem_name
   • Vizită de la:    $visitscheduleitem_start
   • Vizită la:      $visitscheduleitem_stop

Vă rugăm să pregătiți și/sau să luați măsurile adecvate.

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, este posibil să fie depășit între timp. Nu răspunde.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instanță: $instance_name