Dear $ecrfstatusentry_listentry_trial_name trial team member or member of site $ecrfstatusentry_listentry_trial_department,

questa è una notifica per il seguente evento:

   $type

   • Prova:                $ecrfstatusentry_listentry_trial_name
   • Sito di prova:           $ecrfstatusentry_listentry_trial_department
   • Probando: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Gruppo probando:        $notification.ecrfStatusEntry.listEntry.group.title
#FINE
#if($notification.ecrfStatusEntry.visit)
   • Visita:                $notification.ecrfStatusEntry.visit.title
#FINE

   • Stato della eCRF:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • Convalida dell'input:     $ecrfstatusentry_validationresponsemsg
   • Timestamp di convalida: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • Timestamp:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "IN SOSPESO")
   • Convalida dell'input in sospeso.
#FINE

   • Modificato: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
Procedi con i passaggi successivi per completare l'inserimento dei dati nella eCRF.
#altro
L'inserimento dei dati nella eCRF è completato.
#FINE

Grazie!

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name