Dear $inventorybooking_onbehalfof_firstname,

dette er en notifikation for følgende begivenhed:

   $type

   • Inventory:       $inventorybooking_inventory_name
   • Inventory dept.: $inventorybooking_inventory_department
   • Inventory cat.:  $inventorybooking_inventory_category

   • Status type:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originator:      $inventorystatusentry_originator_name
#ende
   • Status from:     $inventorystatusentry_start
   • Status to:       $inventorystatusentry_stop

   • Booking from:    $inventorybooking_start
   • Booking to:      $inventorybooking_stop

   • For course:      $inventorybooking_course_name
   • For trial:       $inventorybooking_trial_name
   • For proband:     #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Status comment:

$inventorystatusentry_comment

Booking comment:

$inventorybooking_comment

Forbered og/eller foretag passende foranstaltninger.

Mange tak!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name