عزيزي العضو العمق. $probandstatusentry_proband_department,

وهذا إشعار يتعلق بالحدث التالي:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • عمق المدفع: $probandstatusentry_proband_department
   • قطرة البروباند.:  $probandstatusentry_proband_category

   • النوع:          $probandstatusentry_type
   • من:          $probandstatusentry_start
   • إلى:            $probandstatusentry_stop

يرجى إعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه في نظام $generated_on، قد يكون قديم في غضون ذلك. لا ترد.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

الموقع: $instance_name