Caro membro do dep. $department,

esta é uma notificação para o seguinte evento:

   $type

   • Departamento: $department
   • Probabilidade $number_of_probands_deleted excluída.

Sem consentimento informado da probabilidade, a remoção do registro é necessária para implementar a privacidade de dados a fim de proteger os dados confidenciais da probabilidade e descartar informações de identificação pessoal. Por conseguinte, não se pode renunciar a uma supressão.

Este é um e-mail gerado pelo sistema no $generated_on, ele pode estar desatualizado enquanto isso. Não responda.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instância: $instance_name