Kære $trial_name prøvegruppemedlem eller medlem af dept. $trial_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Prøvekode:        $trial_name
   • Prøvetitel:       $trial_title
   • Prøveafdeling:  $trial_department
   • Prøvestatus:      $trial_status

   • Manglende test-tag: $trialtag

Forbered og/eller foretag passende foranstaltninger.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name