Dear $trial_name trial team member or member of site $trial_department,

ovo je obavijest za sljedeći događaj:

   $type

   • Probni kod:        $trial_name
   • Naslov probe:       $trial_title
   • Trial site:        $trial_department
   • Status probe:      $trial_status

   • Nedostaje probna oznaka: $trialtag

Molimo pripremite se i/ili poduzmite odgovarajuće radnje.

Hvala vam!

Ovo je sistemski generirana e-pošta stvorena $generated_on, možda je u međuvremenu zastarjela. Ne odgovaraj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primjer: $instance_name