Cher $user_identity_firstname,

votre compte ${application.abbreviation} a été #if($new_user)créé#{else}modifié#end.

   • Nom d'utilisateur :   $user_name
#si($local_auth_method)
#si($new_user)
   • Un administrateur vous informera du mot de passe réel.
#autre
   • Le mot de passe reste inchangé.
#fin
#elseif($ldap_auth_method)
   • Le mot de passe à utiliser est votre mot de passe MUG.

#si($new_user)
Lors de votre première connexion, saisissez le mot de passe fourni par l'administrateur comme « mot de passe local » obligatoire.
#autre
Lors de votre prochaine connexion, entrez votre mot de passe actuel comme « mot de passe local » obligatoire.
#fin
#fin

#si($new_user)
Le système est accessible sur le site ci-dessous :

   $http_base_url

#fin
IMPORTANT: Le compte vous permet de lire les informations personnellement identifiables des sujets inscrits par les utilisateurs du site "$user_department". Pour préserver la confidentialité des données, les informations d’identification du compte doivent rester secrètes. Il ne vous sera jamais demandé de fournir des informations d'identification par e-mail ou sur des serveurs autres que "$http_domain_name".

Merci!

Il s'agit d'un e-mail généré par le système créé le $generated_on, il est peut-être obsolète entre-temps. Ne pas répondre.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instance : $instance_name