Cher membre de l'équipe d'essai du $dutyrosterturn_trial_name ou superviseur de $dutyrosterturn_staff_name,

il s'agit d'une notification pour l'événement suivant :

   $type

   • Personnel :       $dutyrosterturn_staff_name
   • Site du personnel :  $dutyrosterturn_staff_department
   • Cat. du personnel :  $dutyrosterturn_staff_category

   • Type de statut : $staffstatusentry_type
   • Statut de : $staffstatusentry_start
   • Statut :   $staffstatusentry_stop

   • Essai :       $dutyrosterturn_trial_name
   • Service à partir de :   $dutyrosterturn_start
   • Devoir de :     $dutyrosterturn_stop

   • Titre de la fonction :  $dutyrosterturn_title
   • Visite :       $dutyrosterturn_visitscheduleitem_name

Commentaire d'état :

$staffstatusentry_comment

Commentaire de devoir :

$dutyrosterturn_comment

Veuillez préparer et/ou prendre les mesures appropriées.

Merci!

Il s'agit d'un e-mail généré par le système créé le $generated_on, il est peut-être obsolète entre-temps. Ne pas répondre.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instance : $instance_name