Stimate $visitscheduleitem_trial_name membru al echipei de încercare sau membru de debut. $visitscheduleitem_trial_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Studiu:         $visitscheduleitem_trial_name
   • Vizită:         $visitscheduleitem_name
   • Vizitați de la:    $visitscheduleitem_start
   • Vizitează la:      $visitscheduleitem_stop
#if($notification.proband)

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#end

Vă rugăm să pregătiţi şi/sau să luaţi măsurile adecvate.

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name