Geachte lid van het diepte. $department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Afdeling: $department
   • $number_of_probands_deleted antwoord(a)t(en) verwijderd.

Zonder geïnformeerde toestemming van de proefneming, het verwijderen van records is vereist om de gegevensprivacy te implementeren teneinde de gevoelige gegevens van de proefpartij te beschermen en persoonlijke identificeerbare informatie te laten vallen. Daarom kan een schrapping niet worden teruggedraaid.

Dit is een systeem gegenereerd e-mail op $generated_on, het kan ondertussen verouderd zijn. Reageer niet.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instantie: $instance_name