Cher membre de l'équipe d'évaluation $timelineevent_trial_name ou membre du site $timelineevent_trial_department,

il s'agit d'une notification pour l'événement suivant :

   $type

   • Code d'essai :   $timelineevent_trial_name
   • Titre de l'essai :  $timelineevent_trial_title
   • Site d'essai :   $timelineevent_trial_department
   • Statut de l'essai : $timelineevent_trial_status

   • Type d'événement :   $timelineevent_type
   • Événement du :   $timelineevent_start
   • Événement à :     $timelineevent_stop

   • Titre de l'événement : '$timelineevent_title'
   • Importance :   $timelineevent_importance

Description:

$timelineevent_description

Veuillez préparer et/ou prendre les mesures appropriées.

Merci!

Il s'agit d'un e-mail généré par le système créé le $generated_on, il est peut-être obsolète entre-temps. Ne pas répondre.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instance : $instance_name