Vážený dozorca $staffstatusentry_staff_name,

toto je upozornenie na nasledujúcu udalosť:

   $type

   • Personál:       $staffstatusentry_staff_name
   • Personálne oddelenie: $staffstatusentry_staff_department
   • Kat. zamestnancov:  $staffstatusentry_staff_category

   • Napíšte:        $staffstatusentry_type
   • Od:        $staffstatusentry_start
   • Komu:          $staffstatusentry_stop

komentár:

$staffstatusentry_comment

Pripravte sa a/alebo vykonajte príslušné kroky.

Ďakujem!

Toto je e-mail vygenerovaný systémom, ktorý bol vytvorený dňa $generated_on, môže byť medzičasom zastaraný. Neodpovedaj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Príklad: $instance_name