
#painter_class=org.phoenixctms.ctsms.pdf.MyCvPDFPainter
#painter_source_files=org/phoenixctms/ctsms/pdf/MyCvPDFBlock.java,org/phoenixctms/ctsms/pdf/MyCvPDFBlockCursor.java,org/phoenixctms/ctsms/pdf/MyCvPDFDefaultSettings.java,org/phoenixctms/ctsms/pdf/MyCvPDFLabelCodes.java,org/phoenixctms/ctsms/pdf/MyCvPDFPainter.java,org/phoenixctms/ctsms/pdf/MyCvPDFSettingCodes.java

graph_max_proband_instances=1

date_pattern=d. MMMM yyyy

template_file_name=/ctsms/pdf_templates/probandletter_template.pdf
#template_file_name=C\:\\ctsms\\pdf_templates\\probandletter_template.pdf
#/ctsms/pdf_templates/courseparticipantlist_sample_template.pdf
#font_a=Helvetica
font_a=/ctsms/pdf_templates/arial.ttf
#font_b=Helvetica-Bold
font_b=/ctsms/pdf_templates/arialbd.ttf
#font_c=Helvetica-Oblique
font_c=/ctsms/pdf_templates/ariali.ttf

landscape=false

show_page_numbers=true


#x_column_indent=200.0
x_frame_indent=2.5
y_frame_indent=2.5
#spacer_height=27.0
#page_frame_line_width=2.0
#
#
#
page_upper_margin=53.66
page_lower_margin=27.0
page_left_margin=68.5
page_right_margin=68.5
#
blocks_upper_margin=120.0
#160.0
#137.5
blocks_lower_margin=59.0
blocks_left_margin=71.0
blocks_right_margin=71.0

address_y=680.0
first_page_date_y=560.0
second_page_date_y=600.0
body_salutation_y=480.0
#498.0
#
text_color=BLACK
#frame_color=BLACK
#

proband_id_y=89.31
#88.282