Cher superviseur de $staffstatusentry_staff_name,

il s'agit d'une notification pour l'événement suivant :

   $type

   • Personnel :       $staffstatusentry_staff_name
   • Service du personnel : $staffstatusentry_staff_department
   • Cat. du personnel :  $staffstatusentry_staff_category

   • Tapez :        $staffstatusentry_type
   • De :        $staffstatusentry_start
   • À :          $staffstatusentry_stop

Commentaire:

$staffstatusentry_comment

Veuillez préparer et/ou prendre les mesures appropriées.

Merci!

Il s'agit d'un e-mail généré par le système créé le $generated_on, il est peut-être obsolète entre-temps. Ne pas répondre.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instance : $instance_name