Caro membro del team di prova $ecrfstatusentry_listentry_trial_name o membro del dept. $ecrfstatusentry_listentry_trial_department,

si tratta di una notifica per il seguente evento:

   $type

   • Prova:                $ecrfstatusentry_listentry_trial_name
   • Dipartimento di prova:     $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Gruppo Proband:        $notification.ecrfStatusEntry.listEntry.group.title
#end
#if($notification.ecrfStatusEntry.visit)
   • Visit:                $notification.ecrfStatusEntry.visit.title
#end

   • stato eCRF:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • Input validazione:     $ecrfstatusentry_validationresponsemsg
   • Timestamp di validazione: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • Timestamp:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "PENDING")
   • Convalida in ingresso in sospeso.
#end

   • Modificato: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
Si prega di continuare con i prossimi passi per completare la voce di dati eCRF.
#else
La voce di dati eCRF è completata.
#end

Grazie!

Questa è una email generata dal sistema creata su $generated_on, potrebbe essere superata nel frattempo. Non rispondere.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Istanza: $instance_name