Estimado supervisor de $staffstatusentry_staff_name,

Esta es una notificación para el siguiente evento:

   $type

   • Personal:       $staffstatusentry_staff_name
   • Departamento de personal: $staffstatusentry_staff_department
   • Categoría personal:  $staffstatusentry_staff_category

   • Tipo:        $staffstatusentry_type
   • De:        $staffstatusentry_start
   • Para:          $staffstatusentry_stop

Comentario:

$staffstatusentry_comment

Por favor prepare y/o tome las acciones apropiadas.

¡Gracias!

Este es un correo electrónico generado por el sistema creado el $generated_on, es posible que mientras tanto esté desactualizado. No responder.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instancia: $instance_name