Sayın $ecrfstatusentry_listentry_trial_name deneme ekibi üyesi veya bölüm üyesi. $ecrfstatusentry_listentry_trial_department,

bu, aşağıdaki etkinlik için bir bildirimdir:

   $type

   • Deneme:                $ecrfstatusentry_listentry_trial_name
   • Deneme departmanı:     $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Proband grubu:        $notification.ecrfStatusEntry.listEntry.group.title
#son
#if($notification.ecrfStatusEntry.visit)
   • Ziyaret edin:                $notification.ecrfStatusEntry.visit.title
#son

   • eCRF durumu:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "Tamam")
   • Giriş doğrulaması:     $ecrfstatusentry_validationresponsemsg
   • Doğrulama zaman damgası: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • Zaman damgası:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "BEKLEMEDE")
   • Giriş doğrulaması bekleniyor.
#son

   • Değiştirildi: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
eCRF veri girişini tamamlamak için lütfen sonraki adımlarla devam edin.
#başka
eCRF veri girişi tamamlandı.
#son

Teşekkür ederim!

Bu $generated_ontarihinde oluşturulan, sistem tarafından oluşturulan bir e-postadır, bu arada güncelliğini yitirmiş olabilir. Cevap yok.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Örnek: $instance_name