Dear member of dept. $course_department,

これは以下のイベントの通知です：

   $type

   • Course:                 $course_name
   • Course CV title:        $course_cvtitle
   • Course department:      $course_department
   • Course category:        $course_category

   • Course start:           $course_start
   • Course end:             $course_stop
   • Participation deadline: $course_participationdeadline

Register for this course:

   $http_base_url/staff/upcomingCourseOverview.jsf

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name