Bästa $timelineevent_trial_name testteammedlem eller medlem av avd. $timelineevent_trial_department,

detta är ett meddelande för följande händelse:

   $type

   • Provkod:   $timelineevent_trial_name
   • Provtitel:  $timelineevent_trial_title
   • Försöksavdelning:  $timelineevent_trial_department
   • Provstatus: $timelineevent_trial_status

   • Händelsetyp:   $timelineevent_type
   • Händelse från:   $timelineevent_start
   • Händelse till:     $timelineevent_stop

   • Händelsens titel: '$timelineevent_title'
   • Betydelse:   $timelineevent_importance

Beskrivning:

$timelineevent_description

Förbered och/eller vidta lämpliga åtgärder.

Tack!

Detta är ett systemgenererat e-postmeddelande skapat på $generated_on, det kan vara inaktuellt under tiden. Svara inte.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Exempel: $instance_name