Dear $staff_firstname,

це сповіщення для наступної події:

   $type

   • Пробна:          $dutyrosterturn_trial_name
   • Мито від:      $dutyrosterturn_start
   • Обов'язок дані:        $dutyrosterturn_stop

   • Календар:       $dutyrosterturn_calendar
   • Назва посади:     $dutyrosterturn_title
   • Відвідайте:          $dutyrosterturn_visitscheduleitem_name

   • Новий персонал:      $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAllocatable)
   • Самоузгоджено.
#інше
   • Жодного розподілу.
#закінчується

   • Змінено: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


Обов'язний коментар:

$dutyrosterturn_comment

Обов'язкове завдання є обов'язковим і може змінюватися, поки вони нарешті не будуть заморожені. Попередній огляд доступна на сайті нижче:

   $http_base_url/trial/dutyRosterSchedule.jsf.

Дякую тобі!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Примірник: $instance_name