Hyvä $inventorybooking_onbehalfof_firstname,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Varasto:       $inventorybooking_inventory_name
   • Tavaraluettelon sivusto:  $inventorybooking_inventory_department
   • Varastoluettelo:  $inventorybooking_inventory_category

   • Tilatyyppi:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Alkuperäinen:      $inventorystatusentry_originator_name
#loppu
   • Tila alkaen:     $inventorystatusentry_start
   • Tila:       $inventorystatusentry_stop

   • Varaus alkaen:    $inventorybooking_start
   • Varaus:      $inventorybooking_stop

   • Kurssille:      $inventorybooking_course_name
   • Kokeilu:       $inventorybooking_trial_name
   • Probandille: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Tilakommentti:

$inventorystatusentry_comment

Varauskommentti:

$inventorybooking_comment

Valmistaudu ja/tai ryhdy tarvittaviin toimiin.

Kiitos!

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name