Уважаемый участник сайта $proband_department,

это уведомление о следующем событии:

   $type

   • Пробанд: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Сайт профиля:            $proband_department
   • Категория пробанда:        $proband_category

   • Запланировано удаление:    $proband_autodeletedeadline

   • Последний измененный пользователь:      $proband_modifieduser_identity_name
   • Временная метка последнего изменения: $proband_modifiedtimestamp.


Без информированного согласия пробанда удаление записи необходимо для обеспечения конфиденциальности данных, чтобы защитить конфиденциальные данные пробанда и удалить личную информацию. Поэтому удаление невозможно отменить.

Пожалуйста, подготовьтесь и/или примите соответствующие меры.

Спасибо!

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name