Vážený člen odd. $probandstatusentry_proband_department,

toto je upozornenie na nasledujúcu udalosť:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Odd. probandov: $probandstatusentry_proband_department
   • Proband kat.:  $probandstatusentry_proband_category

   • Napíšte:          $probandstatusentry_type
   • Od:          $probandstatusentry_start
   • Komu:            $probandstatusentry_stop

Pripravte sa a/alebo vykonajte príslušné kroky.

Ďakujem!

Toto je e-mail vygenerovaný systémom, ktorý bol vytvorený dňa $generated_on, môže byť medzičasom zastaraný. Neodpovedaj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Príklad: $instance_name