$staffstatusentry_staff_nameके प्रिय पर्यवेक्षक,

यह निम्नलिखित घटना के लिए एक अधिसूचना है:

   $type

   • स्टाफ:       $staffstatusentry_staff_name
   • स्टाफ विभाग: $staffstatusentry_staff_department
   • स्टाफ बिल्ली.:  $staffstatusentry_staff_category

   • प्रकार:        $staffstatusentry_type
   • प्रेषक:        $staffstatusentry_start
   • को:          $staffstatusentry_stop

टिप्पणी:

$staffstatusentry_comment

कृपया तैयारी करें और/या उचित कार्रवाई करें।

धन्यवाद!

यह $generated_onपर बनाया गया एक सिस्टम जनरेटेड ईमेल है, यह इस बीच पुराना हो सकता है। जवाब न दें।

-------------------------------------------------- -----------
${application.abbreviation} ${application.version}

उदाहरण: $instance_name