Gentile membro del team di prova di $dutyrosterturn_trial_name o supervisore di $dutyrosterturn_staff_name,

questa è una notifica per il seguente evento:

   $type

   • Bastone:       $dutyrosterturn_staff_name
   • Ufficio del personale: $dutyrosterturn_staff_department
   • Cat. personale:  $dutyrosterturn_staff_category

   • Tipo di stato: $staffstatusentry_type
   • Stato da: $staffstatusentry_start
   • Stato a:   $staffstatusentry_stop

   • Prova:       $dutyrosterturn_trial_name
   • Dazio dal:   $dutyrosterturn_start
   • Obbligo verso:     $dutyrosterturn_stop

   • Titolo di servizio:  $dutyrosterturn_title
   • Visita:       $dutyrosterturn_visitscheduleitem_name

Commento sullo stato:

$staffstatusentry_comment

Commento sul dovere:

$dutyrosterturn_comment

Si prega di preparare e/o intraprendere azioni appropriate.

Grazie!

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name