Estimado $dutyrosterturn_trial_name miembro del equipo de prueba o supervisor de $dutyrosterturn_staff_name,

esta es una notificación para el siguiente evento:

   $type

   • Personnel :       $dutyrosterturn_staff_name
   • Prof. del personal.: $dutyrosterturn_staff_department
   • Gato del staff:  $dutyrosterturn_staff_category

   • Type d'état : $staffstatusentry_type
   • Estado de: $staffstatusentry_start
   • Etape a :   $staffstatusentry_stop

   • Prueba:       $dutyrosterturn_trial_name
   • Duro de:   $dutyrosterturn_start
   • Duelo a:     $dutyrosterturn_stop

   • Título del deber:  $dutyrosterturn_title
   • Visite:       $dutyrosterturn_visitscheduleitem_name

Commentaire de l'état :

$staffstatusentry_comment

Comentario de deber:

$dutyrosterturn_comment

Por favor prepare y/o tome las acciones apropiadas.

Gracias.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. Pas de réponse.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance : $instance_name