Stimate $visitscheduleitem_trial_name membru al echipei de încercare sau supervizor al $staff_name,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Studiu:      $visitscheduleitem_trial_name
   • Vizită:      $visitscheduleitem_name
#if($visit_schedule_item_day_date)
   • Data:       $visit_schedule_item_day_date
#altceva
   • Vizitați de la: $visitscheduleitem_start
   • Vizitează la:   $visitscheduleitem_stop
#end

   • Prag:  $inactive_staff_limit

$inactive_staff.size() angajați N/A:

#foreach($employee in $inactive_staff)
   • $employee.name
#end

Vă rugăm să pregătiţi şi/sau să luaţi măsurile adecvate.

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name