Dear $trial_name trial team member or member of site $trial_department,

यह निम्नलिखित घटना के लिए एक अधिसूचना है:

   $type

   • परीक्षण कोड:        $trial_name
   • परीक्षण शीर्षक:       $trial_title
   • Trial site:        $trial_department
   • परीक्षण स्थिति:      $trial_status

   • गुम परीक्षण टैग: $trialtag

कृपया तैयारी करें और/या उचित कार्रवाई करें।

धन्यवाद!

यह $generated_onपर बनाया गया एक सिस्टम जनरेटेड ईमेल है, यह इस बीच पुराना हो सकता है। जवाब न दें।

-------------------------------------------------- -----------
${application.abbreviation} ${application.version}

उदाहरण: $instance_name