Шановний $ecrffieldstatusentry_listentry_trial_name член судової групи або член відділу. $ecrffieldstatusentry_listentry_trial_department,

це сповіщення для наступної події:

   $type

   • Пробна:              $ecrffieldstatusentry_listentry_trial_name
   • Пробний відділ:   $ecrffieldstatusentry_listentry_trial_department
   • Протокол: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#end

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.list.group)
   • Група учасників:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#закінчується
#if($notification.ecrfFieldStatusEntry.visit)
   • Visit:              $notification.ecrfFieldStatusEntry.visit.title
#закінчується
   • група eCRF:       $ecrffieldstatusentry_ecrffield_section
   • Input field:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Індекс:              $ecrffieldstatusentry_index
#закінчується

   • стан задач eCRF:  $ecrffieldstatusentry_status

   • Змінено: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#end


Коментар:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)Історія:

#foreach($log in $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.name: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • збережена (#if($string_utils.isEmpty($log.reasonForChange))) версія $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#закінчується
#закінчується

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
Будь ласка, перевірте запис даних для вирішення проблеми eCRF:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#інше
Проблему eCRF закрито.
#закінчується

Дякую тобі!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Примірник: $instance_name