Kära medlem av dept. $proband_department,

detta är en avisering för följande händelse:

   $type

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Proband deptartment:     $proband_department
   • Proband kategori:        $proband_category

   • Radering planerad:    $proband_autodeletedeadline

   • Senast ändrad användare:      $proband_modifieduser_identity_name
   • Senast ändrad tidsstämpel: $proband_modifiedtimestamp


Utan informerat samtycke från provet, rekordet borttagning krävs för att genomföra dataintegritet för att skydda probandets känsliga data och släppa personligt identifierbar information. Därför kan en borttagning inte rullas tillbaka.

Var snäll och förbered och/eller vidta lämpliga åtgärder.

Tack så mycket!

Detta är ett systemgenererat e-postmeddelande som skapats på $generated_on, det kan vara föråldrat under tiden. Svara inte.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name