Estimado $ecrffieldstatusentry_listentry_trial_name miembro del equipo de prueba o miembro del departamento. $ecrffieldstatusentry_listentry_trial_department,

Esta es una notificación para el siguiente evento:

   $type

   • Prueba:              $ecrffieldstatusentry_listentry_trial_name
   • Departamento de pruebas:   $ecrffieldstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#end

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.listEntry.group)
   • Grupo probando:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#fin
#if($notification.ecrfFieldStatusEntry.visita)
   • Visita:              $notification.ecrfFieldStatusEntry.visit.title
#fin
   • Sección eCRF:       $ecrffieldstatusentry_ecrffield_section
   • Campo de entrada:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Índice:              $ecrffieldstatusentry_index
#fin

   • Estado de emisión del eCRF:  $ecrffieldstatusentry_status

   • Modificado: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#end


Comentario:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)Historial:

#foreach($log en $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.name: $!log.comment
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • saved (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#fin
#fin

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
Verifique la entrada de datos para resolver el problema del eCRF:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#demás
La cuestión del eCRF está cerrada.
#fin

¡Gracias!

Este es un correo electrónico generado por el sistema creado el $generated_on, es posible que mientras tanto esté desactualizado. No responder.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instancia: $instance_name