亲爱的 $visitscheduleitem_trial_name 试验组成员或 $staff_name的主管，

这是针对以下事件的通知：

   $type

   • 试用：      $visitscheduleitem_trial_name
   • 访问：      $visitscheduleitem_name
#if($visit_schedule_item_day_date)
   • 日期：       $visit_schedule_item_day_date
＃别的
   • 访问时间： $visitscheduleitem_start
   • 访问：   $visitscheduleitem_stop
＃结尾

   • 阈值：  $inactive_staff_limit

$inactive_staff.size() 员工 不适用：

#foreach($employee 在 $inactive_staff)
   • $employee.name
＃结尾

请准备和/或采取适当的行动。

谢谢你！

这是系统生成的电子邮件，创建于 $generated_on，同时可能已过时。 请勿回复。 请勿回复。 请勿回复。

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

实例： $instance_name