Geachte $visitscheduleitem_trial_name test teamlid of lid van de diepte. $visitscheduleitem_trial_department,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Probeer:         $visitscheduleitem_trial_name
   • Bezoek:         $visitscheduleitem_name
   • Bezoek van:    $visitscheduleitem_start
   • Bezoek naar:      $visitscheduleitem_stop
#if($notification.proband)

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

#einde

Bereid u voor en/of neem passende acties.

Dank u wel!

Dit is een systeem gegenereerd e-mail op $generated_on, het kan ondertussen verouderd zijn. Reageer niet.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instantie: $instance_name