$visitscheduleitem_trial_name トライアルチームメンバーの皆様、または $staff_name の上司様

これは以下のイベントの通知です：

   $type

   • 試用版：      $visitscheduleitem_trial_name
   • 訪問:      $visitscheduleitem_name
#if($visit_schedule_item_day_date)
   • 日付:       $visit_schedule_item_day_date
#else
   • 訪問元: $visitscheduleitem_start
   •   $visitscheduleitem_stop へのアクセス
#end

   • しきい値:  $inactive_staff_limit

$inactive_staff.size() 従業員数 N/A:

#foreach($employee in $inactive_staff)
   • $employee.name
#end

適切な行動を取ってください。

ありがとう！

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name