Caro membro del team di prova $trial_name o membro del dept. $trial_department,

si tratta di una notifica per il seguente evento:

   $type

   • Codice di prova:        $trial_name
   • Titolo di prova:       $trial_title
   • Dipartimento di prova:  $trial_department
   • Stato di prova:      $trial_status

   • Tag di prova mancante: $trialtag

Preparare e/o adottare le misure appropriate.

Grazie!

Questa è una email generata dal sistema creata su $generated_on, potrebbe essere superata nel frattempo. Non rispondere.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Istanza: $instance_name