Kedves Osztályi Tag! $department,

ez egy értesítés a következő eseményről:

   $type

   • Osztály: $department
   • $number_of_probands_deleted proband(ok) törölve.

A nyomozó tájékozott hozzájárulása nélkül a rekord eltávolítása az adatvédelem megvalósítása érdekében szükséges a vizsgáló érzékeny adatainak védelme és a személyazonosításra alkalmas adatok eldobása érdekében. Ezért a törlést nem lehet visszaállítani.

Ez egy rendszer által generált e-mail, amelyet a $generated_onnapon hoztak létre, és időközben elavult lehet. Ne válaszolj.

-------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Példa: $instance_name