Шановний $visitscheduleitem_trial_name член судової групи або член відділу. $probandstatusentry_proband_department,

це сповіщення про наступну подію:

   $type

   • Пробанд: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Відділ пробанд: $probandstatusentry_proband_department
   • Пробанд кат.:  $probandstatusentry_proband_category

   • Тип статусу:   $probandstatusentry_type
   • Статус від:   $probandstatusentry_start
   • Статус:     $probandstatusentry_stop

   • Випробування:         $visitscheduleitem_trial_name
   • Відвідайте:         $visitscheduleitem_name
   • Відвідайте з:    $visitscheduleitem_start
   • Відвідайте:      $visitscheduleitem_stop

Будь ласка, підготуйтеся та/або зробіть відповідні дії.

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name