Dear $ecrffieldstatusentry_listentry_trial_name trial team member or member of site $ecrffieldstatusentry_listentry_trial_department,

questa è una notifica per il seguente evento:

   $type

   • Prova:              $ecrffieldstatusentry_listentry_trial_name
   • Sito di prova:         $ecrffieldstatusentry_listentry_trial_department
   • Probando: #if($string_utils.isEmpty($ecrffieldstatusentry_listentry_proband_alias))$ecrffieldstatusentry_listentry_proband_id#{else}$ecrffieldstatusentry_listentry_proband_alias#end

   • eCRF:               $ecrffieldstatusentry_ecrffield_ecrf_name
#if($notification.ecrfFieldStatusEntry.listEntry.group)
   • Gruppo probando:      $notification.ecrfFieldStatusEntry.listEntry.group.title
#FINE
#if($notification.ecrfFieldStatusEntry.visit)
   • Visita:              $notification.ecrfFieldStatusEntry.visit.title
#FINE
   • Sezione eCRF:       $ecrffieldstatusentry_ecrffield_section
   • Campo di immissione:        ${ecrffieldstatusentry_ecrffield_position}. $ecrffieldstatusentry_ecrffield_field_name
#if($notification.ecrfFieldStatusEntry.ecrfField.series)
   • Indice:              $ecrffieldstatusentry_index
#FINE

   • Stato emissione eCRF:  $ecrffieldstatusentry_status

   • Modificato: #if($notification.ecrfFieldStatusEntry.modifiedUser.identity)$ecrffieldstatusentry_modifieduser_identity_name#{else}$ecrffieldstatusentry_modifieduser_name#end


Commento:

$ecrffieldstatusentry_comment

#if(${index_field_log.size()} > 0)Cronologia:

#foreach($log in $index_field_log)
#if(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldStatusEntryOutVO")
   • $log.status.nome: $!log.commento
#elseif(${log.class.name} == "org.phoenixctms.ctsms.vo.ECRFFieldValueOutVO")
   • saved (#if($string_utils.isEmpty($log.reasonForChange))version $log.version#{else}$log.reasonForChange#end): $ecrf_input_field_value_adapter.toString($log)
#FINE
#FINE

#end#if(!$notification.ecrfFieldStatusEntry.status.resolved)
Controlla l'inserimento dei dati per risolvere il problema eCRF:

   $http_base_url/shared/ecrfSection.jsf?issueid=$ecrffieldstatusentry_id
#altro
La questione eCRF è chiusa.
#FINE

Grazie!

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name