Estimado miembro del equipo de prueba $visitscheduleitem_trial_name o miembro del departamento. $probandstatusentry_proband_department

esta es una notificación para el siguiente evento:

   $type

   • Probanda: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Proband dept.: $probandstatusentry_proband_department
   • Gato de probanda.:  $probandstatusentry_proband_category

   • Tipo de estado:   $probandstatusentry_type
   • Estado de:   $probandstatusentry_start
   • Estado a:     $probandstatusentry_stop

   • Ensayo:         $visitscheduleitem_trial_name
   • Visita:         $visitscheduleitem_name
   • Visita desde:    $visitscheduleitem_start
   • Visita a:      $visitscheduleitem_stop

Por favor prepare y/o tome las acciones apropiadas.

¡Gracias!

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. No responda.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instancia: $instance_name