Уважаемый член пробной команды $trial_name или член dept. $trial_department,

это уведомление для следующего события:

   $type

   • Пробный код:   $trial_name
   • Название пробной версии:  $trial_title
   • Пробная версия:  $trial_department

   • Пробный статус: $trial_status
#if($notification.trial.status.lockdown)
   • Блокировка: никаких дополнительных изменений в судебном разбирательстве и связанных с ним записей.
#конец
#if($notification.trial.status.inquiryValueInputEnabled)
   • Запросы о ценности включены.
#else
   • Вход в справочную ценность отключен.
#конец

Просьба подготовить и/или принять соответствующие меры.

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name