Poštovani $dutyrosterturn_trial_name članu probnog tima ili nadzorniku $dutyrosterturn_staff_name,

ovo je obavijest za sljedeći događaj:

   $type

   • Osoblje:       $dutyrosterturn_staff_name
   • Odjel osoblja: $dutyrosterturn_staff_department
   • Kat. osoblja:  $dutyrosterturn_staff_category

   • Vrsta statusa: $staffstatusentry_type
   • Status od: $staffstatusentry_start
   • Status za:   $staffstatusentry_stop

   • Proba:       $dutyrosterturn_trial_name
   • Dužnost od:   $dutyrosterturn_start
   • Dužnost prema:     $dutyrosterturn_stop

   • Naziv dužnosti:  $dutyrosterturn_title
   • Posjetite:       $dutyrosterturn_visitscheduleitem_name

Komentar statusa:

$staffstatusentry_comment

Dežurni komentar:

$dutyrosterturn_comment

Molimo pripremite se i/ili poduzmite odgovarajuće radnje.

Hvala vam!

Ovo je sistemski generirana e-pošta stvorena $generated_on, možda je u međuvremenu zastarjela. Ne odgovaraj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primjer: $instance_name