Caro supervisor de $staffstatusentry_staff_name,

esta é uma notificação para o seguinte evento:

   $type

   • Equipe:       $staffstatusentry_staff_name
   • Departamento de pessoal: $staffstatusentry_staff_department
   • Cat. da equipe:  $staffstatusentry_staff_category

   • Tipo:        $staffstatusentry_type
   • De:        $staffstatusentry_start
   • Para:          $staffstatusentry_stop

Comente:

$staffstatusentry_comment

Prepare-se e/ou tome as medidas apropriadas.

Obrigado!

Este é um e-mail gerado pelo sistema criado em $generated_on, pode estar desatualizado entretanto. Não responda.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instância: $instance_name