Stimate $trial_name membru al echipei de încercare sau membru de debut. $trial_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Cod de încercare:   $trial_name
   • Titlul studiului:  $trial_title
   • Dept-ul testului:  $trial_department

   • Stare de încercare: $trial_status
#if($notification.trial.status.lockdown)
   • Blocare: nicio modificare ulterioară a procesului și a înregistrărilor asociate.
#end
#if($notification.trial.status.inquiryValueInputEnabled)
   • Intrările de valori ale investigației sunt activate.
#altceva
   • Intrările de valori ale investigației sunt dezactivate.
#end

Vă rugăm să pregătiţi şi/sau să luaţi măsurile adecvate.

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name