Prezado $visitscheduleitem_trial_name membro da equipe de teste ou supervisor de $staff_name,

esta é uma notificação para o seguinte evento:

   $type

   • Teste:      $visitscheduleitem_trial_name
   • Visite:      $visitscheduleitem_name
#se($visit_schedule_item_day_date)
   • Data:       $visit_schedule_item_day_date
#outro
   • Visita de: $visitscheduleitem_start
   • Visita a:   $visitscheduleitem_stop
#fim

   • Limite:  $inactive_staff_limit

$inactive_staff.size() funcionários N/A:

#foreach($employee em $inactive_staff)
   • $employee.nome
#fim

Prepare-se e/ou tome as medidas apropriadas.

Obrigado!

Este é um e-mail gerado pelo sistema criado em $generated_on, pode estar desatualizado entretanto. Não responda.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instância: $instance_name