
#painter_class=org.phoenixctms.ctsms.excek.MyAuditTrailExcelWriter
#painter_source_files=org/phoenixctms/ctsms/excel/MyAuditTrailExcelDefaultSettings.java,org/phoenixctms/ctsms/excel/MyAuditTrailExcelLabelCodes.java,org/phoenixctms/ctsms/excel/MyMyAuditTrailExcelWriter.java,org/phoenixctms/ctsms/excel/MyMyAuditTrailExcelSettingCodes.java

#vo_graph_recursion_depth=1
vo_graph_recursion_depth=1

inventory_template_file_name=
inventory_writehead=true
inventory_autosize=true
inventory_page_break_at_row=
inventory_row_offset_first_page=
inventory_row_offset_other_pages=
inventory_col_offset=

staff_template_file_name=
staff_writehead=true
staff_autosize=true
staff_page_break_at_row=
staff_row_offset_first_page=
staff_row_offset_other_pages=
staff_col_offset=

course_template_file_name=
course_writehead=true
course_autosize=true
course_page_break_at_row=
course_row_offset_first_page=
course_row_offset_other_pages=
course_col_offset=

trial_template_file_name=
trial_writehead=true
trial_autosize=true
trial_page_break_at_row=
trial_row_offset_first_page=
trial_row_offset_other_pages=
trial_col_offset=

proband_template_file_name=
proband_writehead=true
proband_autosize=true
proband_page_break_at_row=
proband_row_offset_first_page=
proband_row_offset_other_pages=
proband_col_offset=

user_template_file_name=
user_writehead=true
user_autosize=true
user_page_break_at_row=
user_row_offset_first_page=
user_row_offset_other_pages=
user_col_offset=

input_field_template_file_name=
input_field_writehead=true
input_field_autosize=true
input_field_page_break_at_row=
input_field_row_offset_first_page=
input_field_row_offset_other_pages=
input_field_col_offset=

criteria_template_file_name=
criteria_writehead=true
criteria_autosize=true
criteria_page_break_at_row=
criteria_row_offset_first_page=
criteria_row_offset_other_pages=
criteria_col_offset=

ecrf_template_file_name=
ecrf_writehead=true
ecrf_autosize=true
ecrf_page_break_at_row=
ecrf_row_offset_first_page=
ecrf_row_offset_other_pages=
ecrf_col_offset=

mass_mail_template_file_name=
mass_mail_writehead=true
mass_mail_autosize=true
mass_mail_page_break_at_row=
mass_mail_row_offset_first_page=
mass_mail_row_offset_other_pages=
mass_mail_col_offset=

inventory_scale_factor=
staff_scale_factor=
course_scale_factor=
trial_scale_factor=
proband_scale_factor=
user_scale_factor=
input_field_scale_factor=
criteria_scale_factor=
ecrf_scale_factor=
mass_mail_scale_factor=

inventory_spreadsheet_name=
staff_spreadsheet_name=
course_spreadsheet_name=
trial_spreadsheet_name=
proband_spreadsheet_name=
user_spreadsheet_name=
input_field_spreadsheet_name=
criteria_spreadsheet_name=
ecrf_spreadsheet_name=
mass_mail_spreadsheet_name=

inventory_head_format=Arial,10,true,null,null,null,null,null,true
staff_head_format=Arial,10,true,null,null,null,null,null,true
course_head_format=Arial,10,true,null,null,null,null,null,true
trial_head_format=Arial,10,true,null,null,null,null,null,true
proband_head_format=Arial,10,true,null,null,null,null,null,true
user_head_format=Arial,10,true,null,null,null,null,null,true
input_field_head_format=Arial,10,true,null,null,null,null,null,true
criteria_head_format=Arial,10,true,null,null,null,null,null,true
ecrf_head_format=Arial,10,true,null,null,null,null,null,true
mass_mail_head_format=Arial,10,true,null,null,null,null,null,true

inventory_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
staff_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
course_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
trial_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
proband_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
user_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
input_field_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
criteria_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
ecrf_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true
mass_mail_row_format=Arial,10,false,null,null,null,null,null,true,true,true,true

inventory_group_label_format=Arial,20,false,null,null,null,null,null,true
staff_group_label_format=Arial,20,false,null,null,null,null,null,true
course_group_label_format=Arial,20,false,null,null,null,null,null,true
trial_group_label_format=Arial,20,false,null,null,null,null,null,true
proband_group_label_format=Arial,20,false,null,null,null,null,null,true
user_group_label_format=Arial,20,false,null,null,null,null,null,true
input_field_group_label_format=Arial,20,false,null,null,null,null,null,true
criteria_group_label_format=Arial,20,false,null,null,null,null,null,true
ecrf_group_label_format=Arial,20,false,null,null,null,null,null,true
mass_mail_group_label_format=Arial,20,false,null,null,null,null,null,true

inventory_row_colors=true
staff_row_colors=true
course_row_colors=true
trial_row_colors=true
proband_row_colors=true
user_row_colors=true
input_field_row_colors=true
criteria_row_colors=true
ecrf_row_colors=true
mass_mail_row_colors=true