Шановний член глибини. $course_department,

це сповіщення для наступної події:

   $type

   • Курс:                 $course_name
   • Курс CV заголовок:        $course_cvtitle
   • Курсове відділення:      $course_department
   • Курс категорії:        $course_category

   • Початок курсу:           $course_start
   • Кінець курсу:             $course_stop
   • Дедлайн участі: $course_participationdeadline

Зареєструйтеся для цього курсу:

   $http_base_url/staff/upcomingCourseOverview.jsf

Дякую тобі!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Примірник: $instance_name