Hyvä jäsen sivustolla $department,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Sivusto: $department
   • $number_of_probands_deleted koetin(t) poistettu.

Ilman tutkijan tietoista suostumusta tietueen poisto on pakollinen tietosuojan toteuttamiseksi tutkittavan arkaluonteisten tietojen suojaamiseksi ja henkilötietojen poistamiseksi. Siksi poistoa ei voi peruuttaa.

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name