Kære $visitscheduleitem_trial_name prøvegruppemedlem eller medlem af webstedet $visitscheduleitem_trial_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Prøveversion:         $visitscheduleitem_trial_name
   • Besøg:         $visitscheduleitem_name
   • Besøg fra:    $visitscheduleitem_start
   • Besøg på:      $visitscheduleitem_stop
#if($notification.proband)

   • Proband: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#slut

#ende

Forbered venligst og/eller tag passende handlinger.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet den $generated_on, den kan være forældet i mellemtiden. Svar ikke.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Forekomst: $instance_name