Уважаемый член испытательной группы $dutyrosterturn_trial_name или руководитель $dutyrosterturn_staff_name,

это уведомление о следующем событии:

   $type

   • Посох:       $dutyrosterturn_staff_name
   • Отдел персонала: $dutyrosterturn_staff_department
   • Категория персонала:  $dutyrosterturn_staff_category

   • Тип статуса: $staffstatusentry_type
   • Статус: $staffstatusentry_start
   • Статус:   $staffstatusentry_stop

   • Пробная версия:       $dutyrosterturn_trial_name
   • Дежурство от:   $dutyrosterturn_start
   • Обязанности:     $dutyrosterturn_stop

   • Должность:  $dutyrosterturn_title
   • Посетите:       $dutyrosterturn_visitscheduleitem_name

Комментарий к статусу:

$staffstatusentry_comment

Комментарий к обязанностям:

$dutyrosterturn_comment

Пожалуйста, подготовьтесь и/или примите соответствующие меры.

Спасибо!

Это сгенерированное системой электронное письмо, созданное $generated_on, оно может устареть. Не отвечай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Экземпляр: $instance_name