Estimado $trial_name miembro del equipo de prueba o miembro del depto. $trial_department,

esta es una notificación para el siguiente evento:

   $type

   • Código de prueba:   $trial_name
   • Título de prueba:  $trial_title
   • Depto de prueba.:  $trial_department

   • Estado de prueba: $trial_status
#if($notification.trial.status.lockdown)
   • Bloqueo: no hay más modificaciones del ensayo y de los registros asociados.
#fim
#if($notification.trial.status.inquiryValueInputed)
   • Las entradas de valor de consulta está.
#sino
   • As entradas do valor de consulta estão desativadas.
#fim

Por favor prepare y/o tome las acciones apropiadas.

Gracias.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. Sem resposta.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instância: $instance_name