Hyvä $user_identity_firstname,

${application.abbreviation} tilisi #if($new_user)luodin#{else}muutettiin #end.

   • Käyttäjätunnus:   $user_name
#if($local_auth_method)
#if($new_user)
   • Järjestelmänvalvoja ilmoittaa sinulle todellisen salasanan.
#muu
   • Salasana pysyy muuttumattomana.
#loppu
#elseif($ldap_auth_method)
   • Käytettävä salasana on MUG-salasanasi.

#if($new_user)
Kun kirjaudut sisään ensimmäistä kertaa, syötä pakolliseksi "paikalliseksi salasanaksi" ylläpitäjän antama salasana.
#muu
Kun kirjaudut sisään seuraavan kerran, kirjoita nykyinen salasanasi pakolliseksi "paikalliseksi salasanaksi".
#loppu
#loppu

#if($new_user)
Järjestelmään pääsee alla olevasta sivustosta:

   $http_base_url

#loppu
TÄRKEÄÄ: Tilin avulla voit lukea henkilökohtaisia tietoja aiheista, jotka käyttäjät ovat rekisteröineet "$user_department" sivusto. Tietosuojan säilyttämiseksi tilin tunnistetiedot on pidettävä salassa. Sinua ei koskaan pyydetä antamaan tunnistetietoja sähköpostitse tai muilla palvelimilla kuin "$http_domain_name".

Kiitos!

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name