Dear $staff_firstname,

dette er en notifikation for følgende begivenhed:

   $type

   • Prøve:          $dutyrosterturn_trial_name
   • Tjeneste fra:      $dutyrosterturn_start
   • Opgave til:        $dutyrosterturn_stop

   • Kalender:       $dutyrosterturn_calendar
   • Tjeneste titel:     $dutyrosterturn_title
   • besøg:          $dutyrosterturn_visitscheduleitem_name

   • Personale:          $dutyrosterturn_staff_name
#hvis($notification.dutyRosterTurn.selfAllocatable)
   • Selvfordeling.
#ellers
   • Ingen selvfordeling.
#ende

   • Ændret: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


Bemærkning om told:

$dutyrosterturn_comment

Arbejdsopgaver er obligatoriske og kan ændres, indtil de er endeligt fastfrosset. Den opdaterede oversigt er tilgængelig på webstedet nedenfor:

   $http_base_url/trial/dutyRosterSchedule.jsf.

Mange tak!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name