Bäste medlem i avd. $course_department,

detta är ett meddelande för följande händelse:

   $type

   • Kurs:                 $course_name
   • Kursens CV titel:        $course_cvtitle
   • Kursavdelning:      $course_department
   • Kurskategori:        $course_category

   • Kursstart:           $course_start
   • Kursslut:             $course_stop
   • Sista datum för deltagande: $course_participationdeadline

Anmäl dig till denna kurs:

   $http_base_url/personal/comingCourseOverview.jsf

Tack!

Detta är ett systemgenererat e-postmeddelande skapat på $generated_on, det kan vara inaktuellt under tiden. Svara inte.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Exempel: $instance_name