Kære #if($notification.password.user.identity)bruger $password_user_name#{else}medlem af afd. $password_user_department#slut,

dette er en notifikation for følgende begivenhed:

   $type

   • Brugernavn:            $password_user_name
   • Brugerafdeling:     $password_user_department

   • Adgangskodeudløb: $password_expiration

   • Sidste loginforsøg:  $password_lastlogonattempttimestamp

Indstil en ny adgangskode:

   $http_base_url/user/changePassword.jsf

Tak skal du have!

Dette er en systemgenereret e-mail oprettet den $generated_on, den kan være forældet i mellemtiden. Svar ikke.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Forekomst: $instance_name