Dear $trial_name trial team member or member of dept. $trial_department,

це сповіщення для наступної події:

   $type

   • Trial code:        $trial_name
   • Trial title:       $trial_title
   • Trial department:  $trial_department
   • Trial status:      $trial_status

   • Missing trial tag: $trialtag

Будь ласка, приготуйтесь і/або виконуйте відповідні дії.

Дякую!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name