Caro membro da equipe de teste $ecrfstatusentry_listentry_trial_name ou membro do site $ecrfstatusentry_listentry_trial_department,

esta é uma notificação para o seguinte evento:

   $type

   • Teste:                $ecrfstatusentry_listentry_trial_name
   • Site de teste:           $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Grupo Proband:        $notification.ecrfStatusEntry.listEntry.group.title
#fim
#if($notification.ecrfStatusEntry.visit)
   • Visite:                $notification.ecrfStatusEntry.visit.title
#fim

   • status da eCRF:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • Validação de entrada:     $ecrfstatusentry_validationresponsemsg
   • Carimbo de data e hora de validação: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FALHA")
   • $ecrfstatusentry_validationresponsemsg
   • Carimbo de data e hora:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "PENDENTE")
   • Validação de entrada pendente.
#fim

   • Modificado: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
Continue com as próximas etapas para concluir a entrada de dados eCRF.
#outro
A entrada de dados eCRF está concluída.
#fim

Obrigado!

Este é um e-mail gerado pelo sistema criado em $generated_on, pode estar desatualizado entretanto. Não responda.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instância: $instance_name