
#painter_class=org.phoenixctms.ctsms.pdf.MyCvPDFPainter
#painter_source_files=org/phoenixctms/ctsms/pdf/MyCvPDFBlock.java,org/phoenixctms/ctsms/pdf/MyCvPDFBlockCursor.java,org/phoenixctms/ctsms/pdf/MyCvPDFDefaultSettings.java,org/phoenixctms/ctsms/pdf/MyCvPDFLabelCodes.java,org/phoenixctms/ctsms/pdf/MyCvPDFPainter.java,org/phoenixctms/ctsms/pdf/MyCvPDFSettingCodes.java


graph_max_staff_instances=10

course_date_time_pattern=d. MMMM yyyy


template_file_name=/ctsms/pdf_templates/coursecertificate_template.pdf
#template_file_name=C\:\\ctsms\\pdf_templates\\coursecertificate_template.pdf
#/ctsms/pdf_templates/courseparticipantlist_sample_template.pdf
font_a=Helvetica
#D\:\\ctsms-pdf-templates\\arial.ttf
font_b=Helvetica-Bold
#D\:\\ctsms-pdf-templates\\arialbd.ttf
font_c=Helvetica-Oblique
#D\:\\ctsms-pdf-templates\\ariali.ttf

landscape=false

show_page_numbers=false


x_column_indent=150.0
x_frame_indent=2.5
y_frame_indent=2.5
spacer_height=27.0

spacer_small_height=14.0

page_upper_margin=53.66
page_lower_margin=27.0
page_left_margin=53.66
page_right_margin=53.66

blocks_upper_margin=145.0
blocks_lower_margin=70.0
#65.0
#59.0
blocks_left_margin=55.5
blocks_right_margin=55.5

text_color=BLACK


