Estimado $trial_name miembro del equipo de prueba o miembro del departamento. $trial_department,

Esta es una notificación para el siguiente evento:

   $type

   • Código de prueba:   $trial_name
   • Título de la prueba:  $trial_title
   • Departamento de pruebas:  $trial_department

   • Estado de prueba: $trial_status
#if($notification.trial.status.lockdown)
   • Bloqueo: no se permitirán modificaciones adicionales del ensayo y los registros asociados.
#fin
#if($notification.trial.status.inquiryValueInputEnabled)
   • Las entradas de valores de consulta están habilitadas.
#demás
   • Las entradas de valores de consulta están deshabilitadas.
#fin

Por favor prepare y/o tome las acciones apropiadas.

¡Gracias!

Este es un correo electrónico generado por el sistema creado el $generated_on, es posible que mientras tanto esté desactualizado. No responder.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instancia: $instance_name