Dear member of dept. $proband_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Proband:                 #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Proband deptartment:     $proband_department
   • Proband category:        $proband_category

   • Deletetion scheduled:    $proband_autodeletedeadline

   • Last modified user:      $proband_modifieduser_identity_name
   • Last modified timestamp: $proband_modifiedtimestamp


Without informed consent of the proband, the record removal is required to implement data privacy in order to protect the proband's sensitive data and drop personally identifiable information. Therefore a deletion cannot be rolled back.

Vă rugăm să pregătiţi şi/sau să luaţi măsurile adecvate.

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name