
#painter_class=org.phoenixctms.ctsms.excek.MyAuditTrailExcelWriter
#painter_source_files=org/phoenixctms/ctsms/excel/MyAuditTrailExcelDefaultSettings.java,org/phoenixctms/ctsms/excel/MyAuditTrailExcelLabelCodes.java,org/phoenixctms/ctsms/excel/MyMyAuditTrailExcelWriter.java,org/phoenixctms/ctsms/excel/MyMyAuditTrailExcelSettingCodes.java

vo_graph_recursion_depth=2

inventory_template_file_name=
inventory_autosize=true
inventory_writehead=true
inventory_page_break_at_row=

staff_template_file_name=
staff_autosize=true
staff_writehead=true
staff_page_break_at_row=

course_template_file_name=
course_autosize=true
course_writehead=true
course_page_break_at_row=

trial_template_file_name=
trial_autosize=true
trial_writehead=true
trial_page_break_at_row=

proband_template_file_name=
proband_autosize=true
proband_writehead=true
proband_page_break_at_row=

input_field_template_file_name=
input_field_autosize=true
input_field_writehead=true
input_field_page_break_at_row=

user_template_file_name=
user_autosize=true
user_writehead=true
user_page_break_at_row=

mass_mail_template_file_name=
mass_mail_writehead=true
mass_mail_autosize=true
mass_mail_page_break_at_row=

inventory_scale_factor=
staff_scale_factor=
course_scale_factor=
trial_scale_factor=
proband_scale_factor=
user_scale_factor=
input_field_scale_factor=
mass_mail_scale_factor=

inventory_spreadsheet_name=
staff_spreadsheet_name=
course_spreadsheet_name=
trial_spreadsheet_name=
proband_spreadsheet_name=
user_spreadsheet_name=
input_field_spreadsheet_name=
mass_mail_spreadsheet_name=

inventory_head_format=Arial,10,true,null,true
staff_head_format=Arial,10,true,null,true
course_head_format=Arial,10,true,null,true
trial_head_format=Arial,10,true,null,true
proband_head_format=Arial,10,true,null,true
user_head_format=Arial,10,true,null,true
input_field_head_format=Arial,10,true,null,true
mass_mail_head_format=Arial,10,true,null,true

inventory_row_format=Arial,10,false,null,true
staff_row_format=Arial,10,false,null,true
course_row_format=Arial,10,false,null,true
trial_row_format=Arial,10,false,null,true
proband_row_format=Arial,10,false,null,true
user_row_format=Arial,10,false,null,true
input_field_row_format=Arial,10,false,null,true
mass_mail_row_format=Arial,10,false,null,true

inventory_row_colors=true
staff_row_colors=true
course_row_colors=true
trial_row_colors=true
proband_row_colors=true
user_row_colors=true
input_field_row_colors=true
mass_mail_row_colors=true

graph_max_inventory_instances=2
graph_max_staff_instances=2
graph_max_course_instances=1
graph_max_user_instances=1
graph_max_proband_instances=1

show_inventory_tags=true
show_staff_tags=true

show_trial_tags=true
show_team_members=true
show_timeline_events=true

show_proband_person_columns=null
show_proband_animal_columns=null
show_proband_tags=false
show_proband_contact_details=true
show_proband_addresses=true

show_inquiries=true
show_all_inquiries=true
show_all_inquiry_dates=true
show_empty_inquiry_columns=false