Estimado miembro del depósito. $course_department,

esta es una notificación para el siguiente evento:

   $type

   • Curso:                 $course_name
   • Título CV del curso:        $course_cvtitle
   • Departamento del curso:      $course_department
   • Kategorisera en del curso:        $course_category

   • Inicio del curso:           $course_start
   • Fin del curso:             $course_stop
   • Fecha límite de participación: $course_participationdeadline

Regístrate para este curso:

   $http_base_url/staf/upcomingCourseOverview.jsf

Gracias.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. Inget svar.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instancia: $instance_name