Caro $staff_firstname,

esta é uma notificação para o seguinte evento:

   $type

   • Teste:          $dutyrosterturn_trial_name
   • Dever de:      $dutyrosterturn_start
   • Dever de:        $dutyrosterturn_stop

   • Calendário:       $dutyrosterturn_calendar
   • Título do dever:     $dutyrosterturn_title
   • Visite:          $dutyrosterturn_visitscheduleitem_name

   • Equipe:          $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAllocatable)
   • Autoalocável.
#outro
   • Sem auto-alocação.
#fim

   • Modificado: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


Comentário de dever:

$dutyrosterturn_comment

A atribuição de funções é obrigatória e pode sofrer alterações até serem finalmente congeladas. A visão geral atualizada está acessível no site abaixo:

   $http_base_url/trial/dutyRosterSchedule.jsf.

Obrigado!

Este é um e-mail gerado pelo sistema criado em $generated_on, pode estar desatualizado entretanto. Não responda.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instância: $instance_name