Hyvä $timelineevent_trial_name kokeiluryhmän jäsen tai syvyyden jäsen. $timelineevent_trial_department,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Koekoodi:   $timelineevent_trial_name
   • Kokeilujakson nimi:  $timelineevent_trial_title
   • Kokeilujakson syvyys:  $timelineevent_trial_department
   • Kokeilujakson tila: $timelineevent_trial_status

   • Tapahtumatyyppi:   $timelineevent_type
   • Tapahtuma alkaen:   $timelineevent_start
   • Tapahtuma:     $timelineevent_stop

   • Tapahtuman nimi: '$timelineevent_title'
   • Tärkeys:   $timelineevent_importance

Kuvaus:

$timelineevent_description

Valvokaa ja/tai toteuttakaa asianmukaisia toimia.

Kiitos!

Tämä on järjestelmä luotu sähköposti luotu $generated_on, se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instant: $instance_name