Шановний член глибини. $department,

це сповіщення для наступної події:

   $type

   • Відділ: $department
   • $number_of_probands_deleted proband(s) видалений.

Без усвідомленої згоди абонду, для видалення запису необхідний для впровадження конфіденційності даних для того, щоб захистити конфіденційні дані постачальника і видалити особисту інформацію особисто. Тому видалення неможливо відкотити.

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Примірник: $instance_name