Hyvä $timelineevent_trial_name kokeilutiimin jäsen tai osaston jäsen. $timelineevent_trial_department,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Kokeilukoodi:   $timelineevent_trial_name
   • Kokeilun nimi:  $timelineevent_trial_title
   • Kokeiluosasto:  $timelineevent_trial_department
   • Kokeilutila: $timelineevent_trial_status

   • Tapahtuman tyyppi:   $timelineevent_type
   • Tapahtuma alkaen:   $timelineevent_start
   • Tapahtuma:     $timelineevent_stop

   • Tapahtuman otsikko: '$timelineevent_title'
   • Tärkeys:   $timelineevent_importance

Kuvaus:

$timelineevent_description

Valmistaudu ja/tai ryhdy tarvittaviin toimiin.

Kiitos!

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name