Caro supervisor do $staffstatusentry_staff_name,

esta é uma notificação para o seguinte evento:

   $type

   • Funcionário:       $staffstatusentry_staff_name
   • Equipe dept.: $staffstatusentry_staff_department
   • Gato da equipe:  $staffstatusentry_staff_category

   • Tipo:        $staffstatusentry_type
   • De:        $staffstatusentry_start
   • Para:          $staffstatusentry_stop

Comentário:

$staffstatusentry_comment

Por favor, prepare-se e/ou tome as medidas adequadas.

Muito obrigado!

Este é um e-mail gerado pelo sistema no $generated_on, ele pode estar desatualizado enquanto isso. Não responda.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instância: $instance_name