عزيزي $dutyrosterturn_trial_name عضو فريق التجربة أو المشرف على $dutyrosterturn_staff_name،

هذا إشعار للحدث التالي:

   $type

   • طاقم العمل:       $dutyrosterturn_staff_name
   • قسم الموظفين: $dutyrosterturn_staff_department
   • قطة الموظفين.:  $dutyrosterturn_staff_category

   • نوع الحالة: $staffstatusentry_type
   • الحالة من: $staffstatusentry_start
   • الحالة إلى:   $staffstatusentry_stop

   • المحاكمة:       $dutyrosterturn_trial_name
   • الواجب من:   $dutyrosterturn_start
   • الواجب تجاه:     $dutyrosterturn_stop

   • عنوان الواجب:  $dutyrosterturn_title
   • زيارة:       $dutyrosterturn_visitscheduleitem_name

تعليق الحالة:

$staffstatusentry_comment

تعليق الواجب:

$dutyrosterturn_comment

يرجى الاستعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name