Kære vejleder for $staffstatusentry_staff_name,

dette er en notifikation for følgende begivenhed:

   $type

   • Personale:       $staffstatusentry_staff_name
   • Personaleafdeling: $staffstatusentry_staff_department
   • Personalekat.:  $staffstatusentry_staff_category

   • Type:        $staffstatusentry_type
   • Fra:        $staffstatusentry_start
   • Til:          $staffstatusentry_stop

Kommentar:

$staffstatusentry_comment

Forbered venligst og/eller tag passende handlinger.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet den $generated_on, den kan være forældet i mellemtiden. Svar ikke.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Forekomst: $instance_name