Stimate $ecrfstatusentry_listentry_trial_name membru al echipei de încercare sau membru de debut. $ecrfstatusentry_listentry_trial_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Studiu:                $ecrfstatusentry_listentry_trial_name
   • Departamentul de încercare:     $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • Grup de trupe:        $notification.ecrfStatusEntry.listEntry.group.title
#end
#if($notification.ecrfStatusEntry.visit)
   • Visit:                $notification.ecrfStatusEntry.visit.title
#end

   • Status eCRF:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validat && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "OK")
   • Validarea intrării:     $ecrfstatusentry_validationresponsemsg
   • Marcaj temporal de validare: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validat && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • Marcaj de timp:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validat && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "PENDING")
   • Validarea intrărilor în așteptare.
#end

   • Modificat: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
Vă rugăm să continuați cu pașii următori pentru a finaliza intrarea de date eCRF.
#altceva
Intrarea datelor eCRF este completată.
#end

Mulțumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name