Шановний член сайту $proband_department,

це сповіщення про наступну подію:

   $type

   • Пробанд: #if($string_utils.isEmpty($proband_alias))$proband_id#{else}$proband_alias#end

   • Проміжний сайт:            $proband_department
   • Категорія пробандів:        $proband_category

   • Заплановане видалення:    $proband_autodeletedeadline

   • Останній змінений користувач:      $proband_modifieduser_identity_name
   • Мітка часу останньої зміни: $proband_modifiedtimestamp


Без інформованої згоди пробанда видалення запису необхідне для забезпечення конфіденційності даних, щоб захистити конфіденційні дані пробанда та видалити особисту інформацію. Тому видалення не можна відкотити.

Будь ласка, підготуйтеся та/або зробіть відповідні дії.

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name