Estimado supervisor de $staffstatusentry_staff_name,

esta es una notificación para el siguiente evento:

   $type

   • Personal:       $staffstatusentry_staff_name
   del personal.: $staffstatusentry_staff_department
   • Gato del staff:  $staffstatusentry_staff_category

   • Tipo:        $staffstatusentry_type
   • Desde:        $staffstatusentry_start
   • Para:          $staffstatusentry_stop

Comentario:

$staffstatusentry_comment

Por favor prepare y/o tome las acciones apropiadas.

Gracias.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. No responda.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instancia: $instance_name