Estimado miembro del depósito. $department,

esta es una notificación para el siguiente evento:

   $type

   • Departamento: $department
   • $number_of_probands_deleted probando(s) eliminado(s).

Sin el consentimiento informado del testamento, la eliminación de los registros es necesaria para implementar la privacidad de los datos con el fin de proteger los datos sensibles del probante y eliminar la información personal identificable. Por lo tanto, no se puede deshacer una eliminación.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. No hay respuesta.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instancia: $instance_name