Kära $course_name föreläsare eller medlem av sajten $course_department,

detta är ett meddelande för följande händelse:

   $type

   • Kurs:              $course_name
   • Kursens CV titel:     $course_cvtitle
   • Kursplats:         $course_department
   • Kurskategori:     $course_category

   • Kursslut:          $course_stop
   • Giltighetsutgång: $course_expiration

Förbered och/eller vidta lämpliga åtgärder.

Tack!

Detta är ett systemgenererat e-postmeddelande skapat på $generated_on, det kan vara inaktuellt under tiden. Svara inte.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Exempel: $instance_name