Dear $user_identity_firstname,

ваш ${application.abbreviation} аккаунт был #if($new_user)создал#{else}изменен#end.

   • Имя пользователя:   $user_name
#if($local_auth_method)
#if($new_user)
   • Администратор проинформирует Вас о действительном пароле.
#else
   • Пароль остается неизменным.
#конец
#elseif($ldap_auth_method)
   • Пароль, который необходимо использовать - это ваш MUG-пароль.

#if($new_user)
При первом входе в систему введите пароль, указанный администратором в качестве обязательного "локального пароля".
#else
При следующем входе в систему введите ваш текущий пароль в качестве обязательного "локального пароля".
#конец
#конец

#if($new_user)
Система доступна на следующем сайте:

   $http_base_url

#конец
ВАЖНО: Учетная запись позволяет вам читать персональную информацию о темах, зарегистрированных пользователями отдела "$user_department". Для обеспечения конфиденциальности данных учетные данные должны храниться в тайне. Вам никогда не будет предложено предоставить учетные данные по электронной почте или серверам, отличным от "$http_domain_name".

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name