Kære #if($notification.password.user.identity)bruger $password_user_name#{else}medlem af dept. $password_user_department#end

dette er en notifikation for følgende begivenhed:

   $type

   • Brugernavn:            $password_user_name
   • Brugerafdeling:     $password_user_department

   • Udløb af adgangskode: $password_expiration

   • Sidste logonforsøg:  $password_lastlogonattempttimestamp

Angiv en ny adgangskode:

   $http_base_url/user/changePassword.jsf

Tak skal du have!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name