Ndugu mwanachama wa dept. $course_department,

hii ni arifa ya tukio lifuatalo:

   $type

   • Course:                 $course_name
   • Course CV title:        $course_cvtitle
   • Course department:      $course_department
   • Course category:        $course_category

   • Course start:           $course_start
   • Course end:             $course_stop
   • Participation deadline: $course_participationdeadline

Register for this course:

   $http_base_url/staff/upcomingCourseOverview.jsf

Asante!

Hii ni barua pepe iliyotokana na mfumo iliyoundwa tarehe $generated_on, inaweza kuwa imepitwa na wakati kwa sasa. Usijibu.

----------------------------------------------- -------------
${application.abbreviation} ${application.version}

Mfano: $instance_name