Hyvä $course_name luennoitsija tai syvyyden jäsen. $course_department,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Kurssi:              $course_name
   • Kurssin CV otsikko:     $course_cvtitle
   • Kurssiosasto:   $course_department
   • Kurssiluokka:     $course_category

   • Kurssin loppu:          $course_stop
   • Voimassaolo päättyy: $course_expiration

Valvokaa ja/tai toteuttakaa asianmukaisia toimia.

Thank you!

Tämä on järjestelmä luotu sähköposti luotu $generated_on, se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instant: $instance_name