Kære $staff_firstname,

dette er en notifikation for følgende begivenhed:

   $type

   • Prøveversion:          $dutyrosterturn_trial_name
   • Pligt fra:      $dutyrosterturn_start
   • Pligt til:        $dutyrosterturn_stop

   • Kalender:       $dutyrosterturn_calendar
   • Stillingsbetegnelse:     $dutyrosterturn_title
   • Besøg:          $dutyrosterturn_visitscheduleitem_name

   • Personale:          $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAllocatable)
   • Selvtildeling.
#andet
   • Ingen selvtildeling.
#ende

   • Ændret: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


Pligtkommentar:

$dutyrosterturn_comment

Vagttildeling er obligatorisk og kan ændres, indtil de er endeligt fastfrosset. Den opdaterede oversigt er tilgængelig på nedenstående websted:

   $http_base_url/trial/dutyRosterSchedule.jsf.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet den $generated_on, den kan være forældet i mellemtiden. Svar ikke.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Forekomst: $instance_name