Dear $staff_firstname,

esta es una notificación para el siguiente evento:

   $type

   • Prueba:          $dutyrosterturn_trial_name
   • Duro de:      $dutyrosterturn_start
   • Duelo a:        $dutyrosterturn_stop

   • Calendário:       $dutyrosterturn_calendar
   • Título del deber:     $dutyrosterturn_title
   • Visita:          $dutyrosterturn_visitscheduleitem_name

   • Nuevo personal:      $dutyrosterturn_staff_name
#if($notification.dutyRosterTurn.selfAlocatable)
   • Autorizável.
#sino
   • Sin autoasignación.
#fim

   • Modificação: #if($notification.dutyRosterTurn.modifiedUser.identity)$dutyrosterturn_modifieduser_identity_name#{else}$dutyrosterturn_modifieduser_name#end


Comentario de deber:

$dutyrosterturn_comment

Os signatários obrigatórios são obrigatórios e podem trocar por algo que finalmente é congelado. Se puede acceder a la vista actualizada en el siguiente sitio:

   $http_base_url/trial/dutyRosterAgenle.jsf.

Gracias.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. Sem resposta.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instância: $instance_name