Hyvä $staffstatusentry_staff_name valvoja,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Henkilökunta:       $staffstatusentry_staff_name
   • Henkilökunta: $staffstatusentry_staff_department
   • Henkilökunta:  $staffstatusentry_staff_category

   • Tyyppi:        $staffstatusentry_type
   • Lähettäjä:        $staffstatusentry_start
   • Vastaanottaja:          $staffstatusentry_stop

Kommentti:

$staffstatusentry_comment

Valvokaa ja/tai toteuttakaa asianmukaisia toimia.

Thank you!

Tämä on järjestelmä luotu sähköposti luotu $generated_on, se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instant: $instance_name