Dear member of dept. $inventorystatusentry_inventory_department,

это уведомление для следующего события:

   $type

   • Inventory:       $inventorystatusentry_inventory_name
   • Inventory dept.: $inventorystatusentry_inventory_department
   • Inventory cat.:  $inventorystatusentry_inventory_category

   • Type:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originator:      $inventorystatusentry_originator_name
#конец
   • From:            $inventorystatusentry_start
   • To:              $inventorystatusentry_stop

Комментарий:

$inventorystatusentry_comment

Просьба подготовить и/или принять соответствующие меры.

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name