Estimado $timelineevent_trial_name miembro del equipo de prueba o miembro del depto. $timelineevent_trial_department,

esta es una notificación para el siguiente evento:

   $type

   • Código de prueba:   $timelineevent_trial_name
   • Título de prueba:  $timelineevent_trial_title
   • Depto de prueba.:  $timelineevent_trial_department
   • Estado de prueba: $timelineevent_trial_status

   • Type d'événement:   $timelineevent_type
   • Evento :   $timelineevent_start
   • Evento a :     $timelineevent_stop

   • Título del evento: '$timelineevent_title'
   • Importance :   $timelineevent_importance

Descripción:

$timelineevent_description

Por favor prepare y/o tome las acciones apropiadas.

Gracias.

Este es un correo electrónico generado por el sistema creado en $generated_on, puede estar desactualizado mientras tanto. Pas de réponse.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance : $instance_name