Hyvä $visitscheduleitem_trial_name kokeilutiimin jäsen tai osaston jäsen. $probandstatusentry_proband_department,

tämä on ilmoitus seuraavasta tapahtumasta:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Proband osasto: $probandstatusentry_proband_department
   • Proband cat.:  $probandstatusentry_proband_category

   • Tilatyyppi:   $probandstatusentry_type
   • Tila alkaen:   $probandstatusentry_start
   • Tila:     $probandstatusentry_stop

   • Kokeilu:         $visitscheduleitem_trial_name
   • Käy:         $visitscheduleitem_name
   • Vierailu alkaen:    $visitscheduleitem_start
   • Vierailu osoitteessa:      $visitscheduleitem_stop

Valmistaudu ja/tai ryhdy tarvittaviin toimiin.

Kiitos!

Tämä on järjestelmän luoma sähköposti, joka on luotu $generated_on, ja se voi olla vanhentunut sillä välin. Älä vastaa.

--------------------------------------------------- -------------
${application.abbreviation} ${application.version}

Esimerkki: $instance_name