Dear member of dept. $inventorystatusentry_inventory_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Inventory:       $inventorystatusentry_inventory_name
   • Inventory dept.: $inventorystatusentry_inventory_department
   • Inventory cat.:  $inventorystatusentry_inventory_category

   • Type:            $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Originator:      $inventorystatusentry_originator_name
#ende
   • From:            $inventorystatusentry_start
   • To:              $inventorystatusentry_stop

Kommentar:

$inventorystatusentry_comment

Forbered og/eller foretag passende foranstaltninger.

Mange tak!

Dette er en systemgenereret e-mail oprettet på $generated_on, det kan være forældet i mellemtiden. Du må ikke svare.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name