Шановний музичний лікар $course_name або член глибини. $course_department,

це сповіщення для наступної події:

   $type

   • Course:              $course_name
   • Курс CV заголовок:     $course_cvtitle
   • Course department:   $course_department
   • Курс категорії:     $course_category

   • Course end:          $course_stop
   • Validity expiration: $course_expiration

Будь ласка, приготуйтесь і/або виконуйте відповідні дії.

Дякую!

Це системний, створений на $generated_onе-поштою, тому це може бути застарілим. Не відповідайте.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instance: $instance_name