Шановний #if($notification.password.inheriteduser.identity)користувач $password_inheriteduser_name#{else}член сайту $password_inheriteduser_department#end,

це сповіщення про наступну подію:

   $type

   • Ім’я користувача:            $password_inheriteduser_name
   • Сайт користувача:           $password_inheriteduser_department

   • Термін дії пароля: $password_expiration

   • Остання спроба входу:  $password_lastlogonattempttimestamp

Встановіть новий пароль:

   $http_base_url/user/changePassword.jsf

Дякую тобі!

Це створений системою електронний лист, створений $generated_on, тим часом він може бути застарілим. Не відповідай.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Примірник: $instance_name