عزيزي عضو فريق التجربة $ecrfstatusentry_listentry_trial_name أو عضو في الموقع $ecrfstatusentry_listentry_trial_department،

هذا إشعار للحدث التالي:

   $type

   • المحاكمة:                $ecrfstatusentry_listentry_trial_name
   • الموقع التجريبي:           $ecrfstatusentry_listentry_trial_department
   • Proband: #if($string_utils.isEmpty($ecrfstatusentry_listentry_proband_alias))$ecrfstatusentry_listentry_proband_id#{else}$ecrfstatusentry_listentry_proband_alias#end

   • eCRF:                 $ecrfstatusentry_ecrf_name
#if($notification.ecrfStatusEntry.listEntry.group)
   • مجموعة Proband:        $notification.ecrfStatusEntry.listEntry.group.title
#نهاية
#if($notification.ecrfStatusEntry.visit)
   • قم بزيارة:                $notification.ecrfStatusEntry.visit.title
#نهاية

   • حالة eCRF:          $ecrfstatusentry_status
#if($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "موافق")
   • التحقق من صحة الإدخال:     $ecrfstatusentry_validationresponsemsg
   • الطابع الزمني للتحقق: $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "FAILED")
   • $ecrfstatusentry_validationresponsemsg
   • الطابع الزمني:            $ecrfstatusentry_validationtimestamp
#elseif($notification.ecrfStatusEntry.status.validated && $notification.ecrfStatusEntry.validationStatus.validationStatus.name() == "معلق")
   • التحقق من صحة الإدخال معلق.
#نهاية

   • تم التعديل: #if($notification.ecrfStatusEntry.modifiedUser.identity)$ecrfstatusentry_modifieduser_identity_name#{else}$ecrfstatusentry_modifieduser_name#end


#if(!$notification.ecrfStatusEntry.status.done)
يرجى متابعة الخطوات التالية لإكمال إدخال بيانات eCRF.
#آخر
اكتمل إدخال بيانات eCRF.
#نهاية

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name