Gentile $visitscheduleitem_trial_name membro del team di prova o membro del dipartimento. $probandstatusentry_proband_department,

questa è una notifica per il seguente evento:

   $type

   • Probando: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#end

   • Dipartimento probando: $probandstatusentry_proband_department
   • Cat. probando:  $probandstatusentry_proband_category

   • Tipo di stato:   $probandstatusentry_type
   • Stato da:   $probandstatusentry_start
   • Stato a:     $probandstatusentry_stop

   • Prova:         $visitscheduleitem_trial_name
   • Visita:         $visitscheduleitem_name
   • Visita da:    $visitscheduleitem_start
   • Visita a:      $visitscheduleitem_stop

Si prega di preparare e/o intraprendere azioni appropriate.

Grazie!

Questa è un'e-mail generata dal sistema creata il $generated_on, nel frattempo potrebbe essere obsoleta. Non rispondere.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Istanza: $instance_name