Kære $timelineevent_trial_name prøveteammedlem eller medlem af afd. $timelineevent_trial_department,

dette er en notifikation for følgende begivenhed:

   $type

   • Prøvekode:   $timelineevent_trial_name
   • Prøvetitel:  $timelineevent_trial_title
   • Forsøgsafdeling:  $timelineevent_trial_department
   • Prøvestatus: $timelineevent_trial_status

   • Hændelsestype:   $timelineevent_type
   • Begivenhed fra:   $timelineevent_start
   • Begivenhed til:     $timelineevent_stop

   • Begivenhedstitel: '$timelineevent_title'
   • Vigtighed:   $timelineevent_importance

Beskrivelse:

$timelineevent_description

Forbered venligst og/eller tag passende handlinger.

Tak skal du have!

Dette er en systemgenereret e-mail oprettet den $generated_on, den kan være forældet i mellemtiden. Svar ikke.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Forekomst: $instance_name