Dear $visitscheduleitem_trial_name trial team member or supervisor of $staff_name,

это уведомление для следующего события:

   $type

   • Trial:      $visitscheduleitem_trial_name
   • Visit:      $visitscheduleitem_name
#if($visit_schedule_item_day_date)
   • Date:       $visit_schedule_item_day_date
#else
   • Visit from: $visitscheduleitem_start
   • Visit to:   $visitscheduleitem_stop
#конец

   • Threshold:  $inactive_staff_limit

$inactive_staff.size() employees N/A:

#foreach($employee in $inactive_staff)
   • $employee.name
#конец

Просьба подготовить и/или принять соответствующие меры.

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name