Ezigbo onye nlekọta $staffstatusentry_staff_name,

Nke a bụ ọkwa maka mmemme a:

   $type

   • Ndị ọrụ:       $staffstatusentry_staff_name
   • Ndị ọrụ ọrụ: $staffstatusentry_staff_department
   • Nwamba onye ọrụ.:  $staffstatusentry_staff_category

   • Ụdị:        $staffstatusentry_type
   • Site na:        $staffstatusentry_start
   • Iji:          $staffstatusentry_stop

Okwu:

$staffstatusentry_comment

Biko kwadebe na/ma ọ bụ mee ihe kwesịrị ekwesị.

Daalụ!

Nke a bụ usoro ewepụtara email emebere na $generated_on, ọ nwere ike bụrụ ihe ochie ugbu a. azaghachila.

------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Ihe atụ: $instance_name