Beste $inventorybooking_onbehalfof_firstname,

dit is een melding voor de volgende gebeurtenis:

   $type

   • Voorraad:       $inventorybooking_inventory_name
   • Voorraadafdeling: $inventorybooking_inventory_department
   • Voorraadcat.:  $inventorybooking_inventory_category

   • Statustype:     $inventorystatusentry_type
#if($notification.inventoryStatusEntry.originator)
   • Initiatiefnemer:      $inventorystatusentry_originator_name
#einde
   • Status vanaf:     $inventorystatusentry_start
   • Status naar:       $inventorystatusentry_stop

   • Boeking vanaf:    $inventorybooking_start
   • Boeking tot:      $inventorybooking_stop

   • Voor de cursus:      $inventorybooking_course_name
   • Ter proef:       $inventorybooking_trial_name
   • Voor proband: #if($string_utils.isEmpty($inventorybooking_proband_alias))$inventorybooking_proband_id#{else}$inventorybooking_proband_alias#end


Statuscommentaar:

$inventorystatusentry_comment

Boeking commentaar:

$inventorybooking_comment

Bereid passende maatregelen voor en/of onderneem passende maatregelen.

Bedankt!

Dit is een door het systeem gegenereerde e-mail die is gemaakt op $generated_onen in de tussentijd mogelijk verouderd is. Niet antwoorden.

---------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instantie: $instance_name