Kära #if($notification.password.user.identity)user $password_user_name#{else}medlem i dept. $password_user_department#end,

detta är en avisering för följande händelse:

   $type

   • Användarnamn:            $password_user_name
   • Användaravdelning:     $password_user_department

   • Lösenordsförfall: $password_expiration

   • Senaste inloggningsförsök:  $password_lastlogonattempttimestamp

Ange ett nytt lösenord:

   $http_base_url/user/changePassword.jsf

Tack så mycket!

Detta är ett systemgenererat e-postmeddelande som skapats på $generated_on, det kan vara föråldrat under tiden. Svara inte.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name