Bäste medlem i avd. $probandstatusentry_proband_department,

detta är ett meddelande för följande händelse:

   $type

   • Proband: #if($string_utils.isEmpty($probandstatusentry_proband_alias))$probandstatusentry_proband_id#{else}$probandstatusentry_proband_alias#slut

   • Probandsavdelning: $probandstatusentry_proband_department
   • Proband kat.:  $probandstatusentry_proband_category

   • Typ:          $probandstatusentry_type
   • Från:          $probandstatusentry_start
   • Till:            $probandstatusentry_stop

Förbered och/eller vidta lämpliga åtgärder.

Tack!

Detta är ett systemgenererat e-postmeddelande skapat på $generated_on, det kan vara inaktuellt under tiden. Svara inte.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Exempel: $instance_name