Stimate $timelineevent_trial_name membru al echipei de încercare sau membru de debut. $timelineevent_trial_department,

aceasta este o notificare pentru următorul eveniment:

   $type

   • Cod de încercare:   $timelineevent_trial_name
   • Titlul studiului:  $timelineevent_trial_title
   • Dept-ul testului:  $timelineevent_trial_department
   • Stare de încercare: $timelineevent_trial_status

   • Tip de eveniment:   $timelineevent_type
   • Eveniment din:   $timelineevent_start
   • Eveniment la:     $timelineevent_stop

   • Titlul evenimentului: '$timelineevent_title'
   • Importanță:   $timelineevent_importance

Descriere:

$timelineevent_description

Vă rugăm să pregătiţi şi/sau să luaţi măsurile adecvate.

Vă mulţumesc!

Acesta este un e-mail generat de sistem creat pe $generated_on, poate fi depășit între timp. Nu răspunde.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instanță: $instance_name