عزيزي $trial_name عضو فريق التجربة أو عضو القسم. $trial_department,

هذا إشعار للحدث التالي:

   $type

   • رمز التجربة:        $trial_name
   • عنوان المحاكمة:       $trial_title
   • قسم المحاكمة:  $trial_department
   • حالة التجربة:      $trial_status

   • العلامة التجريبية مفقودة: $trialtag

يرجى الاستعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name