Poštovani #if($notification.password.user.identity)user $password_user_name#{else}član odjela $password_user_department#kraj,

ovo je obavijest za sljedeći događaj:

   $type

   • Korisničko ime:            $password_user_name
   • Odjel korisnika:     $password_user_department

   • Istek lozinke: $password_expiration

   • Zadnji pokušaj prijave:  $password_lastlogonattempttimestamp

Postavite novu lozinku:

   $http_base_url/user/changePassword.jsf

Hvala vam!

Ovo je sistemski generirana e-pošta stvorena $generated_on, možda je u međuvremenu zastarjela. Ne odgovaraj.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Primjer: $instance_name