عزيزي $trial_name عضو فريق التجربة أو عضو القسم. $trial_department,

هذا إشعار للحدث التالي:

   $type

   • رمز التجربة:   $trial_name
   • عنوان المحاكمة:  $trial_title
   • قسم المحاكمة:  $trial_department

   • حالة التجربة: $trial_status
#if($notification.trial.status.lockdown)
   • الإغلاق: لا يوجد أي تعديل آخر للمحاكمة والسجلات المرتبطة بها.
#نهاية
#if($notification.trial.status.inquiryValueInputEnabled)
   • تم تمكين مدخلات قيمة الاستعلام.
#آخر
   • تم تعطيل مدخلات قيمة الاستعلام.
#نهاية

يرجى الاستعداد و/أو اتخاذ الإجراءات المناسبة.

شكرًا لك!

هذا بريد إلكتروني تم إنشاؤه بواسطة النظام وتم إنشاؤه في $generated_on، وقد يكون قديمًا في هذه الأثناء. لا ترد.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

المثيل: $instance_name