Caro professor $course_name ou membro do site $course_department,

esta é uma notificação para o seguinte evento:

   $type

   • Curso:              $course_name
   • Título do currículo do curso:     $course_cvtitle
   • Site de curso:         $course_department
   • Categoria do curso:     $course_category

   • Fim do curso:          $course_stop
   • Expiração de validade: $course_expiration

Prepare-se e/ou tome as medidas apropriadas.

Obrigado!

Este é um e-mail gerado pelo sistema criado em $generated_on, pode estar desatualizado entretanto. Não responda.

-------------------------------------------------- ------------
${application.abbreviation} ${application.version}

Instância: $instance_name