$dutyrosterturn_trial_name トライアルチームメンバーの皆様、または $dutyrosterturn_staff_name の上司様

これは以下のイベントの通知です：

   $type

   • スタッフ：       $dutyrosterturn_staff_name
   • スタッフ部門: $dutyrosterturn_staff_department
   • スタッフの猫:  $dutyrosterturn_staff_category

   • ステータスタイプ: $staffstatusentry_type
   • ステータス: $staffstatusentry_start
   • ステータス:   $staffstatusentry_stop

   • 試用版：       $dutyrosterturn_trial_name
   •   $dutyrosterturn_start からのデューティ
   • 義務：     $dutyrosterturn_stop

   • 義務の名称:  $dutyrosterturn_title
   • 訪問:       $dutyrosterturn_visitscheduleitem_name

ステータスコメント:

$staffstatusentry_comment

義務コメント:

$dutyrosterturn_comment

適切な行動を取ってください。

Thank you!

これは、 $generated_onで作成されたシステム生成メールです。その間に古くなる可能性があります。 返信しないでください。

--------------------------------------------------------------
${application.abbreviation} ${application.version}

インスタンス： $instance_name