Kära $trial_name försöksmedlem eller medlem i dept. $trial_department,

detta är en avisering för följande händelse:

   $type

   • Provkod:        $trial_name
   • Provtitel:       $trial_title
   • Provavdelning:  $trial_department
   • Provstatus:      $trial_status

   • Undersökningstagg: $trialtag saknas

Var snäll och förbered och/eller vidta lämpliga åtgärder.

Tack!

Detta är ett systemgenererat e-postmeddelande som skapats på $generated_on, det kan vara föråldrat under tiden. Svara inte.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Instans: $instance_name