Уважаемый член пробной команды $timelineevent_trial_name или член dept. $timelineevent_trial_department,

это уведомление для следующего события:

   $type

   • Пробный код:   $timelineevent_trial_name
   • Название пробной версии:  $timelineevent_trial_title
   • Пробная версия:  $timelineevent_trial_department
   • Пробный статус: $timelineevent_trial_status

   • Тип события:   $timelineevent_type
   • Событие от:   $timelineevent_start
   • Событие:     $timelineevent_stop

   • Название события: '$timelineevent_title'
   • Важность:   $timelineevent_importance

Описание:

$timelineevent_description

Просьба подготовить и/или принять соответствующие меры.

Спасибо!

Это системное письмо, созданное $generated_on, оно может быть устаревшим. Не отвечать.

--------------------------------------------------------------
${application.abbreviation} ${application.version}

Копия: $instance_name