#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Feb 14 00:06:19 CET 2026
maven-metadata-sonatype.xml.error=
maven-metadata-terracotta-snapshots.xml.error=
maven-metadata-jbossrepo.xml.lastUpdated=1771023971946
maven-metadata-maven-repo.xml.error=
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata org.andromda.translationlibraries\:andromda-ocl-validation-library\:3.5-SNAPSHOT/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: transfer failed for http\://0.0.0.0/org/andromda/translationlibraries/andromda-ocl-validation-library/3.5-SNAPSHOT/maven-metadata.xml
maven-metadata-local-maven-repo.xml.error=
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1770982474526
maven-metadata-terracotta-snapshots.xml.lastUpdated=1771023971923
maven-metadata-jbossrepo.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1771023971964
maven-metadata-local-maven-repo.xml.lastUpdated=1771023971923
maven-metadata-maven-repo.xml.lastUpdated=1771023979433
