<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.translationlibraries</groupId>
        <artifactId>andromda-ocl-translation-libraries</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-ocl-translation-core</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA OCL Translation Core</name>
    <description>The AndroMDA OCL translation engine, providing the OCL translation support.</description>
    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/andromda/svn/trunk/translation-libraries/ocl/core</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/andromda/svn/trunk/translation-libraries/ocl/core</developerConnection>
        <url>http://svn.code.sf.net/p/andromda/svn/trunk/translation-libraries/ocl/core/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sablecc-maven-plugin</artifactId>
                <version>2.2</version>
                <dependencies>
                    <dependency>
                        <groupId>sablecc</groupId>
                        <artifactId>sablecc</artifactId>
                        <version>2.18.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
