<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- $Id$ -->
	<parent>
		<groupId>org.primefaces.extensions</groupId>
		<artifactId>master-pom</artifactId>
		<version>1.6.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.primefaces.extensions</groupId>
	<artifactId>resources-codemirror</artifactId>
	<packaging>jar</packaging>
	<version>0.7.0</version>
	<name>resources-codemirror</name>
	<description>
        <![CDATA[CodeMirror Resources for PrimeFaces Extensions Project for Maven.]]>
	</description>

	<scm>
		<connection>scm:git:git@github.com:primefaces-extensions/resources-codemirror.git</connection>
		<developerConnection>scm:git:git@github.com:primefaces-extensions/resources-codemirror.git</developerConnection>
		<url>https://github.com/primefaces-extensions/resources-codemirror</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<excludes>
						<exclude>**/codemirror/keymap/**</exclude>
						<exclude>**/codemirror/lib/**</exclude>
						<exclude>**/codemirror/mode/**/LICENSE</exclude>
						<exclude>**/codemirror/theme/**</exclude>
						<exclude>**/codemirror/LICENSE</exclude>
						<exclude>**/codemirror/changes.txt</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${resources.dir.uncompressed}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources/META-INF/resources/primefaces-extensions</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>resources-optimizer-maven-plugin</artifactId>
				<configuration>
					<resourcesSets>
						<resourcesSet>
							<includes>
								<include>codemirror/lib/codemirror.js</include>
								<include>codemirror/lib/util/*.js</include>
								<include>codemirror/keymap/*.js</include>
								<include>codemirror/widget.js</include>
							</includes>
							<aggregations>
								<aggregation>
									<inputDir>${resources.dir.compressed}</inputDir>
									<outputFile>${resources.dir.compressed}/codemirror/codemirror.js</outputFile>
								</aggregation>
								<aggregation>
									<withoutCompress>true</withoutCompress>
									<inputDir>${resources.dir.uncompressed}</inputDir>
									<outputFile>${resources.dir.uncompressed}/codemirror/codemirror.js</outputFile>
								</aggregation>
							</aggregations>
						</resourcesSet>
						<resourcesSet>
							<includes>
								<include>codemirror/lib/**/*.css</include>
								<include>codemirror/theme/*.css</include>
							</includes>
							<aggregations>
								<aggregation>
									<inputDir>${resources.dir.compressed}</inputDir>
									<outputFile>${resources.dir.compressed}/codemirror/codemirror.css</outputFile>
								</aggregation>
								<aggregation>
									<withoutCompress>true</withoutCompress>
									<inputDir>${resources.dir.uncompressed}</inputDir>
									<outputFile>${resources.dir.uncompressed}/codemirror/codemirror.css</outputFile>
								</aggregation>
							</aggregations>
						</resourcesSet>
					</resourcesSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
