#if ($stringUtils.isNotBlank($driver))
<?xml version="1.0" encoding="$xmlEncoding"?>
<!-- Generated by: applicationContext-localDataSource.xml.vsl in andromda-spring-cartridge. -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:lang="http://www.springframework.org/schema/lang"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-2.0.xsd">


    <!-- ========================= DATASOURCE DEFINITION ========================= -->

    <!-- Local DataSource that works in any environment -->
    <!-- <bean id="${beanNamePrefix}dataSource" class="$jdbcDataSourceClass"#if ($stringUtils.isNotBlank($jdbcDataSourceDestroyMethod)) destroy-method="$jdbcDataSourceDestroyMethod"#end>
        <property name="driverClassName" value="$driver"/>
		<property name="username" value="${database_username}"/>
        <property name="password" value="${database_password}"/>
        <property name="url" value="${database_connection_url}"/>
    </bean> -->
    <!-- <property name="username" value="$username"/>
        <property name="password" value="$password"/>
        <property name="url" value="$connectionUrl"/> -->

    <bean id="${beanNamePrefix}dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
	    <!-- Connection properties -->
	    <property name="driverClass" value="$driver" />
	    <property name="jdbcUrl" value="${database_connection_url}" />
	    <property name="user" value="${database_username}" />
	    <property name="password" value="${database_password}" />
	    <!-- Pool properties -->
	    <property name="acquireIncrement" value="${c3p0.acquireIncrement}" />
	    <property name="initialPoolSize" value="${c3p0.initialPoolSize}" />
	    <property name="minPoolSize" value="${c3p0.minPoolSize}" />
	    <property name="maxPoolSize" value="${c3p0.maxPoolSize}" />
	    <property name="maxIdleTime" value="${c3p0.maxIdleTime}" />

	    <!-- <property name="loginTimeout" value="15" />
	    <property name="testConnectionOnCheckin" value="true" />
	    <property name="idleConnectionTestPeriod" value="300" />
	    <property name="maxIdleTimeExcessConnections" value="240" /> -->

	    <property name="maxStatements" value="0" />
	    <property name="maxStatementsPerConnection" value="${c3p0.maxStatementsPerConnection}" />



	</bean>

    <!-- ====================== End of DATASOURCE DEFINITION ====================== -->

#if ($stringUtils.isNotBlank($localTransactionManager))
    <!-- ===================== TRANSACTION MANAGER DEFINITION ========================= -->

    <!-- (local) Transaction Manager -->
    <bean id="${beanNamePrefix}transactionManager" class="$localTransactionManager">
#if ($localTransactionManager.indexOf('HibernateTransactionManager') != -1)
        <property name="sessionFactory" ref="${beanNamePrefix}sessionFactory"/>
#end
    </bean>

    <!-- ===================== TRANSACTION MANAGER DEFINITION ========================= -->
#end

</beans>
#end