<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.metafacades</groupId>
        <artifactId>andromda-uml-metafacades</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-metafacades-uml</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA UML Common Metafacades</name>
    <description>
        The common UML metafacades. This is the set of core UML metafacades used to provide access UML meta models.
    </description>
    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/andromda/svn/trunk/metafacades/uml/common</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/andromda/svn/trunk/metafacades/uml/common</developerConnection>
        <url>http://svn.code.sf.net/p/andromda/svn/trunk/metafacades/uml/common/</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-bootstrap-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-model-archiver-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-bootstrap-install-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install_metafacades_uml</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/../../../lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml.jar</file>
                            <pomFile>${project.basedir}/../../../lib/org/andromda/bootstrap/metafacades/andromda-metafacades-uml.pom</pomFile>
                            <version>${project.version}</version>
                            <sources>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!--Perform xslt transformation of profile.xml for site generation-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>${xml-maven-plugin.version}</version>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <addedToClasspath>false</addedToClasspath>
                            <dir>src/main/resources/META-INF/andromda</dir>
                            <includes>
                                <include>profile.xml</include>
                            </includes>
                            <stylesheet>../../../andromda-etc/xsl/profile.xsl</stylesheet>
                            <parameters>
                                <parameter>
                                    <name>projectName</name>
                                    <value>${project.name}</value>
                                </parameter>
                            </parameters>
                            <outputDir>src/site/xdoc</outputDir>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>main/resources</directory>
                <excludes>
                    <exclude>META-INF/andromda/**</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
