#browser windows config - remember: NO minus IN FRAME NAMES! -> IE8
#navigation with maximum number of possible browser tabs:
#inventory_entity_window_name=inventory_entity
#staff_entity_window_name=staff_entity
#course_entity_window_name=course_entity
#user_entity_window_name=user_entity
#trial_entity_window_name=trial_entity
#proband_entity_window_name=proband_entity
#input_field_entity_window_name=inputfield_entity

#inventory_entity_window_name=inventory_entity_%s
#staff_entity_window_name=staff_entity_%s
#course_entity_window_name=course_entity_%s
#user_entity_window_name=user_entity_%s
#trial_entity_window_name=trial_entity_%s
#proband_entity_window_name=proband_entity_%s
#input_field_entity_window_name=inputfield_entity_%s

inventory_entity_window_name=inventory_entity_%s
staff_entity_window_name=staff_entity_%s
course_entity_window_name=course_entity_%s
user_entity_window_name=user_entity_%s
trial_entity_window_name=trial_entity_%s%s
proband_entity_window_name=proband_entity_%s
input_field_entity_window_name=inputfield_entity_%s
mass_mail_entity_window_name=massmail_entity_%s

new_entity_window_name_suffix=new

inventory_home_window_name=inventory_home_%s
staff_home_window_name=staff_home_%s
course_home_window_name=course_home_%s
user_home_window_name=user_home_%s
trial_home_window_name=trial_home_%s
proband_home_window_name=proband_home_%s
input_field_home_window_name=inputfield_home_%s
mass_mail_home_window_name=massmail_home_%s

portal_window_name=portal

ecrf_section_window_name=ecrf_issue_%s

##navigation limited to 3 browser tabs:
#inventory_entity_window_name=entity
#staff_entity_window_name=entity
#course_entity_window_name=entity
#user_entity_window_name=entity
#trial_entity_window_name=entity
#proband_entity_window_name=entity
#input_field_entity_window_name=entity
#
#inventory_home_window_name=home
#staff_home_window_name=home
#course_home_window_name=home
#user_home_window_name=home
#trial_home_window_name=home
#proband_home_window_name=home
#input_field_home_window_name=home
#
#portal_window_name=portal
#
##single window navigation:
#inventory_entity_window_name=_self
#staff_entity_window_name=_self
#course_entity_window_name=_self
#user_entity_window_name=_self
#trial_entity_window_name=_self
#proband_entity_window_name=_self
#input_field_entity_window_name=_self
#
#inventory_home_window_name=_self
#staff_home_window_name=_self
#course_home_window_name=_self
#user_home_window_name=_self
#trial_home_window_name=_self
#proband_home_window_name=_self
#input_field_home_window_name=_self
#
#portal_window_name=_self
#
