<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda-etc</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.taglibs</groupId>
    <artifactId>andromda-taglibs</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Web Taglibs</name>
    <description>
        This modules contains tag-libaries that can be used by applications generated using AndroMDA. These libraries
        have been developed because no suitable libraries could be found in other open-source projects.
    </description>
    <modules>
        <module>andromda-breadcrumbs-taglib</module>
        <module>andromda-collections-taglib</module>
        <module>andromda-formatting-taglib</module>
    </modules>
</project>
