<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.cartridges</groupId>
    <artifactId>andromda-cartridges</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Cartridges</name>
    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/andromda/svn/trunk/cartridges</connection>
        <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/andromda/svn/trunk/cartridges</developerConnection>
        <url>http://svn.code.sf.net/p/andromda/svn/trunk/cartridges/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-utils</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-uml</artifactId>
            <version>${andromda.version}</version>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
            <version>${andromda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.emf.uml22</groupId>
            <artifactId>andromda-common</artifactId>
            <version>${andromda.version}</version>
            <type>profile.uml</type>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!--dependency>
            <groupId>org.andromda.profiles.emf.uml2</groupId>
            <artifactId>andromda-profile-common</artifactId>
            <version>${andromda.version}</version>
            <type>uml2</type>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency-->
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile</artifactId>
            <version>${andromda.version}</version>
            <type>xml.zip</type>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-maven-plugin</artifactId>
                    <version>${andromda.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <buildSourceDirectory>${project.basedir}/target/src/main/java</buildSourceDirectory>
                                <configurationUri>file:${project.basedir}/../conf/andromdaUML2.xml</configurationUri>
                                <lastModifiedCheck>true</lastModifiedCheck>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-cartridge-plugin</artifactId>
                    <version>${andromda.version}</version>
                    <executions>
                        <execution>
                            <id>uml2</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <actualDirectory>${project.build.directory}/cartridge-test/actual</actualDirectory>
                                <expectedDirectory>${project.build.directory}/cartridge-test/expected</expectedDirectory>
                                <expectedOutputArchive>${project.basedir}/src/test/expected/cartridge-outputUML2.zip</expectedOutputArchive>
                                <configurationUri>file:${project.basedir}/conf/test/andromdaUML2.xml</configurationUri>
                                <reportDirectory>${project.build.directory}/cartridge-test/reports</reportDirectory>
                            </configuration>
                        </execution>
                        <!--execution>
                            <id>uml14</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <actualDirectory>${project.build.directory}/cartridge-test/actualUML14</actualDirectory>
                                <expectedDirectory>${project.build.directory}/cartridge-test/expectedUML14</expectedDirectory>
                                <expectedOutputArchive>${project.basedir}/src/test/expected/cartridge-output.zip</expectedOutputArchive>
                                <configurationUri>file:${project.basedir}/conf/test/andromda.xml</configurationUri>
                                <reportDirectory>${project.build.directory}/cartridge-test/reportsUML14</reportDirectory>
                            </configuration>
                        </execution-->
                    </executions>
                </plugin>
                <!--Perform xslt transformation of profile.xml and namespace.xml for site generation-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>${xml-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>transform</id>
                            <phase>site</phase>
                            <goals>
                                <goal>transform</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <transformationSets>
                            <transformationSet>
                                <addedToClasspath>false</addedToClasspath>
                                <dir>src/main/resources/META-INF/andromda</dir>
                                <includes>
                                    <include>namespace.xml</include>
                                </includes>
                                <stylesheet>../../andromda-etc/xsl/namespace.xsl</stylesheet>
                                <parameters>
                                    <parameter>
                                        <name>projectName</name>
                                        <value>${project.name}</value>
                                    </parameter>
                                </parameters>
                                <outputDir>src/site/xdoc</outputDir>
                            </transformationSet>
                            <transformationSet>
                                <addedToClasspath>false</addedToClasspath>
                                <dir>src/main/resources/META-INF/andromda</dir>
                                <includes>
                                    <include>profile.xml</include>
                                </includes>
                                <stylesheet>../../andromda-etc/xsl/profile.xsl</stylesheet>
                                <parameters>
                                    <parameter>
                                        <name>projectName</name>
                                        <value>${project.name}</value>
                                    </parameter>
                                </parameters>
                                <outputDir>src/site/xdoc</outputDir>
                            </transformationSet>
                        </transformationSets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>andromda-meta</module>
        <module>andromda-bpm4struts</module>
        <module>andromda-ejb</module>
        <module>andromda-ejb3</module>
        <module>andromda-hibernate</module>
        <module>andromda-java</module>
        <module>andromda-jbpm</module>
        <module>andromda-jsf</module>
        <module>andromda-jsf/components</module>
        <module>andromda-spring</module>
        <module>andromda-webservice</module>
        <module>andromda-xmlschema</module>
        <module>manageable-entities</module>
        <module>support</module>
        <module>andromda-jsf2</module>
    </modules>
    <properties>
        <maven.build.src>${project.basedir}/target/src/main/java</maven.build.src>
        <java.src.dir>${project.build.sourceDirectory}</java.src.dir>
        <test.src.dir>${project.basedir}/src/test</test.src.dir>
        <src.dir>${project.basedir}/src</src.dir>
        <test.output.dir>${project.basedir}/target/cartridge-test/actual</test.output.dir>
        <uml14.test.output.dir>${project.basedir}/target/cartridge-test/actualUML14</uml14.test.output.dir>
        <howto.output.dir>${project.basedir}/target/site/howto</howto.output.dir>
        <andromda.cartridge.howto.model.uri>jar:file:${src.dir}/site/resources/howto/HowToModel.xml.zip!/HowToModel.xml</andromda.cartridge.howto.model.uri>
        <downloadSources>true</downloadSources>
        <createChecksum>true</createChecksum>
    </properties>
</project>
